
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * WARNING: This is an internal file that is subject to change!
 *
 * 🛑 Under no circumstances should you import this file directly! 🛑
 *
 * All exports from this file are wrapped under a `Prisma` namespace object in the browser.ts file.
 * While this enables partial backward compatibility, it is not part of the stable public API.
 *
 * If you are looking for your Models, Enums, and Input Types, please import them from the respective
 * model files in the `model` directory!
 */

import * as runtime from "@prisma/client/runtime/index-browser"

export type * from '../models.cjs'
export type * from './prismaNamespace.cjs'

export const Decimal = runtime.Decimal


export const NullTypes = {
  DbNull: runtime.NullTypes.DbNull as (new (secret: never) => typeof runtime.DbNull),
  JsonNull: runtime.NullTypes.JsonNull as (new (secret: never) => typeof runtime.JsonNull),
  AnyNull: runtime.NullTypes.AnyNull as (new (secret: never) => typeof runtime.AnyNull),
}
/**
 * Helper for filtering JSON entries that have `null` on the database (empty on the db)
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const DbNull = runtime.DbNull

/**
 * Helper for filtering JSON entries that have JSON `null` values (not empty on the db)
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const JsonNull = runtime.JsonNull

/**
 * Helper for filtering JSON entries that are `Prisma.DbNull` or `Prisma.JsonNull`
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const AnyNull = runtime.AnyNull


export const ModelName = {
  User: 'User',
  Agency: 'Agency',
  Manufacturer: 'Manufacturer',
  VehicleModel: 'VehicleModel',
  RepairType: 'RepairType',
  ManufacturerRule: 'ManufacturerRule',
  ManufacturerRepairRule: 'ManufacturerRepairRule',
  VehicleCheck: 'VehicleCheck',
  VehicleCheckItem: 'VehicleCheckItem',
  ExternalQuote: 'ExternalQuote',
  ExternalQuoteItem: 'ExternalQuoteItem'
} as const

export type ModelName = (typeof ModelName)[keyof typeof ModelName]

/*
 * Enums
 */

export const TransactionIsolationLevel = runtime.makeStrictEnum({
  ReadUncommitted: 'ReadUncommitted',
  ReadCommitted: 'ReadCommitted',
  RepeatableRead: 'RepeatableRead',
  Serializable: 'Serializable'
} as const)

export type TransactionIsolationLevel = (typeof TransactionIsolationLevel)[keyof typeof TransactionIsolationLevel]


export const UserScalarFieldEnum = {
  id: 'id',
  email: 'email',
  password: 'password',
  firstName: 'firstName',
  lastName: 'lastName',
  role: 'role',
  refreshTokenHash: 'refreshTokenHash',
  isActive: 'isActive',
  lastLoginAt: 'lastLoginAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt',
  managerId: 'managerId'
} as const

export type UserScalarFieldEnum = (typeof UserScalarFieldEnum)[keyof typeof UserScalarFieldEnum]


export const AgencyScalarFieldEnum = {
  id: 'id',
  name: 'name',
  city: 'city',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type AgencyScalarFieldEnum = (typeof AgencyScalarFieldEnum)[keyof typeof AgencyScalarFieldEnum]


export const ManufacturerScalarFieldEnum = {
  id: 'id',
  name: 'name',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerScalarFieldEnum = (typeof ManufacturerScalarFieldEnum)[keyof typeof ManufacturerScalarFieldEnum]


export const VehicleModelScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  name: 'name',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleModelScalarFieldEnum = (typeof VehicleModelScalarFieldEnum)[keyof typeof VehicleModelScalarFieldEnum]


export const RepairTypeScalarFieldEnum = {
  id: 'id',
  name: 'name',
  code: 'code',
  defaultInternalSavingAmount: 'defaultInternalSavingAmount',
  defaultInternalCost: 'defaultInternalCost',
  isActive: 'isActive',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type RepairTypeScalarFieldEnum = (typeof RepairTypeScalarFieldEnum)[keyof typeof RepairTypeScalarFieldEnum]


export const ManufacturerRuleScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  constructorAllowanceAmount: 'constructorAllowanceAmount',
  laborRate: 'laborRate',
  paintRate: 'paintRate',
  partsDiscountRate: 'partsDiscountRate',
  dentRemovalCost: 'dentRemovalCost',
  servicingCost: 'servicingCost',
  revisionRequired: 'revisionRequired',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerRuleScalarFieldEnum = (typeof ManufacturerRuleScalarFieldEnum)[keyof typeof ManufacturerRuleScalarFieldEnum]


export const ManufacturerRepairRuleScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  repairTypeId: 'repairTypeId',
  status: 'status',
  allowed: 'allowed',
  mandatory: 'mandatory',
  thresholdAmount: 'thresholdAmount',
  thresholdPercentage: 'thresholdPercentage',
  customInternalSavingAmount: 'customInternalSavingAmount',
  customInternalCost: 'customInternalCost',
  comment: 'comment',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerRepairRuleScalarFieldEnum = (typeof ManufacturerRepairRuleScalarFieldEnum)[keyof typeof ManufacturerRepairRuleScalarFieldEnum]


export const VehicleCheckScalarFieldEnum = {
  id: 'id',
  checkNumber: 'checkNumber',
  collaboratorId: 'collaboratorId',
  agencyId: 'agencyId',
  manufacturerId: 'manufacturerId',
  vehicleModelId: 'vehicleModelId',
  licensePlate: 'licensePlate',
  mileage: 'mileage',
  checkDate: 'checkDate',
  city: 'city',
  status: 'status',
  totalInternalSavingAmount: 'totalInternalSavingAmount',
  totalInternalCost: 'totalInternalCost',
  totalExternalCost: 'totalExternalCost',
  totalDifferenceAmount: 'totalDifferenceAmount',
  constructorAllowanceAmount: 'constructorAllowanceAmount',
  allowanceDifferenceAmount: 'allowanceDifferenceAmount',
  decisionSummary: 'decisionSummary',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckScalarFieldEnum = (typeof VehicleCheckScalarFieldEnum)[keyof typeof VehicleCheckScalarFieldEnum]


export const VehicleCheckItemScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  repairTypeId: 'repairTypeId',
  quantity: 'quantity',
  unitInternalSavingAmount: 'unitInternalSavingAmount',
  totalInternalSavingAmount: 'totalInternalSavingAmount',
  unitInternalCost: 'unitInternalCost',
  totalInternalCost: 'totalInternalCost',
  decisionStatus: 'decisionStatus',
  decisionMessage: 'decisionMessage',
  comment: 'comment',
  partOrderRequired: 'partOrderRequired',
  partOrderStatus: 'partOrderStatus',
  partOrderPrice: 'partOrderPrice',
  partOrderReference: 'partOrderReference',
  partOrderedAt: 'partOrderedAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckItemScalarFieldEnum = (typeof VehicleCheckItemScalarFieldEnum)[keyof typeof VehicleCheckItemScalarFieldEnum]


export const ExternalQuoteScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  expertName: 'expertName',
  quoteReference: 'quoteReference',
  quoteDate: 'quoteDate',
  totalAmount: 'totalAmount',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalQuoteScalarFieldEnum = (typeof ExternalQuoteScalarFieldEnum)[keyof typeof ExternalQuoteScalarFieldEnum]


export const ExternalQuoteItemScalarFieldEnum = {
  id: 'id',
  externalQuoteId: 'externalQuoteId',
  repairTypeId: 'repairTypeId',
  label: 'label',
  quantity: 'quantity',
  unitPrice: 'unitPrice',
  totalPrice: 'totalPrice',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalQuoteItemScalarFieldEnum = (typeof ExternalQuoteItemScalarFieldEnum)[keyof typeof ExternalQuoteItemScalarFieldEnum]


export const SortOrder = {
  asc: 'asc',
  desc: 'desc'
} as const

export type SortOrder = (typeof SortOrder)[keyof typeof SortOrder]


export const QueryMode = {
  default: 'default',
  insensitive: 'insensitive'
} as const

export type QueryMode = (typeof QueryMode)[keyof typeof QueryMode]


export const NullsOrder = {
  first: 'first',
  last: 'last'
} as const

export type NullsOrder = (typeof NullsOrder)[keyof typeof NullsOrder]

