
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * WARNING: This is an internal file that is subject to change!
 *
 * 🛑 Under no circumstances should you import this file directly! 🛑
 *
 * All exports from this file are wrapped under a `Prisma` namespace object in the browser.ts file.
 * While this enables partial backward compatibility, it is not part of the stable public API.
 *
 * If you are looking for your Models, Enums, and Input Types, please import them from the respective
 * model files in the `model` directory!
 */

import * as runtime from "@prisma/client/runtime/index-browser"

export type * from '../models.cjs'
export type * from './prismaNamespace.cjs'

export const Decimal = runtime.Decimal


export const NullTypes = {
  DbNull: runtime.NullTypes.DbNull as (new (secret: never) => typeof runtime.DbNull),
  JsonNull: runtime.NullTypes.JsonNull as (new (secret: never) => typeof runtime.JsonNull),
  AnyNull: runtime.NullTypes.AnyNull as (new (secret: never) => typeof runtime.AnyNull),
}
/**
 * Helper for filtering JSON entries that have `null` on the database (empty on the db)
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const DbNull = runtime.DbNull

/**
 * Helper for filtering JSON entries that have JSON `null` values (not empty on the db)
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const JsonNull = runtime.JsonNull

/**
 * Helper for filtering JSON entries that are `Prisma.DbNull` or `Prisma.JsonNull`
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const AnyNull = runtime.AnyNull


export const ModelName = {
  User: 'User',
  PublicAccessSession: 'PublicAccessSession',
  UserManagerAssignment: 'UserManagerAssignment',
  Agency: 'Agency',
  Manufacturer: 'Manufacturer',
  VehicleModel: 'VehicleModel',
  RepairType: 'RepairType',
  VehiclePart: 'VehiclePart',
  ManufacturerRule: 'ManufacturerRule',
  ManufacturerRepairRule: 'ManufacturerRepairRule',
  VehicleCheck: 'VehicleCheck',
  ExternalRepairCompany: 'ExternalRepairCompany',
  ExternalRepairContact: 'ExternalRepairContact',
  VehicleCheckPublicShare: 'VehicleCheckPublicShare',
  VehicleCheckDecisionShare: 'VehicleCheckDecisionShare',
  VehicleCheckConversation: 'VehicleCheckConversation',
  VehicleCheckConversationParticipant: 'VehicleCheckConversationParticipant',
  VehicleCheckMessage: 'VehicleCheckMessage',
  VehicleCheckMessageAttachment: 'VehicleCheckMessageAttachment',
  VehicleCheckMessageMention: 'VehicleCheckMessageMention',
  Notification: 'Notification',
  NotificationEmail: 'NotificationEmail',
  VehicleCheckItem: 'VehicleCheckItem',
  VehicleCheckItemPhoto: 'VehicleCheckItemPhoto',
  VehicleCheckItemStatusHistory: 'VehicleCheckItemStatusHistory',
  ExternalQuote: 'ExternalQuote',
  ExternalQuoteItem: 'ExternalQuoteItem'
} as const

export type ModelName = (typeof ModelName)[keyof typeof ModelName]

/*
 * Enums
 */

export const TransactionIsolationLevel = runtime.makeStrictEnum({
  ReadUncommitted: 'ReadUncommitted',
  ReadCommitted: 'ReadCommitted',
  RepeatableRead: 'RepeatableRead',
  Serializable: 'Serializable'
} as const)

export type TransactionIsolationLevel = (typeof TransactionIsolationLevel)[keyof typeof TransactionIsolationLevel]


export const UserScalarFieldEnum = {
  id: 'id',
  email: 'email',
  password: 'password',
  firstName: 'firstName',
  lastName: 'lastName',
  role: 'role',
  refreshTokenHash: 'refreshTokenHash',
  publicAccessCodeHash: 'publicAccessCodeHash',
  publicAccessCodeEncrypted: 'publicAccessCodeEncrypted',
  publicAccessCodeFingerprint: 'publicAccessCodeFingerprint',
  publicAccessCodeVersion: 'publicAccessCodeVersion',
  publicAccessCodeIssuedAt: 'publicAccessCodeIssuedAt',
  publicAccessCodeFailedAttempts: 'publicAccessCodeFailedAttempts',
  publicAccessCodeLockedUntil: 'publicAccessCodeLockedUntil',
  publicAccessCodeLastEmailedAt: 'publicAccessCodeLastEmailedAt',
  publicAccessCodeEmailWindowAt: 'publicAccessCodeEmailWindowAt',
  publicAccessCodeEmailCount: 'publicAccessCodeEmailCount',
  isActive: 'isActive',
  lastLoginAt: 'lastLoginAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type UserScalarFieldEnum = (typeof UserScalarFieldEnum)[keyof typeof UserScalarFieldEnum]


export const PublicAccessSessionScalarFieldEnum = {
  id: 'id',
  userId: 'userId',
  tokenHash: 'tokenHash',
  codeVersion: 'codeVersion',
  userAgentHash: 'userAgentHash',
  expiresAt: 'expiresAt',
  lastUsedAt: 'lastUsedAt',
  revokedAt: 'revokedAt',
  createdAt: 'createdAt'
} as const

export type PublicAccessSessionScalarFieldEnum = (typeof PublicAccessSessionScalarFieldEnum)[keyof typeof PublicAccessSessionScalarFieldEnum]


export const UserManagerAssignmentScalarFieldEnum = {
  id: 'id',
  collaboratorId: 'collaboratorId',
  managerId: 'managerId',
  isPrimary: 'isPrimary',
  isActive: 'isActive',
  assignedAt: 'assignedAt',
  unassignedAt: 'unassignedAt',
  createdById: 'createdById'
} as const

export type UserManagerAssignmentScalarFieldEnum = (typeof UserManagerAssignmentScalarFieldEnum)[keyof typeof UserManagerAssignmentScalarFieldEnum]


export const AgencyScalarFieldEnum = {
  id: 'id',
  code: 'code',
  name: 'name',
  city: 'city',
  region: 'region',
  isActive: 'isActive',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type AgencyScalarFieldEnum = (typeof AgencyScalarFieldEnum)[keyof typeof AgencyScalarFieldEnum]


export const ManufacturerScalarFieldEnum = {
  id: 'id',
  name: 'name',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerScalarFieldEnum = (typeof ManufacturerScalarFieldEnum)[keyof typeof ManufacturerScalarFieldEnum]


export const VehicleModelScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  name: 'name',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleModelScalarFieldEnum = (typeof VehicleModelScalarFieldEnum)[keyof typeof VehicleModelScalarFieldEnum]


export const RepairTypeScalarFieldEnum = {
  id: 'id',
  name: 'name',
  code: 'code',
  defaultInternalSavingAmount: 'defaultInternalSavingAmount',
  isActive: 'isActive',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type RepairTypeScalarFieldEnum = (typeof RepairTypeScalarFieldEnum)[keyof typeof RepairTypeScalarFieldEnum]


export const VehiclePartScalarFieldEnum = {
  id: 'id',
  name: 'name',
  code: 'code',
  category: 'category',
  displayOrder: 'displayOrder',
  isActive: 'isActive',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehiclePartScalarFieldEnum = (typeof VehiclePartScalarFieldEnum)[keyof typeof VehiclePartScalarFieldEnum]


export const ManufacturerRuleScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  constructorAllowanceAmount: 'constructorAllowanceAmount',
  laborRate: 'laborRate',
  paintRate: 'paintRate',
  partsDiscountRate: 'partsDiscountRate',
  dentRemovalCost: 'dentRemovalCost',
  servicingCost: 'servicingCost',
  revisionRequired: 'revisionRequired',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerRuleScalarFieldEnum = (typeof ManufacturerRuleScalarFieldEnum)[keyof typeof ManufacturerRuleScalarFieldEnum]


export const ManufacturerRepairRuleScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  repairTypeId: 'repairTypeId',
  vehiclePartId: 'vehiclePartId',
  status: 'status',
  allowed: 'allowed',
  mandatory: 'mandatory',
  thresholdAmount: 'thresholdAmount',
  thresholdPercentage: 'thresholdPercentage',
  customInternalSavingAmount: 'customInternalSavingAmount',
  customInternalCost: 'customInternalCost',
  comment: 'comment',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerRepairRuleScalarFieldEnum = (typeof ManufacturerRepairRuleScalarFieldEnum)[keyof typeof ManufacturerRepairRuleScalarFieldEnum]


export const VehicleCheckScalarFieldEnum = {
  id: 'id',
  checkNumber: 'checkNumber',
  collaboratorId: 'collaboratorId',
  agencyId: 'agencyId',
  manufacturerId: 'manufacturerId',
  vehicleModelId: 'vehicleModelId',
  licensePlate: 'licensePlate',
  licensePlateRaw: 'licensePlateRaw',
  licensePlateCountry: 'licensePlateCountry',
  licensePlateRecognitionConfidence: 'licensePlateRecognitionConfidence',
  mileage: 'mileage',
  checkDate: 'checkDate',
  city: 'city',
  status: 'status',
  totalInternalSavingAmount: 'totalInternalSavingAmount',
  totalInternalCost: 'totalInternalCost',
  totalExternalCost: 'totalExternalCost',
  totalDifferenceAmount: 'totalDifferenceAmount',
  constructorAllowanceAmount: 'constructorAllowanceAmount',
  allowanceDifferenceAmount: 'allowanceDifferenceAmount',
  decisionSummary: 'decisionSummary',
  notes: 'notes',
  fieldCompletedAt: 'fieldCompletedAt',
  summaryFinalizedAt: 'summaryFinalizedAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckScalarFieldEnum = (typeof VehicleCheckScalarFieldEnum)[keyof typeof VehicleCheckScalarFieldEnum]


export const ExternalRepairCompanyScalarFieldEnum = {
  id: 'id',
  name: 'name',
  notes: 'notes',
  isActive: 'isActive',
  createdById: 'createdById',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalRepairCompanyScalarFieldEnum = (typeof ExternalRepairCompanyScalarFieldEnum)[keyof typeof ExternalRepairCompanyScalarFieldEnum]


export const ExternalRepairContactScalarFieldEnum = {
  id: 'id',
  name: 'name',
  companyName: 'companyName',
  companyId: 'companyId',
  email: 'email',
  phone: 'phone',
  notes: 'notes',
  isActive: 'isActive',
  createdById: 'createdById',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalRepairContactScalarFieldEnum = (typeof ExternalRepairContactScalarFieldEnum)[keyof typeof ExternalRepairContactScalarFieldEnum]


export const VehicleCheckPublicShareScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  externalRepairContactId: 'externalRepairContactId',
  token: 'token',
  isEnabled: 'isEnabled',
  takenInChargeAt: 'takenInChargeAt',
  vehicleRecoveredAt: 'vehicleRecoveredAt',
  vehicleRecoveredById: 'vehicleRecoveredById',
  createdById: 'createdById',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckPublicShareScalarFieldEnum = (typeof VehicleCheckPublicShareScalarFieldEnum)[keyof typeof VehicleCheckPublicShareScalarFieldEnum]


export const VehicleCheckDecisionShareScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  managerId: 'managerId',
  token: 'token',
  isEnabled: 'isEnabled',
  requestComment: 'requestComment',
  emailSentAt: 'emailSentAt',
  createdById: 'createdById',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckDecisionShareScalarFieldEnum = (typeof VehicleCheckDecisionShareScalarFieldEnum)[keyof typeof VehicleCheckDecisionShareScalarFieldEnum]


export const VehicleCheckConversationScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  createdById: 'createdById',
  status: 'status',
  resolvedAt: 'resolvedAt',
  closedAt: 'closedAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckConversationScalarFieldEnum = (typeof VehicleCheckConversationScalarFieldEnum)[keyof typeof VehicleCheckConversationScalarFieldEnum]


export const VehicleCheckConversationParticipantScalarFieldEnum = {
  id: 'id',
  conversationId: 'conversationId',
  userId: 'userId',
  role: 'role',
  emailNotificationsEnabled: 'emailNotificationsEnabled',
  joinedAt: 'joinedAt',
  lastReadAt: 'lastReadAt'
} as const

export type VehicleCheckConversationParticipantScalarFieldEnum = (typeof VehicleCheckConversationParticipantScalarFieldEnum)[keyof typeof VehicleCheckConversationParticipantScalarFieldEnum]


export const VehicleCheckMessageScalarFieldEnum = {
  id: 'id',
  conversationId: 'conversationId',
  authorId: 'authorId',
  body: 'body',
  createdAt: 'createdAt',
  editedAt: 'editedAt'
} as const

export type VehicleCheckMessageScalarFieldEnum = (typeof VehicleCheckMessageScalarFieldEnum)[keyof typeof VehicleCheckMessageScalarFieldEnum]


export const VehicleCheckMessageAttachmentScalarFieldEnum = {
  id: 'id',
  messageId: 'messageId',
  uploadedById: 'uploadedById',
  publicId: 'publicId',
  resourceType: 'resourceType',
  secureUrl: 'secureUrl',
  originalName: 'originalName',
  mimeType: 'mimeType',
  bytes: 'bytes',
  format: 'format',
  createdAt: 'createdAt'
} as const

export type VehicleCheckMessageAttachmentScalarFieldEnum = (typeof VehicleCheckMessageAttachmentScalarFieldEnum)[keyof typeof VehicleCheckMessageAttachmentScalarFieldEnum]


export const VehicleCheckMessageMentionScalarFieldEnum = {
  id: 'id',
  messageId: 'messageId',
  vehicleCheckItemId: 'vehicleCheckItemId',
  label: 'label'
} as const

export type VehicleCheckMessageMentionScalarFieldEnum = (typeof VehicleCheckMessageMentionScalarFieldEnum)[keyof typeof VehicleCheckMessageMentionScalarFieldEnum]


export const NotificationScalarFieldEnum = {
  id: 'id',
  recipientId: 'recipientId',
  actorId: 'actorId',
  type: 'type',
  vehicleCheckId: 'vehicleCheckId',
  conversationId: 'conversationId',
  messageId: 'messageId',
  title: 'title',
  excerpt: 'excerpt',
  route: 'route',
  createdAt: 'createdAt',
  readAt: 'readAt'
} as const

export type NotificationScalarFieldEnum = (typeof NotificationScalarFieldEnum)[keyof typeof NotificationScalarFieldEnum]


export const NotificationEmailScalarFieldEnum = {
  id: 'id',
  notificationId: 'notificationId',
  recipientEmail: 'recipientEmail',
  subject: 'subject',
  text: 'text',
  html: 'html',
  status: 'status',
  attempts: 'attempts',
  lastError: 'lastError',
  sentAt: 'sentAt',
  processingStartedAt: 'processingStartedAt',
  nextAttemptAt: 'nextAttemptAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type NotificationEmailScalarFieldEnum = (typeof NotificationEmailScalarFieldEnum)[keyof typeof NotificationEmailScalarFieldEnum]


export const VehicleCheckItemScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  repairTypeId: 'repairTypeId',
  vehiclePartId: 'vehiclePartId',
  quantity: 'quantity',
  unitInternalSavingAmount: 'unitInternalSavingAmount',
  totalInternalSavingAmount: 'totalInternalSavingAmount',
  unitInternalCost: 'unitInternalCost',
  totalInternalCost: 'totalInternalCost',
  decisionStatus: 'decisionStatus',
  decisionMessage: 'decisionMessage',
  comment: 'comment',
  operationalStatus: 'operationalStatus',
  operationalComment: 'operationalComment',
  selectedForSummary: 'selectedForSummary',
  partOrderRequired: 'partOrderRequired',
  partOrderStatus: 'partOrderStatus',
  partOrderPrice: 'partOrderPrice',
  partOrderReference: 'partOrderReference',
  partOrderedAt: 'partOrderedAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckItemScalarFieldEnum = (typeof VehicleCheckItemScalarFieldEnum)[keyof typeof VehicleCheckItemScalarFieldEnum]


export const VehicleCheckItemPhotoScalarFieldEnum = {
  id: 'id',
  vehicleCheckItemId: 'vehicleCheckItemId',
  publicId: 'publicId',
  assetId: 'assetId',
  secureUrl: 'secureUrl',
  width: 'width',
  height: 'height',
  bytes: 'bytes',
  format: 'format',
  createdAt: 'createdAt'
} as const

export type VehicleCheckItemPhotoScalarFieldEnum = (typeof VehicleCheckItemPhotoScalarFieldEnum)[keyof typeof VehicleCheckItemPhotoScalarFieldEnum]


export const VehicleCheckItemStatusHistoryScalarFieldEnum = {
  id: 'id',
  vehicleCheckItemId: 'vehicleCheckItemId',
  userId: 'userId',
  fromStatus: 'fromStatus',
  toStatus: 'toStatus',
  comment: 'comment',
  createdAt: 'createdAt'
} as const

export type VehicleCheckItemStatusHistoryScalarFieldEnum = (typeof VehicleCheckItemStatusHistoryScalarFieldEnum)[keyof typeof VehicleCheckItemStatusHistoryScalarFieldEnum]


export const ExternalQuoteScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  expertName: 'expertName',
  quoteReference: 'quoteReference',
  quoteDate: 'quoteDate',
  totalAmount: 'totalAmount',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalQuoteScalarFieldEnum = (typeof ExternalQuoteScalarFieldEnum)[keyof typeof ExternalQuoteScalarFieldEnum]


export const ExternalQuoteItemScalarFieldEnum = {
  id: 'id',
  externalQuoteId: 'externalQuoteId',
  repairTypeId: 'repairTypeId',
  label: 'label',
  quantity: 'quantity',
  unitPrice: 'unitPrice',
  totalPrice: 'totalPrice',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalQuoteItemScalarFieldEnum = (typeof ExternalQuoteItemScalarFieldEnum)[keyof typeof ExternalQuoteItemScalarFieldEnum]


export const SortOrder = {
  asc: 'asc',
  desc: 'desc'
} as const

export type SortOrder = (typeof SortOrder)[keyof typeof SortOrder]


export const QueryMode = {
  default: 'default',
  insensitive: 'insensitive'
} as const

export type QueryMode = (typeof QueryMode)[keyof typeof QueryMode]


export const NullsOrder = {
  first: 'first',
  last: 'last'
} as const

export type NullsOrder = (typeof NullsOrder)[keyof typeof NullsOrder]

