
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * WARNING: This is an internal file that is subject to change!
 *
 * 🛑 Under no circumstances should you import this file directly! 🛑
 *
 * All exports from this file are wrapped under a `Prisma` namespace object in the client.ts file.
 * While this enables partial backward compatibility, it is not part of the stable public API.
 *
 * If you are looking for your Models, Enums, and Input Types, please import them from the respective
 * model files in the `model` directory!
 */

import * as runtime from "@prisma/client/runtime/client"
import type * as Prisma from "../models.cjs"
import { type PrismaClient } from "./class.cjs"

export type * from '../models.cjs'

export type DMMF = typeof runtime.DMMF

export type PrismaPromise<T> = runtime.Types.Public.PrismaPromise<T>

/**
 * Prisma Errors
 */

export const PrismaClientKnownRequestError = runtime.PrismaClientKnownRequestError
export type PrismaClientKnownRequestError = runtime.PrismaClientKnownRequestError

export const PrismaClientUnknownRequestError = runtime.PrismaClientUnknownRequestError
export type PrismaClientUnknownRequestError = runtime.PrismaClientUnknownRequestError

export const PrismaClientRustPanicError = runtime.PrismaClientRustPanicError
export type PrismaClientRustPanicError = runtime.PrismaClientRustPanicError

export const PrismaClientInitializationError = runtime.PrismaClientInitializationError
export type PrismaClientInitializationError = runtime.PrismaClientInitializationError

export const PrismaClientValidationError = runtime.PrismaClientValidationError
export type PrismaClientValidationError = runtime.PrismaClientValidationError

/**
 * Re-export of sql-template-tag
 */
export const sql = runtime.sqltag
export const empty = runtime.empty
export const join = runtime.join
export const raw = runtime.raw
export const Sql = runtime.Sql
export type Sql = runtime.Sql



/**
 * Decimal.js
 */
export const Decimal = runtime.Decimal
export type Decimal = runtime.Decimal

export type DecimalJsLike = runtime.DecimalJsLike

/**
* Extensions
*/
export type Extension = runtime.Types.Extensions.UserArgs
export const getExtensionContext = runtime.Extensions.getExtensionContext
export type Args<T, F extends runtime.Operation> = runtime.Types.Public.Args<T, F>
export type Payload<T, F extends runtime.Operation = never> = runtime.Types.Public.Payload<T, F>
export type Result<T, A, F extends runtime.Operation> = runtime.Types.Public.Result<T, A, F>
export type Exact<A, W> = runtime.Types.Public.Exact<A, W>

export type PrismaVersion = {
  client: string
  engine: string
}

/**
 * Prisma Client JS version: 7.8.0
 * Query Engine version: 3c6e192761c0362d496ed980de936e2f3cebcd3a
 */
export const prismaVersion: PrismaVersion = {
  client: "7.8.0",
  engine: "3c6e192761c0362d496ed980de936e2f3cebcd3a"
}

/**
 * Utility Types
 */

export type Bytes = runtime.Bytes
export type JsonObject = runtime.JsonObject
export type JsonArray = runtime.JsonArray
export type JsonValue = runtime.JsonValue
export type InputJsonObject = runtime.InputJsonObject
export type InputJsonArray = runtime.InputJsonArray
export type InputJsonValue = runtime.InputJsonValue


export const NullTypes = {
  DbNull: runtime.NullTypes.DbNull as (new (secret: never) => typeof runtime.DbNull),
  JsonNull: runtime.NullTypes.JsonNull as (new (secret: never) => typeof runtime.JsonNull),
  AnyNull: runtime.NullTypes.AnyNull as (new (secret: never) => typeof runtime.AnyNull),
}
/**
 * Helper for filtering JSON entries that have `null` on the database (empty on the db)
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const DbNull = runtime.DbNull

/**
 * Helper for filtering JSON entries that have JSON `null` values (not empty on the db)
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const JsonNull = runtime.JsonNull

/**
 * Helper for filtering JSON entries that are `Prisma.DbNull` or `Prisma.JsonNull`
 *
 * @see https://www.prisma.io/docs/concepts/components/prisma-client/working-with-fields/working-with-json-fields#filtering-on-a-json-field
 */
export const AnyNull = runtime.AnyNull


type SelectAndInclude = {
  select: any
  include: any
}

type SelectAndOmit = {
  select: any
  omit: any
}

/**
 * From T, pick a set of properties whose keys are in the union K
 */
type Prisma__Pick<T, K extends keyof T> = {
    [P in K]: T[P];
};

export type Enumerable<T> = T | Array<T>;

/**
 * Subset
 * @desc From `T` pick properties that exist in `U`. Simple version of Intersection
 */
export type Subset<T, U> = {
  [key in keyof T]: key extends keyof U ? T[key] : never;
};

/**
 * SelectSubset
 * @desc From `T` pick properties that exist in `U`. Simple version of Intersection.
 * Additionally, it validates, if both select and include are present. If the case, it errors.
 */
export type SelectSubset<T, U> = {
  [key in keyof T]: key extends keyof U ? T[key] : never
} &
  (T extends SelectAndInclude
    ? 'Please either choose `select` or `include`.'
    : T extends SelectAndOmit
      ? 'Please either choose `select` or `omit`.'
      : {})

/**
 * Subset + Intersection
 * @desc From `T` pick properties that exist in `U` and intersect `K`
 */
export type SubsetIntersection<T, U, K> = {
  [key in keyof T]: key extends keyof U ? T[key] : never
} &
  K

type Without<T, U> = { [P in Exclude<keyof T, keyof U>]?: never };

/**
 * XOR is needed to have a real mutually exclusive union type
 * https://stackoverflow.com/questions/42123407/does-typescript-support-mutually-exclusive-types
 */
export type XOR<T, U> =
  T extends object ?
  U extends object ?
    (Without<T, U> & U) | (Without<U, T> & T)
  : U : T


/**
 * Is T a Record?
 */
type IsObject<T extends any> = T extends Array<any>
? False
: T extends Date
? False
: T extends Uint8Array
? False
: T extends BigInt
? False
: T extends object
? True
: False


/**
 * If it's T[], return T
 */
export type UnEnumerate<T extends unknown> = T extends Array<infer U> ? U : T

/**
 * From ts-toolbelt
 */

type __Either<O extends object, K extends Key> = Omit<O, K> &
  {
    // Merge all but K
    [P in K]: Prisma__Pick<O, P & keyof O> // With K possibilities
  }[K]

type EitherStrict<O extends object, K extends Key> = Strict<__Either<O, K>>

type EitherLoose<O extends object, K extends Key> = ComputeRaw<__Either<O, K>>

type _Either<
  O extends object,
  K extends Key,
  strict extends Boolean
> = {
  1: EitherStrict<O, K>
  0: EitherLoose<O, K>
}[strict]

export type Either<
  O extends object,
  K extends Key,
  strict extends Boolean = 1
> = O extends unknown ? _Either<O, K, strict> : never

export type Union = any

export type PatchUndefined<O extends object, O1 extends object> = {
  [K in keyof O]: O[K] extends undefined ? At<O1, K> : O[K]
} & {}

/** Helper Types for "Merge" **/
export type IntersectOf<U extends Union> = (
  U extends unknown ? (k: U) => void : never
) extends (k: infer I) => void
  ? I
  : never

export type Overwrite<O extends object, O1 extends object> = {
    [K in keyof O]: K extends keyof O1 ? O1[K] : O[K];
} & {};

type _Merge<U extends object> = IntersectOf<Overwrite<U, {
    [K in keyof U]-?: At<U, K>;
}>>;

type Key = string | number | symbol;
type AtStrict<O extends object, K extends Key> = O[K & keyof O];
type AtLoose<O extends object, K extends Key> = O extends unknown ? AtStrict<O, K> : never;
export type At<O extends object, K extends Key, strict extends Boolean = 1> = {
    1: AtStrict<O, K>;
    0: AtLoose<O, K>;
}[strict];

export type ComputeRaw<A extends any> = A extends Function ? A : {
  [K in keyof A]: A[K];
} & {};

export type OptionalFlat<O> = {
  [K in keyof O]?: O[K];
} & {};

type _Record<K extends keyof any, T> = {
  [P in K]: T;
};

// cause typescript not to expand types and preserve names
type NoExpand<T> = T extends unknown ? T : never;

// this type assumes the passed object is entirely optional
export type AtLeast<O extends object, K extends string> = NoExpand<
  O extends unknown
  ? | (K extends keyof O ? { [P in K]: O[P] } & O : O)
    | {[P in keyof O as P extends K ? P : never]-?: O[P]} & O
  : never>;

type _Strict<U, _U = U> = U extends unknown ? U & OptionalFlat<_Record<Exclude<Keys<_U>, keyof U>, never>> : never;

export type Strict<U extends object> = ComputeRaw<_Strict<U>>;
/** End Helper Types for "Merge" **/

export type Merge<U extends object> = ComputeRaw<_Merge<Strict<U>>>;

export type Boolean = True | False

export type True = 1

export type False = 0

export type Not<B extends Boolean> = {
  0: 1
  1: 0
}[B]

export type Extends<A1 extends any, A2 extends any> = [A1] extends [never]
  ? 0 // anything `never` is false
  : A1 extends A2
  ? 1
  : 0

export type Has<U extends Union, U1 extends Union> = Not<
  Extends<Exclude<U1, U>, U1>
>

export type Or<B1 extends Boolean, B2 extends Boolean> = {
  0: {
    0: 0
    1: 1
  }
  1: {
    0: 1
    1: 1
  }
}[B1][B2]

export type Keys<U extends Union> = U extends unknown ? keyof U : never

export type GetScalarType<T, O> = O extends object ? {
  [P in keyof T]: P extends keyof O
    ? O[P]
    : never
} : never

type FieldPaths<
  T,
  U = Omit<T, '_avg' | '_sum' | '_count' | '_min' | '_max'>
> = IsObject<T> extends True ? U : T

export type GetHavingFields<T> = {
  [K in keyof T]: Or<
    Or<Extends<'OR', K>, Extends<'AND', K>>,
    Extends<'NOT', K>
  > extends True
    ? // infer is only needed to not hit TS limit
      // based on the brilliant idea of Pierre-Antoine Mills
      // https://github.com/microsoft/TypeScript/issues/30188#issuecomment-478938437
      T[K] extends infer TK
      ? GetHavingFields<UnEnumerate<TK> extends object ? Merge<UnEnumerate<TK>> : never>
      : never
    : {} extends FieldPaths<T[K]>
    ? never
    : K
}[keyof T]

/**
 * Convert tuple to union
 */
type _TupleToUnion<T> = T extends (infer E)[] ? E : never
type TupleToUnion<K extends readonly any[]> = _TupleToUnion<K>
export type MaybeTupleToUnion<T> = T extends any[] ? TupleToUnion<T> : T

/**
 * Like `Pick`, but additionally can also accept an array of keys
 */
export type PickEnumerable<T, K extends Enumerable<keyof T> | keyof T> = Prisma__Pick<T, MaybeTupleToUnion<K>>

/**
 * Exclude all keys with underscores
 */
export type ExcludeUnderscoreKeys<T extends string> = T extends `_${string}` ? never : T


export type FieldRef<Model, FieldType> = runtime.FieldRef<Model, FieldType>

type FieldRefInputType<Model, FieldType> = Model extends never ? never : FieldRef<Model, FieldType>


export const ModelName = {
  User: 'User',
  Agency: 'Agency',
  Manufacturer: 'Manufacturer',
  VehicleModel: 'VehicleModel',
  RepairType: 'RepairType',
  VehiclePart: 'VehiclePart',
  ManufacturerRule: 'ManufacturerRule',
  ManufacturerRepairRule: 'ManufacturerRepairRule',
  VehicleCheck: 'VehicleCheck',
  VehicleCheckItem: 'VehicleCheckItem',
  VehicleCheckItemStatusHistory: 'VehicleCheckItemStatusHistory',
  ExternalQuote: 'ExternalQuote',
  ExternalQuoteItem: 'ExternalQuoteItem'
} as const

export type ModelName = (typeof ModelName)[keyof typeof ModelName]



export interface TypeMapCb<GlobalOmitOptions = {}> extends runtime.Types.Utils.Fn<{extArgs: runtime.Types.Extensions.InternalArgs }, runtime.Types.Utils.Record<string, any>> {
  returns: TypeMap<this['params']['extArgs'], GlobalOmitOptions>
}

export type TypeMap<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> = {
  globalOmitOptions: {
    omit: GlobalOmitOptions
  }
  meta: {
    modelProps: "user" | "agency" | "manufacturer" | "vehicleModel" | "repairType" | "vehiclePart" | "manufacturerRule" | "manufacturerRepairRule" | "vehicleCheck" | "vehicleCheckItem" | "vehicleCheckItemStatusHistory" | "externalQuote" | "externalQuoteItem"
    txIsolationLevel: TransactionIsolationLevel
  }
  model: {
    User: {
      payload: Prisma.$UserPayload<ExtArgs>
      fields: Prisma.UserFieldRefs
      operations: {
        findUnique: {
          args: Prisma.UserFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.UserFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>
        }
        findFirst: {
          args: Prisma.UserFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.UserFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>
        }
        findMany: {
          args: Prisma.UserFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>[]
        }
        create: {
          args: Prisma.UserCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>
        }
        createMany: {
          args: Prisma.UserCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.UserCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>[]
        }
        delete: {
          args: Prisma.UserDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>
        }
        update: {
          args: Prisma.UserUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>
        }
        deleteMany: {
          args: Prisma.UserDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.UserUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.UserUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>[]
        }
        upsert: {
          args: Prisma.UserUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$UserPayload>
        }
        aggregate: {
          args: Prisma.UserAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateUser>
        }
        groupBy: {
          args: Prisma.UserGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.UserGroupByOutputType>[]
        }
        count: {
          args: Prisma.UserCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.UserCountAggregateOutputType> | number
        }
      }
    }
    Agency: {
      payload: Prisma.$AgencyPayload<ExtArgs>
      fields: Prisma.AgencyFieldRefs
      operations: {
        findUnique: {
          args: Prisma.AgencyFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.AgencyFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>
        }
        findFirst: {
          args: Prisma.AgencyFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.AgencyFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>
        }
        findMany: {
          args: Prisma.AgencyFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>[]
        }
        create: {
          args: Prisma.AgencyCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>
        }
        createMany: {
          args: Prisma.AgencyCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.AgencyCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>[]
        }
        delete: {
          args: Prisma.AgencyDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>
        }
        update: {
          args: Prisma.AgencyUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>
        }
        deleteMany: {
          args: Prisma.AgencyDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.AgencyUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.AgencyUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>[]
        }
        upsert: {
          args: Prisma.AgencyUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$AgencyPayload>
        }
        aggregate: {
          args: Prisma.AgencyAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateAgency>
        }
        groupBy: {
          args: Prisma.AgencyGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AgencyGroupByOutputType>[]
        }
        count: {
          args: Prisma.AgencyCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AgencyCountAggregateOutputType> | number
        }
      }
    }
    Manufacturer: {
      payload: Prisma.$ManufacturerPayload<ExtArgs>
      fields: Prisma.ManufacturerFieldRefs
      operations: {
        findUnique: {
          args: Prisma.ManufacturerFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.ManufacturerFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>
        }
        findFirst: {
          args: Prisma.ManufacturerFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.ManufacturerFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>
        }
        findMany: {
          args: Prisma.ManufacturerFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>[]
        }
        create: {
          args: Prisma.ManufacturerCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>
        }
        createMany: {
          args: Prisma.ManufacturerCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.ManufacturerCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>[]
        }
        delete: {
          args: Prisma.ManufacturerDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>
        }
        update: {
          args: Prisma.ManufacturerUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>
        }
        deleteMany: {
          args: Prisma.ManufacturerDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.ManufacturerUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.ManufacturerUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>[]
        }
        upsert: {
          args: Prisma.ManufacturerUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerPayload>
        }
        aggregate: {
          args: Prisma.ManufacturerAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateManufacturer>
        }
        groupBy: {
          args: Prisma.ManufacturerGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ManufacturerGroupByOutputType>[]
        }
        count: {
          args: Prisma.ManufacturerCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ManufacturerCountAggregateOutputType> | number
        }
      }
    }
    VehicleModel: {
      payload: Prisma.$VehicleModelPayload<ExtArgs>
      fields: Prisma.VehicleModelFieldRefs
      operations: {
        findUnique: {
          args: Prisma.VehicleModelFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.VehicleModelFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>
        }
        findFirst: {
          args: Prisma.VehicleModelFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.VehicleModelFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>
        }
        findMany: {
          args: Prisma.VehicleModelFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>[]
        }
        create: {
          args: Prisma.VehicleModelCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>
        }
        createMany: {
          args: Prisma.VehicleModelCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.VehicleModelCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>[]
        }
        delete: {
          args: Prisma.VehicleModelDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>
        }
        update: {
          args: Prisma.VehicleModelUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>
        }
        deleteMany: {
          args: Prisma.VehicleModelDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.VehicleModelUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.VehicleModelUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>[]
        }
        upsert: {
          args: Prisma.VehicleModelUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleModelPayload>
        }
        aggregate: {
          args: Prisma.VehicleModelAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateVehicleModel>
        }
        groupBy: {
          args: Prisma.VehicleModelGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleModelGroupByOutputType>[]
        }
        count: {
          args: Prisma.VehicleModelCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleModelCountAggregateOutputType> | number
        }
      }
    }
    RepairType: {
      payload: Prisma.$RepairTypePayload<ExtArgs>
      fields: Prisma.RepairTypeFieldRefs
      operations: {
        findUnique: {
          args: Prisma.RepairTypeFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.RepairTypeFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>
        }
        findFirst: {
          args: Prisma.RepairTypeFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.RepairTypeFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>
        }
        findMany: {
          args: Prisma.RepairTypeFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>[]
        }
        create: {
          args: Prisma.RepairTypeCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>
        }
        createMany: {
          args: Prisma.RepairTypeCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.RepairTypeCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>[]
        }
        delete: {
          args: Prisma.RepairTypeDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>
        }
        update: {
          args: Prisma.RepairTypeUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>
        }
        deleteMany: {
          args: Prisma.RepairTypeDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.RepairTypeUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.RepairTypeUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>[]
        }
        upsert: {
          args: Prisma.RepairTypeUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$RepairTypePayload>
        }
        aggregate: {
          args: Prisma.RepairTypeAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateRepairType>
        }
        groupBy: {
          args: Prisma.RepairTypeGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.RepairTypeGroupByOutputType>[]
        }
        count: {
          args: Prisma.RepairTypeCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.RepairTypeCountAggregateOutputType> | number
        }
      }
    }
    VehiclePart: {
      payload: Prisma.$VehiclePartPayload<ExtArgs>
      fields: Prisma.VehiclePartFieldRefs
      operations: {
        findUnique: {
          args: Prisma.VehiclePartFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.VehiclePartFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>
        }
        findFirst: {
          args: Prisma.VehiclePartFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.VehiclePartFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>
        }
        findMany: {
          args: Prisma.VehiclePartFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>[]
        }
        create: {
          args: Prisma.VehiclePartCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>
        }
        createMany: {
          args: Prisma.VehiclePartCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.VehiclePartCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>[]
        }
        delete: {
          args: Prisma.VehiclePartDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>
        }
        update: {
          args: Prisma.VehiclePartUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>
        }
        deleteMany: {
          args: Prisma.VehiclePartDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.VehiclePartUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.VehiclePartUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>[]
        }
        upsert: {
          args: Prisma.VehiclePartUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehiclePartPayload>
        }
        aggregate: {
          args: Prisma.VehiclePartAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateVehiclePart>
        }
        groupBy: {
          args: Prisma.VehiclePartGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehiclePartGroupByOutputType>[]
        }
        count: {
          args: Prisma.VehiclePartCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehiclePartCountAggregateOutputType> | number
        }
      }
    }
    ManufacturerRule: {
      payload: Prisma.$ManufacturerRulePayload<ExtArgs>
      fields: Prisma.ManufacturerRuleFieldRefs
      operations: {
        findUnique: {
          args: Prisma.ManufacturerRuleFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.ManufacturerRuleFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>
        }
        findFirst: {
          args: Prisma.ManufacturerRuleFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.ManufacturerRuleFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>
        }
        findMany: {
          args: Prisma.ManufacturerRuleFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>[]
        }
        create: {
          args: Prisma.ManufacturerRuleCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>
        }
        createMany: {
          args: Prisma.ManufacturerRuleCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.ManufacturerRuleCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>[]
        }
        delete: {
          args: Prisma.ManufacturerRuleDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>
        }
        update: {
          args: Prisma.ManufacturerRuleUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>
        }
        deleteMany: {
          args: Prisma.ManufacturerRuleDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.ManufacturerRuleUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.ManufacturerRuleUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>[]
        }
        upsert: {
          args: Prisma.ManufacturerRuleUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRulePayload>
        }
        aggregate: {
          args: Prisma.ManufacturerRuleAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateManufacturerRule>
        }
        groupBy: {
          args: Prisma.ManufacturerRuleGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ManufacturerRuleGroupByOutputType>[]
        }
        count: {
          args: Prisma.ManufacturerRuleCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ManufacturerRuleCountAggregateOutputType> | number
        }
      }
    }
    ManufacturerRepairRule: {
      payload: Prisma.$ManufacturerRepairRulePayload<ExtArgs>
      fields: Prisma.ManufacturerRepairRuleFieldRefs
      operations: {
        findUnique: {
          args: Prisma.ManufacturerRepairRuleFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.ManufacturerRepairRuleFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>
        }
        findFirst: {
          args: Prisma.ManufacturerRepairRuleFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.ManufacturerRepairRuleFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>
        }
        findMany: {
          args: Prisma.ManufacturerRepairRuleFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>[]
        }
        create: {
          args: Prisma.ManufacturerRepairRuleCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>
        }
        createMany: {
          args: Prisma.ManufacturerRepairRuleCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.ManufacturerRepairRuleCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>[]
        }
        delete: {
          args: Prisma.ManufacturerRepairRuleDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>
        }
        update: {
          args: Prisma.ManufacturerRepairRuleUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>
        }
        deleteMany: {
          args: Prisma.ManufacturerRepairRuleDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.ManufacturerRepairRuleUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.ManufacturerRepairRuleUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>[]
        }
        upsert: {
          args: Prisma.ManufacturerRepairRuleUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ManufacturerRepairRulePayload>
        }
        aggregate: {
          args: Prisma.ManufacturerRepairRuleAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateManufacturerRepairRule>
        }
        groupBy: {
          args: Prisma.ManufacturerRepairRuleGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ManufacturerRepairRuleGroupByOutputType>[]
        }
        count: {
          args: Prisma.ManufacturerRepairRuleCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ManufacturerRepairRuleCountAggregateOutputType> | number
        }
      }
    }
    VehicleCheck: {
      payload: Prisma.$VehicleCheckPayload<ExtArgs>
      fields: Prisma.VehicleCheckFieldRefs
      operations: {
        findUnique: {
          args: Prisma.VehicleCheckFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.VehicleCheckFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>
        }
        findFirst: {
          args: Prisma.VehicleCheckFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.VehicleCheckFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>
        }
        findMany: {
          args: Prisma.VehicleCheckFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>[]
        }
        create: {
          args: Prisma.VehicleCheckCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>
        }
        createMany: {
          args: Prisma.VehicleCheckCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.VehicleCheckCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>[]
        }
        delete: {
          args: Prisma.VehicleCheckDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>
        }
        update: {
          args: Prisma.VehicleCheckUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>
        }
        deleteMany: {
          args: Prisma.VehicleCheckDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.VehicleCheckUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.VehicleCheckUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>[]
        }
        upsert: {
          args: Prisma.VehicleCheckUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckPayload>
        }
        aggregate: {
          args: Prisma.VehicleCheckAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateVehicleCheck>
        }
        groupBy: {
          args: Prisma.VehicleCheckGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleCheckGroupByOutputType>[]
        }
        count: {
          args: Prisma.VehicleCheckCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleCheckCountAggregateOutputType> | number
        }
      }
    }
    VehicleCheckItem: {
      payload: Prisma.$VehicleCheckItemPayload<ExtArgs>
      fields: Prisma.VehicleCheckItemFieldRefs
      operations: {
        findUnique: {
          args: Prisma.VehicleCheckItemFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.VehicleCheckItemFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>
        }
        findFirst: {
          args: Prisma.VehicleCheckItemFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.VehicleCheckItemFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>
        }
        findMany: {
          args: Prisma.VehicleCheckItemFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>[]
        }
        create: {
          args: Prisma.VehicleCheckItemCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>
        }
        createMany: {
          args: Prisma.VehicleCheckItemCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.VehicleCheckItemCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>[]
        }
        delete: {
          args: Prisma.VehicleCheckItemDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>
        }
        update: {
          args: Prisma.VehicleCheckItemUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>
        }
        deleteMany: {
          args: Prisma.VehicleCheckItemDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.VehicleCheckItemUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.VehicleCheckItemUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>[]
        }
        upsert: {
          args: Prisma.VehicleCheckItemUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemPayload>
        }
        aggregate: {
          args: Prisma.VehicleCheckItemAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateVehicleCheckItem>
        }
        groupBy: {
          args: Prisma.VehicleCheckItemGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleCheckItemGroupByOutputType>[]
        }
        count: {
          args: Prisma.VehicleCheckItemCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleCheckItemCountAggregateOutputType> | number
        }
      }
    }
    VehicleCheckItemStatusHistory: {
      payload: Prisma.$VehicleCheckItemStatusHistoryPayload<ExtArgs>
      fields: Prisma.VehicleCheckItemStatusHistoryFieldRefs
      operations: {
        findUnique: {
          args: Prisma.VehicleCheckItemStatusHistoryFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.VehicleCheckItemStatusHistoryFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>
        }
        findFirst: {
          args: Prisma.VehicleCheckItemStatusHistoryFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.VehicleCheckItemStatusHistoryFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>
        }
        findMany: {
          args: Prisma.VehicleCheckItemStatusHistoryFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>[]
        }
        create: {
          args: Prisma.VehicleCheckItemStatusHistoryCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>
        }
        createMany: {
          args: Prisma.VehicleCheckItemStatusHistoryCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.VehicleCheckItemStatusHistoryCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>[]
        }
        delete: {
          args: Prisma.VehicleCheckItemStatusHistoryDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>
        }
        update: {
          args: Prisma.VehicleCheckItemStatusHistoryUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>
        }
        deleteMany: {
          args: Prisma.VehicleCheckItemStatusHistoryDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.VehicleCheckItemStatusHistoryUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.VehicleCheckItemStatusHistoryUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>[]
        }
        upsert: {
          args: Prisma.VehicleCheckItemStatusHistoryUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$VehicleCheckItemStatusHistoryPayload>
        }
        aggregate: {
          args: Prisma.VehicleCheckItemStatusHistoryAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateVehicleCheckItemStatusHistory>
        }
        groupBy: {
          args: Prisma.VehicleCheckItemStatusHistoryGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleCheckItemStatusHistoryGroupByOutputType>[]
        }
        count: {
          args: Prisma.VehicleCheckItemStatusHistoryCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.VehicleCheckItemStatusHistoryCountAggregateOutputType> | number
        }
      }
    }
    ExternalQuote: {
      payload: Prisma.$ExternalQuotePayload<ExtArgs>
      fields: Prisma.ExternalQuoteFieldRefs
      operations: {
        findUnique: {
          args: Prisma.ExternalQuoteFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.ExternalQuoteFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>
        }
        findFirst: {
          args: Prisma.ExternalQuoteFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.ExternalQuoteFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>
        }
        findMany: {
          args: Prisma.ExternalQuoteFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>[]
        }
        create: {
          args: Prisma.ExternalQuoteCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>
        }
        createMany: {
          args: Prisma.ExternalQuoteCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.ExternalQuoteCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>[]
        }
        delete: {
          args: Prisma.ExternalQuoteDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>
        }
        update: {
          args: Prisma.ExternalQuoteUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>
        }
        deleteMany: {
          args: Prisma.ExternalQuoteDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.ExternalQuoteUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.ExternalQuoteUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>[]
        }
        upsert: {
          args: Prisma.ExternalQuoteUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuotePayload>
        }
        aggregate: {
          args: Prisma.ExternalQuoteAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateExternalQuote>
        }
        groupBy: {
          args: Prisma.ExternalQuoteGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ExternalQuoteGroupByOutputType>[]
        }
        count: {
          args: Prisma.ExternalQuoteCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ExternalQuoteCountAggregateOutputType> | number
        }
      }
    }
    ExternalQuoteItem: {
      payload: Prisma.$ExternalQuoteItemPayload<ExtArgs>
      fields: Prisma.ExternalQuoteItemFieldRefs
      operations: {
        findUnique: {
          args: Prisma.ExternalQuoteItemFindUniqueArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload> | null
        }
        findUniqueOrThrow: {
          args: Prisma.ExternalQuoteItemFindUniqueOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>
        }
        findFirst: {
          args: Prisma.ExternalQuoteItemFindFirstArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload> | null
        }
        findFirstOrThrow: {
          args: Prisma.ExternalQuoteItemFindFirstOrThrowArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>
        }
        findMany: {
          args: Prisma.ExternalQuoteItemFindManyArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>[]
        }
        create: {
          args: Prisma.ExternalQuoteItemCreateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>
        }
        createMany: {
          args: Prisma.ExternalQuoteItemCreateManyArgs<ExtArgs>
          result: BatchPayload
        }
        createManyAndReturn: {
          args: Prisma.ExternalQuoteItemCreateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>[]
        }
        delete: {
          args: Prisma.ExternalQuoteItemDeleteArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>
        }
        update: {
          args: Prisma.ExternalQuoteItemUpdateArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>
        }
        deleteMany: {
          args: Prisma.ExternalQuoteItemDeleteManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateMany: {
          args: Prisma.ExternalQuoteItemUpdateManyArgs<ExtArgs>
          result: BatchPayload
        }
        updateManyAndReturn: {
          args: Prisma.ExternalQuoteItemUpdateManyAndReturnArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>[]
        }
        upsert: {
          args: Prisma.ExternalQuoteItemUpsertArgs<ExtArgs>
          result: runtime.Types.Utils.PayloadToResult<Prisma.$ExternalQuoteItemPayload>
        }
        aggregate: {
          args: Prisma.ExternalQuoteItemAggregateArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.AggregateExternalQuoteItem>
        }
        groupBy: {
          args: Prisma.ExternalQuoteItemGroupByArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ExternalQuoteItemGroupByOutputType>[]
        }
        count: {
          args: Prisma.ExternalQuoteItemCountArgs<ExtArgs>
          result: runtime.Types.Utils.Optional<Prisma.ExternalQuoteItemCountAggregateOutputType> | number
        }
      }
    }
  }
} & {
  other: {
    payload: any
    operations: {
      $executeRaw: {
        args: [query: TemplateStringsArray | Sql, ...values: any[]],
        result: any
      }
      $executeRawUnsafe: {
        args: [query: string, ...values: any[]],
        result: any
      }
      $queryRaw: {
        args: [query: TemplateStringsArray | Sql, ...values: any[]],
        result: any
      }
      $queryRawUnsafe: {
        args: [query: string, ...values: any[]],
        result: any
      }
    }
  }
}

/**
 * Enums
 */

export const TransactionIsolationLevel = runtime.makeStrictEnum({
  ReadUncommitted: 'ReadUncommitted',
  ReadCommitted: 'ReadCommitted',
  RepeatableRead: 'RepeatableRead',
  Serializable: 'Serializable'
} as const)

export type TransactionIsolationLevel = (typeof TransactionIsolationLevel)[keyof typeof TransactionIsolationLevel]


export const UserScalarFieldEnum = {
  id: 'id',
  email: 'email',
  password: 'password',
  firstName: 'firstName',
  lastName: 'lastName',
  role: 'role',
  refreshTokenHash: 'refreshTokenHash',
  isActive: 'isActive',
  lastLoginAt: 'lastLoginAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt',
  managerId: 'managerId'
} as const

export type UserScalarFieldEnum = (typeof UserScalarFieldEnum)[keyof typeof UserScalarFieldEnum]


export const AgencyScalarFieldEnum = {
  id: 'id',
  name: 'name',
  city: 'city',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type AgencyScalarFieldEnum = (typeof AgencyScalarFieldEnum)[keyof typeof AgencyScalarFieldEnum]


export const ManufacturerScalarFieldEnum = {
  id: 'id',
  name: 'name',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerScalarFieldEnum = (typeof ManufacturerScalarFieldEnum)[keyof typeof ManufacturerScalarFieldEnum]


export const VehicleModelScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  name: 'name',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleModelScalarFieldEnum = (typeof VehicleModelScalarFieldEnum)[keyof typeof VehicleModelScalarFieldEnum]


export const RepairTypeScalarFieldEnum = {
  id: 'id',
  name: 'name',
  code: 'code',
  defaultInternalSavingAmount: 'defaultInternalSavingAmount',
  isActive: 'isActive',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type RepairTypeScalarFieldEnum = (typeof RepairTypeScalarFieldEnum)[keyof typeof RepairTypeScalarFieldEnum]


export const VehiclePartScalarFieldEnum = {
  id: 'id',
  name: 'name',
  code: 'code',
  category: 'category',
  displayOrder: 'displayOrder',
  isActive: 'isActive',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehiclePartScalarFieldEnum = (typeof VehiclePartScalarFieldEnum)[keyof typeof VehiclePartScalarFieldEnum]


export const ManufacturerRuleScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  constructorAllowanceAmount: 'constructorAllowanceAmount',
  laborRate: 'laborRate',
  paintRate: 'paintRate',
  partsDiscountRate: 'partsDiscountRate',
  dentRemovalCost: 'dentRemovalCost',
  servicingCost: 'servicingCost',
  revisionRequired: 'revisionRequired',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerRuleScalarFieldEnum = (typeof ManufacturerRuleScalarFieldEnum)[keyof typeof ManufacturerRuleScalarFieldEnum]


export const ManufacturerRepairRuleScalarFieldEnum = {
  id: 'id',
  manufacturerId: 'manufacturerId',
  repairTypeId: 'repairTypeId',
  vehiclePartId: 'vehiclePartId',
  status: 'status',
  allowed: 'allowed',
  mandatory: 'mandatory',
  thresholdAmount: 'thresholdAmount',
  thresholdPercentage: 'thresholdPercentage',
  customInternalSavingAmount: 'customInternalSavingAmount',
  customInternalCost: 'customInternalCost',
  comment: 'comment',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ManufacturerRepairRuleScalarFieldEnum = (typeof ManufacturerRepairRuleScalarFieldEnum)[keyof typeof ManufacturerRepairRuleScalarFieldEnum]


export const VehicleCheckScalarFieldEnum = {
  id: 'id',
  checkNumber: 'checkNumber',
  collaboratorId: 'collaboratorId',
  agencyId: 'agencyId',
  manufacturerId: 'manufacturerId',
  vehicleModelId: 'vehicleModelId',
  licensePlate: 'licensePlate',
  mileage: 'mileage',
  checkDate: 'checkDate',
  city: 'city',
  status: 'status',
  totalInternalSavingAmount: 'totalInternalSavingAmount',
  totalInternalCost: 'totalInternalCost',
  totalExternalCost: 'totalExternalCost',
  totalDifferenceAmount: 'totalDifferenceAmount',
  constructorAllowanceAmount: 'constructorAllowanceAmount',
  allowanceDifferenceAmount: 'allowanceDifferenceAmount',
  decisionSummary: 'decisionSummary',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckScalarFieldEnum = (typeof VehicleCheckScalarFieldEnum)[keyof typeof VehicleCheckScalarFieldEnum]


export const VehicleCheckItemScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  repairTypeId: 'repairTypeId',
  vehiclePartId: 'vehiclePartId',
  quantity: 'quantity',
  unitInternalSavingAmount: 'unitInternalSavingAmount',
  totalInternalSavingAmount: 'totalInternalSavingAmount',
  unitInternalCost: 'unitInternalCost',
  totalInternalCost: 'totalInternalCost',
  decisionStatus: 'decisionStatus',
  decisionMessage: 'decisionMessage',
  comment: 'comment',
  operationalStatus: 'operationalStatus',
  operationalComment: 'operationalComment',
  partOrderRequired: 'partOrderRequired',
  partOrderStatus: 'partOrderStatus',
  partOrderPrice: 'partOrderPrice',
  partOrderReference: 'partOrderReference',
  partOrderedAt: 'partOrderedAt',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type VehicleCheckItemScalarFieldEnum = (typeof VehicleCheckItemScalarFieldEnum)[keyof typeof VehicleCheckItemScalarFieldEnum]


export const VehicleCheckItemStatusHistoryScalarFieldEnum = {
  id: 'id',
  vehicleCheckItemId: 'vehicleCheckItemId',
  userId: 'userId',
  fromStatus: 'fromStatus',
  toStatus: 'toStatus',
  comment: 'comment',
  createdAt: 'createdAt'
} as const

export type VehicleCheckItemStatusHistoryScalarFieldEnum = (typeof VehicleCheckItemStatusHistoryScalarFieldEnum)[keyof typeof VehicleCheckItemStatusHistoryScalarFieldEnum]


export const ExternalQuoteScalarFieldEnum = {
  id: 'id',
  vehicleCheckId: 'vehicleCheckId',
  expertName: 'expertName',
  quoteReference: 'quoteReference',
  quoteDate: 'quoteDate',
  totalAmount: 'totalAmount',
  notes: 'notes',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalQuoteScalarFieldEnum = (typeof ExternalQuoteScalarFieldEnum)[keyof typeof ExternalQuoteScalarFieldEnum]


export const ExternalQuoteItemScalarFieldEnum = {
  id: 'id',
  externalQuoteId: 'externalQuoteId',
  repairTypeId: 'repairTypeId',
  label: 'label',
  quantity: 'quantity',
  unitPrice: 'unitPrice',
  totalPrice: 'totalPrice',
  createdAt: 'createdAt',
  updatedAt: 'updatedAt'
} as const

export type ExternalQuoteItemScalarFieldEnum = (typeof ExternalQuoteItemScalarFieldEnum)[keyof typeof ExternalQuoteItemScalarFieldEnum]


export const SortOrder = {
  asc: 'asc',
  desc: 'desc'
} as const

export type SortOrder = (typeof SortOrder)[keyof typeof SortOrder]


export const QueryMode = {
  default: 'default',
  insensitive: 'insensitive'
} as const

export type QueryMode = (typeof QueryMode)[keyof typeof QueryMode]


export const NullsOrder = {
  first: 'first',
  last: 'last'
} as const

export type NullsOrder = (typeof NullsOrder)[keyof typeof NullsOrder]



/**
 * Field references
 */


/**
 * Reference to a field of type 'String'
 */
export type StringFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'String'>
    


/**
 * Reference to a field of type 'String[]'
 */
export type ListStringFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'String[]'>
    


/**
 * Reference to a field of type 'Role'
 */
export type EnumRoleFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Role'>
    


/**
 * Reference to a field of type 'Role[]'
 */
export type ListEnumRoleFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Role[]'>
    


/**
 * Reference to a field of type 'Boolean'
 */
export type BooleanFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Boolean'>
    


/**
 * Reference to a field of type 'DateTime'
 */
export type DateTimeFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'DateTime'>
    


/**
 * Reference to a field of type 'DateTime[]'
 */
export type ListDateTimeFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'DateTime[]'>
    


/**
 * Reference to a field of type 'Decimal'
 */
export type DecimalFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Decimal'>
    


/**
 * Reference to a field of type 'Decimal[]'
 */
export type ListDecimalFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Decimal[]'>
    


/**
 * Reference to a field of type 'Int'
 */
export type IntFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Int'>
    


/**
 * Reference to a field of type 'Int[]'
 */
export type ListIntFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Int[]'>
    


/**
 * Reference to a field of type 'ManufacturerRepairRuleStatus'
 */
export type EnumManufacturerRepairRuleStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'ManufacturerRepairRuleStatus'>
    


/**
 * Reference to a field of type 'ManufacturerRepairRuleStatus[]'
 */
export type ListEnumManufacturerRepairRuleStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'ManufacturerRepairRuleStatus[]'>
    


/**
 * Reference to a field of type 'VehicleCheckStatus'
 */
export type EnumVehicleCheckStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'VehicleCheckStatus'>
    


/**
 * Reference to a field of type 'VehicleCheckStatus[]'
 */
export type ListEnumVehicleCheckStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'VehicleCheckStatus[]'>
    


/**
 * Reference to a field of type 'RepairDecisionStatus'
 */
export type EnumRepairDecisionStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'RepairDecisionStatus'>
    


/**
 * Reference to a field of type 'RepairDecisionStatus[]'
 */
export type ListEnumRepairDecisionStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'RepairDecisionStatus[]'>
    


/**
 * Reference to a field of type 'VehicleCheckItemOperationalStatus'
 */
export type EnumVehicleCheckItemOperationalStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'VehicleCheckItemOperationalStatus'>
    


/**
 * Reference to a field of type 'VehicleCheckItemOperationalStatus[]'
 */
export type ListEnumVehicleCheckItemOperationalStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'VehicleCheckItemOperationalStatus[]'>
    


/**
 * Reference to a field of type 'PartOrderStatus'
 */
export type EnumPartOrderStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'PartOrderStatus'>
    


/**
 * Reference to a field of type 'PartOrderStatus[]'
 */
export type ListEnumPartOrderStatusFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'PartOrderStatus[]'>
    


/**
 * Reference to a field of type 'Float'
 */
export type FloatFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Float'>
    


/**
 * Reference to a field of type 'Float[]'
 */
export type ListFloatFieldRefInput<$PrismaModel> = FieldRefInputType<$PrismaModel, 'Float[]'>
    

/**
 * Batch Payload for updateMany & deleteMany & createMany
 */
export type BatchPayload = {
  count: number
}

export const defineExtension = runtime.Extensions.defineExtension as unknown as runtime.Types.Extensions.ExtendsHook<"define", TypeMapCb, runtime.Types.Extensions.DefaultArgs>
export type DefaultPrismaClient = PrismaClient
export type ErrorFormat = 'pretty' | 'colorless' | 'minimal'
export type PrismaClientOptions = ({
  /**
   * Instance of a Driver Adapter, e.g., like one provided by `@prisma/adapter-pg`.
   */
  adapter: runtime.SqlDriverAdapterFactory
  accelerateUrl?: never
} | {
  /**
   * Prisma Accelerate URL allowing the client to connect through Accelerate instead of a direct database.
   */
  accelerateUrl: string
  adapter?: never
}) & {
  /**
   * @default "colorless"
   */
  errorFormat?: ErrorFormat
  /**
   * @example
   * ```
   * // Shorthand for `emit: 'stdout'`
   * log: ['query', 'info', 'warn', 'error']
   * 
   * // Emit as events only
   * log: [
   *   { emit: 'event', level: 'query' },
   *   { emit: 'event', level: 'info' },
   *   { emit: 'event', level: 'warn' }
   *   { emit: 'event', level: 'error' }
   * ]
   * 
   * / Emit as events and log to stdout
   * og: [
   *  { emit: 'stdout', level: 'query' },
   *  { emit: 'stdout', level: 'info' },
   *  { emit: 'stdout', level: 'warn' }
   *  { emit: 'stdout', level: 'error' }
   * 
   * ```
   * Read more in our [docs](https://pris.ly/d/logging).
   */
  log?: (LogLevel | LogDefinition)[]
  /**
   * The default values for transactionOptions
   * maxWait ?= 2000
   * timeout ?= 5000
   */
  transactionOptions?: {
    maxWait?: number
    timeout?: number
    isolationLevel?: TransactionIsolationLevel
  }
  /**
   * Global configuration for omitting model fields by default.
   * 
   * @example
   * ```
   * const prisma = new PrismaClient({
   *   omit: {
   *     user: {
   *       password: true
   *     }
   *   }
   * })
   * ```
   */
  omit?: GlobalOmitConfig
  /**
   * SQL commenter plugins that add metadata to SQL queries as comments.
   * Comments follow the sqlcommenter format: https://google.github.io/sqlcommenter/
   * 
   * @example
   * ```
   * const prisma = new PrismaClient({
   *   adapter,
   *   comments: [
   *     traceContext(),
   *     queryInsights(),
   *   ],
   * })
   * ```
   */
  comments?: runtime.SqlCommenterPlugin[]
  /**
   * Optional maximum size for the query plan cache. If not provided, a default size will be used.
   * A value of `0` can be used to disable the cache entirely. A higher cache size can improve
   * performance for applications that execute a large number of unique queries, while a smaller
   * cache size can reduce memory usage.
   * 
   * @example
   * ```
   * const prisma = new PrismaClient({
   *   adapter,
   *   queryPlanCacheMaxSize: 100,
   * })
   * ```
   */
  queryPlanCacheMaxSize?: number
}
export type GlobalOmitConfig = {
  user?: Prisma.UserOmit
  agency?: Prisma.AgencyOmit
  manufacturer?: Prisma.ManufacturerOmit
  vehicleModel?: Prisma.VehicleModelOmit
  repairType?: Prisma.RepairTypeOmit
  vehiclePart?: Prisma.VehiclePartOmit
  manufacturerRule?: Prisma.ManufacturerRuleOmit
  manufacturerRepairRule?: Prisma.ManufacturerRepairRuleOmit
  vehicleCheck?: Prisma.VehicleCheckOmit
  vehicleCheckItem?: Prisma.VehicleCheckItemOmit
  vehicleCheckItemStatusHistory?: Prisma.VehicleCheckItemStatusHistoryOmit
  externalQuote?: Prisma.ExternalQuoteOmit
  externalQuoteItem?: Prisma.ExternalQuoteItemOmit
}

/* Types for Logging */
export type LogLevel = 'info' | 'query' | 'warn' | 'error'
export type LogDefinition = {
  level: LogLevel
  emit: 'stdout' | 'event'
}

export type CheckIsLogLevel<T> = T extends LogLevel ? T : never;

export type GetLogType<T> = CheckIsLogLevel<
  T extends LogDefinition ? T['level'] : T
>;

export type GetEvents<T extends any[]> = T extends Array<LogLevel | LogDefinition>
  ? GetLogType<T[number]>
  : never;

export type QueryEvent = {
  timestamp: Date
  query: string
  params: string
  duration: number
  target: string
}

export type LogEvent = {
  timestamp: Date
  message: string
  target: string
}
/* End Types for Logging */


export type PrismaAction =
  | 'findUnique'
  | 'findUniqueOrThrow'
  | 'findMany'
  | 'findFirst'
  | 'findFirstOrThrow'
  | 'create'
  | 'createMany'
  | 'createManyAndReturn'
  | 'update'
  | 'updateMany'
  | 'updateManyAndReturn'
  | 'upsert'
  | 'delete'
  | 'deleteMany'
  | 'executeRaw'
  | 'queryRaw'
  | 'aggregate'
  | 'count'
  | 'runCommandRaw'
  | 'findRaw'
  | 'groupBy'

/**
 * `PrismaClient` proxy available in interactive transactions.
 */
export type TransactionClient = Omit<DefaultPrismaClient, runtime.ITXClientDenyList>

