
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file should be your main import to use Prisma-related types and utilities in a browser. 
 * Use it to get access to models, enums, and input types.
 *
 * This file does not contain a `PrismaClient` class, nor several other helpers that are intended as server-side only.
 * See `client.ts` for the standard, server-side entry point.
 *
 * 🟢 You can import this file directly.
 */

import * as Prisma from './internal/prismaNamespaceBrowser.cjs'
export { Prisma }
export * as $Enums from './enums.cjs'
export * from './enums.cjs';
/**
 * Model User
 *
 */
export type User = Prisma.UserModel
/**
 * Model Agency
 * 
 */
export type Agency = Prisma.AgencyModel
/**
 * Model Manufacturer
 * 
 */
export type Manufacturer = Prisma.ManufacturerModel
/**
 * Model VehicleModel
 * 
 */
export type VehicleModel = Prisma.VehicleModelModel
/**
 * Model RepairType
 * 
 */
export type RepairType = Prisma.RepairTypeModel
/**
 * Model VehiclePart
 * 
 */
export type VehiclePart = Prisma.VehiclePartModel
/**
 * Model ManufacturerRule
 * 
 */
export type ManufacturerRule = Prisma.ManufacturerRuleModel
/**
 * Model ManufacturerRepairRule
 * 
 */
export type ManufacturerRepairRule = Prisma.ManufacturerRepairRuleModel
/**
 * Model VehicleCheck
 * 
 */
export type VehicleCheck = Prisma.VehicleCheckModel
/**
 * Model ExternalRepairCompany
 * 
 */
export type ExternalRepairCompany = Prisma.ExternalRepairCompanyModel
/**
 * Model ExternalRepairContact
 * 
 */
export type ExternalRepairContact = Prisma.ExternalRepairContactModel
/**
 * Model VehicleCheckPublicShare
 * 
 */
export type VehicleCheckPublicShare = Prisma.VehicleCheckPublicShareModel
/**
 * Model VehicleCheckDecisionShare
 *
 */
export type VehicleCheckDecisionShare = Prisma.VehicleCheckDecisionShareModel
/**
 * Model VehicleCheckItem
 * 
 */
export type VehicleCheckItem = Prisma.VehicleCheckItemModel
/**
 * Model VehicleCheckItemPhoto
 * 
 */
export type VehicleCheckItemPhoto = Prisma.VehicleCheckItemPhotoModel
/**
 * Model VehicleCheckItemStatusHistory
 * 
 */
export type VehicleCheckItemStatusHistory = Prisma.VehicleCheckItemStatusHistoryModel
/**
 * Model ExternalQuote
 * 
 */
export type ExternalQuote = Prisma.ExternalQuoteModel
/**
 * Model ExternalQuoteItem
 * 
 */
export type ExternalQuoteItem = Prisma.ExternalQuoteItemModel
