
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file should be your main import to use Prisma. Through it you get access to all the models, enums, and input types.
 * If you're looking for something you can import in the client-side of your application, please refer to the `browser.ts` file instead.
 *
 * 🟢 You can import this file directly.
 */

import * as process from 'node:process'
import * as path from 'node:path'

import * as runtime from "@prisma/client/runtime/client"
import * as $Enums from "./enums.cjs"
import * as $Class from "./internal/class.cjs"
import * as Prisma from "./internal/prismaNamespace.cjs"

export * as $Enums from './enums.cjs'
export * from "./enums.cjs"
/**
 * ## Prisma Client
 * 
 * Type-safe database client for TypeScript
 * @example
 * ```
 * const prisma = new PrismaClient({
 *   adapter: new PrismaPg({ connectionString: process.env.DATABASE_URL })
 * })
 * // Fetch zero or more Users
 * const users = await prisma.user.findMany()
 * ```
 * 
 * Read more in our [docs](https://pris.ly/d/client).
 */
export const PrismaClient = $Class.getPrismaClientClass()
export type PrismaClient<LogOpts extends Prisma.LogLevel = never, OmitOpts extends Prisma.PrismaClientOptions["omit"] = Prisma.PrismaClientOptions["omit"], ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = $Class.PrismaClient<LogOpts, OmitOpts, ExtArgs>
export { Prisma }

/**
 * Model User
 * 
 */
export type User = Prisma.UserModel
/**
 * Model Agency
 * 
 */
export type Agency = Prisma.AgencyModel
/**
 * Model Manufacturer
 * 
 */
export type Manufacturer = Prisma.ManufacturerModel
/**
 * Model VehicleModel
 * 
 */
export type VehicleModel = Prisma.VehicleModelModel
/**
 * Model RepairType
 * 
 */
export type RepairType = Prisma.RepairTypeModel
/**
 * Model VehiclePart
 * 
 */
export type VehiclePart = Prisma.VehiclePartModel
/**
 * Model ManufacturerRule
 * 
 */
export type ManufacturerRule = Prisma.ManufacturerRuleModel
/**
 * Model ManufacturerRepairRule
 * 
 */
export type ManufacturerRepairRule = Prisma.ManufacturerRepairRuleModel
/**
 * Model VehicleCheck
 * 
 */
export type VehicleCheck = Prisma.VehicleCheckModel
/**
 * Model ExternalRepairContact
 * 
 */
export type ExternalRepairContact = Prisma.ExternalRepairContactModel
/**
 * Model VehicleCheckPublicShare
 * 
 */
export type VehicleCheckPublicShare = Prisma.VehicleCheckPublicShareModel
/**
 * Model VehicleCheckItem
 * 
 */
export type VehicleCheckItem = Prisma.VehicleCheckItemModel
/**
 * Model VehicleCheckItemPhoto
 * 
 */
export type VehicleCheckItemPhoto = Prisma.VehicleCheckItemPhotoModel
/**
 * Model VehicleCheckItemStatusHistory
 * 
 */
export type VehicleCheckItemStatusHistory = Prisma.VehicleCheckItemStatusHistoryModel
/**
 * Model ExternalQuote
 * 
 */
export type ExternalQuote = Prisma.ExternalQuoteModel
/**
 * Model ExternalQuoteItem
 * 
 */
export type ExternalQuoteItem = Prisma.ExternalQuoteItemModel
