
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
* This file exports all enum related types from the schema.
*
* 🟢 You can import this file directly.
*/

export const Role = {
  ADMIN: 'ADMIN',
  MANAGER: 'MANAGER',
  COLLABORATOR: 'COLLABORATOR'
} as const

export type Role = (typeof Role)[keyof typeof Role]


export const VehicleCheckStatus = {
  DRAFT: 'DRAFT',
  COMPLETED: 'COMPLETED',
  CANCELLED: 'CANCELLED'
} as const

export type VehicleCheckStatus = (typeof VehicleCheckStatus)[keyof typeof VehicleCheckStatus]


export const RepairDecisionStatus = {
  ACCEPTED: 'ACCEPTED',
  TO_CHECK: 'TO_CHECK',
  NOT_PROFITABLE: 'NOT_PROFITABLE',
  FORBIDDEN: 'FORBIDDEN',
  MANDATORY: 'MANDATORY',
  WARNING: 'WARNING'
} as const

export type RepairDecisionStatus = (typeof RepairDecisionStatus)[keyof typeof RepairDecisionStatus]


export const ManufacturerRepairRuleStatus = {
  ALLOWED: 'ALLOWED',
  FORBIDDEN: 'FORBIDDEN',
  TO_CHECK: 'TO_CHECK',
  MANDATORY: 'MANDATORY',
  CONDITIONAL: 'CONDITIONAL'
} as const

export type ManufacturerRepairRuleStatus = (typeof ManufacturerRepairRuleStatus)[keyof typeof ManufacturerRepairRuleStatus]


export const PartOrderStatus = {
  NOT_REQUIRED: 'NOT_REQUIRED',
  TO_ORDER: 'TO_ORDER',
  ORDERED: 'ORDERED'
} as const

export type PartOrderStatus = (typeof PartOrderStatus)[keyof typeof PartOrderStatus]


export const VehicleCheckItemOperationalStatus = {
  ACTIVE: 'ACTIVE',
  IMPOSSIBLE: 'IMPOSSIBLE',
  CANCELLED: 'CANCELLED'
} as const

export type VehicleCheckItemOperationalStatus = (typeof VehicleCheckItemOperationalStatus)[keyof typeof VehicleCheckItemOperationalStatus]
