
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
* This file exports all enum related types from the schema.
*
* 🟢 You can import this file directly.
*/

export const Role = {
  ADMIN: 'ADMIN',
  MANAGER: 'MANAGER',
  COLLABORATOR: 'COLLABORATOR'
} as const

export type Role = (typeof Role)[keyof typeof Role]


export const VehicleCheckStatus = {
  DRAFT: 'DRAFT',
  TO_ANALYZE: 'TO_ANALYZE',
  SUMMARY_READY: 'SUMMARY_READY',
  CLOSED_NO_DAMAGE: 'CLOSED_NO_DAMAGE',
  COMPLETED: 'COMPLETED',
  CANCELLED: 'CANCELLED'
} as const

export type VehicleCheckStatus = (typeof VehicleCheckStatus)[keyof typeof VehicleCheckStatus]


export const RepairDecisionStatus = {
  ACCEPTED: 'ACCEPTED',
  TO_CHECK: 'TO_CHECK',
  NOT_PROFITABLE: 'NOT_PROFITABLE',
  FORBIDDEN: 'FORBIDDEN',
  MANDATORY: 'MANDATORY',
  WARNING: 'WARNING'
} as const

export type RepairDecisionStatus = (typeof RepairDecisionStatus)[keyof typeof RepairDecisionStatus]


export const ManufacturerRepairRuleStatus = {
  ALLOWED: 'ALLOWED',
  FORBIDDEN: 'FORBIDDEN',
  TO_CHECK: 'TO_CHECK',
  MANDATORY: 'MANDATORY',
  CONDITIONAL: 'CONDITIONAL'
} as const

export type ManufacturerRepairRuleStatus = (typeof ManufacturerRepairRuleStatus)[keyof typeof ManufacturerRepairRuleStatus]


export const PartOrderStatus = {
  NOT_REQUIRED: 'NOT_REQUIRED',
  TO_ORDER: 'TO_ORDER',
  ORDERED: 'ORDERED'
} as const

export type PartOrderStatus = (typeof PartOrderStatus)[keyof typeof PartOrderStatus]


export const VehicleCheckItemOperationalStatus = {
  ACTIVE: 'ACTIVE',
  IMPOSSIBLE: 'IMPOSSIBLE',
  CANCELLED: 'CANCELLED'
} as const

export type VehicleCheckItemOperationalStatus = (typeof VehicleCheckItemOperationalStatus)[keyof typeof VehicleCheckItemOperationalStatus]


export const RepairExecutionMode = {
  ON_SITE: 'ON_SITE',
  EXTERNAL_PROVIDER: 'EXTERNAL_PROVIDER'
} as const

export type RepairExecutionMode = (typeof RepairExecutionMode)[keyof typeof RepairExecutionMode]


export const VehicleCheckConversationStatus = {
  OPEN: 'OPEN',
  RESOLVED: 'RESOLVED',
  CLOSED: 'CLOSED'
} as const

export type VehicleCheckConversationStatus = (typeof VehicleCheckConversationStatus)[keyof typeof VehicleCheckConversationStatus]


export const VehicleCheckConversationParticipantRole = {
  REQUESTER: 'REQUESTER',
  DECISION_MAKER: 'DECISION_MAKER',
  OBSERVER: 'OBSERVER'
} as const

export type VehicleCheckConversationParticipantRole = (typeof VehicleCheckConversationParticipantRole)[keyof typeof VehicleCheckConversationParticipantRole]


export const NotificationType = {
  CONVERSATION_MESSAGE: 'CONVERSATION_MESSAGE',
  CONVERSATION_PARTICIPANT_ADDED: 'CONVERSATION_PARTICIPANT_ADDED',
  CONVERSATION_STATUS_CHANGED: 'CONVERSATION_STATUS_CHANGED',
  TAKEN_IN_CHARGE: 'TAKEN_IN_CHARGE',
  VEHICLE_RECOVERED: 'VEHICLE_RECOVERED'
} as const

export type NotificationType = (typeof NotificationType)[keyof typeof NotificationType]


export const NotificationEmailStatus = {
  PENDING: 'PENDING',
  PROCESSING: 'PROCESSING',
  SENT: 'SENT',
  FAILED: 'FAILED'
} as const

export type NotificationEmailStatus = (typeof NotificationEmailStatus)[keyof typeof NotificationEmailStatus]
