
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This is a barrel export file for all models and their related types.
 *
 * 🟢 You can import this file directly.
 */
export type * from './models/User.cjs'
export type * from './models/Agency.cjs'
export type * from './models/Manufacturer.cjs'
export type * from './models/VehicleModel.cjs'
export type * from './models/RepairType.cjs'
export type * from './models/ManufacturerRule.cjs'
export type * from './models/ManufacturerRepairRule.cjs'
export type * from './models/VehicleCheck.cjs'
export type * from './models/VehicleCheckItem.cjs'
export type * from './models/ExternalQuote.cjs'
export type * from './models/ExternalQuoteItem.cjs'
export type * from './commonInputTypes.cjs'