
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `ExternalQuoteItem` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model ExternalQuoteItem
 * 
 */
export type ExternalQuoteItemModel = runtime.Types.Result.DefaultSelection<Prisma.$ExternalQuoteItemPayload>

export type AggregateExternalQuoteItem = {
  _count: ExternalQuoteItemCountAggregateOutputType | null
  _avg: ExternalQuoteItemAvgAggregateOutputType | null
  _sum: ExternalQuoteItemSumAggregateOutputType | null
  _min: ExternalQuoteItemMinAggregateOutputType | null
  _max: ExternalQuoteItemMaxAggregateOutputType | null
}

export type ExternalQuoteItemAvgAggregateOutputType = {
  quantity: number | null
  unitPrice: runtime.Decimal | null
  totalPrice: runtime.Decimal | null
}

export type ExternalQuoteItemSumAggregateOutputType = {
  quantity: number | null
  unitPrice: runtime.Decimal | null
  totalPrice: runtime.Decimal | null
}

export type ExternalQuoteItemMinAggregateOutputType = {
  id: string | null
  externalQuoteId: string | null
  repairTypeId: string | null
  label: string | null
  quantity: number | null
  unitPrice: runtime.Decimal | null
  totalPrice: runtime.Decimal | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ExternalQuoteItemMaxAggregateOutputType = {
  id: string | null
  externalQuoteId: string | null
  repairTypeId: string | null
  label: string | null
  quantity: number | null
  unitPrice: runtime.Decimal | null
  totalPrice: runtime.Decimal | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ExternalQuoteItemCountAggregateOutputType = {
  id: number
  externalQuoteId: number
  repairTypeId: number
  label: number
  quantity: number
  unitPrice: number
  totalPrice: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type ExternalQuoteItemAvgAggregateInputType = {
  quantity?: true
  unitPrice?: true
  totalPrice?: true
}

export type ExternalQuoteItemSumAggregateInputType = {
  quantity?: true
  unitPrice?: true
  totalPrice?: true
}

export type ExternalQuoteItemMinAggregateInputType = {
  id?: true
  externalQuoteId?: true
  repairTypeId?: true
  label?: true
  quantity?: true
  unitPrice?: true
  totalPrice?: true
  createdAt?: true
  updatedAt?: true
}

export type ExternalQuoteItemMaxAggregateInputType = {
  id?: true
  externalQuoteId?: true
  repairTypeId?: true
  label?: true
  quantity?: true
  unitPrice?: true
  totalPrice?: true
  createdAt?: true
  updatedAt?: true
}

export type ExternalQuoteItemCountAggregateInputType = {
  id?: true
  externalQuoteId?: true
  repairTypeId?: true
  label?: true
  quantity?: true
  unitPrice?: true
  totalPrice?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type ExternalQuoteItemAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ExternalQuoteItem to aggregate.
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuoteItems to fetch.
   */
  orderBy?: Prisma.ExternalQuoteItemOrderByWithRelationInput | Prisma.ExternalQuoteItemOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.ExternalQuoteItemWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuoteItems from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuoteItems.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned ExternalQuoteItems
  **/
  _count?: true | ExternalQuoteItemCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: ExternalQuoteItemAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: ExternalQuoteItemSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: ExternalQuoteItemMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: ExternalQuoteItemMaxAggregateInputType
}

export type GetExternalQuoteItemAggregateType<T extends ExternalQuoteItemAggregateArgs> = {
      [P in keyof T & keyof AggregateExternalQuoteItem]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateExternalQuoteItem[P]>
    : Prisma.GetScalarType<T[P], AggregateExternalQuoteItem[P]>
}




export type ExternalQuoteItemGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ExternalQuoteItemWhereInput
  orderBy?: Prisma.ExternalQuoteItemOrderByWithAggregationInput | Prisma.ExternalQuoteItemOrderByWithAggregationInput[]
  by: Prisma.ExternalQuoteItemScalarFieldEnum[] | Prisma.ExternalQuoteItemScalarFieldEnum
  having?: Prisma.ExternalQuoteItemScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: ExternalQuoteItemCountAggregateInputType | true
  _avg?: ExternalQuoteItemAvgAggregateInputType
  _sum?: ExternalQuoteItemSumAggregateInputType
  _min?: ExternalQuoteItemMinAggregateInputType
  _max?: ExternalQuoteItemMaxAggregateInputType
}

export type ExternalQuoteItemGroupByOutputType = {
  id: string
  externalQuoteId: string
  repairTypeId: string | null
  label: string
  quantity: number
  unitPrice: runtime.Decimal
  totalPrice: runtime.Decimal
  createdAt: Date
  updatedAt: Date
  _count: ExternalQuoteItemCountAggregateOutputType | null
  _avg: ExternalQuoteItemAvgAggregateOutputType | null
  _sum: ExternalQuoteItemSumAggregateOutputType | null
  _min: ExternalQuoteItemMinAggregateOutputType | null
  _max: ExternalQuoteItemMaxAggregateOutputType | null
}

export type GetExternalQuoteItemGroupByPayload<T extends ExternalQuoteItemGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<ExternalQuoteItemGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof ExternalQuoteItemGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], ExternalQuoteItemGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], ExternalQuoteItemGroupByOutputType[P]>
      }
    >
  >



export type ExternalQuoteItemWhereInput = {
  AND?: Prisma.ExternalQuoteItemWhereInput | Prisma.ExternalQuoteItemWhereInput[]
  OR?: Prisma.ExternalQuoteItemWhereInput[]
  NOT?: Prisma.ExternalQuoteItemWhereInput | Prisma.ExternalQuoteItemWhereInput[]
  id?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  externalQuoteId?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  repairTypeId?: Prisma.StringNullableFilter<"ExternalQuoteItem"> | string | null
  label?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  quantity?: Prisma.IntFilter<"ExternalQuoteItem"> | number
  unitPrice?: Prisma.DecimalFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFilter<"ExternalQuoteItem"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalQuoteItem"> | Date | string
  externalQuote?: Prisma.XOR<Prisma.ExternalQuoteScalarRelationFilter, Prisma.ExternalQuoteWhereInput>
  repairType?: Prisma.XOR<Prisma.RepairTypeNullableScalarRelationFilter, Prisma.RepairTypeWhereInput> | null
}

export type ExternalQuoteItemOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  externalQuoteId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrderInput | Prisma.SortOrder
  label?: Prisma.SortOrder
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  externalQuote?: Prisma.ExternalQuoteOrderByWithRelationInput
  repairType?: Prisma.RepairTypeOrderByWithRelationInput
}

export type ExternalQuoteItemWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  AND?: Prisma.ExternalQuoteItemWhereInput | Prisma.ExternalQuoteItemWhereInput[]
  OR?: Prisma.ExternalQuoteItemWhereInput[]
  NOT?: Prisma.ExternalQuoteItemWhereInput | Prisma.ExternalQuoteItemWhereInput[]
  externalQuoteId?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  repairTypeId?: Prisma.StringNullableFilter<"ExternalQuoteItem"> | string | null
  label?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  quantity?: Prisma.IntFilter<"ExternalQuoteItem"> | number
  unitPrice?: Prisma.DecimalFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFilter<"ExternalQuoteItem"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalQuoteItem"> | Date | string
  externalQuote?: Prisma.XOR<Prisma.ExternalQuoteScalarRelationFilter, Prisma.ExternalQuoteWhereInput>
  repairType?: Prisma.XOR<Prisma.RepairTypeNullableScalarRelationFilter, Prisma.RepairTypeWhereInput> | null
}, "id">

export type ExternalQuoteItemOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  externalQuoteId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrderInput | Prisma.SortOrder
  label?: Prisma.SortOrder
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.ExternalQuoteItemCountOrderByAggregateInput
  _avg?: Prisma.ExternalQuoteItemAvgOrderByAggregateInput
  _max?: Prisma.ExternalQuoteItemMaxOrderByAggregateInput
  _min?: Prisma.ExternalQuoteItemMinOrderByAggregateInput
  _sum?: Prisma.ExternalQuoteItemSumOrderByAggregateInput
}

export type ExternalQuoteItemScalarWhereWithAggregatesInput = {
  AND?: Prisma.ExternalQuoteItemScalarWhereWithAggregatesInput | Prisma.ExternalQuoteItemScalarWhereWithAggregatesInput[]
  OR?: Prisma.ExternalQuoteItemScalarWhereWithAggregatesInput[]
  NOT?: Prisma.ExternalQuoteItemScalarWhereWithAggregatesInput | Prisma.ExternalQuoteItemScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"ExternalQuoteItem"> | string
  externalQuoteId?: Prisma.StringWithAggregatesFilter<"ExternalQuoteItem"> | string
  repairTypeId?: Prisma.StringNullableWithAggregatesFilter<"ExternalQuoteItem"> | string | null
  label?: Prisma.StringWithAggregatesFilter<"ExternalQuoteItem"> | string
  quantity?: Prisma.IntWithAggregatesFilter<"ExternalQuoteItem"> | number
  unitPrice?: Prisma.DecimalWithAggregatesFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalWithAggregatesFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"ExternalQuoteItem"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"ExternalQuoteItem"> | Date | string
}

export type ExternalQuoteItemCreateInput = {
  id?: string
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
  externalQuote: Prisma.ExternalQuoteCreateNestedOneWithoutItemsInput
  repairType?: Prisma.RepairTypeCreateNestedOneWithoutExternalQuoteItemsInput
}

export type ExternalQuoteItemUncheckedCreateInput = {
  id?: string
  externalQuoteId: string
  repairTypeId?: string | null
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteItemUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  externalQuote?: Prisma.ExternalQuoteUpdateOneRequiredWithoutItemsNestedInput
  repairType?: Prisma.RepairTypeUpdateOneWithoutExternalQuoteItemsNestedInput
}

export type ExternalQuoteItemUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  externalQuoteId?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteItemCreateManyInput = {
  id?: string
  externalQuoteId: string
  repairTypeId?: string | null
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteItemUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteItemUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  externalQuoteId?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteItemListRelationFilter = {
  every?: Prisma.ExternalQuoteItemWhereInput
  some?: Prisma.ExternalQuoteItemWhereInput
  none?: Prisma.ExternalQuoteItemWhereInput
}

export type ExternalQuoteItemOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type ExternalQuoteItemCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  externalQuoteId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  label?: Prisma.SortOrder
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalQuoteItemAvgOrderByAggregateInput = {
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
}

export type ExternalQuoteItemMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  externalQuoteId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  label?: Prisma.SortOrder
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalQuoteItemMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  externalQuoteId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  label?: Prisma.SortOrder
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalQuoteItemSumOrderByAggregateInput = {
  quantity?: Prisma.SortOrder
  unitPrice?: Prisma.SortOrder
  totalPrice?: Prisma.SortOrder
}

export type ExternalQuoteItemCreateNestedManyWithoutRepairTypeInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput> | Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyRepairTypeInputEnvelope
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
}

export type ExternalQuoteItemUncheckedCreateNestedManyWithoutRepairTypeInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput> | Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyRepairTypeInputEnvelope
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
}

export type ExternalQuoteItemUpdateManyWithoutRepairTypeNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput> | Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput[]
  upsert?: Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutRepairTypeInput | Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutRepairTypeInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyRepairTypeInputEnvelope
  set?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  disconnect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  delete?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  update?: Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutRepairTypeInput | Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutRepairTypeInput[]
  updateMany?: Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutRepairTypeInput | Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutRepairTypeInput[]
  deleteMany?: Prisma.ExternalQuoteItemScalarWhereInput | Prisma.ExternalQuoteItemScalarWhereInput[]
}

export type ExternalQuoteItemUncheckedUpdateManyWithoutRepairTypeNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput> | Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput[]
  upsert?: Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutRepairTypeInput | Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutRepairTypeInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyRepairTypeInputEnvelope
  set?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  disconnect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  delete?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  update?: Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutRepairTypeInput | Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutRepairTypeInput[]
  updateMany?: Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutRepairTypeInput | Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutRepairTypeInput[]
  deleteMany?: Prisma.ExternalQuoteItemScalarWhereInput | Prisma.ExternalQuoteItemScalarWhereInput[]
}

export type ExternalQuoteItemCreateNestedManyWithoutExternalQuoteInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput> | Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyExternalQuoteInputEnvelope
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
}

export type ExternalQuoteItemUncheckedCreateNestedManyWithoutExternalQuoteInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput> | Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyExternalQuoteInputEnvelope
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
}

export type ExternalQuoteItemUpdateManyWithoutExternalQuoteNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput> | Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput[]
  upsert?: Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutExternalQuoteInput | Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutExternalQuoteInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyExternalQuoteInputEnvelope
  set?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  disconnect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  delete?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  update?: Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutExternalQuoteInput | Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutExternalQuoteInput[]
  updateMany?: Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutExternalQuoteInput | Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutExternalQuoteInput[]
  deleteMany?: Prisma.ExternalQuoteItemScalarWhereInput | Prisma.ExternalQuoteItemScalarWhereInput[]
}

export type ExternalQuoteItemUncheckedUpdateManyWithoutExternalQuoteNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput> | Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput[] | Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput[]
  connectOrCreate?: Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput | Prisma.ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput[]
  upsert?: Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutExternalQuoteInput | Prisma.ExternalQuoteItemUpsertWithWhereUniqueWithoutExternalQuoteInput[]
  createMany?: Prisma.ExternalQuoteItemCreateManyExternalQuoteInputEnvelope
  set?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  disconnect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  delete?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  connect?: Prisma.ExternalQuoteItemWhereUniqueInput | Prisma.ExternalQuoteItemWhereUniqueInput[]
  update?: Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutExternalQuoteInput | Prisma.ExternalQuoteItemUpdateWithWhereUniqueWithoutExternalQuoteInput[]
  updateMany?: Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutExternalQuoteInput | Prisma.ExternalQuoteItemUpdateManyWithWhereWithoutExternalQuoteInput[]
  deleteMany?: Prisma.ExternalQuoteItemScalarWhereInput | Prisma.ExternalQuoteItemScalarWhereInput[]
}

export type ExternalQuoteItemCreateWithoutRepairTypeInput = {
  id?: string
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
  externalQuote: Prisma.ExternalQuoteCreateNestedOneWithoutItemsInput
}

export type ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput = {
  id?: string
  externalQuoteId: string
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteItemCreateOrConnectWithoutRepairTypeInput = {
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput>
}

export type ExternalQuoteItemCreateManyRepairTypeInputEnvelope = {
  data: Prisma.ExternalQuoteItemCreateManyRepairTypeInput | Prisma.ExternalQuoteItemCreateManyRepairTypeInput[]
  skipDuplicates?: boolean
}

export type ExternalQuoteItemUpsertWithWhereUniqueWithoutRepairTypeInput = {
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  update: Prisma.XOR<Prisma.ExternalQuoteItemUpdateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedUpdateWithoutRepairTypeInput>
  create: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutRepairTypeInput>
}

export type ExternalQuoteItemUpdateWithWhereUniqueWithoutRepairTypeInput = {
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateWithoutRepairTypeInput, Prisma.ExternalQuoteItemUncheckedUpdateWithoutRepairTypeInput>
}

export type ExternalQuoteItemUpdateManyWithWhereWithoutRepairTypeInput = {
  where: Prisma.ExternalQuoteItemScalarWhereInput
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateManyMutationInput, Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutRepairTypeInput>
}

export type ExternalQuoteItemScalarWhereInput = {
  AND?: Prisma.ExternalQuoteItemScalarWhereInput | Prisma.ExternalQuoteItemScalarWhereInput[]
  OR?: Prisma.ExternalQuoteItemScalarWhereInput[]
  NOT?: Prisma.ExternalQuoteItemScalarWhereInput | Prisma.ExternalQuoteItemScalarWhereInput[]
  id?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  externalQuoteId?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  repairTypeId?: Prisma.StringNullableFilter<"ExternalQuoteItem"> | string | null
  label?: Prisma.StringFilter<"ExternalQuoteItem"> | string
  quantity?: Prisma.IntFilter<"ExternalQuoteItem"> | number
  unitPrice?: Prisma.DecimalFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFilter<"ExternalQuoteItem"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFilter<"ExternalQuoteItem"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalQuoteItem"> | Date | string
}

export type ExternalQuoteItemCreateWithoutExternalQuoteInput = {
  id?: string
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
  repairType?: Prisma.RepairTypeCreateNestedOneWithoutExternalQuoteItemsInput
}

export type ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput = {
  id?: string
  repairTypeId?: string | null
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteItemCreateOrConnectWithoutExternalQuoteInput = {
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput>
}

export type ExternalQuoteItemCreateManyExternalQuoteInputEnvelope = {
  data: Prisma.ExternalQuoteItemCreateManyExternalQuoteInput | Prisma.ExternalQuoteItemCreateManyExternalQuoteInput[]
  skipDuplicates?: boolean
}

export type ExternalQuoteItemUpsertWithWhereUniqueWithoutExternalQuoteInput = {
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  update: Prisma.XOR<Prisma.ExternalQuoteItemUpdateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedUpdateWithoutExternalQuoteInput>
  create: Prisma.XOR<Prisma.ExternalQuoteItemCreateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedCreateWithoutExternalQuoteInput>
}

export type ExternalQuoteItemUpdateWithWhereUniqueWithoutExternalQuoteInput = {
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateWithoutExternalQuoteInput, Prisma.ExternalQuoteItemUncheckedUpdateWithoutExternalQuoteInput>
}

export type ExternalQuoteItemUpdateManyWithWhereWithoutExternalQuoteInput = {
  where: Prisma.ExternalQuoteItemScalarWhereInput
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateManyMutationInput, Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutExternalQuoteInput>
}

export type ExternalQuoteItemCreateManyRepairTypeInput = {
  id?: string
  externalQuoteId: string
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteItemUpdateWithoutRepairTypeInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  externalQuote?: Prisma.ExternalQuoteUpdateOneRequiredWithoutItemsNestedInput
}

export type ExternalQuoteItemUncheckedUpdateWithoutRepairTypeInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  externalQuoteId?: Prisma.StringFieldUpdateOperationsInput | string
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteItemUncheckedUpdateManyWithoutRepairTypeInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  externalQuoteId?: Prisma.StringFieldUpdateOperationsInput | string
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteItemCreateManyExternalQuoteInput = {
  id?: string
  repairTypeId?: string | null
  label: string
  quantity?: number
  unitPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteItemUpdateWithoutExternalQuoteInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  repairType?: Prisma.RepairTypeUpdateOneWithoutExternalQuoteItemsNestedInput
}

export type ExternalQuoteItemUncheckedUpdateWithoutExternalQuoteInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteItemUncheckedUpdateManyWithoutExternalQuoteInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  label?: Prisma.StringFieldUpdateOperationsInput | string
  quantity?: Prisma.IntFieldUpdateOperationsInput | number
  unitPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  totalPrice?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type ExternalQuoteItemSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  externalQuoteId?: boolean
  repairTypeId?: boolean
  label?: boolean
  quantity?: boolean
  unitPrice?: boolean
  totalPrice?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  externalQuote?: boolean | Prisma.ExternalQuoteDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>
}, ExtArgs["result"]["externalQuoteItem"]>

export type ExternalQuoteItemSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  externalQuoteId?: boolean
  repairTypeId?: boolean
  label?: boolean
  quantity?: boolean
  unitPrice?: boolean
  totalPrice?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  externalQuote?: boolean | Prisma.ExternalQuoteDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>
}, ExtArgs["result"]["externalQuoteItem"]>

export type ExternalQuoteItemSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  externalQuoteId?: boolean
  repairTypeId?: boolean
  label?: boolean
  quantity?: boolean
  unitPrice?: boolean
  totalPrice?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  externalQuote?: boolean | Prisma.ExternalQuoteDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>
}, ExtArgs["result"]["externalQuoteItem"]>

export type ExternalQuoteItemSelectScalar = {
  id?: boolean
  externalQuoteId?: boolean
  repairTypeId?: boolean
  label?: boolean
  quantity?: boolean
  unitPrice?: boolean
  totalPrice?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type ExternalQuoteItemOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "externalQuoteId" | "repairTypeId" | "label" | "quantity" | "unitPrice" | "totalPrice" | "createdAt" | "updatedAt", ExtArgs["result"]["externalQuoteItem"]>
export type ExternalQuoteItemInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  externalQuote?: boolean | Prisma.ExternalQuoteDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>
}
export type ExternalQuoteItemIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  externalQuote?: boolean | Prisma.ExternalQuoteDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>
}
export type ExternalQuoteItemIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  externalQuote?: boolean | Prisma.ExternalQuoteDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>
}

export type $ExternalQuoteItemPayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "ExternalQuoteItem"
  objects: {
    externalQuote: Prisma.$ExternalQuotePayload<ExtArgs>
    repairType: Prisma.$RepairTypePayload<ExtArgs> | null
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    externalQuoteId: string
    repairTypeId: string | null
    label: string
    quantity: number
    unitPrice: runtime.Decimal
    totalPrice: runtime.Decimal
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["externalQuoteItem"]>
  composites: {}
}

export type ExternalQuoteItemGetPayload<S extends boolean | null | undefined | ExternalQuoteItemDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload, S>

export type ExternalQuoteItemCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<ExternalQuoteItemFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: ExternalQuoteItemCountAggregateInputType | true
  }

export interface ExternalQuoteItemDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['ExternalQuoteItem'], meta: { name: 'ExternalQuoteItem' } }
  /**
   * Find zero or one ExternalQuoteItem that matches the filter.
   * @param {ExternalQuoteItemFindUniqueArgs} args - Arguments to find a ExternalQuoteItem
   * @example
   * // Get one ExternalQuoteItem
   * const externalQuoteItem = await prisma.externalQuoteItem.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends ExternalQuoteItemFindUniqueArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemFindUniqueArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one ExternalQuoteItem that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {ExternalQuoteItemFindUniqueOrThrowArgs} args - Arguments to find a ExternalQuoteItem
   * @example
   * // Get one ExternalQuoteItem
   * const externalQuoteItem = await prisma.externalQuoteItem.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends ExternalQuoteItemFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ExternalQuoteItem that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemFindFirstArgs} args - Arguments to find a ExternalQuoteItem
   * @example
   * // Get one ExternalQuoteItem
   * const externalQuoteItem = await prisma.externalQuoteItem.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends ExternalQuoteItemFindFirstArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteItemFindFirstArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ExternalQuoteItem that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemFindFirstOrThrowArgs} args - Arguments to find a ExternalQuoteItem
   * @example
   * // Get one ExternalQuoteItem
   * const externalQuoteItem = await prisma.externalQuoteItem.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends ExternalQuoteItemFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteItemFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more ExternalQuoteItems that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all ExternalQuoteItems
   * const externalQuoteItems = await prisma.externalQuoteItem.findMany()
   * 
   * // Get first 10 ExternalQuoteItems
   * const externalQuoteItems = await prisma.externalQuoteItem.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const externalQuoteItemWithIdOnly = await prisma.externalQuoteItem.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends ExternalQuoteItemFindManyArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteItemFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a ExternalQuoteItem.
   * @param {ExternalQuoteItemCreateArgs} args - Arguments to create a ExternalQuoteItem.
   * @example
   * // Create one ExternalQuoteItem
   * const ExternalQuoteItem = await prisma.externalQuoteItem.create({
   *   data: {
   *     // ... data to create a ExternalQuoteItem
   *   }
   * })
   * 
   */
  create<T extends ExternalQuoteItemCreateArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemCreateArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many ExternalQuoteItems.
   * @param {ExternalQuoteItemCreateManyArgs} args - Arguments to create many ExternalQuoteItems.
   * @example
   * // Create many ExternalQuoteItems
   * const externalQuoteItem = await prisma.externalQuoteItem.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends ExternalQuoteItemCreateManyArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteItemCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many ExternalQuoteItems and returns the data saved in the database.
   * @param {ExternalQuoteItemCreateManyAndReturnArgs} args - Arguments to create many ExternalQuoteItems.
   * @example
   * // Create many ExternalQuoteItems
   * const externalQuoteItem = await prisma.externalQuoteItem.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many ExternalQuoteItems and only return the `id`
   * const externalQuoteItemWithIdOnly = await prisma.externalQuoteItem.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends ExternalQuoteItemCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteItemCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a ExternalQuoteItem.
   * @param {ExternalQuoteItemDeleteArgs} args - Arguments to delete one ExternalQuoteItem.
   * @example
   * // Delete one ExternalQuoteItem
   * const ExternalQuoteItem = await prisma.externalQuoteItem.delete({
   *   where: {
   *     // ... filter to delete one ExternalQuoteItem
   *   }
   * })
   * 
   */
  delete<T extends ExternalQuoteItemDeleteArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemDeleteArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one ExternalQuoteItem.
   * @param {ExternalQuoteItemUpdateArgs} args - Arguments to update one ExternalQuoteItem.
   * @example
   * // Update one ExternalQuoteItem
   * const externalQuoteItem = await prisma.externalQuoteItem.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends ExternalQuoteItemUpdateArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemUpdateArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more ExternalQuoteItems.
   * @param {ExternalQuoteItemDeleteManyArgs} args - Arguments to filter ExternalQuoteItems to delete.
   * @example
   * // Delete a few ExternalQuoteItems
   * const { count } = await prisma.externalQuoteItem.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends ExternalQuoteItemDeleteManyArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteItemDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ExternalQuoteItems.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many ExternalQuoteItems
   * const externalQuoteItem = await prisma.externalQuoteItem.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends ExternalQuoteItemUpdateManyArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ExternalQuoteItems and returns the data updated in the database.
   * @param {ExternalQuoteItemUpdateManyAndReturnArgs} args - Arguments to update many ExternalQuoteItems.
   * @example
   * // Update many ExternalQuoteItems
   * const externalQuoteItem = await prisma.externalQuoteItem.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more ExternalQuoteItems and only return the `id`
   * const externalQuoteItemWithIdOnly = await prisma.externalQuoteItem.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends ExternalQuoteItemUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one ExternalQuoteItem.
   * @param {ExternalQuoteItemUpsertArgs} args - Arguments to update or create a ExternalQuoteItem.
   * @example
   * // Update or create a ExternalQuoteItem
   * const externalQuoteItem = await prisma.externalQuoteItem.upsert({
   *   create: {
   *     // ... data to create a ExternalQuoteItem
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the ExternalQuoteItem we want to update
   *   }
   * })
   */
  upsert<T extends ExternalQuoteItemUpsertArgs>(args: Prisma.SelectSubset<T, ExternalQuoteItemUpsertArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteItemClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of ExternalQuoteItems.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemCountArgs} args - Arguments to filter ExternalQuoteItems to count.
   * @example
   * // Count the number of ExternalQuoteItems
   * const count = await prisma.externalQuoteItem.count({
   *   where: {
   *     // ... the filter for the ExternalQuoteItems we want to count
   *   }
   * })
  **/
  count<T extends ExternalQuoteItemCountArgs>(
    args?: Prisma.Subset<T, ExternalQuoteItemCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], ExternalQuoteItemCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a ExternalQuoteItem.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends ExternalQuoteItemAggregateArgs>(args: Prisma.Subset<T, ExternalQuoteItemAggregateArgs>): Prisma.PrismaPromise<GetExternalQuoteItemAggregateType<T>>

  /**
   * Group by ExternalQuoteItem.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteItemGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends ExternalQuoteItemGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: ExternalQuoteItemGroupByArgs['orderBy'] }
      : { orderBy?: ExternalQuoteItemGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, ExternalQuoteItemGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetExternalQuoteItemGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the ExternalQuoteItem model
 */
readonly fields: ExternalQuoteItemFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for ExternalQuoteItem.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__ExternalQuoteItemClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  externalQuote<T extends Prisma.ExternalQuoteDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ExternalQuoteDefaultArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  repairType<T extends Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ExternalQuoteItem$repairTypeArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the ExternalQuoteItem model
 */
export interface ExternalQuoteItemFieldRefs {
  readonly id: Prisma.FieldRef<"ExternalQuoteItem", 'String'>
  readonly externalQuoteId: Prisma.FieldRef<"ExternalQuoteItem", 'String'>
  readonly repairTypeId: Prisma.FieldRef<"ExternalQuoteItem", 'String'>
  readonly label: Prisma.FieldRef<"ExternalQuoteItem", 'String'>
  readonly quantity: Prisma.FieldRef<"ExternalQuoteItem", 'Int'>
  readonly unitPrice: Prisma.FieldRef<"ExternalQuoteItem", 'Decimal'>
  readonly totalPrice: Prisma.FieldRef<"ExternalQuoteItem", 'Decimal'>
  readonly createdAt: Prisma.FieldRef<"ExternalQuoteItem", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"ExternalQuoteItem", 'DateTime'>
}
    

// Custom InputTypes
/**
 * ExternalQuoteItem findUnique
 */
export type ExternalQuoteItemFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuoteItem to fetch.
   */
  where: Prisma.ExternalQuoteItemWhereUniqueInput
}

/**
 * ExternalQuoteItem findUniqueOrThrow
 */
export type ExternalQuoteItemFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuoteItem to fetch.
   */
  where: Prisma.ExternalQuoteItemWhereUniqueInput
}

/**
 * ExternalQuoteItem findFirst
 */
export type ExternalQuoteItemFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuoteItem to fetch.
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuoteItems to fetch.
   */
  orderBy?: Prisma.ExternalQuoteItemOrderByWithRelationInput | Prisma.ExternalQuoteItemOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ExternalQuoteItems.
   */
  cursor?: Prisma.ExternalQuoteItemWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuoteItems from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuoteItems.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalQuoteItems.
   */
  distinct?: Prisma.ExternalQuoteItemScalarFieldEnum | Prisma.ExternalQuoteItemScalarFieldEnum[]
}

/**
 * ExternalQuoteItem findFirstOrThrow
 */
export type ExternalQuoteItemFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuoteItem to fetch.
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuoteItems to fetch.
   */
  orderBy?: Prisma.ExternalQuoteItemOrderByWithRelationInput | Prisma.ExternalQuoteItemOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ExternalQuoteItems.
   */
  cursor?: Prisma.ExternalQuoteItemWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuoteItems from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuoteItems.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalQuoteItems.
   */
  distinct?: Prisma.ExternalQuoteItemScalarFieldEnum | Prisma.ExternalQuoteItemScalarFieldEnum[]
}

/**
 * ExternalQuoteItem findMany
 */
export type ExternalQuoteItemFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuoteItems to fetch.
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuoteItems to fetch.
   */
  orderBy?: Prisma.ExternalQuoteItemOrderByWithRelationInput | Prisma.ExternalQuoteItemOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing ExternalQuoteItems.
   */
  cursor?: Prisma.ExternalQuoteItemWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuoteItems from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuoteItems.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalQuoteItems.
   */
  distinct?: Prisma.ExternalQuoteItemScalarFieldEnum | Prisma.ExternalQuoteItemScalarFieldEnum[]
}

/**
 * ExternalQuoteItem create
 */
export type ExternalQuoteItemCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * The data needed to create a ExternalQuoteItem.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteItemCreateInput, Prisma.ExternalQuoteItemUncheckedCreateInput>
}

/**
 * ExternalQuoteItem createMany
 */
export type ExternalQuoteItemCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many ExternalQuoteItems.
   */
  data: Prisma.ExternalQuoteItemCreateManyInput | Prisma.ExternalQuoteItemCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * ExternalQuoteItem createManyAndReturn
 */
export type ExternalQuoteItemCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * The data used to create many ExternalQuoteItems.
   */
  data: Prisma.ExternalQuoteItemCreateManyInput | Prisma.ExternalQuoteItemCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * ExternalQuoteItem update
 */
export type ExternalQuoteItemUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * The data needed to update a ExternalQuoteItem.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateInput, Prisma.ExternalQuoteItemUncheckedUpdateInput>
  /**
   * Choose, which ExternalQuoteItem to update.
   */
  where: Prisma.ExternalQuoteItemWhereUniqueInput
}

/**
 * ExternalQuoteItem updateMany
 */
export type ExternalQuoteItemUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update ExternalQuoteItems.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateManyMutationInput, Prisma.ExternalQuoteItemUncheckedUpdateManyInput>
  /**
   * Filter which ExternalQuoteItems to update
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * Limit how many ExternalQuoteItems to update.
   */
  limit?: number
}

/**
 * ExternalQuoteItem updateManyAndReturn
 */
export type ExternalQuoteItemUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * The data used to update ExternalQuoteItems.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteItemUpdateManyMutationInput, Prisma.ExternalQuoteItemUncheckedUpdateManyInput>
  /**
   * Filter which ExternalQuoteItems to update
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * Limit how many ExternalQuoteItems to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * ExternalQuoteItem upsert
 */
export type ExternalQuoteItemUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * The filter to search for the ExternalQuoteItem to update in case it exists.
   */
  where: Prisma.ExternalQuoteItemWhereUniqueInput
  /**
   * In case the ExternalQuoteItem found by the `where` argument doesn't exist, create a new ExternalQuoteItem with this data.
   */
  create: Prisma.XOR<Prisma.ExternalQuoteItemCreateInput, Prisma.ExternalQuoteItemUncheckedCreateInput>
  /**
   * In case the ExternalQuoteItem was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.ExternalQuoteItemUpdateInput, Prisma.ExternalQuoteItemUncheckedUpdateInput>
}

/**
 * ExternalQuoteItem delete
 */
export type ExternalQuoteItemDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  /**
   * Filter which ExternalQuoteItem to delete.
   */
  where: Prisma.ExternalQuoteItemWhereUniqueInput
}

/**
 * ExternalQuoteItem deleteMany
 */
export type ExternalQuoteItemDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ExternalQuoteItems to delete
   */
  where?: Prisma.ExternalQuoteItemWhereInput
  /**
   * Limit how many ExternalQuoteItems to delete.
   */
  limit?: number
}

/**
 * ExternalQuoteItem.repairType
 */
export type ExternalQuoteItem$repairTypeArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  where?: Prisma.RepairTypeWhereInput
}

/**
 * ExternalQuoteItem without action
 */
export type ExternalQuoteItemDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
}
