
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `ExternalQuote` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model ExternalQuote
 * 
 */
export type ExternalQuoteModel = runtime.Types.Result.DefaultSelection<Prisma.$ExternalQuotePayload>

export type AggregateExternalQuote = {
  _count: ExternalQuoteCountAggregateOutputType | null
  _avg: ExternalQuoteAvgAggregateOutputType | null
  _sum: ExternalQuoteSumAggregateOutputType | null
  _min: ExternalQuoteMinAggregateOutputType | null
  _max: ExternalQuoteMaxAggregateOutputType | null
}

export type ExternalQuoteAvgAggregateOutputType = {
  totalAmount: runtime.Decimal | null
}

export type ExternalQuoteSumAggregateOutputType = {
  totalAmount: runtime.Decimal | null
}

export type ExternalQuoteMinAggregateOutputType = {
  id: string | null
  vehicleCheckId: string | null
  expertName: string | null
  quoteReference: string | null
  quoteDate: Date | null
  totalAmount: runtime.Decimal | null
  notes: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ExternalQuoteMaxAggregateOutputType = {
  id: string | null
  vehicleCheckId: string | null
  expertName: string | null
  quoteReference: string | null
  quoteDate: Date | null
  totalAmount: runtime.Decimal | null
  notes: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ExternalQuoteCountAggregateOutputType = {
  id: number
  vehicleCheckId: number
  expertName: number
  quoteReference: number
  quoteDate: number
  totalAmount: number
  notes: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type ExternalQuoteAvgAggregateInputType = {
  totalAmount?: true
}

export type ExternalQuoteSumAggregateInputType = {
  totalAmount?: true
}

export type ExternalQuoteMinAggregateInputType = {
  id?: true
  vehicleCheckId?: true
  expertName?: true
  quoteReference?: true
  quoteDate?: true
  totalAmount?: true
  notes?: true
  createdAt?: true
  updatedAt?: true
}

export type ExternalQuoteMaxAggregateInputType = {
  id?: true
  vehicleCheckId?: true
  expertName?: true
  quoteReference?: true
  quoteDate?: true
  totalAmount?: true
  notes?: true
  createdAt?: true
  updatedAt?: true
}

export type ExternalQuoteCountAggregateInputType = {
  id?: true
  vehicleCheckId?: true
  expertName?: true
  quoteReference?: true
  quoteDate?: true
  totalAmount?: true
  notes?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type ExternalQuoteAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ExternalQuote to aggregate.
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuotes to fetch.
   */
  orderBy?: Prisma.ExternalQuoteOrderByWithRelationInput | Prisma.ExternalQuoteOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.ExternalQuoteWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuotes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuotes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned ExternalQuotes
  **/
  _count?: true | ExternalQuoteCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: ExternalQuoteAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: ExternalQuoteSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: ExternalQuoteMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: ExternalQuoteMaxAggregateInputType
}

export type GetExternalQuoteAggregateType<T extends ExternalQuoteAggregateArgs> = {
      [P in keyof T & keyof AggregateExternalQuote]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateExternalQuote[P]>
    : Prisma.GetScalarType<T[P], AggregateExternalQuote[P]>
}




export type ExternalQuoteGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ExternalQuoteWhereInput
  orderBy?: Prisma.ExternalQuoteOrderByWithAggregationInput | Prisma.ExternalQuoteOrderByWithAggregationInput[]
  by: Prisma.ExternalQuoteScalarFieldEnum[] | Prisma.ExternalQuoteScalarFieldEnum
  having?: Prisma.ExternalQuoteScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: ExternalQuoteCountAggregateInputType | true
  _avg?: ExternalQuoteAvgAggregateInputType
  _sum?: ExternalQuoteSumAggregateInputType
  _min?: ExternalQuoteMinAggregateInputType
  _max?: ExternalQuoteMaxAggregateInputType
}

export type ExternalQuoteGroupByOutputType = {
  id: string
  vehicleCheckId: string
  expertName: string
  quoteReference: string | null
  quoteDate: Date
  totalAmount: runtime.Decimal
  notes: string | null
  createdAt: Date
  updatedAt: Date
  _count: ExternalQuoteCountAggregateOutputType | null
  _avg: ExternalQuoteAvgAggregateOutputType | null
  _sum: ExternalQuoteSumAggregateOutputType | null
  _min: ExternalQuoteMinAggregateOutputType | null
  _max: ExternalQuoteMaxAggregateOutputType | null
}

export type GetExternalQuoteGroupByPayload<T extends ExternalQuoteGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<ExternalQuoteGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof ExternalQuoteGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], ExternalQuoteGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], ExternalQuoteGroupByOutputType[P]>
      }
    >
  >



export type ExternalQuoteWhereInput = {
  AND?: Prisma.ExternalQuoteWhereInput | Prisma.ExternalQuoteWhereInput[]
  OR?: Prisma.ExternalQuoteWhereInput[]
  NOT?: Prisma.ExternalQuoteWhereInput | Prisma.ExternalQuoteWhereInput[]
  id?: Prisma.StringFilter<"ExternalQuote"> | string
  vehicleCheckId?: Prisma.StringFilter<"ExternalQuote"> | string
  expertName?: Prisma.StringFilter<"ExternalQuote"> | string
  quoteReference?: Prisma.StringNullableFilter<"ExternalQuote"> | string | null
  quoteDate?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  totalAmount?: Prisma.DecimalFilter<"ExternalQuote"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.StringNullableFilter<"ExternalQuote"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  vehicleCheck?: Prisma.XOR<Prisma.VehicleCheckScalarRelationFilter, Prisma.VehicleCheckWhereInput>
  items?: Prisma.ExternalQuoteItemListRelationFilter
}

export type ExternalQuoteOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  expertName?: Prisma.SortOrder
  quoteReference?: Prisma.SortOrderInput | Prisma.SortOrder
  quoteDate?: Prisma.SortOrder
  totalAmount?: Prisma.SortOrder
  notes?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  vehicleCheck?: Prisma.VehicleCheckOrderByWithRelationInput
  items?: Prisma.ExternalQuoteItemOrderByRelationAggregateInput
}

export type ExternalQuoteWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  AND?: Prisma.ExternalQuoteWhereInput | Prisma.ExternalQuoteWhereInput[]
  OR?: Prisma.ExternalQuoteWhereInput[]
  NOT?: Prisma.ExternalQuoteWhereInput | Prisma.ExternalQuoteWhereInput[]
  vehicleCheckId?: Prisma.StringFilter<"ExternalQuote"> | string
  expertName?: Prisma.StringFilter<"ExternalQuote"> | string
  quoteReference?: Prisma.StringNullableFilter<"ExternalQuote"> | string | null
  quoteDate?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  totalAmount?: Prisma.DecimalFilter<"ExternalQuote"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.StringNullableFilter<"ExternalQuote"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  vehicleCheck?: Prisma.XOR<Prisma.VehicleCheckScalarRelationFilter, Prisma.VehicleCheckWhereInput>
  items?: Prisma.ExternalQuoteItemListRelationFilter
}, "id">

export type ExternalQuoteOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  expertName?: Prisma.SortOrder
  quoteReference?: Prisma.SortOrderInput | Prisma.SortOrder
  quoteDate?: Prisma.SortOrder
  totalAmount?: Prisma.SortOrder
  notes?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.ExternalQuoteCountOrderByAggregateInput
  _avg?: Prisma.ExternalQuoteAvgOrderByAggregateInput
  _max?: Prisma.ExternalQuoteMaxOrderByAggregateInput
  _min?: Prisma.ExternalQuoteMinOrderByAggregateInput
  _sum?: Prisma.ExternalQuoteSumOrderByAggregateInput
}

export type ExternalQuoteScalarWhereWithAggregatesInput = {
  AND?: Prisma.ExternalQuoteScalarWhereWithAggregatesInput | Prisma.ExternalQuoteScalarWhereWithAggregatesInput[]
  OR?: Prisma.ExternalQuoteScalarWhereWithAggregatesInput[]
  NOT?: Prisma.ExternalQuoteScalarWhereWithAggregatesInput | Prisma.ExternalQuoteScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"ExternalQuote"> | string
  vehicleCheckId?: Prisma.StringWithAggregatesFilter<"ExternalQuote"> | string
  expertName?: Prisma.StringWithAggregatesFilter<"ExternalQuote"> | string
  quoteReference?: Prisma.StringNullableWithAggregatesFilter<"ExternalQuote"> | string | null
  quoteDate?: Prisma.DateTimeWithAggregatesFilter<"ExternalQuote"> | Date | string
  totalAmount?: Prisma.DecimalWithAggregatesFilter<"ExternalQuote"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.StringNullableWithAggregatesFilter<"ExternalQuote"> | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"ExternalQuote"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"ExternalQuote"> | Date | string
}

export type ExternalQuoteCreateInput = {
  id?: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheck: Prisma.VehicleCheckCreateNestedOneWithoutExternalQuotesInput
  items?: Prisma.ExternalQuoteItemCreateNestedManyWithoutExternalQuoteInput
}

export type ExternalQuoteUncheckedCreateInput = {
  id?: string
  vehicleCheckId: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  items?: Prisma.ExternalQuoteItemUncheckedCreateNestedManyWithoutExternalQuoteInput
}

export type ExternalQuoteUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheck?: Prisma.VehicleCheckUpdateOneRequiredWithoutExternalQuotesNestedInput
  items?: Prisma.ExternalQuoteItemUpdateManyWithoutExternalQuoteNestedInput
}

export type ExternalQuoteUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  items?: Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutExternalQuoteNestedInput
}

export type ExternalQuoteCreateManyInput = {
  id?: string
  vehicleCheckId: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteListRelationFilter = {
  every?: Prisma.ExternalQuoteWhereInput
  some?: Prisma.ExternalQuoteWhereInput
  none?: Prisma.ExternalQuoteWhereInput
}

export type ExternalQuoteOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type ExternalQuoteCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  expertName?: Prisma.SortOrder
  quoteReference?: Prisma.SortOrder
  quoteDate?: Prisma.SortOrder
  totalAmount?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalQuoteAvgOrderByAggregateInput = {
  totalAmount?: Prisma.SortOrder
}

export type ExternalQuoteMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  expertName?: Prisma.SortOrder
  quoteReference?: Prisma.SortOrder
  quoteDate?: Prisma.SortOrder
  totalAmount?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalQuoteMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  expertName?: Prisma.SortOrder
  quoteReference?: Prisma.SortOrder
  quoteDate?: Prisma.SortOrder
  totalAmount?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalQuoteSumOrderByAggregateInput = {
  totalAmount?: Prisma.SortOrder
}

export type ExternalQuoteScalarRelationFilter = {
  is?: Prisma.ExternalQuoteWhereInput
  isNot?: Prisma.ExternalQuoteWhereInput
}

export type ExternalQuoteCreateNestedManyWithoutVehicleCheckInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput> | Prisma.ExternalQuoteCreateWithoutVehicleCheckInput[] | Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput[]
  connectOrCreate?: Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput | Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput[]
  createMany?: Prisma.ExternalQuoteCreateManyVehicleCheckInputEnvelope
  connect?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
}

export type ExternalQuoteUncheckedCreateNestedManyWithoutVehicleCheckInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput> | Prisma.ExternalQuoteCreateWithoutVehicleCheckInput[] | Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput[]
  connectOrCreate?: Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput | Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput[]
  createMany?: Prisma.ExternalQuoteCreateManyVehicleCheckInputEnvelope
  connect?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
}

export type ExternalQuoteUpdateManyWithoutVehicleCheckNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput> | Prisma.ExternalQuoteCreateWithoutVehicleCheckInput[] | Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput[]
  connectOrCreate?: Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput | Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput[]
  upsert?: Prisma.ExternalQuoteUpsertWithWhereUniqueWithoutVehicleCheckInput | Prisma.ExternalQuoteUpsertWithWhereUniqueWithoutVehicleCheckInput[]
  createMany?: Prisma.ExternalQuoteCreateManyVehicleCheckInputEnvelope
  set?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  disconnect?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  delete?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  connect?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  update?: Prisma.ExternalQuoteUpdateWithWhereUniqueWithoutVehicleCheckInput | Prisma.ExternalQuoteUpdateWithWhereUniqueWithoutVehicleCheckInput[]
  updateMany?: Prisma.ExternalQuoteUpdateManyWithWhereWithoutVehicleCheckInput | Prisma.ExternalQuoteUpdateManyWithWhereWithoutVehicleCheckInput[]
  deleteMany?: Prisma.ExternalQuoteScalarWhereInput | Prisma.ExternalQuoteScalarWhereInput[]
}

export type ExternalQuoteUncheckedUpdateManyWithoutVehicleCheckNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput> | Prisma.ExternalQuoteCreateWithoutVehicleCheckInput[] | Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput[]
  connectOrCreate?: Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput | Prisma.ExternalQuoteCreateOrConnectWithoutVehicleCheckInput[]
  upsert?: Prisma.ExternalQuoteUpsertWithWhereUniqueWithoutVehicleCheckInput | Prisma.ExternalQuoteUpsertWithWhereUniqueWithoutVehicleCheckInput[]
  createMany?: Prisma.ExternalQuoteCreateManyVehicleCheckInputEnvelope
  set?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  disconnect?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  delete?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  connect?: Prisma.ExternalQuoteWhereUniqueInput | Prisma.ExternalQuoteWhereUniqueInput[]
  update?: Prisma.ExternalQuoteUpdateWithWhereUniqueWithoutVehicleCheckInput | Prisma.ExternalQuoteUpdateWithWhereUniqueWithoutVehicleCheckInput[]
  updateMany?: Prisma.ExternalQuoteUpdateManyWithWhereWithoutVehicleCheckInput | Prisma.ExternalQuoteUpdateManyWithWhereWithoutVehicleCheckInput[]
  deleteMany?: Prisma.ExternalQuoteScalarWhereInput | Prisma.ExternalQuoteScalarWhereInput[]
}

export type ExternalQuoteCreateNestedOneWithoutItemsInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutItemsInput, Prisma.ExternalQuoteUncheckedCreateWithoutItemsInput>
  connectOrCreate?: Prisma.ExternalQuoteCreateOrConnectWithoutItemsInput
  connect?: Prisma.ExternalQuoteWhereUniqueInput
}

export type ExternalQuoteUpdateOneRequiredWithoutItemsNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutItemsInput, Prisma.ExternalQuoteUncheckedCreateWithoutItemsInput>
  connectOrCreate?: Prisma.ExternalQuoteCreateOrConnectWithoutItemsInput
  upsert?: Prisma.ExternalQuoteUpsertWithoutItemsInput
  connect?: Prisma.ExternalQuoteWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.ExternalQuoteUpdateToOneWithWhereWithoutItemsInput, Prisma.ExternalQuoteUpdateWithoutItemsInput>, Prisma.ExternalQuoteUncheckedUpdateWithoutItemsInput>
}

export type ExternalQuoteCreateWithoutVehicleCheckInput = {
  id?: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  items?: Prisma.ExternalQuoteItemCreateNestedManyWithoutExternalQuoteInput
}

export type ExternalQuoteUncheckedCreateWithoutVehicleCheckInput = {
  id?: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  items?: Prisma.ExternalQuoteItemUncheckedCreateNestedManyWithoutExternalQuoteInput
}

export type ExternalQuoteCreateOrConnectWithoutVehicleCheckInput = {
  where: Prisma.ExternalQuoteWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput>
}

export type ExternalQuoteCreateManyVehicleCheckInputEnvelope = {
  data: Prisma.ExternalQuoteCreateManyVehicleCheckInput | Prisma.ExternalQuoteCreateManyVehicleCheckInput[]
  skipDuplicates?: boolean
}

export type ExternalQuoteUpsertWithWhereUniqueWithoutVehicleCheckInput = {
  where: Prisma.ExternalQuoteWhereUniqueInput
  update: Prisma.XOR<Prisma.ExternalQuoteUpdateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedUpdateWithoutVehicleCheckInput>
  create: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedCreateWithoutVehicleCheckInput>
}

export type ExternalQuoteUpdateWithWhereUniqueWithoutVehicleCheckInput = {
  where: Prisma.ExternalQuoteWhereUniqueInput
  data: Prisma.XOR<Prisma.ExternalQuoteUpdateWithoutVehicleCheckInput, Prisma.ExternalQuoteUncheckedUpdateWithoutVehicleCheckInput>
}

export type ExternalQuoteUpdateManyWithWhereWithoutVehicleCheckInput = {
  where: Prisma.ExternalQuoteScalarWhereInput
  data: Prisma.XOR<Prisma.ExternalQuoteUpdateManyMutationInput, Prisma.ExternalQuoteUncheckedUpdateManyWithoutVehicleCheckInput>
}

export type ExternalQuoteScalarWhereInput = {
  AND?: Prisma.ExternalQuoteScalarWhereInput | Prisma.ExternalQuoteScalarWhereInput[]
  OR?: Prisma.ExternalQuoteScalarWhereInput[]
  NOT?: Prisma.ExternalQuoteScalarWhereInput | Prisma.ExternalQuoteScalarWhereInput[]
  id?: Prisma.StringFilter<"ExternalQuote"> | string
  vehicleCheckId?: Prisma.StringFilter<"ExternalQuote"> | string
  expertName?: Prisma.StringFilter<"ExternalQuote"> | string
  quoteReference?: Prisma.StringNullableFilter<"ExternalQuote"> | string | null
  quoteDate?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  totalAmount?: Prisma.DecimalFilter<"ExternalQuote"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.StringNullableFilter<"ExternalQuote"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalQuote"> | Date | string
}

export type ExternalQuoteCreateWithoutItemsInput = {
  id?: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheck: Prisma.VehicleCheckCreateNestedOneWithoutExternalQuotesInput
}

export type ExternalQuoteUncheckedCreateWithoutItemsInput = {
  id?: string
  vehicleCheckId: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteCreateOrConnectWithoutItemsInput = {
  where: Prisma.ExternalQuoteWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutItemsInput, Prisma.ExternalQuoteUncheckedCreateWithoutItemsInput>
}

export type ExternalQuoteUpsertWithoutItemsInput = {
  update: Prisma.XOR<Prisma.ExternalQuoteUpdateWithoutItemsInput, Prisma.ExternalQuoteUncheckedUpdateWithoutItemsInput>
  create: Prisma.XOR<Prisma.ExternalQuoteCreateWithoutItemsInput, Prisma.ExternalQuoteUncheckedCreateWithoutItemsInput>
  where?: Prisma.ExternalQuoteWhereInput
}

export type ExternalQuoteUpdateToOneWithWhereWithoutItemsInput = {
  where?: Prisma.ExternalQuoteWhereInput
  data: Prisma.XOR<Prisma.ExternalQuoteUpdateWithoutItemsInput, Prisma.ExternalQuoteUncheckedUpdateWithoutItemsInput>
}

export type ExternalQuoteUpdateWithoutItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheck?: Prisma.VehicleCheckUpdateOneRequiredWithoutExternalQuotesNestedInput
}

export type ExternalQuoteUncheckedUpdateWithoutItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalQuoteCreateManyVehicleCheckInput = {
  id?: string
  expertName: string
  quoteReference?: string | null
  quoteDate?: Date | string
  totalAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalQuoteUpdateWithoutVehicleCheckInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  items?: Prisma.ExternalQuoteItemUpdateManyWithoutExternalQuoteNestedInput
}

export type ExternalQuoteUncheckedUpdateWithoutVehicleCheckInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  items?: Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutExternalQuoteNestedInput
}

export type ExternalQuoteUncheckedUpdateManyWithoutVehicleCheckInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  expertName?: Prisma.StringFieldUpdateOperationsInput | string
  quoteReference?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  quoteDate?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  totalAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}


/**
 * Count Type ExternalQuoteCountOutputType
 */

export type ExternalQuoteCountOutputType = {
  items: number
}

export type ExternalQuoteCountOutputTypeSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  items?: boolean | ExternalQuoteCountOutputTypeCountItemsArgs
}

/**
 * ExternalQuoteCountOutputType without action
 */
export type ExternalQuoteCountOutputTypeDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteCountOutputType
   */
  select?: Prisma.ExternalQuoteCountOutputTypeSelect<ExtArgs> | null
}

/**
 * ExternalQuoteCountOutputType without action
 */
export type ExternalQuoteCountOutputTypeCountItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ExternalQuoteItemWhereInput
}


export type ExternalQuoteSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckId?: boolean
  expertName?: boolean
  quoteReference?: boolean
  quoteDate?: boolean
  totalAmount?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  items?: boolean | Prisma.ExternalQuote$itemsArgs<ExtArgs>
  _count?: boolean | Prisma.ExternalQuoteCountOutputTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["externalQuote"]>

export type ExternalQuoteSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckId?: boolean
  expertName?: boolean
  quoteReference?: boolean
  quoteDate?: boolean
  totalAmount?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
}, ExtArgs["result"]["externalQuote"]>

export type ExternalQuoteSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckId?: boolean
  expertName?: boolean
  quoteReference?: boolean
  quoteDate?: boolean
  totalAmount?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
}, ExtArgs["result"]["externalQuote"]>

export type ExternalQuoteSelectScalar = {
  id?: boolean
  vehicleCheckId?: boolean
  expertName?: boolean
  quoteReference?: boolean
  quoteDate?: boolean
  totalAmount?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type ExternalQuoteOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "vehicleCheckId" | "expertName" | "quoteReference" | "quoteDate" | "totalAmount" | "notes" | "createdAt" | "updatedAt", ExtArgs["result"]["externalQuote"]>
export type ExternalQuoteInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  items?: boolean | Prisma.ExternalQuote$itemsArgs<ExtArgs>
  _count?: boolean | Prisma.ExternalQuoteCountOutputTypeDefaultArgs<ExtArgs>
}
export type ExternalQuoteIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
}
export type ExternalQuoteIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
}

export type $ExternalQuotePayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "ExternalQuote"
  objects: {
    vehicleCheck: Prisma.$VehicleCheckPayload<ExtArgs>
    items: Prisma.$ExternalQuoteItemPayload<ExtArgs>[]
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    vehicleCheckId: string
    expertName: string
    quoteReference: string | null
    quoteDate: Date
    totalAmount: runtime.Decimal
    notes: string | null
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["externalQuote"]>
  composites: {}
}

export type ExternalQuoteGetPayload<S extends boolean | null | undefined | ExternalQuoteDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload, S>

export type ExternalQuoteCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<ExternalQuoteFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: ExternalQuoteCountAggregateInputType | true
  }

export interface ExternalQuoteDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['ExternalQuote'], meta: { name: 'ExternalQuote' } }
  /**
   * Find zero or one ExternalQuote that matches the filter.
   * @param {ExternalQuoteFindUniqueArgs} args - Arguments to find a ExternalQuote
   * @example
   * // Get one ExternalQuote
   * const externalQuote = await prisma.externalQuote.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends ExternalQuoteFindUniqueArgs>(args: Prisma.SelectSubset<T, ExternalQuoteFindUniqueArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one ExternalQuote that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {ExternalQuoteFindUniqueOrThrowArgs} args - Arguments to find a ExternalQuote
   * @example
   * // Get one ExternalQuote
   * const externalQuote = await prisma.externalQuote.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends ExternalQuoteFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, ExternalQuoteFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ExternalQuote that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteFindFirstArgs} args - Arguments to find a ExternalQuote
   * @example
   * // Get one ExternalQuote
   * const externalQuote = await prisma.externalQuote.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends ExternalQuoteFindFirstArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteFindFirstArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ExternalQuote that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteFindFirstOrThrowArgs} args - Arguments to find a ExternalQuote
   * @example
   * // Get one ExternalQuote
   * const externalQuote = await prisma.externalQuote.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends ExternalQuoteFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more ExternalQuotes that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all ExternalQuotes
   * const externalQuotes = await prisma.externalQuote.findMany()
   * 
   * // Get first 10 ExternalQuotes
   * const externalQuotes = await prisma.externalQuote.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const externalQuoteWithIdOnly = await prisma.externalQuote.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends ExternalQuoteFindManyArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a ExternalQuote.
   * @param {ExternalQuoteCreateArgs} args - Arguments to create a ExternalQuote.
   * @example
   * // Create one ExternalQuote
   * const ExternalQuote = await prisma.externalQuote.create({
   *   data: {
   *     // ... data to create a ExternalQuote
   *   }
   * })
   * 
   */
  create<T extends ExternalQuoteCreateArgs>(args: Prisma.SelectSubset<T, ExternalQuoteCreateArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many ExternalQuotes.
   * @param {ExternalQuoteCreateManyArgs} args - Arguments to create many ExternalQuotes.
   * @example
   * // Create many ExternalQuotes
   * const externalQuote = await prisma.externalQuote.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends ExternalQuoteCreateManyArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many ExternalQuotes and returns the data saved in the database.
   * @param {ExternalQuoteCreateManyAndReturnArgs} args - Arguments to create many ExternalQuotes.
   * @example
   * // Create many ExternalQuotes
   * const externalQuote = await prisma.externalQuote.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many ExternalQuotes and only return the `id`
   * const externalQuoteWithIdOnly = await prisma.externalQuote.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends ExternalQuoteCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a ExternalQuote.
   * @param {ExternalQuoteDeleteArgs} args - Arguments to delete one ExternalQuote.
   * @example
   * // Delete one ExternalQuote
   * const ExternalQuote = await prisma.externalQuote.delete({
   *   where: {
   *     // ... filter to delete one ExternalQuote
   *   }
   * })
   * 
   */
  delete<T extends ExternalQuoteDeleteArgs>(args: Prisma.SelectSubset<T, ExternalQuoteDeleteArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one ExternalQuote.
   * @param {ExternalQuoteUpdateArgs} args - Arguments to update one ExternalQuote.
   * @example
   * // Update one ExternalQuote
   * const externalQuote = await prisma.externalQuote.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends ExternalQuoteUpdateArgs>(args: Prisma.SelectSubset<T, ExternalQuoteUpdateArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more ExternalQuotes.
   * @param {ExternalQuoteDeleteManyArgs} args - Arguments to filter ExternalQuotes to delete.
   * @example
   * // Delete a few ExternalQuotes
   * const { count } = await prisma.externalQuote.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends ExternalQuoteDeleteManyArgs>(args?: Prisma.SelectSubset<T, ExternalQuoteDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ExternalQuotes.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many ExternalQuotes
   * const externalQuote = await prisma.externalQuote.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends ExternalQuoteUpdateManyArgs>(args: Prisma.SelectSubset<T, ExternalQuoteUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ExternalQuotes and returns the data updated in the database.
   * @param {ExternalQuoteUpdateManyAndReturnArgs} args - Arguments to update many ExternalQuotes.
   * @example
   * // Update many ExternalQuotes
   * const externalQuote = await prisma.externalQuote.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more ExternalQuotes and only return the `id`
   * const externalQuoteWithIdOnly = await prisma.externalQuote.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends ExternalQuoteUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, ExternalQuoteUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one ExternalQuote.
   * @param {ExternalQuoteUpsertArgs} args - Arguments to update or create a ExternalQuote.
   * @example
   * // Update or create a ExternalQuote
   * const externalQuote = await prisma.externalQuote.upsert({
   *   create: {
   *     // ... data to create a ExternalQuote
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the ExternalQuote we want to update
   *   }
   * })
   */
  upsert<T extends ExternalQuoteUpsertArgs>(args: Prisma.SelectSubset<T, ExternalQuoteUpsertArgs<ExtArgs>>): Prisma.Prisma__ExternalQuoteClient<runtime.Types.Result.GetResult<Prisma.$ExternalQuotePayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of ExternalQuotes.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteCountArgs} args - Arguments to filter ExternalQuotes to count.
   * @example
   * // Count the number of ExternalQuotes
   * const count = await prisma.externalQuote.count({
   *   where: {
   *     // ... the filter for the ExternalQuotes we want to count
   *   }
   * })
  **/
  count<T extends ExternalQuoteCountArgs>(
    args?: Prisma.Subset<T, ExternalQuoteCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], ExternalQuoteCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a ExternalQuote.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends ExternalQuoteAggregateArgs>(args: Prisma.Subset<T, ExternalQuoteAggregateArgs>): Prisma.PrismaPromise<GetExternalQuoteAggregateType<T>>

  /**
   * Group by ExternalQuote.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalQuoteGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends ExternalQuoteGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: ExternalQuoteGroupByArgs['orderBy'] }
      : { orderBy?: ExternalQuoteGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, ExternalQuoteGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetExternalQuoteGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the ExternalQuote model
 */
readonly fields: ExternalQuoteFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for ExternalQuote.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__ExternalQuoteClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  vehicleCheck<T extends Prisma.VehicleCheckDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckDefaultArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  items<T extends Prisma.ExternalQuote$itemsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ExternalQuote$itemsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the ExternalQuote model
 */
export interface ExternalQuoteFieldRefs {
  readonly id: Prisma.FieldRef<"ExternalQuote", 'String'>
  readonly vehicleCheckId: Prisma.FieldRef<"ExternalQuote", 'String'>
  readonly expertName: Prisma.FieldRef<"ExternalQuote", 'String'>
  readonly quoteReference: Prisma.FieldRef<"ExternalQuote", 'String'>
  readonly quoteDate: Prisma.FieldRef<"ExternalQuote", 'DateTime'>
  readonly totalAmount: Prisma.FieldRef<"ExternalQuote", 'Decimal'>
  readonly notes: Prisma.FieldRef<"ExternalQuote", 'String'>
  readonly createdAt: Prisma.FieldRef<"ExternalQuote", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"ExternalQuote", 'DateTime'>
}
    

// Custom InputTypes
/**
 * ExternalQuote findUnique
 */
export type ExternalQuoteFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuote to fetch.
   */
  where: Prisma.ExternalQuoteWhereUniqueInput
}

/**
 * ExternalQuote findUniqueOrThrow
 */
export type ExternalQuoteFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuote to fetch.
   */
  where: Prisma.ExternalQuoteWhereUniqueInput
}

/**
 * ExternalQuote findFirst
 */
export type ExternalQuoteFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuote to fetch.
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuotes to fetch.
   */
  orderBy?: Prisma.ExternalQuoteOrderByWithRelationInput | Prisma.ExternalQuoteOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ExternalQuotes.
   */
  cursor?: Prisma.ExternalQuoteWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuotes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuotes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalQuotes.
   */
  distinct?: Prisma.ExternalQuoteScalarFieldEnum | Prisma.ExternalQuoteScalarFieldEnum[]
}

/**
 * ExternalQuote findFirstOrThrow
 */
export type ExternalQuoteFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuote to fetch.
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuotes to fetch.
   */
  orderBy?: Prisma.ExternalQuoteOrderByWithRelationInput | Prisma.ExternalQuoteOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ExternalQuotes.
   */
  cursor?: Prisma.ExternalQuoteWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuotes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuotes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalQuotes.
   */
  distinct?: Prisma.ExternalQuoteScalarFieldEnum | Prisma.ExternalQuoteScalarFieldEnum[]
}

/**
 * ExternalQuote findMany
 */
export type ExternalQuoteFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * Filter, which ExternalQuotes to fetch.
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalQuotes to fetch.
   */
  orderBy?: Prisma.ExternalQuoteOrderByWithRelationInput | Prisma.ExternalQuoteOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing ExternalQuotes.
   */
  cursor?: Prisma.ExternalQuoteWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalQuotes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalQuotes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalQuotes.
   */
  distinct?: Prisma.ExternalQuoteScalarFieldEnum | Prisma.ExternalQuoteScalarFieldEnum[]
}

/**
 * ExternalQuote create
 */
export type ExternalQuoteCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * The data needed to create a ExternalQuote.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteCreateInput, Prisma.ExternalQuoteUncheckedCreateInput>
}

/**
 * ExternalQuote createMany
 */
export type ExternalQuoteCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many ExternalQuotes.
   */
  data: Prisma.ExternalQuoteCreateManyInput | Prisma.ExternalQuoteCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * ExternalQuote createManyAndReturn
 */
export type ExternalQuoteCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * The data used to create many ExternalQuotes.
   */
  data: Prisma.ExternalQuoteCreateManyInput | Prisma.ExternalQuoteCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * ExternalQuote update
 */
export type ExternalQuoteUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * The data needed to update a ExternalQuote.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteUpdateInput, Prisma.ExternalQuoteUncheckedUpdateInput>
  /**
   * Choose, which ExternalQuote to update.
   */
  where: Prisma.ExternalQuoteWhereUniqueInput
}

/**
 * ExternalQuote updateMany
 */
export type ExternalQuoteUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update ExternalQuotes.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteUpdateManyMutationInput, Prisma.ExternalQuoteUncheckedUpdateManyInput>
  /**
   * Filter which ExternalQuotes to update
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * Limit how many ExternalQuotes to update.
   */
  limit?: number
}

/**
 * ExternalQuote updateManyAndReturn
 */
export type ExternalQuoteUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * The data used to update ExternalQuotes.
   */
  data: Prisma.XOR<Prisma.ExternalQuoteUpdateManyMutationInput, Prisma.ExternalQuoteUncheckedUpdateManyInput>
  /**
   * Filter which ExternalQuotes to update
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * Limit how many ExternalQuotes to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * ExternalQuote upsert
 */
export type ExternalQuoteUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * The filter to search for the ExternalQuote to update in case it exists.
   */
  where: Prisma.ExternalQuoteWhereUniqueInput
  /**
   * In case the ExternalQuote found by the `where` argument doesn't exist, create a new ExternalQuote with this data.
   */
  create: Prisma.XOR<Prisma.ExternalQuoteCreateInput, Prisma.ExternalQuoteUncheckedCreateInput>
  /**
   * In case the ExternalQuote was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.ExternalQuoteUpdateInput, Prisma.ExternalQuoteUncheckedUpdateInput>
}

/**
 * ExternalQuote delete
 */
export type ExternalQuoteDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
  /**
   * Filter which ExternalQuote to delete.
   */
  where: Prisma.ExternalQuoteWhereUniqueInput
}

/**
 * ExternalQuote deleteMany
 */
export type ExternalQuoteDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ExternalQuotes to delete
   */
  where?: Prisma.ExternalQuoteWhereInput
  /**
   * Limit how many ExternalQuotes to delete.
   */
  limit?: number
}

/**
 * ExternalQuote.items
 */
export type ExternalQuote$itemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  where?: Prisma.ExternalQuoteItemWhereInput
  orderBy?: Prisma.ExternalQuoteItemOrderByWithRelationInput | Prisma.ExternalQuoteItemOrderByWithRelationInput[]
  cursor?: Prisma.ExternalQuoteItemWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.ExternalQuoteItemScalarFieldEnum | Prisma.ExternalQuoteItemScalarFieldEnum[]
}

/**
 * ExternalQuote without action
 */
export type ExternalQuoteDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuote
   */
  select?: Prisma.ExternalQuoteSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuote
   */
  omit?: Prisma.ExternalQuoteOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteInclude<ExtArgs> | null
}
