
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `ExternalRepairContact` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model ExternalRepairContact
 * 
 */
export type ExternalRepairContactModel = runtime.Types.Result.DefaultSelection<Prisma.$ExternalRepairContactPayload>

export type AggregateExternalRepairContact = {
  _count: ExternalRepairContactCountAggregateOutputType | null
  _min: ExternalRepairContactMinAggregateOutputType | null
  _max: ExternalRepairContactMaxAggregateOutputType | null
}

export type ExternalRepairContactMinAggregateOutputType = {
  id: string | null
  name: string | null
  companyName: string | null
  companyId: string | null
  email: string | null
  phone: string | null
  notes: string | null
  isActive: boolean | null
  createdById: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ExternalRepairContactMaxAggregateOutputType = {
  id: string | null
  name: string | null
  companyName: string | null
  companyId: string | null
  email: string | null
  phone: string | null
  notes: string | null
  isActive: boolean | null
  createdById: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ExternalRepairContactCountAggregateOutputType = {
  id: number
  name: number
  companyName: number
  companyId: number
  email: number
  phone: number
  notes: number
  isActive: number
  createdById: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type ExternalRepairContactMinAggregateInputType = {
  id?: true
  name?: true
  companyName?: true
  companyId?: true
  email?: true
  phone?: true
  notes?: true
  isActive?: true
  createdById?: true
  createdAt?: true
  updatedAt?: true
}

export type ExternalRepairContactMaxAggregateInputType = {
  id?: true
  name?: true
  companyName?: true
  companyId?: true
  email?: true
  phone?: true
  notes?: true
  isActive?: true
  createdById?: true
  createdAt?: true
  updatedAt?: true
}

export type ExternalRepairContactCountAggregateInputType = {
  id?: true
  name?: true
  companyName?: true
  companyId?: true
  email?: true
  phone?: true
  notes?: true
  isActive?: true
  createdById?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type ExternalRepairContactAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ExternalRepairContact to aggregate.
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalRepairContacts to fetch.
   */
  orderBy?: Prisma.ExternalRepairContactOrderByWithRelationInput | Prisma.ExternalRepairContactOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.ExternalRepairContactWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalRepairContacts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalRepairContacts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned ExternalRepairContacts
  **/
  _count?: true | ExternalRepairContactCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: ExternalRepairContactMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: ExternalRepairContactMaxAggregateInputType
}

export type GetExternalRepairContactAggregateType<T extends ExternalRepairContactAggregateArgs> = {
      [P in keyof T & keyof AggregateExternalRepairContact]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateExternalRepairContact[P]>
    : Prisma.GetScalarType<T[P], AggregateExternalRepairContact[P]>
}




export type ExternalRepairContactGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ExternalRepairContactWhereInput
  orderBy?: Prisma.ExternalRepairContactOrderByWithAggregationInput | Prisma.ExternalRepairContactOrderByWithAggregationInput[]
  by: Prisma.ExternalRepairContactScalarFieldEnum[] | Prisma.ExternalRepairContactScalarFieldEnum
  having?: Prisma.ExternalRepairContactScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: ExternalRepairContactCountAggregateInputType | true
  _min?: ExternalRepairContactMinAggregateInputType
  _max?: ExternalRepairContactMaxAggregateInputType
}

export type ExternalRepairContactGroupByOutputType = {
  id: string
  name: string
  companyName: string | null
  companyId: string | null
  email: string
  phone: string | null
  notes: string | null
  isActive: boolean
  createdById: string | null
  createdAt: Date
  updatedAt: Date
  _count: ExternalRepairContactCountAggregateOutputType | null
  _min: ExternalRepairContactMinAggregateOutputType | null
  _max: ExternalRepairContactMaxAggregateOutputType | null
}

export type GetExternalRepairContactGroupByPayload<T extends ExternalRepairContactGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<ExternalRepairContactGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof ExternalRepairContactGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], ExternalRepairContactGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], ExternalRepairContactGroupByOutputType[P]>
      }
    >
  >



export type ExternalRepairContactWhereInput = {
  AND?: Prisma.ExternalRepairContactWhereInput | Prisma.ExternalRepairContactWhereInput[]
  OR?: Prisma.ExternalRepairContactWhereInput[]
  NOT?: Prisma.ExternalRepairContactWhereInput | Prisma.ExternalRepairContactWhereInput[]
  id?: Prisma.StringFilter<"ExternalRepairContact"> | string
  name?: Prisma.StringFilter<"ExternalRepairContact"> | string
  companyName?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  companyId?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  email?: Prisma.StringFilter<"ExternalRepairContact"> | string
  phone?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  notes?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  isActive?: Prisma.BoolFilter<"ExternalRepairContact"> | boolean
  createdById?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ExternalRepairContact"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalRepairContact"> | Date | string
  createdBy?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
  company?: Prisma.XOR<Prisma.ExternalRepairCompanyNullableScalarRelationFilter, Prisma.ExternalRepairCompanyWhereInput> | null
  publicShares?: Prisma.VehicleCheckPublicShareListRelationFilter
}

export type ExternalRepairContactOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  companyName?: Prisma.SortOrderInput | Prisma.SortOrder
  companyId?: Prisma.SortOrderInput | Prisma.SortOrder
  email?: Prisma.SortOrder
  phone?: Prisma.SortOrderInput | Prisma.SortOrder
  notes?: Prisma.SortOrderInput | Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdById?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  createdBy?: Prisma.UserOrderByWithRelationInput
  company?: Prisma.ExternalRepairCompanyOrderByWithRelationInput
  publicShares?: Prisma.VehicleCheckPublicShareOrderByRelationAggregateInput
}

export type ExternalRepairContactWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  email?: string
  AND?: Prisma.ExternalRepairContactWhereInput | Prisma.ExternalRepairContactWhereInput[]
  OR?: Prisma.ExternalRepairContactWhereInput[]
  NOT?: Prisma.ExternalRepairContactWhereInput | Prisma.ExternalRepairContactWhereInput[]
  name?: Prisma.StringFilter<"ExternalRepairContact"> | string
  companyName?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  companyId?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  phone?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  notes?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  isActive?: Prisma.BoolFilter<"ExternalRepairContact"> | boolean
  createdById?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ExternalRepairContact"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalRepairContact"> | Date | string
  createdBy?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
  company?: Prisma.XOR<Prisma.ExternalRepairCompanyNullableScalarRelationFilter, Prisma.ExternalRepairCompanyWhereInput> | null
  publicShares?: Prisma.VehicleCheckPublicShareListRelationFilter
}, "id" | "email">

export type ExternalRepairContactOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  companyName?: Prisma.SortOrderInput | Prisma.SortOrder
  companyId?: Prisma.SortOrderInput | Prisma.SortOrder
  email?: Prisma.SortOrder
  phone?: Prisma.SortOrderInput | Prisma.SortOrder
  notes?: Prisma.SortOrderInput | Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdById?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.ExternalRepairContactCountOrderByAggregateInput
  _max?: Prisma.ExternalRepairContactMaxOrderByAggregateInput
  _min?: Prisma.ExternalRepairContactMinOrderByAggregateInput
}

export type ExternalRepairContactScalarWhereWithAggregatesInput = {
  AND?: Prisma.ExternalRepairContactScalarWhereWithAggregatesInput | Prisma.ExternalRepairContactScalarWhereWithAggregatesInput[]
  OR?: Prisma.ExternalRepairContactScalarWhereWithAggregatesInput[]
  NOT?: Prisma.ExternalRepairContactScalarWhereWithAggregatesInput | Prisma.ExternalRepairContactScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"ExternalRepairContact"> | string
  name?: Prisma.StringWithAggregatesFilter<"ExternalRepairContact"> | string
  companyName?: Prisma.StringNullableWithAggregatesFilter<"ExternalRepairContact"> | string | null
  companyId?: Prisma.StringNullableWithAggregatesFilter<"ExternalRepairContact"> | string | null
  email?: Prisma.StringWithAggregatesFilter<"ExternalRepairContact"> | string
  phone?: Prisma.StringNullableWithAggregatesFilter<"ExternalRepairContact"> | string | null
  notes?: Prisma.StringNullableWithAggregatesFilter<"ExternalRepairContact"> | string | null
  isActive?: Prisma.BoolWithAggregatesFilter<"ExternalRepairContact"> | boolean
  createdById?: Prisma.StringNullableWithAggregatesFilter<"ExternalRepairContact"> | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"ExternalRepairContact"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"ExternalRepairContact"> | Date | string
}

export type ExternalRepairContactCreateInput = {
  id?: string
  name: string
  companyName?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  createdBy?: Prisma.UserCreateNestedOneWithoutExternalRepairContactsInput
  company?: Prisma.ExternalRepairCompanyCreateNestedOneWithoutContactsInput
  publicShares?: Prisma.VehicleCheckPublicShareCreateNestedManyWithoutExternalRepairContactInput
}

export type ExternalRepairContactUncheckedCreateInput = {
  id?: string
  name: string
  companyName?: string | null
  companyId?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  publicShares?: Prisma.VehicleCheckPublicShareUncheckedCreateNestedManyWithoutExternalRepairContactInput
}

export type ExternalRepairContactUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  createdBy?: Prisma.UserUpdateOneWithoutExternalRepairContactsNestedInput
  company?: Prisma.ExternalRepairCompanyUpdateOneWithoutContactsNestedInput
  publicShares?: Prisma.VehicleCheckPublicShareUpdateManyWithoutExternalRepairContactNestedInput
}

export type ExternalRepairContactUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  companyId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  publicShares?: Prisma.VehicleCheckPublicShareUncheckedUpdateManyWithoutExternalRepairContactNestedInput
}

export type ExternalRepairContactCreateManyInput = {
  id?: string
  name: string
  companyName?: string | null
  companyId?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalRepairContactUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalRepairContactUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  companyId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalRepairContactListRelationFilter = {
  every?: Prisma.ExternalRepairContactWhereInput
  some?: Prisma.ExternalRepairContactWhereInput
  none?: Prisma.ExternalRepairContactWhereInput
}

export type ExternalRepairContactOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type ExternalRepairContactCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  companyName?: Prisma.SortOrder
  companyId?: Prisma.SortOrder
  email?: Prisma.SortOrder
  phone?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdById?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalRepairContactMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  companyName?: Prisma.SortOrder
  companyId?: Prisma.SortOrder
  email?: Prisma.SortOrder
  phone?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdById?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalRepairContactMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  companyName?: Prisma.SortOrder
  companyId?: Prisma.SortOrder
  email?: Prisma.SortOrder
  phone?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdById?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ExternalRepairContactNullableScalarRelationFilter = {
  is?: Prisma.ExternalRepairContactWhereInput | null
  isNot?: Prisma.ExternalRepairContactWhereInput | null
}

export type ExternalRepairContactCreateNestedManyWithoutCreatedByInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput> | Prisma.ExternalRepairContactCreateWithoutCreatedByInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCreatedByInputEnvelope
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
}

export type ExternalRepairContactUncheckedCreateNestedManyWithoutCreatedByInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput> | Prisma.ExternalRepairContactCreateWithoutCreatedByInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCreatedByInputEnvelope
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
}

export type ExternalRepairContactUpdateManyWithoutCreatedByNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput> | Prisma.ExternalRepairContactCreateWithoutCreatedByInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput[]
  upsert?: Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCreatedByInput | Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCreatedByInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCreatedByInputEnvelope
  set?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  disconnect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  delete?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  update?: Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCreatedByInput | Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCreatedByInput[]
  updateMany?: Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCreatedByInput | Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCreatedByInput[]
  deleteMany?: Prisma.ExternalRepairContactScalarWhereInput | Prisma.ExternalRepairContactScalarWhereInput[]
}

export type ExternalRepairContactUncheckedUpdateManyWithoutCreatedByNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput> | Prisma.ExternalRepairContactCreateWithoutCreatedByInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCreatedByInput[]
  upsert?: Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCreatedByInput | Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCreatedByInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCreatedByInputEnvelope
  set?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  disconnect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  delete?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  update?: Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCreatedByInput | Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCreatedByInput[]
  updateMany?: Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCreatedByInput | Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCreatedByInput[]
  deleteMany?: Prisma.ExternalRepairContactScalarWhereInput | Prisma.ExternalRepairContactScalarWhereInput[]
}

export type ExternalRepairContactCreateNestedManyWithoutCompanyInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput> | Prisma.ExternalRepairContactCreateWithoutCompanyInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCompanyInputEnvelope
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
}

export type ExternalRepairContactUncheckedCreateNestedManyWithoutCompanyInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput> | Prisma.ExternalRepairContactCreateWithoutCompanyInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCompanyInputEnvelope
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
}

export type ExternalRepairContactUpdateManyWithoutCompanyNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput> | Prisma.ExternalRepairContactCreateWithoutCompanyInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput[]
  upsert?: Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCompanyInput | Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCompanyInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCompanyInputEnvelope
  set?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  disconnect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  delete?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  update?: Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCompanyInput | Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCompanyInput[]
  updateMany?: Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCompanyInput | Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCompanyInput[]
  deleteMany?: Prisma.ExternalRepairContactScalarWhereInput | Prisma.ExternalRepairContactScalarWhereInput[]
}

export type ExternalRepairContactUncheckedUpdateManyWithoutCompanyNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput> | Prisma.ExternalRepairContactCreateWithoutCompanyInput[] | Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput[]
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput | Prisma.ExternalRepairContactCreateOrConnectWithoutCompanyInput[]
  upsert?: Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCompanyInput | Prisma.ExternalRepairContactUpsertWithWhereUniqueWithoutCompanyInput[]
  createMany?: Prisma.ExternalRepairContactCreateManyCompanyInputEnvelope
  set?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  disconnect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  delete?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  connect?: Prisma.ExternalRepairContactWhereUniqueInput | Prisma.ExternalRepairContactWhereUniqueInput[]
  update?: Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCompanyInput | Prisma.ExternalRepairContactUpdateWithWhereUniqueWithoutCompanyInput[]
  updateMany?: Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCompanyInput | Prisma.ExternalRepairContactUpdateManyWithWhereWithoutCompanyInput[]
  deleteMany?: Prisma.ExternalRepairContactScalarWhereInput | Prisma.ExternalRepairContactScalarWhereInput[]
}

export type ExternalRepairContactCreateNestedOneWithoutPublicSharesInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutPublicSharesInput, Prisma.ExternalRepairContactUncheckedCreateWithoutPublicSharesInput>
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutPublicSharesInput
  connect?: Prisma.ExternalRepairContactWhereUniqueInput
}

export type ExternalRepairContactUpdateOneWithoutPublicSharesNestedInput = {
  create?: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutPublicSharesInput, Prisma.ExternalRepairContactUncheckedCreateWithoutPublicSharesInput>
  connectOrCreate?: Prisma.ExternalRepairContactCreateOrConnectWithoutPublicSharesInput
  upsert?: Prisma.ExternalRepairContactUpsertWithoutPublicSharesInput
  disconnect?: Prisma.ExternalRepairContactWhereInput | boolean
  delete?: Prisma.ExternalRepairContactWhereInput | boolean
  connect?: Prisma.ExternalRepairContactWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.ExternalRepairContactUpdateToOneWithWhereWithoutPublicSharesInput, Prisma.ExternalRepairContactUpdateWithoutPublicSharesInput>, Prisma.ExternalRepairContactUncheckedUpdateWithoutPublicSharesInput>
}

export type ExternalRepairContactCreateWithoutCreatedByInput = {
  id?: string
  name: string
  companyName?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  company?: Prisma.ExternalRepairCompanyCreateNestedOneWithoutContactsInput
  publicShares?: Prisma.VehicleCheckPublicShareCreateNestedManyWithoutExternalRepairContactInput
}

export type ExternalRepairContactUncheckedCreateWithoutCreatedByInput = {
  id?: string
  name: string
  companyName?: string | null
  companyId?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  publicShares?: Prisma.VehicleCheckPublicShareUncheckedCreateNestedManyWithoutExternalRepairContactInput
}

export type ExternalRepairContactCreateOrConnectWithoutCreatedByInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput>
}

export type ExternalRepairContactCreateManyCreatedByInputEnvelope = {
  data: Prisma.ExternalRepairContactCreateManyCreatedByInput | Prisma.ExternalRepairContactCreateManyCreatedByInput[]
  skipDuplicates?: boolean
}

export type ExternalRepairContactUpsertWithWhereUniqueWithoutCreatedByInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  update: Prisma.XOR<Prisma.ExternalRepairContactUpdateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedUpdateWithoutCreatedByInput>
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCreatedByInput>
}

export type ExternalRepairContactUpdateWithWhereUniqueWithoutCreatedByInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateWithoutCreatedByInput, Prisma.ExternalRepairContactUncheckedUpdateWithoutCreatedByInput>
}

export type ExternalRepairContactUpdateManyWithWhereWithoutCreatedByInput = {
  where: Prisma.ExternalRepairContactScalarWhereInput
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateManyMutationInput, Prisma.ExternalRepairContactUncheckedUpdateManyWithoutCreatedByInput>
}

export type ExternalRepairContactScalarWhereInput = {
  AND?: Prisma.ExternalRepairContactScalarWhereInput | Prisma.ExternalRepairContactScalarWhereInput[]
  OR?: Prisma.ExternalRepairContactScalarWhereInput[]
  NOT?: Prisma.ExternalRepairContactScalarWhereInput | Prisma.ExternalRepairContactScalarWhereInput[]
  id?: Prisma.StringFilter<"ExternalRepairContact"> | string
  name?: Prisma.StringFilter<"ExternalRepairContact"> | string
  companyName?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  companyId?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  email?: Prisma.StringFilter<"ExternalRepairContact"> | string
  phone?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  notes?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  isActive?: Prisma.BoolFilter<"ExternalRepairContact"> | boolean
  createdById?: Prisma.StringNullableFilter<"ExternalRepairContact"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ExternalRepairContact"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ExternalRepairContact"> | Date | string
}

export type ExternalRepairContactCreateWithoutCompanyInput = {
  id?: string
  name: string
  companyName?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  createdBy?: Prisma.UserCreateNestedOneWithoutExternalRepairContactsInput
  publicShares?: Prisma.VehicleCheckPublicShareCreateNestedManyWithoutExternalRepairContactInput
}

export type ExternalRepairContactUncheckedCreateWithoutCompanyInput = {
  id?: string
  name: string
  companyName?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  publicShares?: Prisma.VehicleCheckPublicShareUncheckedCreateNestedManyWithoutExternalRepairContactInput
}

export type ExternalRepairContactCreateOrConnectWithoutCompanyInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput>
}

export type ExternalRepairContactCreateManyCompanyInputEnvelope = {
  data: Prisma.ExternalRepairContactCreateManyCompanyInput | Prisma.ExternalRepairContactCreateManyCompanyInput[]
  skipDuplicates?: boolean
}

export type ExternalRepairContactUpsertWithWhereUniqueWithoutCompanyInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  update: Prisma.XOR<Prisma.ExternalRepairContactUpdateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedUpdateWithoutCompanyInput>
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedCreateWithoutCompanyInput>
}

export type ExternalRepairContactUpdateWithWhereUniqueWithoutCompanyInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateWithoutCompanyInput, Prisma.ExternalRepairContactUncheckedUpdateWithoutCompanyInput>
}

export type ExternalRepairContactUpdateManyWithWhereWithoutCompanyInput = {
  where: Prisma.ExternalRepairContactScalarWhereInput
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateManyMutationInput, Prisma.ExternalRepairContactUncheckedUpdateManyWithoutCompanyInput>
}

export type ExternalRepairContactCreateWithoutPublicSharesInput = {
  id?: string
  name: string
  companyName?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  createdBy?: Prisma.UserCreateNestedOneWithoutExternalRepairContactsInput
  company?: Prisma.ExternalRepairCompanyCreateNestedOneWithoutContactsInput
}

export type ExternalRepairContactUncheckedCreateWithoutPublicSharesInput = {
  id?: string
  name: string
  companyName?: string | null
  companyId?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalRepairContactCreateOrConnectWithoutPublicSharesInput = {
  where: Prisma.ExternalRepairContactWhereUniqueInput
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutPublicSharesInput, Prisma.ExternalRepairContactUncheckedCreateWithoutPublicSharesInput>
}

export type ExternalRepairContactUpsertWithoutPublicSharesInput = {
  update: Prisma.XOR<Prisma.ExternalRepairContactUpdateWithoutPublicSharesInput, Prisma.ExternalRepairContactUncheckedUpdateWithoutPublicSharesInput>
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateWithoutPublicSharesInput, Prisma.ExternalRepairContactUncheckedCreateWithoutPublicSharesInput>
  where?: Prisma.ExternalRepairContactWhereInput
}

export type ExternalRepairContactUpdateToOneWithWhereWithoutPublicSharesInput = {
  where?: Prisma.ExternalRepairContactWhereInput
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateWithoutPublicSharesInput, Prisma.ExternalRepairContactUncheckedUpdateWithoutPublicSharesInput>
}

export type ExternalRepairContactUpdateWithoutPublicSharesInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  createdBy?: Prisma.UserUpdateOneWithoutExternalRepairContactsNestedInput
  company?: Prisma.ExternalRepairCompanyUpdateOneWithoutContactsNestedInput
}

export type ExternalRepairContactUncheckedUpdateWithoutPublicSharesInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  companyId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalRepairContactCreateManyCreatedByInput = {
  id?: string
  name: string
  companyName?: string | null
  companyId?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalRepairContactUpdateWithoutCreatedByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  company?: Prisma.ExternalRepairCompanyUpdateOneWithoutContactsNestedInput
  publicShares?: Prisma.VehicleCheckPublicShareUpdateManyWithoutExternalRepairContactNestedInput
}

export type ExternalRepairContactUncheckedUpdateWithoutCreatedByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  companyId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  publicShares?: Prisma.VehicleCheckPublicShareUncheckedUpdateManyWithoutExternalRepairContactNestedInput
}

export type ExternalRepairContactUncheckedUpdateManyWithoutCreatedByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  companyId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ExternalRepairContactCreateManyCompanyInput = {
  id?: string
  name: string
  companyName?: string | null
  email: string
  phone?: string | null
  notes?: string | null
  isActive?: boolean
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ExternalRepairContactUpdateWithoutCompanyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  createdBy?: Prisma.UserUpdateOneWithoutExternalRepairContactsNestedInput
  publicShares?: Prisma.VehicleCheckPublicShareUpdateManyWithoutExternalRepairContactNestedInput
}

export type ExternalRepairContactUncheckedUpdateWithoutCompanyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  publicShares?: Prisma.VehicleCheckPublicShareUncheckedUpdateManyWithoutExternalRepairContactNestedInput
}

export type ExternalRepairContactUncheckedUpdateManyWithoutCompanyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  companyName?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  email?: Prisma.StringFieldUpdateOperationsInput | string
  phone?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}


/**
 * Count Type ExternalRepairContactCountOutputType
 */

export type ExternalRepairContactCountOutputType = {
  publicShares: number
}

export type ExternalRepairContactCountOutputTypeSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  publicShares?: boolean | ExternalRepairContactCountOutputTypeCountPublicSharesArgs
}

/**
 * ExternalRepairContactCountOutputType without action
 */
export type ExternalRepairContactCountOutputTypeDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContactCountOutputType
   */
  select?: Prisma.ExternalRepairContactCountOutputTypeSelect<ExtArgs> | null
}

/**
 * ExternalRepairContactCountOutputType without action
 */
export type ExternalRepairContactCountOutputTypeCountPublicSharesArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckPublicShareWhereInput
}


export type ExternalRepairContactSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  companyName?: boolean
  companyId?: boolean
  email?: boolean
  phone?: boolean
  notes?: boolean
  isActive?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  createdBy?: boolean | Prisma.ExternalRepairContact$createdByArgs<ExtArgs>
  company?: boolean | Prisma.ExternalRepairContact$companyArgs<ExtArgs>
  publicShares?: boolean | Prisma.ExternalRepairContact$publicSharesArgs<ExtArgs>
  _count?: boolean | Prisma.ExternalRepairContactCountOutputTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["externalRepairContact"]>

export type ExternalRepairContactSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  companyName?: boolean
  companyId?: boolean
  email?: boolean
  phone?: boolean
  notes?: boolean
  isActive?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  createdBy?: boolean | Prisma.ExternalRepairContact$createdByArgs<ExtArgs>
  company?: boolean | Prisma.ExternalRepairContact$companyArgs<ExtArgs>
}, ExtArgs["result"]["externalRepairContact"]>

export type ExternalRepairContactSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  companyName?: boolean
  companyId?: boolean
  email?: boolean
  phone?: boolean
  notes?: boolean
  isActive?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  createdBy?: boolean | Prisma.ExternalRepairContact$createdByArgs<ExtArgs>
  company?: boolean | Prisma.ExternalRepairContact$companyArgs<ExtArgs>
}, ExtArgs["result"]["externalRepairContact"]>

export type ExternalRepairContactSelectScalar = {
  id?: boolean
  name?: boolean
  companyName?: boolean
  companyId?: boolean
  email?: boolean
  phone?: boolean
  notes?: boolean
  isActive?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type ExternalRepairContactOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "name" | "companyName" | "companyId" | "email" | "phone" | "notes" | "isActive" | "createdById" | "createdAt" | "updatedAt", ExtArgs["result"]["externalRepairContact"]>
export type ExternalRepairContactInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  createdBy?: boolean | Prisma.ExternalRepairContact$createdByArgs<ExtArgs>
  company?: boolean | Prisma.ExternalRepairContact$companyArgs<ExtArgs>
  publicShares?: boolean | Prisma.ExternalRepairContact$publicSharesArgs<ExtArgs>
  _count?: boolean | Prisma.ExternalRepairContactCountOutputTypeDefaultArgs<ExtArgs>
}
export type ExternalRepairContactIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  createdBy?: boolean | Prisma.ExternalRepairContact$createdByArgs<ExtArgs>
  company?: boolean | Prisma.ExternalRepairContact$companyArgs<ExtArgs>
}
export type ExternalRepairContactIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  createdBy?: boolean | Prisma.ExternalRepairContact$createdByArgs<ExtArgs>
  company?: boolean | Prisma.ExternalRepairContact$companyArgs<ExtArgs>
}

export type $ExternalRepairContactPayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "ExternalRepairContact"
  objects: {
    createdBy: Prisma.$UserPayload<ExtArgs> | null
    company: Prisma.$ExternalRepairCompanyPayload<ExtArgs> | null
    publicShares: Prisma.$VehicleCheckPublicSharePayload<ExtArgs>[]
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    name: string
    companyName: string | null
    companyId: string | null
    email: string
    phone: string | null
    notes: string | null
    isActive: boolean
    createdById: string | null
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["externalRepairContact"]>
  composites: {}
}

export type ExternalRepairContactGetPayload<S extends boolean | null | undefined | ExternalRepairContactDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload, S>

export type ExternalRepairContactCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<ExternalRepairContactFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: ExternalRepairContactCountAggregateInputType | true
  }

export interface ExternalRepairContactDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['ExternalRepairContact'], meta: { name: 'ExternalRepairContact' } }
  /**
   * Find zero or one ExternalRepairContact that matches the filter.
   * @param {ExternalRepairContactFindUniqueArgs} args - Arguments to find a ExternalRepairContact
   * @example
   * // Get one ExternalRepairContact
   * const externalRepairContact = await prisma.externalRepairContact.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends ExternalRepairContactFindUniqueArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactFindUniqueArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one ExternalRepairContact that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {ExternalRepairContactFindUniqueOrThrowArgs} args - Arguments to find a ExternalRepairContact
   * @example
   * // Get one ExternalRepairContact
   * const externalRepairContact = await prisma.externalRepairContact.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends ExternalRepairContactFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ExternalRepairContact that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactFindFirstArgs} args - Arguments to find a ExternalRepairContact
   * @example
   * // Get one ExternalRepairContact
   * const externalRepairContact = await prisma.externalRepairContact.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends ExternalRepairContactFindFirstArgs>(args?: Prisma.SelectSubset<T, ExternalRepairContactFindFirstArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ExternalRepairContact that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactFindFirstOrThrowArgs} args - Arguments to find a ExternalRepairContact
   * @example
   * // Get one ExternalRepairContact
   * const externalRepairContact = await prisma.externalRepairContact.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends ExternalRepairContactFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, ExternalRepairContactFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more ExternalRepairContacts that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all ExternalRepairContacts
   * const externalRepairContacts = await prisma.externalRepairContact.findMany()
   * 
   * // Get first 10 ExternalRepairContacts
   * const externalRepairContacts = await prisma.externalRepairContact.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const externalRepairContactWithIdOnly = await prisma.externalRepairContact.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends ExternalRepairContactFindManyArgs>(args?: Prisma.SelectSubset<T, ExternalRepairContactFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a ExternalRepairContact.
   * @param {ExternalRepairContactCreateArgs} args - Arguments to create a ExternalRepairContact.
   * @example
   * // Create one ExternalRepairContact
   * const ExternalRepairContact = await prisma.externalRepairContact.create({
   *   data: {
   *     // ... data to create a ExternalRepairContact
   *   }
   * })
   * 
   */
  create<T extends ExternalRepairContactCreateArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactCreateArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many ExternalRepairContacts.
   * @param {ExternalRepairContactCreateManyArgs} args - Arguments to create many ExternalRepairContacts.
   * @example
   * // Create many ExternalRepairContacts
   * const externalRepairContact = await prisma.externalRepairContact.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends ExternalRepairContactCreateManyArgs>(args?: Prisma.SelectSubset<T, ExternalRepairContactCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many ExternalRepairContacts and returns the data saved in the database.
   * @param {ExternalRepairContactCreateManyAndReturnArgs} args - Arguments to create many ExternalRepairContacts.
   * @example
   * // Create many ExternalRepairContacts
   * const externalRepairContact = await prisma.externalRepairContact.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many ExternalRepairContacts and only return the `id`
   * const externalRepairContactWithIdOnly = await prisma.externalRepairContact.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends ExternalRepairContactCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, ExternalRepairContactCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a ExternalRepairContact.
   * @param {ExternalRepairContactDeleteArgs} args - Arguments to delete one ExternalRepairContact.
   * @example
   * // Delete one ExternalRepairContact
   * const ExternalRepairContact = await prisma.externalRepairContact.delete({
   *   where: {
   *     // ... filter to delete one ExternalRepairContact
   *   }
   * })
   * 
   */
  delete<T extends ExternalRepairContactDeleteArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactDeleteArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one ExternalRepairContact.
   * @param {ExternalRepairContactUpdateArgs} args - Arguments to update one ExternalRepairContact.
   * @example
   * // Update one ExternalRepairContact
   * const externalRepairContact = await prisma.externalRepairContact.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends ExternalRepairContactUpdateArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactUpdateArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more ExternalRepairContacts.
   * @param {ExternalRepairContactDeleteManyArgs} args - Arguments to filter ExternalRepairContacts to delete.
   * @example
   * // Delete a few ExternalRepairContacts
   * const { count } = await prisma.externalRepairContact.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends ExternalRepairContactDeleteManyArgs>(args?: Prisma.SelectSubset<T, ExternalRepairContactDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ExternalRepairContacts.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many ExternalRepairContacts
   * const externalRepairContact = await prisma.externalRepairContact.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends ExternalRepairContactUpdateManyArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ExternalRepairContacts and returns the data updated in the database.
   * @param {ExternalRepairContactUpdateManyAndReturnArgs} args - Arguments to update many ExternalRepairContacts.
   * @example
   * // Update many ExternalRepairContacts
   * const externalRepairContact = await prisma.externalRepairContact.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more ExternalRepairContacts and only return the `id`
   * const externalRepairContactWithIdOnly = await prisma.externalRepairContact.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends ExternalRepairContactUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one ExternalRepairContact.
   * @param {ExternalRepairContactUpsertArgs} args - Arguments to update or create a ExternalRepairContact.
   * @example
   * // Update or create a ExternalRepairContact
   * const externalRepairContact = await prisma.externalRepairContact.upsert({
   *   create: {
   *     // ... data to create a ExternalRepairContact
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the ExternalRepairContact we want to update
   *   }
   * })
   */
  upsert<T extends ExternalRepairContactUpsertArgs>(args: Prisma.SelectSubset<T, ExternalRepairContactUpsertArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairContactClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairContactPayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of ExternalRepairContacts.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactCountArgs} args - Arguments to filter ExternalRepairContacts to count.
   * @example
   * // Count the number of ExternalRepairContacts
   * const count = await prisma.externalRepairContact.count({
   *   where: {
   *     // ... the filter for the ExternalRepairContacts we want to count
   *   }
   * })
  **/
  count<T extends ExternalRepairContactCountArgs>(
    args?: Prisma.Subset<T, ExternalRepairContactCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], ExternalRepairContactCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a ExternalRepairContact.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends ExternalRepairContactAggregateArgs>(args: Prisma.Subset<T, ExternalRepairContactAggregateArgs>): Prisma.PrismaPromise<GetExternalRepairContactAggregateType<T>>

  /**
   * Group by ExternalRepairContact.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ExternalRepairContactGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends ExternalRepairContactGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: ExternalRepairContactGroupByArgs['orderBy'] }
      : { orderBy?: ExternalRepairContactGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, ExternalRepairContactGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetExternalRepairContactGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the ExternalRepairContact model
 */
readonly fields: ExternalRepairContactFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for ExternalRepairContact.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__ExternalRepairContactClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  createdBy<T extends Prisma.ExternalRepairContact$createdByArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ExternalRepairContact$createdByArgs<ExtArgs>>): Prisma.Prisma__UserClient<runtime.Types.Result.GetResult<Prisma.$UserPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>
  company<T extends Prisma.ExternalRepairContact$companyArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ExternalRepairContact$companyArgs<ExtArgs>>): Prisma.Prisma__ExternalRepairCompanyClient<runtime.Types.Result.GetResult<Prisma.$ExternalRepairCompanyPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>
  publicShares<T extends Prisma.ExternalRepairContact$publicSharesArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ExternalRepairContact$publicSharesArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the ExternalRepairContact model
 */
export interface ExternalRepairContactFieldRefs {
  readonly id: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly name: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly companyName: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly companyId: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly email: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly phone: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly notes: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly isActive: Prisma.FieldRef<"ExternalRepairContact", 'Boolean'>
  readonly createdById: Prisma.FieldRef<"ExternalRepairContact", 'String'>
  readonly createdAt: Prisma.FieldRef<"ExternalRepairContact", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"ExternalRepairContact", 'DateTime'>
}
    

// Custom InputTypes
/**
 * ExternalRepairContact findUnique
 */
export type ExternalRepairContactFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * Filter, which ExternalRepairContact to fetch.
   */
  where: Prisma.ExternalRepairContactWhereUniqueInput
}

/**
 * ExternalRepairContact findUniqueOrThrow
 */
export type ExternalRepairContactFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * Filter, which ExternalRepairContact to fetch.
   */
  where: Prisma.ExternalRepairContactWhereUniqueInput
}

/**
 * ExternalRepairContact findFirst
 */
export type ExternalRepairContactFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * Filter, which ExternalRepairContact to fetch.
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalRepairContacts to fetch.
   */
  orderBy?: Prisma.ExternalRepairContactOrderByWithRelationInput | Prisma.ExternalRepairContactOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ExternalRepairContacts.
   */
  cursor?: Prisma.ExternalRepairContactWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalRepairContacts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalRepairContacts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalRepairContacts.
   */
  distinct?: Prisma.ExternalRepairContactScalarFieldEnum | Prisma.ExternalRepairContactScalarFieldEnum[]
}

/**
 * ExternalRepairContact findFirstOrThrow
 */
export type ExternalRepairContactFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * Filter, which ExternalRepairContact to fetch.
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalRepairContacts to fetch.
   */
  orderBy?: Prisma.ExternalRepairContactOrderByWithRelationInput | Prisma.ExternalRepairContactOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ExternalRepairContacts.
   */
  cursor?: Prisma.ExternalRepairContactWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalRepairContacts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalRepairContacts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalRepairContacts.
   */
  distinct?: Prisma.ExternalRepairContactScalarFieldEnum | Prisma.ExternalRepairContactScalarFieldEnum[]
}

/**
 * ExternalRepairContact findMany
 */
export type ExternalRepairContactFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * Filter, which ExternalRepairContacts to fetch.
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ExternalRepairContacts to fetch.
   */
  orderBy?: Prisma.ExternalRepairContactOrderByWithRelationInput | Prisma.ExternalRepairContactOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing ExternalRepairContacts.
   */
  cursor?: Prisma.ExternalRepairContactWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ExternalRepairContacts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ExternalRepairContacts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ExternalRepairContacts.
   */
  distinct?: Prisma.ExternalRepairContactScalarFieldEnum | Prisma.ExternalRepairContactScalarFieldEnum[]
}

/**
 * ExternalRepairContact create
 */
export type ExternalRepairContactCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * The data needed to create a ExternalRepairContact.
   */
  data: Prisma.XOR<Prisma.ExternalRepairContactCreateInput, Prisma.ExternalRepairContactUncheckedCreateInput>
}

/**
 * ExternalRepairContact createMany
 */
export type ExternalRepairContactCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many ExternalRepairContacts.
   */
  data: Prisma.ExternalRepairContactCreateManyInput | Prisma.ExternalRepairContactCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * ExternalRepairContact createManyAndReturn
 */
export type ExternalRepairContactCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * The data used to create many ExternalRepairContacts.
   */
  data: Prisma.ExternalRepairContactCreateManyInput | Prisma.ExternalRepairContactCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * ExternalRepairContact update
 */
export type ExternalRepairContactUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * The data needed to update a ExternalRepairContact.
   */
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateInput, Prisma.ExternalRepairContactUncheckedUpdateInput>
  /**
   * Choose, which ExternalRepairContact to update.
   */
  where: Prisma.ExternalRepairContactWhereUniqueInput
}

/**
 * ExternalRepairContact updateMany
 */
export type ExternalRepairContactUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update ExternalRepairContacts.
   */
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateManyMutationInput, Prisma.ExternalRepairContactUncheckedUpdateManyInput>
  /**
   * Filter which ExternalRepairContacts to update
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * Limit how many ExternalRepairContacts to update.
   */
  limit?: number
}

/**
 * ExternalRepairContact updateManyAndReturn
 */
export type ExternalRepairContactUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * The data used to update ExternalRepairContacts.
   */
  data: Prisma.XOR<Prisma.ExternalRepairContactUpdateManyMutationInput, Prisma.ExternalRepairContactUncheckedUpdateManyInput>
  /**
   * Filter which ExternalRepairContacts to update
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * Limit how many ExternalRepairContacts to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * ExternalRepairContact upsert
 */
export type ExternalRepairContactUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * The filter to search for the ExternalRepairContact to update in case it exists.
   */
  where: Prisma.ExternalRepairContactWhereUniqueInput
  /**
   * In case the ExternalRepairContact found by the `where` argument doesn't exist, create a new ExternalRepairContact with this data.
   */
  create: Prisma.XOR<Prisma.ExternalRepairContactCreateInput, Prisma.ExternalRepairContactUncheckedCreateInput>
  /**
   * In case the ExternalRepairContact was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.ExternalRepairContactUpdateInput, Prisma.ExternalRepairContactUncheckedUpdateInput>
}

/**
 * ExternalRepairContact delete
 */
export type ExternalRepairContactDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
  /**
   * Filter which ExternalRepairContact to delete.
   */
  where: Prisma.ExternalRepairContactWhereUniqueInput
}

/**
 * ExternalRepairContact deleteMany
 */
export type ExternalRepairContactDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ExternalRepairContacts to delete
   */
  where?: Prisma.ExternalRepairContactWhereInput
  /**
   * Limit how many ExternalRepairContacts to delete.
   */
  limit?: number
}

/**
 * ExternalRepairContact.createdBy
 */
export type ExternalRepairContact$createdByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the User
   */
  select?: Prisma.UserSelect<ExtArgs> | null
  /**
   * Omit specific fields from the User
   */
  omit?: Prisma.UserOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.UserInclude<ExtArgs> | null
  where?: Prisma.UserWhereInput
}

/**
 * ExternalRepairContact.company
 */
export type ExternalRepairContact$companyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairCompany
   */
  select?: Prisma.ExternalRepairCompanySelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairCompany
   */
  omit?: Prisma.ExternalRepairCompanyOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairCompanyInclude<ExtArgs> | null
  where?: Prisma.ExternalRepairCompanyWhereInput
}

/**
 * ExternalRepairContact.publicShares
 */
export type ExternalRepairContact$publicSharesArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  where?: Prisma.VehicleCheckPublicShareWhereInput
  orderBy?: Prisma.VehicleCheckPublicShareOrderByWithRelationInput | Prisma.VehicleCheckPublicShareOrderByWithRelationInput[]
  cursor?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.VehicleCheckPublicShareScalarFieldEnum | Prisma.VehicleCheckPublicShareScalarFieldEnum[]
}

/**
 * ExternalRepairContact without action
 */
export type ExternalRepairContactDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalRepairContact
   */
  select?: Prisma.ExternalRepairContactSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalRepairContact
   */
  omit?: Prisma.ExternalRepairContactOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalRepairContactInclude<ExtArgs> | null
}
