
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `ManufacturerRepairRule` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model ManufacturerRepairRule
 * 
 */
export type ManufacturerRepairRuleModel = runtime.Types.Result.DefaultSelection<Prisma.$ManufacturerRepairRulePayload>

export type AggregateManufacturerRepairRule = {
  _count: ManufacturerRepairRuleCountAggregateOutputType | null
  _avg: ManufacturerRepairRuleAvgAggregateOutputType | null
  _sum: ManufacturerRepairRuleSumAggregateOutputType | null
  _min: ManufacturerRepairRuleMinAggregateOutputType | null
  _max: ManufacturerRepairRuleMaxAggregateOutputType | null
}

export type ManufacturerRepairRuleAvgAggregateOutputType = {
  thresholdAmount: runtime.Decimal | null
  thresholdPercentage: runtime.Decimal | null
  customInternalSavingAmount: runtime.Decimal | null
  customInternalCost: runtime.Decimal | null
}

export type ManufacturerRepairRuleSumAggregateOutputType = {
  thresholdAmount: runtime.Decimal | null
  thresholdPercentage: runtime.Decimal | null
  customInternalSavingAmount: runtime.Decimal | null
  customInternalCost: runtime.Decimal | null
}

export type ManufacturerRepairRuleMinAggregateOutputType = {
  id: string | null
  manufacturerId: string | null
  repairTypeId: string | null
  status: $Enums.ManufacturerRepairRuleStatus | null
  allowed: boolean | null
  mandatory: boolean | null
  thresholdAmount: runtime.Decimal | null
  thresholdPercentage: runtime.Decimal | null
  customInternalSavingAmount: runtime.Decimal | null
  customInternalCost: runtime.Decimal | null
  comment: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ManufacturerRepairRuleMaxAggregateOutputType = {
  id: string | null
  manufacturerId: string | null
  repairTypeId: string | null
  status: $Enums.ManufacturerRepairRuleStatus | null
  allowed: boolean | null
  mandatory: boolean | null
  thresholdAmount: runtime.Decimal | null
  thresholdPercentage: runtime.Decimal | null
  customInternalSavingAmount: runtime.Decimal | null
  customInternalCost: runtime.Decimal | null
  comment: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ManufacturerRepairRuleCountAggregateOutputType = {
  id: number
  manufacturerId: number
  repairTypeId: number
  status: number
  allowed: number
  mandatory: number
  thresholdAmount: number
  thresholdPercentage: number
  customInternalSavingAmount: number
  customInternalCost: number
  comment: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type ManufacturerRepairRuleAvgAggregateInputType = {
  thresholdAmount?: true
  thresholdPercentage?: true
  customInternalSavingAmount?: true
  customInternalCost?: true
}

export type ManufacturerRepairRuleSumAggregateInputType = {
  thresholdAmount?: true
  thresholdPercentage?: true
  customInternalSavingAmount?: true
  customInternalCost?: true
}

export type ManufacturerRepairRuleMinAggregateInputType = {
  id?: true
  manufacturerId?: true
  repairTypeId?: true
  status?: true
  allowed?: true
  mandatory?: true
  thresholdAmount?: true
  thresholdPercentage?: true
  customInternalSavingAmount?: true
  customInternalCost?: true
  comment?: true
  createdAt?: true
  updatedAt?: true
}

export type ManufacturerRepairRuleMaxAggregateInputType = {
  id?: true
  manufacturerId?: true
  repairTypeId?: true
  status?: true
  allowed?: true
  mandatory?: true
  thresholdAmount?: true
  thresholdPercentage?: true
  customInternalSavingAmount?: true
  customInternalCost?: true
  comment?: true
  createdAt?: true
  updatedAt?: true
}

export type ManufacturerRepairRuleCountAggregateInputType = {
  id?: true
  manufacturerId?: true
  repairTypeId?: true
  status?: true
  allowed?: true
  mandatory?: true
  thresholdAmount?: true
  thresholdPercentage?: true
  customInternalSavingAmount?: true
  customInternalCost?: true
  comment?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type ManufacturerRepairRuleAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ManufacturerRepairRule to aggregate.
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRepairRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithRelationInput | Prisma.ManufacturerRepairRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.ManufacturerRepairRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRepairRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRepairRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned ManufacturerRepairRules
  **/
  _count?: true | ManufacturerRepairRuleCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: ManufacturerRepairRuleAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: ManufacturerRepairRuleSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: ManufacturerRepairRuleMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: ManufacturerRepairRuleMaxAggregateInputType
}

export type GetManufacturerRepairRuleAggregateType<T extends ManufacturerRepairRuleAggregateArgs> = {
      [P in keyof T & keyof AggregateManufacturerRepairRule]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateManufacturerRepairRule[P]>
    : Prisma.GetScalarType<T[P], AggregateManufacturerRepairRule[P]>
}




export type ManufacturerRepairRuleGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ManufacturerRepairRuleWhereInput
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithAggregationInput | Prisma.ManufacturerRepairRuleOrderByWithAggregationInput[]
  by: Prisma.ManufacturerRepairRuleScalarFieldEnum[] | Prisma.ManufacturerRepairRuleScalarFieldEnum
  having?: Prisma.ManufacturerRepairRuleScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: ManufacturerRepairRuleCountAggregateInputType | true
  _avg?: ManufacturerRepairRuleAvgAggregateInputType
  _sum?: ManufacturerRepairRuleSumAggregateInputType
  _min?: ManufacturerRepairRuleMinAggregateInputType
  _max?: ManufacturerRepairRuleMaxAggregateInputType
}

export type ManufacturerRepairRuleGroupByOutputType = {
  id: string
  manufacturerId: string
  repairTypeId: string
  status: $Enums.ManufacturerRepairRuleStatus
  allowed: boolean
  mandatory: boolean
  thresholdAmount: runtime.Decimal | null
  thresholdPercentage: runtime.Decimal | null
  customInternalSavingAmount: runtime.Decimal | null
  customInternalCost: runtime.Decimal | null
  comment: string | null
  createdAt: Date
  updatedAt: Date
  _count: ManufacturerRepairRuleCountAggregateOutputType | null
  _avg: ManufacturerRepairRuleAvgAggregateOutputType | null
  _sum: ManufacturerRepairRuleSumAggregateOutputType | null
  _min: ManufacturerRepairRuleMinAggregateOutputType | null
  _max: ManufacturerRepairRuleMaxAggregateOutputType | null
}

export type GetManufacturerRepairRuleGroupByPayload<T extends ManufacturerRepairRuleGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<ManufacturerRepairRuleGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof ManufacturerRepairRuleGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], ManufacturerRepairRuleGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], ManufacturerRepairRuleGroupByOutputType[P]>
      }
    >
  >



export type ManufacturerRepairRuleWhereInput = {
  AND?: Prisma.ManufacturerRepairRuleWhereInput | Prisma.ManufacturerRepairRuleWhereInput[]
  OR?: Prisma.ManufacturerRepairRuleWhereInput[]
  NOT?: Prisma.ManufacturerRepairRuleWhereInput | Prisma.ManufacturerRepairRuleWhereInput[]
  id?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  manufacturerId?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  repairTypeId?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFilter<"ManufacturerRepairRule"> | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFilter<"ManufacturerRepairRule"> | boolean
  mandatory?: Prisma.BoolFilter<"ManufacturerRepairRule"> | boolean
  thresholdAmount?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.StringNullableFilter<"ManufacturerRepairRule"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ManufacturerRepairRule"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ManufacturerRepairRule"> | Date | string
  manufacturer?: Prisma.XOR<Prisma.ManufacturerScalarRelationFilter, Prisma.ManufacturerWhereInput>
  repairType?: Prisma.XOR<Prisma.RepairTypeScalarRelationFilter, Prisma.RepairTypeWhereInput>
}

export type ManufacturerRepairRuleOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  status?: Prisma.SortOrder
  allowed?: Prisma.SortOrder
  mandatory?: Prisma.SortOrder
  thresholdAmount?: Prisma.SortOrderInput | Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrderInput | Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrderInput | Prisma.SortOrder
  customInternalCost?: Prisma.SortOrderInput | Prisma.SortOrder
  comment?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  manufacturer?: Prisma.ManufacturerOrderByWithRelationInput
  repairType?: Prisma.RepairTypeOrderByWithRelationInput
}

export type ManufacturerRepairRuleWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  manufacturerId_repairTypeId?: Prisma.ManufacturerRepairRuleManufacturerIdRepairTypeIdCompoundUniqueInput
  AND?: Prisma.ManufacturerRepairRuleWhereInput | Prisma.ManufacturerRepairRuleWhereInput[]
  OR?: Prisma.ManufacturerRepairRuleWhereInput[]
  NOT?: Prisma.ManufacturerRepairRuleWhereInput | Prisma.ManufacturerRepairRuleWhereInput[]
  manufacturerId?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  repairTypeId?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFilter<"ManufacturerRepairRule"> | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFilter<"ManufacturerRepairRule"> | boolean
  mandatory?: Prisma.BoolFilter<"ManufacturerRepairRule"> | boolean
  thresholdAmount?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.StringNullableFilter<"ManufacturerRepairRule"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ManufacturerRepairRule"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ManufacturerRepairRule"> | Date | string
  manufacturer?: Prisma.XOR<Prisma.ManufacturerScalarRelationFilter, Prisma.ManufacturerWhereInput>
  repairType?: Prisma.XOR<Prisma.RepairTypeScalarRelationFilter, Prisma.RepairTypeWhereInput>
}, "id" | "manufacturerId_repairTypeId">

export type ManufacturerRepairRuleOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  status?: Prisma.SortOrder
  allowed?: Prisma.SortOrder
  mandatory?: Prisma.SortOrder
  thresholdAmount?: Prisma.SortOrderInput | Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrderInput | Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrderInput | Prisma.SortOrder
  customInternalCost?: Prisma.SortOrderInput | Prisma.SortOrder
  comment?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.ManufacturerRepairRuleCountOrderByAggregateInput
  _avg?: Prisma.ManufacturerRepairRuleAvgOrderByAggregateInput
  _max?: Prisma.ManufacturerRepairRuleMaxOrderByAggregateInput
  _min?: Prisma.ManufacturerRepairRuleMinOrderByAggregateInput
  _sum?: Prisma.ManufacturerRepairRuleSumOrderByAggregateInput
}

export type ManufacturerRepairRuleScalarWhereWithAggregatesInput = {
  AND?: Prisma.ManufacturerRepairRuleScalarWhereWithAggregatesInput | Prisma.ManufacturerRepairRuleScalarWhereWithAggregatesInput[]
  OR?: Prisma.ManufacturerRepairRuleScalarWhereWithAggregatesInput[]
  NOT?: Prisma.ManufacturerRepairRuleScalarWhereWithAggregatesInput | Prisma.ManufacturerRepairRuleScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"ManufacturerRepairRule"> | string
  manufacturerId?: Prisma.StringWithAggregatesFilter<"ManufacturerRepairRule"> | string
  repairTypeId?: Prisma.StringWithAggregatesFilter<"ManufacturerRepairRule"> | string
  status?: Prisma.EnumManufacturerRepairRuleStatusWithAggregatesFilter<"ManufacturerRepairRule"> | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolWithAggregatesFilter<"ManufacturerRepairRule"> | boolean
  mandatory?: Prisma.BoolWithAggregatesFilter<"ManufacturerRepairRule"> | boolean
  thresholdAmount?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.StringNullableWithAggregatesFilter<"ManufacturerRepairRule"> | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"ManufacturerRepairRule"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"ManufacturerRepairRule"> | Date | string
}

export type ManufacturerRepairRuleCreateInput = {
  id?: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturer: Prisma.ManufacturerCreateNestedOneWithoutRepairRulesInput
  repairType: Prisma.RepairTypeCreateNestedOneWithoutManufacturerRepairRulesInput
}

export type ManufacturerRepairRuleUncheckedCreateInput = {
  id?: string
  manufacturerId: string
  repairTypeId: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRepairRuleUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturer?: Prisma.ManufacturerUpdateOneRequiredWithoutRepairRulesNestedInput
  repairType?: Prisma.RepairTypeUpdateOneRequiredWithoutManufacturerRepairRulesNestedInput
}

export type ManufacturerRepairRuleUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  manufacturerId?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRepairRuleCreateManyInput = {
  id?: string
  manufacturerId: string
  repairTypeId: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRepairRuleUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRepairRuleUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  manufacturerId?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRepairRuleListRelationFilter = {
  every?: Prisma.ManufacturerRepairRuleWhereInput
  some?: Prisma.ManufacturerRepairRuleWhereInput
  none?: Prisma.ManufacturerRepairRuleWhereInput
}

export type ManufacturerRepairRuleOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type ManufacturerRepairRuleManufacturerIdRepairTypeIdCompoundUniqueInput = {
  manufacturerId: string
  repairTypeId: string
}

export type ManufacturerRepairRuleCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  status?: Prisma.SortOrder
  allowed?: Prisma.SortOrder
  mandatory?: Prisma.SortOrder
  thresholdAmount?: Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrder
  customInternalCost?: Prisma.SortOrder
  comment?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ManufacturerRepairRuleAvgOrderByAggregateInput = {
  thresholdAmount?: Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrder
  customInternalCost?: Prisma.SortOrder
}

export type ManufacturerRepairRuleMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  status?: Prisma.SortOrder
  allowed?: Prisma.SortOrder
  mandatory?: Prisma.SortOrder
  thresholdAmount?: Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrder
  customInternalCost?: Prisma.SortOrder
  comment?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ManufacturerRepairRuleMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  repairTypeId?: Prisma.SortOrder
  status?: Prisma.SortOrder
  allowed?: Prisma.SortOrder
  mandatory?: Prisma.SortOrder
  thresholdAmount?: Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrder
  customInternalCost?: Prisma.SortOrder
  comment?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ManufacturerRepairRuleSumOrderByAggregateInput = {
  thresholdAmount?: Prisma.SortOrder
  thresholdPercentage?: Prisma.SortOrder
  customInternalSavingAmount?: Prisma.SortOrder
  customInternalCost?: Prisma.SortOrder
}

export type ManufacturerRepairRuleCreateNestedManyWithoutManufacturerInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput> | Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyManufacturerInputEnvelope
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
}

export type ManufacturerRepairRuleUncheckedCreateNestedManyWithoutManufacturerInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput> | Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyManufacturerInputEnvelope
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
}

export type ManufacturerRepairRuleUpdateManyWithoutManufacturerNestedInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput> | Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput[]
  upsert?: Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutManufacturerInput | Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutManufacturerInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyManufacturerInputEnvelope
  set?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  disconnect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  delete?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  update?: Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutManufacturerInput | Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutManufacturerInput[]
  updateMany?: Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutManufacturerInput | Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutManufacturerInput[]
  deleteMany?: Prisma.ManufacturerRepairRuleScalarWhereInput | Prisma.ManufacturerRepairRuleScalarWhereInput[]
}

export type ManufacturerRepairRuleUncheckedUpdateManyWithoutManufacturerNestedInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput> | Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput[]
  upsert?: Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutManufacturerInput | Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutManufacturerInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyManufacturerInputEnvelope
  set?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  disconnect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  delete?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  update?: Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutManufacturerInput | Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutManufacturerInput[]
  updateMany?: Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutManufacturerInput | Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutManufacturerInput[]
  deleteMany?: Prisma.ManufacturerRepairRuleScalarWhereInput | Prisma.ManufacturerRepairRuleScalarWhereInput[]
}

export type ManufacturerRepairRuleCreateNestedManyWithoutRepairTypeInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput> | Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyRepairTypeInputEnvelope
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
}

export type ManufacturerRepairRuleUncheckedCreateNestedManyWithoutRepairTypeInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput> | Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyRepairTypeInputEnvelope
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
}

export type ManufacturerRepairRuleUpdateManyWithoutRepairTypeNestedInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput> | Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput[]
  upsert?: Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutRepairTypeInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyRepairTypeInputEnvelope
  set?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  disconnect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  delete?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  update?: Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutRepairTypeInput[]
  updateMany?: Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutRepairTypeInput[]
  deleteMany?: Prisma.ManufacturerRepairRuleScalarWhereInput | Prisma.ManufacturerRepairRuleScalarWhereInput[]
}

export type ManufacturerRepairRuleUncheckedUpdateManyWithoutRepairTypeNestedInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput> | Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput[] | Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput[]
  connectOrCreate?: Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput[]
  upsert?: Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleUpsertWithWhereUniqueWithoutRepairTypeInput[]
  createMany?: Prisma.ManufacturerRepairRuleCreateManyRepairTypeInputEnvelope
  set?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  disconnect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  delete?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  connect?: Prisma.ManufacturerRepairRuleWhereUniqueInput | Prisma.ManufacturerRepairRuleWhereUniqueInput[]
  update?: Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleUpdateWithWhereUniqueWithoutRepairTypeInput[]
  updateMany?: Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutRepairTypeInput | Prisma.ManufacturerRepairRuleUpdateManyWithWhereWithoutRepairTypeInput[]
  deleteMany?: Prisma.ManufacturerRepairRuleScalarWhereInput | Prisma.ManufacturerRepairRuleScalarWhereInput[]
}

export type EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput = {
  set?: $Enums.ManufacturerRepairRuleStatus
}

export type ManufacturerRepairRuleCreateWithoutManufacturerInput = {
  id?: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  repairType: Prisma.RepairTypeCreateNestedOneWithoutManufacturerRepairRulesInput
}

export type ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput = {
  id?: string
  repairTypeId: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRepairRuleCreateOrConnectWithoutManufacturerInput = {
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  create: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput>
}

export type ManufacturerRepairRuleCreateManyManufacturerInputEnvelope = {
  data: Prisma.ManufacturerRepairRuleCreateManyManufacturerInput | Prisma.ManufacturerRepairRuleCreateManyManufacturerInput[]
  skipDuplicates?: boolean
}

export type ManufacturerRepairRuleUpsertWithWhereUniqueWithoutManufacturerInput = {
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  update: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedUpdateWithoutManufacturerInput>
  create: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutManufacturerInput>
}

export type ManufacturerRepairRuleUpdateWithWhereUniqueWithoutManufacturerInput = {
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateWithoutManufacturerInput, Prisma.ManufacturerRepairRuleUncheckedUpdateWithoutManufacturerInput>
}

export type ManufacturerRepairRuleUpdateManyWithWhereWithoutManufacturerInput = {
  where: Prisma.ManufacturerRepairRuleScalarWhereInput
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateManyMutationInput, Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutManufacturerInput>
}

export type ManufacturerRepairRuleScalarWhereInput = {
  AND?: Prisma.ManufacturerRepairRuleScalarWhereInput | Prisma.ManufacturerRepairRuleScalarWhereInput[]
  OR?: Prisma.ManufacturerRepairRuleScalarWhereInput[]
  NOT?: Prisma.ManufacturerRepairRuleScalarWhereInput | Prisma.ManufacturerRepairRuleScalarWhereInput[]
  id?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  manufacturerId?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  repairTypeId?: Prisma.StringFilter<"ManufacturerRepairRule"> | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFilter<"ManufacturerRepairRule"> | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFilter<"ManufacturerRepairRule"> | boolean
  mandatory?: Prisma.BoolFilter<"ManufacturerRepairRule"> | boolean
  thresholdAmount?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.DecimalNullableFilter<"ManufacturerRepairRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.StringNullableFilter<"ManufacturerRepairRule"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ManufacturerRepairRule"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ManufacturerRepairRule"> | Date | string
}

export type ManufacturerRepairRuleCreateWithoutRepairTypeInput = {
  id?: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturer: Prisma.ManufacturerCreateNestedOneWithoutRepairRulesInput
}

export type ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput = {
  id?: string
  manufacturerId: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRepairRuleCreateOrConnectWithoutRepairTypeInput = {
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  create: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput>
}

export type ManufacturerRepairRuleCreateManyRepairTypeInputEnvelope = {
  data: Prisma.ManufacturerRepairRuleCreateManyRepairTypeInput | Prisma.ManufacturerRepairRuleCreateManyRepairTypeInput[]
  skipDuplicates?: boolean
}

export type ManufacturerRepairRuleUpsertWithWhereUniqueWithoutRepairTypeInput = {
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  update: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedUpdateWithoutRepairTypeInput>
  create: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedCreateWithoutRepairTypeInput>
}

export type ManufacturerRepairRuleUpdateWithWhereUniqueWithoutRepairTypeInput = {
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateWithoutRepairTypeInput, Prisma.ManufacturerRepairRuleUncheckedUpdateWithoutRepairTypeInput>
}

export type ManufacturerRepairRuleUpdateManyWithWhereWithoutRepairTypeInput = {
  where: Prisma.ManufacturerRepairRuleScalarWhereInput
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateManyMutationInput, Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutRepairTypeInput>
}

export type ManufacturerRepairRuleCreateManyManufacturerInput = {
  id?: string
  repairTypeId: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRepairRuleUpdateWithoutManufacturerInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  repairType?: Prisma.RepairTypeUpdateOneRequiredWithoutManufacturerRepairRulesNestedInput
}

export type ManufacturerRepairRuleUncheckedUpdateWithoutManufacturerInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRepairRuleUncheckedUpdateManyWithoutManufacturerInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  repairTypeId?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRepairRuleCreateManyRepairTypeInput = {
  id?: string
  manufacturerId: string
  status?: $Enums.ManufacturerRepairRuleStatus
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRepairRuleUpdateWithoutRepairTypeInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturer?: Prisma.ManufacturerUpdateOneRequiredWithoutRepairRulesNestedInput
}

export type ManufacturerRepairRuleUncheckedUpdateWithoutRepairTypeInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  manufacturerId?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRepairRuleUncheckedUpdateManyWithoutRepairTypeInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  manufacturerId?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumManufacturerRepairRuleStatusFieldUpdateOperationsInput | $Enums.ManufacturerRepairRuleStatus
  allowed?: Prisma.BoolFieldUpdateOperationsInput | boolean
  mandatory?: Prisma.BoolFieldUpdateOperationsInput | boolean
  thresholdAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  thresholdPercentage?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalSavingAmount?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  customInternalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  comment?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type ManufacturerRepairRuleSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  manufacturerId?: boolean
  repairTypeId?: boolean
  status?: boolean
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: boolean
  thresholdPercentage?: boolean
  customInternalSavingAmount?: boolean
  customInternalCost?: boolean
  comment?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.RepairTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["manufacturerRepairRule"]>

export type ManufacturerRepairRuleSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  manufacturerId?: boolean
  repairTypeId?: boolean
  status?: boolean
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: boolean
  thresholdPercentage?: boolean
  customInternalSavingAmount?: boolean
  customInternalCost?: boolean
  comment?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.RepairTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["manufacturerRepairRule"]>

export type ManufacturerRepairRuleSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  manufacturerId?: boolean
  repairTypeId?: boolean
  status?: boolean
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: boolean
  thresholdPercentage?: boolean
  customInternalSavingAmount?: boolean
  customInternalCost?: boolean
  comment?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.RepairTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["manufacturerRepairRule"]>

export type ManufacturerRepairRuleSelectScalar = {
  id?: boolean
  manufacturerId?: boolean
  repairTypeId?: boolean
  status?: boolean
  allowed?: boolean
  mandatory?: boolean
  thresholdAmount?: boolean
  thresholdPercentage?: boolean
  customInternalSavingAmount?: boolean
  customInternalCost?: boolean
  comment?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type ManufacturerRepairRuleOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "manufacturerId" | "repairTypeId" | "status" | "allowed" | "mandatory" | "thresholdAmount" | "thresholdPercentage" | "customInternalSavingAmount" | "customInternalCost" | "comment" | "createdAt" | "updatedAt", ExtArgs["result"]["manufacturerRepairRule"]>
export type ManufacturerRepairRuleInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.RepairTypeDefaultArgs<ExtArgs>
}
export type ManufacturerRepairRuleIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.RepairTypeDefaultArgs<ExtArgs>
}
export type ManufacturerRepairRuleIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
  repairType?: boolean | Prisma.RepairTypeDefaultArgs<ExtArgs>
}

export type $ManufacturerRepairRulePayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "ManufacturerRepairRule"
  objects: {
    manufacturer: Prisma.$ManufacturerPayload<ExtArgs>
    repairType: Prisma.$RepairTypePayload<ExtArgs>
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    manufacturerId: string
    repairTypeId: string
    status: $Enums.ManufacturerRepairRuleStatus
    allowed: boolean
    mandatory: boolean
    thresholdAmount: runtime.Decimal | null
    thresholdPercentage: runtime.Decimal | null
    customInternalSavingAmount: runtime.Decimal | null
    customInternalCost: runtime.Decimal | null
    comment: string | null
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["manufacturerRepairRule"]>
  composites: {}
}

export type ManufacturerRepairRuleGetPayload<S extends boolean | null | undefined | ManufacturerRepairRuleDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload, S>

export type ManufacturerRepairRuleCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<ManufacturerRepairRuleFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: ManufacturerRepairRuleCountAggregateInputType | true
  }

export interface ManufacturerRepairRuleDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['ManufacturerRepairRule'], meta: { name: 'ManufacturerRepairRule' } }
  /**
   * Find zero or one ManufacturerRepairRule that matches the filter.
   * @param {ManufacturerRepairRuleFindUniqueArgs} args - Arguments to find a ManufacturerRepairRule
   * @example
   * // Get one ManufacturerRepairRule
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends ManufacturerRepairRuleFindUniqueArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleFindUniqueArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one ManufacturerRepairRule that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {ManufacturerRepairRuleFindUniqueOrThrowArgs} args - Arguments to find a ManufacturerRepairRule
   * @example
   * // Get one ManufacturerRepairRule
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends ManufacturerRepairRuleFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ManufacturerRepairRule that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleFindFirstArgs} args - Arguments to find a ManufacturerRepairRule
   * @example
   * // Get one ManufacturerRepairRule
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends ManufacturerRepairRuleFindFirstArgs>(args?: Prisma.SelectSubset<T, ManufacturerRepairRuleFindFirstArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ManufacturerRepairRule that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleFindFirstOrThrowArgs} args - Arguments to find a ManufacturerRepairRule
   * @example
   * // Get one ManufacturerRepairRule
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends ManufacturerRepairRuleFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, ManufacturerRepairRuleFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more ManufacturerRepairRules that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all ManufacturerRepairRules
   * const manufacturerRepairRules = await prisma.manufacturerRepairRule.findMany()
   * 
   * // Get first 10 ManufacturerRepairRules
   * const manufacturerRepairRules = await prisma.manufacturerRepairRule.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const manufacturerRepairRuleWithIdOnly = await prisma.manufacturerRepairRule.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends ManufacturerRepairRuleFindManyArgs>(args?: Prisma.SelectSubset<T, ManufacturerRepairRuleFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a ManufacturerRepairRule.
   * @param {ManufacturerRepairRuleCreateArgs} args - Arguments to create a ManufacturerRepairRule.
   * @example
   * // Create one ManufacturerRepairRule
   * const ManufacturerRepairRule = await prisma.manufacturerRepairRule.create({
   *   data: {
   *     // ... data to create a ManufacturerRepairRule
   *   }
   * })
   * 
   */
  create<T extends ManufacturerRepairRuleCreateArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleCreateArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many ManufacturerRepairRules.
   * @param {ManufacturerRepairRuleCreateManyArgs} args - Arguments to create many ManufacturerRepairRules.
   * @example
   * // Create many ManufacturerRepairRules
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends ManufacturerRepairRuleCreateManyArgs>(args?: Prisma.SelectSubset<T, ManufacturerRepairRuleCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many ManufacturerRepairRules and returns the data saved in the database.
   * @param {ManufacturerRepairRuleCreateManyAndReturnArgs} args - Arguments to create many ManufacturerRepairRules.
   * @example
   * // Create many ManufacturerRepairRules
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many ManufacturerRepairRules and only return the `id`
   * const manufacturerRepairRuleWithIdOnly = await prisma.manufacturerRepairRule.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends ManufacturerRepairRuleCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, ManufacturerRepairRuleCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a ManufacturerRepairRule.
   * @param {ManufacturerRepairRuleDeleteArgs} args - Arguments to delete one ManufacturerRepairRule.
   * @example
   * // Delete one ManufacturerRepairRule
   * const ManufacturerRepairRule = await prisma.manufacturerRepairRule.delete({
   *   where: {
   *     // ... filter to delete one ManufacturerRepairRule
   *   }
   * })
   * 
   */
  delete<T extends ManufacturerRepairRuleDeleteArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleDeleteArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one ManufacturerRepairRule.
   * @param {ManufacturerRepairRuleUpdateArgs} args - Arguments to update one ManufacturerRepairRule.
   * @example
   * // Update one ManufacturerRepairRule
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends ManufacturerRepairRuleUpdateArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleUpdateArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more ManufacturerRepairRules.
   * @param {ManufacturerRepairRuleDeleteManyArgs} args - Arguments to filter ManufacturerRepairRules to delete.
   * @example
   * // Delete a few ManufacturerRepairRules
   * const { count } = await prisma.manufacturerRepairRule.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends ManufacturerRepairRuleDeleteManyArgs>(args?: Prisma.SelectSubset<T, ManufacturerRepairRuleDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ManufacturerRepairRules.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many ManufacturerRepairRules
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends ManufacturerRepairRuleUpdateManyArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ManufacturerRepairRules and returns the data updated in the database.
   * @param {ManufacturerRepairRuleUpdateManyAndReturnArgs} args - Arguments to update many ManufacturerRepairRules.
   * @example
   * // Update many ManufacturerRepairRules
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more ManufacturerRepairRules and only return the `id`
   * const manufacturerRepairRuleWithIdOnly = await prisma.manufacturerRepairRule.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends ManufacturerRepairRuleUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one ManufacturerRepairRule.
   * @param {ManufacturerRepairRuleUpsertArgs} args - Arguments to update or create a ManufacturerRepairRule.
   * @example
   * // Update or create a ManufacturerRepairRule
   * const manufacturerRepairRule = await prisma.manufacturerRepairRule.upsert({
   *   create: {
   *     // ... data to create a ManufacturerRepairRule
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the ManufacturerRepairRule we want to update
   *   }
   * })
   */
  upsert<T extends ManufacturerRepairRuleUpsertArgs>(args: Prisma.SelectSubset<T, ManufacturerRepairRuleUpsertArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRepairRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of ManufacturerRepairRules.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleCountArgs} args - Arguments to filter ManufacturerRepairRules to count.
   * @example
   * // Count the number of ManufacturerRepairRules
   * const count = await prisma.manufacturerRepairRule.count({
   *   where: {
   *     // ... the filter for the ManufacturerRepairRules we want to count
   *   }
   * })
  **/
  count<T extends ManufacturerRepairRuleCountArgs>(
    args?: Prisma.Subset<T, ManufacturerRepairRuleCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], ManufacturerRepairRuleCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a ManufacturerRepairRule.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends ManufacturerRepairRuleAggregateArgs>(args: Prisma.Subset<T, ManufacturerRepairRuleAggregateArgs>): Prisma.PrismaPromise<GetManufacturerRepairRuleAggregateType<T>>

  /**
   * Group by ManufacturerRepairRule.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRepairRuleGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends ManufacturerRepairRuleGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: ManufacturerRepairRuleGroupByArgs['orderBy'] }
      : { orderBy?: ManufacturerRepairRuleGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, ManufacturerRepairRuleGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetManufacturerRepairRuleGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the ManufacturerRepairRule model
 */
readonly fields: ManufacturerRepairRuleFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for ManufacturerRepairRule.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__ManufacturerRepairRuleClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  manufacturer<T extends Prisma.ManufacturerDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ManufacturerDefaultArgs<ExtArgs>>): Prisma.Prisma__ManufacturerClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  repairType<T extends Prisma.RepairTypeDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.RepairTypeDefaultArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the ManufacturerRepairRule model
 */
export interface ManufacturerRepairRuleFieldRefs {
  readonly id: Prisma.FieldRef<"ManufacturerRepairRule", 'String'>
  readonly manufacturerId: Prisma.FieldRef<"ManufacturerRepairRule", 'String'>
  readonly repairTypeId: Prisma.FieldRef<"ManufacturerRepairRule", 'String'>
  readonly status: Prisma.FieldRef<"ManufacturerRepairRule", 'ManufacturerRepairRuleStatus'>
  readonly allowed: Prisma.FieldRef<"ManufacturerRepairRule", 'Boolean'>
  readonly mandatory: Prisma.FieldRef<"ManufacturerRepairRule", 'Boolean'>
  readonly thresholdAmount: Prisma.FieldRef<"ManufacturerRepairRule", 'Decimal'>
  readonly thresholdPercentage: Prisma.FieldRef<"ManufacturerRepairRule", 'Decimal'>
  readonly customInternalSavingAmount: Prisma.FieldRef<"ManufacturerRepairRule", 'Decimal'>
  readonly customInternalCost: Prisma.FieldRef<"ManufacturerRepairRule", 'Decimal'>
  readonly comment: Prisma.FieldRef<"ManufacturerRepairRule", 'String'>
  readonly createdAt: Prisma.FieldRef<"ManufacturerRepairRule", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"ManufacturerRepairRule", 'DateTime'>
}
    

// Custom InputTypes
/**
 * ManufacturerRepairRule findUnique
 */
export type ManufacturerRepairRuleFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRepairRule to fetch.
   */
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
}

/**
 * ManufacturerRepairRule findUniqueOrThrow
 */
export type ManufacturerRepairRuleFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRepairRule to fetch.
   */
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
}

/**
 * ManufacturerRepairRule findFirst
 */
export type ManufacturerRepairRuleFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRepairRule to fetch.
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRepairRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithRelationInput | Prisma.ManufacturerRepairRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ManufacturerRepairRules.
   */
  cursor?: Prisma.ManufacturerRepairRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRepairRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRepairRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ManufacturerRepairRules.
   */
  distinct?: Prisma.ManufacturerRepairRuleScalarFieldEnum | Prisma.ManufacturerRepairRuleScalarFieldEnum[]
}

/**
 * ManufacturerRepairRule findFirstOrThrow
 */
export type ManufacturerRepairRuleFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRepairRule to fetch.
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRepairRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithRelationInput | Prisma.ManufacturerRepairRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ManufacturerRepairRules.
   */
  cursor?: Prisma.ManufacturerRepairRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRepairRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRepairRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ManufacturerRepairRules.
   */
  distinct?: Prisma.ManufacturerRepairRuleScalarFieldEnum | Prisma.ManufacturerRepairRuleScalarFieldEnum[]
}

/**
 * ManufacturerRepairRule findMany
 */
export type ManufacturerRepairRuleFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRepairRules to fetch.
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRepairRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithRelationInput | Prisma.ManufacturerRepairRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing ManufacturerRepairRules.
   */
  cursor?: Prisma.ManufacturerRepairRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRepairRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRepairRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ManufacturerRepairRules.
   */
  distinct?: Prisma.ManufacturerRepairRuleScalarFieldEnum | Prisma.ManufacturerRepairRuleScalarFieldEnum[]
}

/**
 * ManufacturerRepairRule create
 */
export type ManufacturerRepairRuleCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * The data needed to create a ManufacturerRepairRule.
   */
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateInput, Prisma.ManufacturerRepairRuleUncheckedCreateInput>
}

/**
 * ManufacturerRepairRule createMany
 */
export type ManufacturerRepairRuleCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many ManufacturerRepairRules.
   */
  data: Prisma.ManufacturerRepairRuleCreateManyInput | Prisma.ManufacturerRepairRuleCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * ManufacturerRepairRule createManyAndReturn
 */
export type ManufacturerRepairRuleCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * The data used to create many ManufacturerRepairRules.
   */
  data: Prisma.ManufacturerRepairRuleCreateManyInput | Prisma.ManufacturerRepairRuleCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * ManufacturerRepairRule update
 */
export type ManufacturerRepairRuleUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * The data needed to update a ManufacturerRepairRule.
   */
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateInput, Prisma.ManufacturerRepairRuleUncheckedUpdateInput>
  /**
   * Choose, which ManufacturerRepairRule to update.
   */
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
}

/**
 * ManufacturerRepairRule updateMany
 */
export type ManufacturerRepairRuleUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update ManufacturerRepairRules.
   */
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateManyMutationInput, Prisma.ManufacturerRepairRuleUncheckedUpdateManyInput>
  /**
   * Filter which ManufacturerRepairRules to update
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * Limit how many ManufacturerRepairRules to update.
   */
  limit?: number
}

/**
 * ManufacturerRepairRule updateManyAndReturn
 */
export type ManufacturerRepairRuleUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * The data used to update ManufacturerRepairRules.
   */
  data: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateManyMutationInput, Prisma.ManufacturerRepairRuleUncheckedUpdateManyInput>
  /**
   * Filter which ManufacturerRepairRules to update
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * Limit how many ManufacturerRepairRules to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * ManufacturerRepairRule upsert
 */
export type ManufacturerRepairRuleUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * The filter to search for the ManufacturerRepairRule to update in case it exists.
   */
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
  /**
   * In case the ManufacturerRepairRule found by the `where` argument doesn't exist, create a new ManufacturerRepairRule with this data.
   */
  create: Prisma.XOR<Prisma.ManufacturerRepairRuleCreateInput, Prisma.ManufacturerRepairRuleUncheckedCreateInput>
  /**
   * In case the ManufacturerRepairRule was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.ManufacturerRepairRuleUpdateInput, Prisma.ManufacturerRepairRuleUncheckedUpdateInput>
}

/**
 * ManufacturerRepairRule delete
 */
export type ManufacturerRepairRuleDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  /**
   * Filter which ManufacturerRepairRule to delete.
   */
  where: Prisma.ManufacturerRepairRuleWhereUniqueInput
}

/**
 * ManufacturerRepairRule deleteMany
 */
export type ManufacturerRepairRuleDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ManufacturerRepairRules to delete
   */
  where?: Prisma.ManufacturerRepairRuleWhereInput
  /**
   * Limit how many ManufacturerRepairRules to delete.
   */
  limit?: number
}

/**
 * ManufacturerRepairRule without action
 */
export type ManufacturerRepairRuleDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
}
