
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `ManufacturerRule` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model ManufacturerRule
 * 
 */
export type ManufacturerRuleModel = runtime.Types.Result.DefaultSelection<Prisma.$ManufacturerRulePayload>

export type AggregateManufacturerRule = {
  _count: ManufacturerRuleCountAggregateOutputType | null
  _avg: ManufacturerRuleAvgAggregateOutputType | null
  _sum: ManufacturerRuleSumAggregateOutputType | null
  _min: ManufacturerRuleMinAggregateOutputType | null
  _max: ManufacturerRuleMaxAggregateOutputType | null
}

export type ManufacturerRuleAvgAggregateOutputType = {
  constructorAllowanceAmount: runtime.Decimal | null
  laborRate: runtime.Decimal | null
  paintRate: runtime.Decimal | null
  partsDiscountRate: runtime.Decimal | null
  dentRemovalCost: runtime.Decimal | null
  servicingCost: runtime.Decimal | null
}

export type ManufacturerRuleSumAggregateOutputType = {
  constructorAllowanceAmount: runtime.Decimal | null
  laborRate: runtime.Decimal | null
  paintRate: runtime.Decimal | null
  partsDiscountRate: runtime.Decimal | null
  dentRemovalCost: runtime.Decimal | null
  servicingCost: runtime.Decimal | null
}

export type ManufacturerRuleMinAggregateOutputType = {
  id: string | null
  manufacturerId: string | null
  constructorAllowanceAmount: runtime.Decimal | null
  laborRate: runtime.Decimal | null
  paintRate: runtime.Decimal | null
  partsDiscountRate: runtime.Decimal | null
  dentRemovalCost: runtime.Decimal | null
  servicingCost: runtime.Decimal | null
  revisionRequired: boolean | null
  notes: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ManufacturerRuleMaxAggregateOutputType = {
  id: string | null
  manufacturerId: string | null
  constructorAllowanceAmount: runtime.Decimal | null
  laborRate: runtime.Decimal | null
  paintRate: runtime.Decimal | null
  partsDiscountRate: runtime.Decimal | null
  dentRemovalCost: runtime.Decimal | null
  servicingCost: runtime.Decimal | null
  revisionRequired: boolean | null
  notes: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type ManufacturerRuleCountAggregateOutputType = {
  id: number
  manufacturerId: number
  constructorAllowanceAmount: number
  laborRate: number
  paintRate: number
  partsDiscountRate: number
  dentRemovalCost: number
  servicingCost: number
  revisionRequired: number
  notes: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type ManufacturerRuleAvgAggregateInputType = {
  constructorAllowanceAmount?: true
  laborRate?: true
  paintRate?: true
  partsDiscountRate?: true
  dentRemovalCost?: true
  servicingCost?: true
}

export type ManufacturerRuleSumAggregateInputType = {
  constructorAllowanceAmount?: true
  laborRate?: true
  paintRate?: true
  partsDiscountRate?: true
  dentRemovalCost?: true
  servicingCost?: true
}

export type ManufacturerRuleMinAggregateInputType = {
  id?: true
  manufacturerId?: true
  constructorAllowanceAmount?: true
  laborRate?: true
  paintRate?: true
  partsDiscountRate?: true
  dentRemovalCost?: true
  servicingCost?: true
  revisionRequired?: true
  notes?: true
  createdAt?: true
  updatedAt?: true
}

export type ManufacturerRuleMaxAggregateInputType = {
  id?: true
  manufacturerId?: true
  constructorAllowanceAmount?: true
  laborRate?: true
  paintRate?: true
  partsDiscountRate?: true
  dentRemovalCost?: true
  servicingCost?: true
  revisionRequired?: true
  notes?: true
  createdAt?: true
  updatedAt?: true
}

export type ManufacturerRuleCountAggregateInputType = {
  id?: true
  manufacturerId?: true
  constructorAllowanceAmount?: true
  laborRate?: true
  paintRate?: true
  partsDiscountRate?: true
  dentRemovalCost?: true
  servicingCost?: true
  revisionRequired?: true
  notes?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type ManufacturerRuleAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ManufacturerRule to aggregate.
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRuleOrderByWithRelationInput | Prisma.ManufacturerRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.ManufacturerRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned ManufacturerRules
  **/
  _count?: true | ManufacturerRuleCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: ManufacturerRuleAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: ManufacturerRuleSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: ManufacturerRuleMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: ManufacturerRuleMaxAggregateInputType
}

export type GetManufacturerRuleAggregateType<T extends ManufacturerRuleAggregateArgs> = {
      [P in keyof T & keyof AggregateManufacturerRule]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateManufacturerRule[P]>
    : Prisma.GetScalarType<T[P], AggregateManufacturerRule[P]>
}




export type ManufacturerRuleGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ManufacturerRuleWhereInput
  orderBy?: Prisma.ManufacturerRuleOrderByWithAggregationInput | Prisma.ManufacturerRuleOrderByWithAggregationInput[]
  by: Prisma.ManufacturerRuleScalarFieldEnum[] | Prisma.ManufacturerRuleScalarFieldEnum
  having?: Prisma.ManufacturerRuleScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: ManufacturerRuleCountAggregateInputType | true
  _avg?: ManufacturerRuleAvgAggregateInputType
  _sum?: ManufacturerRuleSumAggregateInputType
  _min?: ManufacturerRuleMinAggregateInputType
  _max?: ManufacturerRuleMaxAggregateInputType
}

export type ManufacturerRuleGroupByOutputType = {
  id: string
  manufacturerId: string
  constructorAllowanceAmount: runtime.Decimal
  laborRate: runtime.Decimal | null
  paintRate: runtime.Decimal | null
  partsDiscountRate: runtime.Decimal | null
  dentRemovalCost: runtime.Decimal | null
  servicingCost: runtime.Decimal | null
  revisionRequired: boolean
  notes: string | null
  createdAt: Date
  updatedAt: Date
  _count: ManufacturerRuleCountAggregateOutputType | null
  _avg: ManufacturerRuleAvgAggregateOutputType | null
  _sum: ManufacturerRuleSumAggregateOutputType | null
  _min: ManufacturerRuleMinAggregateOutputType | null
  _max: ManufacturerRuleMaxAggregateOutputType | null
}

export type GetManufacturerRuleGroupByPayload<T extends ManufacturerRuleGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<ManufacturerRuleGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof ManufacturerRuleGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], ManufacturerRuleGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], ManufacturerRuleGroupByOutputType[P]>
      }
    >
  >



export type ManufacturerRuleWhereInput = {
  AND?: Prisma.ManufacturerRuleWhereInput | Prisma.ManufacturerRuleWhereInput[]
  OR?: Prisma.ManufacturerRuleWhereInput[]
  NOT?: Prisma.ManufacturerRuleWhereInput | Prisma.ManufacturerRuleWhereInput[]
  id?: Prisma.StringFilter<"ManufacturerRule"> | string
  manufacturerId?: Prisma.StringFilter<"ManufacturerRule"> | string
  constructorAllowanceAmount?: Prisma.DecimalFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFilter<"ManufacturerRule"> | boolean
  notes?: Prisma.StringNullableFilter<"ManufacturerRule"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ManufacturerRule"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ManufacturerRule"> | Date | string
  manufacturer?: Prisma.XOR<Prisma.ManufacturerScalarRelationFilter, Prisma.ManufacturerWhereInput>
}

export type ManufacturerRuleOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrderInput | Prisma.SortOrder
  paintRate?: Prisma.SortOrderInput | Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrderInput | Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrderInput | Prisma.SortOrder
  servicingCost?: Prisma.SortOrderInput | Prisma.SortOrder
  revisionRequired?: Prisma.SortOrder
  notes?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  manufacturer?: Prisma.ManufacturerOrderByWithRelationInput
}

export type ManufacturerRuleWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  manufacturerId?: string
  AND?: Prisma.ManufacturerRuleWhereInput | Prisma.ManufacturerRuleWhereInput[]
  OR?: Prisma.ManufacturerRuleWhereInput[]
  NOT?: Prisma.ManufacturerRuleWhereInput | Prisma.ManufacturerRuleWhereInput[]
  constructorAllowanceAmount?: Prisma.DecimalFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.DecimalNullableFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFilter<"ManufacturerRule"> | boolean
  notes?: Prisma.StringNullableFilter<"ManufacturerRule"> | string | null
  createdAt?: Prisma.DateTimeFilter<"ManufacturerRule"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"ManufacturerRule"> | Date | string
  manufacturer?: Prisma.XOR<Prisma.ManufacturerScalarRelationFilter, Prisma.ManufacturerWhereInput>
}, "id" | "manufacturerId">

export type ManufacturerRuleOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrderInput | Prisma.SortOrder
  paintRate?: Prisma.SortOrderInput | Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrderInput | Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrderInput | Prisma.SortOrder
  servicingCost?: Prisma.SortOrderInput | Prisma.SortOrder
  revisionRequired?: Prisma.SortOrder
  notes?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.ManufacturerRuleCountOrderByAggregateInput
  _avg?: Prisma.ManufacturerRuleAvgOrderByAggregateInput
  _max?: Prisma.ManufacturerRuleMaxOrderByAggregateInput
  _min?: Prisma.ManufacturerRuleMinOrderByAggregateInput
  _sum?: Prisma.ManufacturerRuleSumOrderByAggregateInput
}

export type ManufacturerRuleScalarWhereWithAggregatesInput = {
  AND?: Prisma.ManufacturerRuleScalarWhereWithAggregatesInput | Prisma.ManufacturerRuleScalarWhereWithAggregatesInput[]
  OR?: Prisma.ManufacturerRuleScalarWhereWithAggregatesInput[]
  NOT?: Prisma.ManufacturerRuleScalarWhereWithAggregatesInput | Prisma.ManufacturerRuleScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"ManufacturerRule"> | string
  manufacturerId?: Prisma.StringWithAggregatesFilter<"ManufacturerRule"> | string
  constructorAllowanceAmount?: Prisma.DecimalWithAggregatesFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.DecimalNullableWithAggregatesFilter<"ManufacturerRule"> | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolWithAggregatesFilter<"ManufacturerRule"> | boolean
  notes?: Prisma.StringNullableWithAggregatesFilter<"ManufacturerRule"> | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"ManufacturerRule"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"ManufacturerRule"> | Date | string
}

export type ManufacturerRuleCreateInput = {
  id?: string
  constructorAllowanceAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: boolean
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturer: Prisma.ManufacturerCreateNestedOneWithoutRuleInput
}

export type ManufacturerRuleUncheckedCreateInput = {
  id?: string
  manufacturerId: string
  constructorAllowanceAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: boolean
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRuleUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  constructorAllowanceAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFieldUpdateOperationsInput | boolean
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturer?: Prisma.ManufacturerUpdateOneRequiredWithoutRuleNestedInput
}

export type ManufacturerRuleUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  manufacturerId?: Prisma.StringFieldUpdateOperationsInput | string
  constructorAllowanceAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFieldUpdateOperationsInput | boolean
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRuleCreateManyInput = {
  id?: string
  manufacturerId: string
  constructorAllowanceAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: boolean
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRuleUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  constructorAllowanceAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFieldUpdateOperationsInput | boolean
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRuleUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  manufacturerId?: Prisma.StringFieldUpdateOperationsInput | string
  constructorAllowanceAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFieldUpdateOperationsInput | boolean
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRuleNullableScalarRelationFilter = {
  is?: Prisma.ManufacturerRuleWhereInput | null
  isNot?: Prisma.ManufacturerRuleWhereInput | null
}

export type ManufacturerRuleCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrder
  paintRate?: Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrder
  servicingCost?: Prisma.SortOrder
  revisionRequired?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ManufacturerRuleAvgOrderByAggregateInput = {
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrder
  paintRate?: Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrder
  servicingCost?: Prisma.SortOrder
}

export type ManufacturerRuleMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrder
  paintRate?: Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrder
  servicingCost?: Prisma.SortOrder
  revisionRequired?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ManufacturerRuleMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  manufacturerId?: Prisma.SortOrder
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrder
  paintRate?: Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrder
  servicingCost?: Prisma.SortOrder
  revisionRequired?: Prisma.SortOrder
  notes?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type ManufacturerRuleSumOrderByAggregateInput = {
  constructorAllowanceAmount?: Prisma.SortOrder
  laborRate?: Prisma.SortOrder
  paintRate?: Prisma.SortOrder
  partsDiscountRate?: Prisma.SortOrder
  dentRemovalCost?: Prisma.SortOrder
  servicingCost?: Prisma.SortOrder
}

export type ManufacturerRuleCreateNestedOneWithoutManufacturerInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedCreateWithoutManufacturerInput>
  connectOrCreate?: Prisma.ManufacturerRuleCreateOrConnectWithoutManufacturerInput
  connect?: Prisma.ManufacturerRuleWhereUniqueInput
}

export type ManufacturerRuleUncheckedCreateNestedOneWithoutManufacturerInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedCreateWithoutManufacturerInput>
  connectOrCreate?: Prisma.ManufacturerRuleCreateOrConnectWithoutManufacturerInput
  connect?: Prisma.ManufacturerRuleWhereUniqueInput
}

export type ManufacturerRuleUpdateOneWithoutManufacturerNestedInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedCreateWithoutManufacturerInput>
  connectOrCreate?: Prisma.ManufacturerRuleCreateOrConnectWithoutManufacturerInput
  upsert?: Prisma.ManufacturerRuleUpsertWithoutManufacturerInput
  disconnect?: Prisma.ManufacturerRuleWhereInput | boolean
  delete?: Prisma.ManufacturerRuleWhereInput | boolean
  connect?: Prisma.ManufacturerRuleWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.ManufacturerRuleUpdateToOneWithWhereWithoutManufacturerInput, Prisma.ManufacturerRuleUpdateWithoutManufacturerInput>, Prisma.ManufacturerRuleUncheckedUpdateWithoutManufacturerInput>
}

export type ManufacturerRuleUncheckedUpdateOneWithoutManufacturerNestedInput = {
  create?: Prisma.XOR<Prisma.ManufacturerRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedCreateWithoutManufacturerInput>
  connectOrCreate?: Prisma.ManufacturerRuleCreateOrConnectWithoutManufacturerInput
  upsert?: Prisma.ManufacturerRuleUpsertWithoutManufacturerInput
  disconnect?: Prisma.ManufacturerRuleWhereInput | boolean
  delete?: Prisma.ManufacturerRuleWhereInput | boolean
  connect?: Prisma.ManufacturerRuleWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.ManufacturerRuleUpdateToOneWithWhereWithoutManufacturerInput, Prisma.ManufacturerRuleUpdateWithoutManufacturerInput>, Prisma.ManufacturerRuleUncheckedUpdateWithoutManufacturerInput>
}

export type NullableDecimalFieldUpdateOperationsInput = {
  set?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  increment?: runtime.Decimal | runtime.DecimalJsLike | number | string
  decrement?: runtime.Decimal | runtime.DecimalJsLike | number | string
  multiply?: runtime.Decimal | runtime.DecimalJsLike | number | string
  divide?: runtime.Decimal | runtime.DecimalJsLike | number | string
}

export type ManufacturerRuleCreateWithoutManufacturerInput = {
  id?: string
  constructorAllowanceAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: boolean
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRuleUncheckedCreateWithoutManufacturerInput = {
  id?: string
  constructorAllowanceAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: boolean
  notes?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type ManufacturerRuleCreateOrConnectWithoutManufacturerInput = {
  where: Prisma.ManufacturerRuleWhereUniqueInput
  create: Prisma.XOR<Prisma.ManufacturerRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedCreateWithoutManufacturerInput>
}

export type ManufacturerRuleUpsertWithoutManufacturerInput = {
  update: Prisma.XOR<Prisma.ManufacturerRuleUpdateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedUpdateWithoutManufacturerInput>
  create: Prisma.XOR<Prisma.ManufacturerRuleCreateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedCreateWithoutManufacturerInput>
  where?: Prisma.ManufacturerRuleWhereInput
}

export type ManufacturerRuleUpdateToOneWithWhereWithoutManufacturerInput = {
  where?: Prisma.ManufacturerRuleWhereInput
  data: Prisma.XOR<Prisma.ManufacturerRuleUpdateWithoutManufacturerInput, Prisma.ManufacturerRuleUncheckedUpdateWithoutManufacturerInput>
}

export type ManufacturerRuleUpdateWithoutManufacturerInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  constructorAllowanceAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFieldUpdateOperationsInput | boolean
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type ManufacturerRuleUncheckedUpdateWithoutManufacturerInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  constructorAllowanceAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  laborRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  paintRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  partsDiscountRate?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  dentRemovalCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  servicingCost?: Prisma.NullableDecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string | null
  revisionRequired?: Prisma.BoolFieldUpdateOperationsInput | boolean
  notes?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type ManufacturerRuleSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  manufacturerId?: boolean
  constructorAllowanceAmount?: boolean
  laborRate?: boolean
  paintRate?: boolean
  partsDiscountRate?: boolean
  dentRemovalCost?: boolean
  servicingCost?: boolean
  revisionRequired?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
}, ExtArgs["result"]["manufacturerRule"]>

export type ManufacturerRuleSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  manufacturerId?: boolean
  constructorAllowanceAmount?: boolean
  laborRate?: boolean
  paintRate?: boolean
  partsDiscountRate?: boolean
  dentRemovalCost?: boolean
  servicingCost?: boolean
  revisionRequired?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
}, ExtArgs["result"]["manufacturerRule"]>

export type ManufacturerRuleSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  manufacturerId?: boolean
  constructorAllowanceAmount?: boolean
  laborRate?: boolean
  paintRate?: boolean
  partsDiscountRate?: boolean
  dentRemovalCost?: boolean
  servicingCost?: boolean
  revisionRequired?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
}, ExtArgs["result"]["manufacturerRule"]>

export type ManufacturerRuleSelectScalar = {
  id?: boolean
  manufacturerId?: boolean
  constructorAllowanceAmount?: boolean
  laborRate?: boolean
  paintRate?: boolean
  partsDiscountRate?: boolean
  dentRemovalCost?: boolean
  servicingCost?: boolean
  revisionRequired?: boolean
  notes?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type ManufacturerRuleOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "manufacturerId" | "constructorAllowanceAmount" | "laborRate" | "paintRate" | "partsDiscountRate" | "dentRemovalCost" | "servicingCost" | "revisionRequired" | "notes" | "createdAt" | "updatedAt", ExtArgs["result"]["manufacturerRule"]>
export type ManufacturerRuleInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
}
export type ManufacturerRuleIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
}
export type ManufacturerRuleIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturer?: boolean | Prisma.ManufacturerDefaultArgs<ExtArgs>
}

export type $ManufacturerRulePayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "ManufacturerRule"
  objects: {
    manufacturer: Prisma.$ManufacturerPayload<ExtArgs>
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    manufacturerId: string
    constructorAllowanceAmount: runtime.Decimal
    laborRate: runtime.Decimal | null
    paintRate: runtime.Decimal | null
    partsDiscountRate: runtime.Decimal | null
    dentRemovalCost: runtime.Decimal | null
    servicingCost: runtime.Decimal | null
    revisionRequired: boolean
    notes: string | null
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["manufacturerRule"]>
  composites: {}
}

export type ManufacturerRuleGetPayload<S extends boolean | null | undefined | ManufacturerRuleDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload, S>

export type ManufacturerRuleCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<ManufacturerRuleFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: ManufacturerRuleCountAggregateInputType | true
  }

export interface ManufacturerRuleDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['ManufacturerRule'], meta: { name: 'ManufacturerRule' } }
  /**
   * Find zero or one ManufacturerRule that matches the filter.
   * @param {ManufacturerRuleFindUniqueArgs} args - Arguments to find a ManufacturerRule
   * @example
   * // Get one ManufacturerRule
   * const manufacturerRule = await prisma.manufacturerRule.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends ManufacturerRuleFindUniqueArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleFindUniqueArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one ManufacturerRule that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {ManufacturerRuleFindUniqueOrThrowArgs} args - Arguments to find a ManufacturerRule
   * @example
   * // Get one ManufacturerRule
   * const manufacturerRule = await prisma.manufacturerRule.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends ManufacturerRuleFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ManufacturerRule that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleFindFirstArgs} args - Arguments to find a ManufacturerRule
   * @example
   * // Get one ManufacturerRule
   * const manufacturerRule = await prisma.manufacturerRule.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends ManufacturerRuleFindFirstArgs>(args?: Prisma.SelectSubset<T, ManufacturerRuleFindFirstArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first ManufacturerRule that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleFindFirstOrThrowArgs} args - Arguments to find a ManufacturerRule
   * @example
   * // Get one ManufacturerRule
   * const manufacturerRule = await prisma.manufacturerRule.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends ManufacturerRuleFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, ManufacturerRuleFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more ManufacturerRules that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all ManufacturerRules
   * const manufacturerRules = await prisma.manufacturerRule.findMany()
   * 
   * // Get first 10 ManufacturerRules
   * const manufacturerRules = await prisma.manufacturerRule.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const manufacturerRuleWithIdOnly = await prisma.manufacturerRule.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends ManufacturerRuleFindManyArgs>(args?: Prisma.SelectSubset<T, ManufacturerRuleFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a ManufacturerRule.
   * @param {ManufacturerRuleCreateArgs} args - Arguments to create a ManufacturerRule.
   * @example
   * // Create one ManufacturerRule
   * const ManufacturerRule = await prisma.manufacturerRule.create({
   *   data: {
   *     // ... data to create a ManufacturerRule
   *   }
   * })
   * 
   */
  create<T extends ManufacturerRuleCreateArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleCreateArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many ManufacturerRules.
   * @param {ManufacturerRuleCreateManyArgs} args - Arguments to create many ManufacturerRules.
   * @example
   * // Create many ManufacturerRules
   * const manufacturerRule = await prisma.manufacturerRule.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends ManufacturerRuleCreateManyArgs>(args?: Prisma.SelectSubset<T, ManufacturerRuleCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many ManufacturerRules and returns the data saved in the database.
   * @param {ManufacturerRuleCreateManyAndReturnArgs} args - Arguments to create many ManufacturerRules.
   * @example
   * // Create many ManufacturerRules
   * const manufacturerRule = await prisma.manufacturerRule.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many ManufacturerRules and only return the `id`
   * const manufacturerRuleWithIdOnly = await prisma.manufacturerRule.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends ManufacturerRuleCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, ManufacturerRuleCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a ManufacturerRule.
   * @param {ManufacturerRuleDeleteArgs} args - Arguments to delete one ManufacturerRule.
   * @example
   * // Delete one ManufacturerRule
   * const ManufacturerRule = await prisma.manufacturerRule.delete({
   *   where: {
   *     // ... filter to delete one ManufacturerRule
   *   }
   * })
   * 
   */
  delete<T extends ManufacturerRuleDeleteArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleDeleteArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one ManufacturerRule.
   * @param {ManufacturerRuleUpdateArgs} args - Arguments to update one ManufacturerRule.
   * @example
   * // Update one ManufacturerRule
   * const manufacturerRule = await prisma.manufacturerRule.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends ManufacturerRuleUpdateArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleUpdateArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more ManufacturerRules.
   * @param {ManufacturerRuleDeleteManyArgs} args - Arguments to filter ManufacturerRules to delete.
   * @example
   * // Delete a few ManufacturerRules
   * const { count } = await prisma.manufacturerRule.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends ManufacturerRuleDeleteManyArgs>(args?: Prisma.SelectSubset<T, ManufacturerRuleDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ManufacturerRules.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many ManufacturerRules
   * const manufacturerRule = await prisma.manufacturerRule.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends ManufacturerRuleUpdateManyArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more ManufacturerRules and returns the data updated in the database.
   * @param {ManufacturerRuleUpdateManyAndReturnArgs} args - Arguments to update many ManufacturerRules.
   * @example
   * // Update many ManufacturerRules
   * const manufacturerRule = await prisma.manufacturerRule.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more ManufacturerRules and only return the `id`
   * const manufacturerRuleWithIdOnly = await prisma.manufacturerRule.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends ManufacturerRuleUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one ManufacturerRule.
   * @param {ManufacturerRuleUpsertArgs} args - Arguments to update or create a ManufacturerRule.
   * @example
   * // Update or create a ManufacturerRule
   * const manufacturerRule = await prisma.manufacturerRule.upsert({
   *   create: {
   *     // ... data to create a ManufacturerRule
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the ManufacturerRule we want to update
   *   }
   * })
   */
  upsert<T extends ManufacturerRuleUpsertArgs>(args: Prisma.SelectSubset<T, ManufacturerRuleUpsertArgs<ExtArgs>>): Prisma.Prisma__ManufacturerRuleClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerRulePayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of ManufacturerRules.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleCountArgs} args - Arguments to filter ManufacturerRules to count.
   * @example
   * // Count the number of ManufacturerRules
   * const count = await prisma.manufacturerRule.count({
   *   where: {
   *     // ... the filter for the ManufacturerRules we want to count
   *   }
   * })
  **/
  count<T extends ManufacturerRuleCountArgs>(
    args?: Prisma.Subset<T, ManufacturerRuleCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], ManufacturerRuleCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a ManufacturerRule.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends ManufacturerRuleAggregateArgs>(args: Prisma.Subset<T, ManufacturerRuleAggregateArgs>): Prisma.PrismaPromise<GetManufacturerRuleAggregateType<T>>

  /**
   * Group by ManufacturerRule.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {ManufacturerRuleGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends ManufacturerRuleGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: ManufacturerRuleGroupByArgs['orderBy'] }
      : { orderBy?: ManufacturerRuleGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, ManufacturerRuleGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetManufacturerRuleGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the ManufacturerRule model
 */
readonly fields: ManufacturerRuleFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for ManufacturerRule.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__ManufacturerRuleClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  manufacturer<T extends Prisma.ManufacturerDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.ManufacturerDefaultArgs<ExtArgs>>): Prisma.Prisma__ManufacturerClient<runtime.Types.Result.GetResult<Prisma.$ManufacturerPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the ManufacturerRule model
 */
export interface ManufacturerRuleFieldRefs {
  readonly id: Prisma.FieldRef<"ManufacturerRule", 'String'>
  readonly manufacturerId: Prisma.FieldRef<"ManufacturerRule", 'String'>
  readonly constructorAllowanceAmount: Prisma.FieldRef<"ManufacturerRule", 'Decimal'>
  readonly laborRate: Prisma.FieldRef<"ManufacturerRule", 'Decimal'>
  readonly paintRate: Prisma.FieldRef<"ManufacturerRule", 'Decimal'>
  readonly partsDiscountRate: Prisma.FieldRef<"ManufacturerRule", 'Decimal'>
  readonly dentRemovalCost: Prisma.FieldRef<"ManufacturerRule", 'Decimal'>
  readonly servicingCost: Prisma.FieldRef<"ManufacturerRule", 'Decimal'>
  readonly revisionRequired: Prisma.FieldRef<"ManufacturerRule", 'Boolean'>
  readonly notes: Prisma.FieldRef<"ManufacturerRule", 'String'>
  readonly createdAt: Prisma.FieldRef<"ManufacturerRule", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"ManufacturerRule", 'DateTime'>
}
    

// Custom InputTypes
/**
 * ManufacturerRule findUnique
 */
export type ManufacturerRuleFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRule to fetch.
   */
  where: Prisma.ManufacturerRuleWhereUniqueInput
}

/**
 * ManufacturerRule findUniqueOrThrow
 */
export type ManufacturerRuleFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRule to fetch.
   */
  where: Prisma.ManufacturerRuleWhereUniqueInput
}

/**
 * ManufacturerRule findFirst
 */
export type ManufacturerRuleFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRule to fetch.
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRuleOrderByWithRelationInput | Prisma.ManufacturerRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ManufacturerRules.
   */
  cursor?: Prisma.ManufacturerRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ManufacturerRules.
   */
  distinct?: Prisma.ManufacturerRuleScalarFieldEnum | Prisma.ManufacturerRuleScalarFieldEnum[]
}

/**
 * ManufacturerRule findFirstOrThrow
 */
export type ManufacturerRuleFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRule to fetch.
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRuleOrderByWithRelationInput | Prisma.ManufacturerRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for ManufacturerRules.
   */
  cursor?: Prisma.ManufacturerRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ManufacturerRules.
   */
  distinct?: Prisma.ManufacturerRuleScalarFieldEnum | Prisma.ManufacturerRuleScalarFieldEnum[]
}

/**
 * ManufacturerRule findMany
 */
export type ManufacturerRuleFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * Filter, which ManufacturerRules to fetch.
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of ManufacturerRules to fetch.
   */
  orderBy?: Prisma.ManufacturerRuleOrderByWithRelationInput | Prisma.ManufacturerRuleOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing ManufacturerRules.
   */
  cursor?: Prisma.ManufacturerRuleWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` ManufacturerRules from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` ManufacturerRules.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of ManufacturerRules.
   */
  distinct?: Prisma.ManufacturerRuleScalarFieldEnum | Prisma.ManufacturerRuleScalarFieldEnum[]
}

/**
 * ManufacturerRule create
 */
export type ManufacturerRuleCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * The data needed to create a ManufacturerRule.
   */
  data: Prisma.XOR<Prisma.ManufacturerRuleCreateInput, Prisma.ManufacturerRuleUncheckedCreateInput>
}

/**
 * ManufacturerRule createMany
 */
export type ManufacturerRuleCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many ManufacturerRules.
   */
  data: Prisma.ManufacturerRuleCreateManyInput | Prisma.ManufacturerRuleCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * ManufacturerRule createManyAndReturn
 */
export type ManufacturerRuleCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * The data used to create many ManufacturerRules.
   */
  data: Prisma.ManufacturerRuleCreateManyInput | Prisma.ManufacturerRuleCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * ManufacturerRule update
 */
export type ManufacturerRuleUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * The data needed to update a ManufacturerRule.
   */
  data: Prisma.XOR<Prisma.ManufacturerRuleUpdateInput, Prisma.ManufacturerRuleUncheckedUpdateInput>
  /**
   * Choose, which ManufacturerRule to update.
   */
  where: Prisma.ManufacturerRuleWhereUniqueInput
}

/**
 * ManufacturerRule updateMany
 */
export type ManufacturerRuleUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update ManufacturerRules.
   */
  data: Prisma.XOR<Prisma.ManufacturerRuleUpdateManyMutationInput, Prisma.ManufacturerRuleUncheckedUpdateManyInput>
  /**
   * Filter which ManufacturerRules to update
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * Limit how many ManufacturerRules to update.
   */
  limit?: number
}

/**
 * ManufacturerRule updateManyAndReturn
 */
export type ManufacturerRuleUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * The data used to update ManufacturerRules.
   */
  data: Prisma.XOR<Prisma.ManufacturerRuleUpdateManyMutationInput, Prisma.ManufacturerRuleUncheckedUpdateManyInput>
  /**
   * Filter which ManufacturerRules to update
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * Limit how many ManufacturerRules to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * ManufacturerRule upsert
 */
export type ManufacturerRuleUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * The filter to search for the ManufacturerRule to update in case it exists.
   */
  where: Prisma.ManufacturerRuleWhereUniqueInput
  /**
   * In case the ManufacturerRule found by the `where` argument doesn't exist, create a new ManufacturerRule with this data.
   */
  create: Prisma.XOR<Prisma.ManufacturerRuleCreateInput, Prisma.ManufacturerRuleUncheckedCreateInput>
  /**
   * In case the ManufacturerRule was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.ManufacturerRuleUpdateInput, Prisma.ManufacturerRuleUncheckedUpdateInput>
}

/**
 * ManufacturerRule delete
 */
export type ManufacturerRuleDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
  /**
   * Filter which ManufacturerRule to delete.
   */
  where: Prisma.ManufacturerRuleWhereUniqueInput
}

/**
 * ManufacturerRule deleteMany
 */
export type ManufacturerRuleDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which ManufacturerRules to delete
   */
  where?: Prisma.ManufacturerRuleWhereInput
  /**
   * Limit how many ManufacturerRules to delete.
   */
  limit?: number
}

/**
 * ManufacturerRule without action
 */
export type ManufacturerRuleDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRule
   */
  select?: Prisma.ManufacturerRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRule
   */
  omit?: Prisma.ManufacturerRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRuleInclude<ExtArgs> | null
}
