
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `NotificationEmail` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model NotificationEmail
 * 
 */
export type NotificationEmailModel = runtime.Types.Result.DefaultSelection<Prisma.$NotificationEmailPayload>

export type AggregateNotificationEmail = {
  _count: NotificationEmailCountAggregateOutputType | null
  _avg: NotificationEmailAvgAggregateOutputType | null
  _sum: NotificationEmailSumAggregateOutputType | null
  _min: NotificationEmailMinAggregateOutputType | null
  _max: NotificationEmailMaxAggregateOutputType | null
}

export type NotificationEmailAvgAggregateOutputType = {
  attempts: number | null
}

export type NotificationEmailSumAggregateOutputType = {
  attempts: number | null
}

export type NotificationEmailMinAggregateOutputType = {
  id: string | null
  notificationId: string | null
  recipientEmail: string | null
  subject: string | null
  text: string | null
  html: string | null
  status: $Enums.NotificationEmailStatus | null
  attempts: number | null
  lastError: string | null
  sentAt: Date | null
  processingStartedAt: Date | null
  nextAttemptAt: Date | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type NotificationEmailMaxAggregateOutputType = {
  id: string | null
  notificationId: string | null
  recipientEmail: string | null
  subject: string | null
  text: string | null
  html: string | null
  status: $Enums.NotificationEmailStatus | null
  attempts: number | null
  lastError: string | null
  sentAt: Date | null
  processingStartedAt: Date | null
  nextAttemptAt: Date | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type NotificationEmailCountAggregateOutputType = {
  id: number
  notificationId: number
  recipientEmail: number
  subject: number
  text: number
  html: number
  status: number
  attempts: number
  lastError: number
  sentAt: number
  processingStartedAt: number
  nextAttemptAt: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type NotificationEmailAvgAggregateInputType = {
  attempts?: true
}

export type NotificationEmailSumAggregateInputType = {
  attempts?: true
}

export type NotificationEmailMinAggregateInputType = {
  id?: true
  notificationId?: true
  recipientEmail?: true
  subject?: true
  text?: true
  html?: true
  status?: true
  attempts?: true
  lastError?: true
  sentAt?: true
  processingStartedAt?: true
  nextAttemptAt?: true
  createdAt?: true
  updatedAt?: true
}

export type NotificationEmailMaxAggregateInputType = {
  id?: true
  notificationId?: true
  recipientEmail?: true
  subject?: true
  text?: true
  html?: true
  status?: true
  attempts?: true
  lastError?: true
  sentAt?: true
  processingStartedAt?: true
  nextAttemptAt?: true
  createdAt?: true
  updatedAt?: true
}

export type NotificationEmailCountAggregateInputType = {
  id?: true
  notificationId?: true
  recipientEmail?: true
  subject?: true
  text?: true
  html?: true
  status?: true
  attempts?: true
  lastError?: true
  sentAt?: true
  processingStartedAt?: true
  nextAttemptAt?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type NotificationEmailAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which NotificationEmail to aggregate.
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of NotificationEmails to fetch.
   */
  orderBy?: Prisma.NotificationEmailOrderByWithRelationInput | Prisma.NotificationEmailOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.NotificationEmailWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` NotificationEmails from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` NotificationEmails.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned NotificationEmails
  **/
  _count?: true | NotificationEmailCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: NotificationEmailAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: NotificationEmailSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: NotificationEmailMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: NotificationEmailMaxAggregateInputType
}

export type GetNotificationEmailAggregateType<T extends NotificationEmailAggregateArgs> = {
      [P in keyof T & keyof AggregateNotificationEmail]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateNotificationEmail[P]>
    : Prisma.GetScalarType<T[P], AggregateNotificationEmail[P]>
}




export type NotificationEmailGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.NotificationEmailWhereInput
  orderBy?: Prisma.NotificationEmailOrderByWithAggregationInput | Prisma.NotificationEmailOrderByWithAggregationInput[]
  by: Prisma.NotificationEmailScalarFieldEnum[] | Prisma.NotificationEmailScalarFieldEnum
  having?: Prisma.NotificationEmailScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: NotificationEmailCountAggregateInputType | true
  _avg?: NotificationEmailAvgAggregateInputType
  _sum?: NotificationEmailSumAggregateInputType
  _min?: NotificationEmailMinAggregateInputType
  _max?: NotificationEmailMaxAggregateInputType
}

export type NotificationEmailGroupByOutputType = {
  id: string
  notificationId: string
  recipientEmail: string
  subject: string
  text: string
  html: string
  status: $Enums.NotificationEmailStatus
  attempts: number
  lastError: string | null
  sentAt: Date | null
  processingStartedAt: Date | null
  nextAttemptAt: Date | null
  createdAt: Date
  updatedAt: Date
  _count: NotificationEmailCountAggregateOutputType | null
  _avg: NotificationEmailAvgAggregateOutputType | null
  _sum: NotificationEmailSumAggregateOutputType | null
  _min: NotificationEmailMinAggregateOutputType | null
  _max: NotificationEmailMaxAggregateOutputType | null
}

export type GetNotificationEmailGroupByPayload<T extends NotificationEmailGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<NotificationEmailGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof NotificationEmailGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], NotificationEmailGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], NotificationEmailGroupByOutputType[P]>
      }
    >
  >



export type NotificationEmailWhereInput = {
  AND?: Prisma.NotificationEmailWhereInput | Prisma.NotificationEmailWhereInput[]
  OR?: Prisma.NotificationEmailWhereInput[]
  NOT?: Prisma.NotificationEmailWhereInput | Prisma.NotificationEmailWhereInput[]
  id?: Prisma.StringFilter<"NotificationEmail"> | string
  notificationId?: Prisma.StringFilter<"NotificationEmail"> | string
  recipientEmail?: Prisma.StringFilter<"NotificationEmail"> | string
  subject?: Prisma.StringFilter<"NotificationEmail"> | string
  text?: Prisma.StringFilter<"NotificationEmail"> | string
  html?: Prisma.StringFilter<"NotificationEmail"> | string
  status?: Prisma.EnumNotificationEmailStatusFilter<"NotificationEmail"> | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFilter<"NotificationEmail"> | number
  lastError?: Prisma.StringNullableFilter<"NotificationEmail"> | string | null
  sentAt?: Prisma.DateTimeNullableFilter<"NotificationEmail"> | Date | string | null
  processingStartedAt?: Prisma.DateTimeNullableFilter<"NotificationEmail"> | Date | string | null
  nextAttemptAt?: Prisma.DateTimeNullableFilter<"NotificationEmail"> | Date | string | null
  createdAt?: Prisma.DateTimeFilter<"NotificationEmail"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"NotificationEmail"> | Date | string
  notification?: Prisma.XOR<Prisma.NotificationScalarRelationFilter, Prisma.NotificationWhereInput>
}

export type NotificationEmailOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  notificationId?: Prisma.SortOrder
  recipientEmail?: Prisma.SortOrder
  subject?: Prisma.SortOrder
  text?: Prisma.SortOrder
  html?: Prisma.SortOrder
  status?: Prisma.SortOrder
  attempts?: Prisma.SortOrder
  lastError?: Prisma.SortOrderInput | Prisma.SortOrder
  sentAt?: Prisma.SortOrderInput | Prisma.SortOrder
  processingStartedAt?: Prisma.SortOrderInput | Prisma.SortOrder
  nextAttemptAt?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  notification?: Prisma.NotificationOrderByWithRelationInput
}

export type NotificationEmailWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  notificationId?: string
  AND?: Prisma.NotificationEmailWhereInput | Prisma.NotificationEmailWhereInput[]
  OR?: Prisma.NotificationEmailWhereInput[]
  NOT?: Prisma.NotificationEmailWhereInput | Prisma.NotificationEmailWhereInput[]
  recipientEmail?: Prisma.StringFilter<"NotificationEmail"> | string
  subject?: Prisma.StringFilter<"NotificationEmail"> | string
  text?: Prisma.StringFilter<"NotificationEmail"> | string
  html?: Prisma.StringFilter<"NotificationEmail"> | string
  status?: Prisma.EnumNotificationEmailStatusFilter<"NotificationEmail"> | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFilter<"NotificationEmail"> | number
  lastError?: Prisma.StringNullableFilter<"NotificationEmail"> | string | null
  sentAt?: Prisma.DateTimeNullableFilter<"NotificationEmail"> | Date | string | null
  processingStartedAt?: Prisma.DateTimeNullableFilter<"NotificationEmail"> | Date | string | null
  nextAttemptAt?: Prisma.DateTimeNullableFilter<"NotificationEmail"> | Date | string | null
  createdAt?: Prisma.DateTimeFilter<"NotificationEmail"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"NotificationEmail"> | Date | string
  notification?: Prisma.XOR<Prisma.NotificationScalarRelationFilter, Prisma.NotificationWhereInput>
}, "id" | "notificationId">

export type NotificationEmailOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  notificationId?: Prisma.SortOrder
  recipientEmail?: Prisma.SortOrder
  subject?: Prisma.SortOrder
  text?: Prisma.SortOrder
  html?: Prisma.SortOrder
  status?: Prisma.SortOrder
  attempts?: Prisma.SortOrder
  lastError?: Prisma.SortOrderInput | Prisma.SortOrder
  sentAt?: Prisma.SortOrderInput | Prisma.SortOrder
  processingStartedAt?: Prisma.SortOrderInput | Prisma.SortOrder
  nextAttemptAt?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.NotificationEmailCountOrderByAggregateInput
  _avg?: Prisma.NotificationEmailAvgOrderByAggregateInput
  _max?: Prisma.NotificationEmailMaxOrderByAggregateInput
  _min?: Prisma.NotificationEmailMinOrderByAggregateInput
  _sum?: Prisma.NotificationEmailSumOrderByAggregateInput
}

export type NotificationEmailScalarWhereWithAggregatesInput = {
  AND?: Prisma.NotificationEmailScalarWhereWithAggregatesInput | Prisma.NotificationEmailScalarWhereWithAggregatesInput[]
  OR?: Prisma.NotificationEmailScalarWhereWithAggregatesInput[]
  NOT?: Prisma.NotificationEmailScalarWhereWithAggregatesInput | Prisma.NotificationEmailScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"NotificationEmail"> | string
  notificationId?: Prisma.StringWithAggregatesFilter<"NotificationEmail"> | string
  recipientEmail?: Prisma.StringWithAggregatesFilter<"NotificationEmail"> | string
  subject?: Prisma.StringWithAggregatesFilter<"NotificationEmail"> | string
  text?: Prisma.StringWithAggregatesFilter<"NotificationEmail"> | string
  html?: Prisma.StringWithAggregatesFilter<"NotificationEmail"> | string
  status?: Prisma.EnumNotificationEmailStatusWithAggregatesFilter<"NotificationEmail"> | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntWithAggregatesFilter<"NotificationEmail"> | number
  lastError?: Prisma.StringNullableWithAggregatesFilter<"NotificationEmail"> | string | null
  sentAt?: Prisma.DateTimeNullableWithAggregatesFilter<"NotificationEmail"> | Date | string | null
  processingStartedAt?: Prisma.DateTimeNullableWithAggregatesFilter<"NotificationEmail"> | Date | string | null
  nextAttemptAt?: Prisma.DateTimeNullableWithAggregatesFilter<"NotificationEmail"> | Date | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"NotificationEmail"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"NotificationEmail"> | Date | string
}

export type NotificationEmailCreateInput = {
  id?: string
  recipientEmail: string
  subject: string
  text: string
  html: string
  status?: $Enums.NotificationEmailStatus
  attempts?: number
  lastError?: string | null
  sentAt?: Date | string | null
  processingStartedAt?: Date | string | null
  nextAttemptAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  notification: Prisma.NotificationCreateNestedOneWithoutEmailInput
}

export type NotificationEmailUncheckedCreateInput = {
  id?: string
  notificationId: string
  recipientEmail: string
  subject: string
  text: string
  html: string
  status?: $Enums.NotificationEmailStatus
  attempts?: number
  lastError?: string | null
  sentAt?: Date | string | null
  processingStartedAt?: Date | string | null
  nextAttemptAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type NotificationEmailUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  recipientEmail?: Prisma.StringFieldUpdateOperationsInput | string
  subject?: Prisma.StringFieldUpdateOperationsInput | string
  text?: Prisma.StringFieldUpdateOperationsInput | string
  html?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumNotificationEmailStatusFieldUpdateOperationsInput | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFieldUpdateOperationsInput | number
  lastError?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  sentAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  processingStartedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  nextAttemptAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  notification?: Prisma.NotificationUpdateOneRequiredWithoutEmailNestedInput
}

export type NotificationEmailUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  notificationId?: Prisma.StringFieldUpdateOperationsInput | string
  recipientEmail?: Prisma.StringFieldUpdateOperationsInput | string
  subject?: Prisma.StringFieldUpdateOperationsInput | string
  text?: Prisma.StringFieldUpdateOperationsInput | string
  html?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumNotificationEmailStatusFieldUpdateOperationsInput | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFieldUpdateOperationsInput | number
  lastError?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  sentAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  processingStartedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  nextAttemptAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type NotificationEmailCreateManyInput = {
  id?: string
  notificationId: string
  recipientEmail: string
  subject: string
  text: string
  html: string
  status?: $Enums.NotificationEmailStatus
  attempts?: number
  lastError?: string | null
  sentAt?: Date | string | null
  processingStartedAt?: Date | string | null
  nextAttemptAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type NotificationEmailUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  recipientEmail?: Prisma.StringFieldUpdateOperationsInput | string
  subject?: Prisma.StringFieldUpdateOperationsInput | string
  text?: Prisma.StringFieldUpdateOperationsInput | string
  html?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumNotificationEmailStatusFieldUpdateOperationsInput | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFieldUpdateOperationsInput | number
  lastError?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  sentAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  processingStartedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  nextAttemptAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type NotificationEmailUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  notificationId?: Prisma.StringFieldUpdateOperationsInput | string
  recipientEmail?: Prisma.StringFieldUpdateOperationsInput | string
  subject?: Prisma.StringFieldUpdateOperationsInput | string
  text?: Prisma.StringFieldUpdateOperationsInput | string
  html?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumNotificationEmailStatusFieldUpdateOperationsInput | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFieldUpdateOperationsInput | number
  lastError?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  sentAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  processingStartedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  nextAttemptAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type NotificationEmailNullableScalarRelationFilter = {
  is?: Prisma.NotificationEmailWhereInput | null
  isNot?: Prisma.NotificationEmailWhereInput | null
}

export type NotificationEmailCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  notificationId?: Prisma.SortOrder
  recipientEmail?: Prisma.SortOrder
  subject?: Prisma.SortOrder
  text?: Prisma.SortOrder
  html?: Prisma.SortOrder
  status?: Prisma.SortOrder
  attempts?: Prisma.SortOrder
  lastError?: Prisma.SortOrder
  sentAt?: Prisma.SortOrder
  processingStartedAt?: Prisma.SortOrder
  nextAttemptAt?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type NotificationEmailAvgOrderByAggregateInput = {
  attempts?: Prisma.SortOrder
}

export type NotificationEmailMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  notificationId?: Prisma.SortOrder
  recipientEmail?: Prisma.SortOrder
  subject?: Prisma.SortOrder
  text?: Prisma.SortOrder
  html?: Prisma.SortOrder
  status?: Prisma.SortOrder
  attempts?: Prisma.SortOrder
  lastError?: Prisma.SortOrder
  sentAt?: Prisma.SortOrder
  processingStartedAt?: Prisma.SortOrder
  nextAttemptAt?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type NotificationEmailMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  notificationId?: Prisma.SortOrder
  recipientEmail?: Prisma.SortOrder
  subject?: Prisma.SortOrder
  text?: Prisma.SortOrder
  html?: Prisma.SortOrder
  status?: Prisma.SortOrder
  attempts?: Prisma.SortOrder
  lastError?: Prisma.SortOrder
  sentAt?: Prisma.SortOrder
  processingStartedAt?: Prisma.SortOrder
  nextAttemptAt?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type NotificationEmailSumOrderByAggregateInput = {
  attempts?: Prisma.SortOrder
}

export type NotificationEmailCreateNestedOneWithoutNotificationInput = {
  create?: Prisma.XOR<Prisma.NotificationEmailCreateWithoutNotificationInput, Prisma.NotificationEmailUncheckedCreateWithoutNotificationInput>
  connectOrCreate?: Prisma.NotificationEmailCreateOrConnectWithoutNotificationInput
  connect?: Prisma.NotificationEmailWhereUniqueInput
}

export type NotificationEmailUncheckedCreateNestedOneWithoutNotificationInput = {
  create?: Prisma.XOR<Prisma.NotificationEmailCreateWithoutNotificationInput, Prisma.NotificationEmailUncheckedCreateWithoutNotificationInput>
  connectOrCreate?: Prisma.NotificationEmailCreateOrConnectWithoutNotificationInput
  connect?: Prisma.NotificationEmailWhereUniqueInput
}

export type NotificationEmailUpdateOneWithoutNotificationNestedInput = {
  create?: Prisma.XOR<Prisma.NotificationEmailCreateWithoutNotificationInput, Prisma.NotificationEmailUncheckedCreateWithoutNotificationInput>
  connectOrCreate?: Prisma.NotificationEmailCreateOrConnectWithoutNotificationInput
  upsert?: Prisma.NotificationEmailUpsertWithoutNotificationInput
  disconnect?: Prisma.NotificationEmailWhereInput | boolean
  delete?: Prisma.NotificationEmailWhereInput | boolean
  connect?: Prisma.NotificationEmailWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.NotificationEmailUpdateToOneWithWhereWithoutNotificationInput, Prisma.NotificationEmailUpdateWithoutNotificationInput>, Prisma.NotificationEmailUncheckedUpdateWithoutNotificationInput>
}

export type NotificationEmailUncheckedUpdateOneWithoutNotificationNestedInput = {
  create?: Prisma.XOR<Prisma.NotificationEmailCreateWithoutNotificationInput, Prisma.NotificationEmailUncheckedCreateWithoutNotificationInput>
  connectOrCreate?: Prisma.NotificationEmailCreateOrConnectWithoutNotificationInput
  upsert?: Prisma.NotificationEmailUpsertWithoutNotificationInput
  disconnect?: Prisma.NotificationEmailWhereInput | boolean
  delete?: Prisma.NotificationEmailWhereInput | boolean
  connect?: Prisma.NotificationEmailWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.NotificationEmailUpdateToOneWithWhereWithoutNotificationInput, Prisma.NotificationEmailUpdateWithoutNotificationInput>, Prisma.NotificationEmailUncheckedUpdateWithoutNotificationInput>
}

export type EnumNotificationEmailStatusFieldUpdateOperationsInput = {
  set?: $Enums.NotificationEmailStatus
}

export type NotificationEmailCreateWithoutNotificationInput = {
  id?: string
  recipientEmail: string
  subject: string
  text: string
  html: string
  status?: $Enums.NotificationEmailStatus
  attempts?: number
  lastError?: string | null
  sentAt?: Date | string | null
  processingStartedAt?: Date | string | null
  nextAttemptAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type NotificationEmailUncheckedCreateWithoutNotificationInput = {
  id?: string
  recipientEmail: string
  subject: string
  text: string
  html: string
  status?: $Enums.NotificationEmailStatus
  attempts?: number
  lastError?: string | null
  sentAt?: Date | string | null
  processingStartedAt?: Date | string | null
  nextAttemptAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type NotificationEmailCreateOrConnectWithoutNotificationInput = {
  where: Prisma.NotificationEmailWhereUniqueInput
  create: Prisma.XOR<Prisma.NotificationEmailCreateWithoutNotificationInput, Prisma.NotificationEmailUncheckedCreateWithoutNotificationInput>
}

export type NotificationEmailUpsertWithoutNotificationInput = {
  update: Prisma.XOR<Prisma.NotificationEmailUpdateWithoutNotificationInput, Prisma.NotificationEmailUncheckedUpdateWithoutNotificationInput>
  create: Prisma.XOR<Prisma.NotificationEmailCreateWithoutNotificationInput, Prisma.NotificationEmailUncheckedCreateWithoutNotificationInput>
  where?: Prisma.NotificationEmailWhereInput
}

export type NotificationEmailUpdateToOneWithWhereWithoutNotificationInput = {
  where?: Prisma.NotificationEmailWhereInput
  data: Prisma.XOR<Prisma.NotificationEmailUpdateWithoutNotificationInput, Prisma.NotificationEmailUncheckedUpdateWithoutNotificationInput>
}

export type NotificationEmailUpdateWithoutNotificationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  recipientEmail?: Prisma.StringFieldUpdateOperationsInput | string
  subject?: Prisma.StringFieldUpdateOperationsInput | string
  text?: Prisma.StringFieldUpdateOperationsInput | string
  html?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumNotificationEmailStatusFieldUpdateOperationsInput | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFieldUpdateOperationsInput | number
  lastError?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  sentAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  processingStartedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  nextAttemptAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type NotificationEmailUncheckedUpdateWithoutNotificationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  recipientEmail?: Prisma.StringFieldUpdateOperationsInput | string
  subject?: Prisma.StringFieldUpdateOperationsInput | string
  text?: Prisma.StringFieldUpdateOperationsInput | string
  html?: Prisma.StringFieldUpdateOperationsInput | string
  status?: Prisma.EnumNotificationEmailStatusFieldUpdateOperationsInput | $Enums.NotificationEmailStatus
  attempts?: Prisma.IntFieldUpdateOperationsInput | number
  lastError?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  sentAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  processingStartedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  nextAttemptAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type NotificationEmailSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  notificationId?: boolean
  recipientEmail?: boolean
  subject?: boolean
  text?: boolean
  html?: boolean
  status?: boolean
  attempts?: boolean
  lastError?: boolean
  sentAt?: boolean
  processingStartedAt?: boolean
  nextAttemptAt?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  notification?: boolean | Prisma.NotificationDefaultArgs<ExtArgs>
}, ExtArgs["result"]["notificationEmail"]>

export type NotificationEmailSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  notificationId?: boolean
  recipientEmail?: boolean
  subject?: boolean
  text?: boolean
  html?: boolean
  status?: boolean
  attempts?: boolean
  lastError?: boolean
  sentAt?: boolean
  processingStartedAt?: boolean
  nextAttemptAt?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  notification?: boolean | Prisma.NotificationDefaultArgs<ExtArgs>
}, ExtArgs["result"]["notificationEmail"]>

export type NotificationEmailSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  notificationId?: boolean
  recipientEmail?: boolean
  subject?: boolean
  text?: boolean
  html?: boolean
  status?: boolean
  attempts?: boolean
  lastError?: boolean
  sentAt?: boolean
  processingStartedAt?: boolean
  nextAttemptAt?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  notification?: boolean | Prisma.NotificationDefaultArgs<ExtArgs>
}, ExtArgs["result"]["notificationEmail"]>

export type NotificationEmailSelectScalar = {
  id?: boolean
  notificationId?: boolean
  recipientEmail?: boolean
  subject?: boolean
  text?: boolean
  html?: boolean
  status?: boolean
  attempts?: boolean
  lastError?: boolean
  sentAt?: boolean
  processingStartedAt?: boolean
  nextAttemptAt?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type NotificationEmailOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "notificationId" | "recipientEmail" | "subject" | "text" | "html" | "status" | "attempts" | "lastError" | "sentAt" | "processingStartedAt" | "nextAttemptAt" | "createdAt" | "updatedAt", ExtArgs["result"]["notificationEmail"]>
export type NotificationEmailInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  notification?: boolean | Prisma.NotificationDefaultArgs<ExtArgs>
}
export type NotificationEmailIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  notification?: boolean | Prisma.NotificationDefaultArgs<ExtArgs>
}
export type NotificationEmailIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  notification?: boolean | Prisma.NotificationDefaultArgs<ExtArgs>
}

export type $NotificationEmailPayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "NotificationEmail"
  objects: {
    notification: Prisma.$NotificationPayload<ExtArgs>
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    notificationId: string
    recipientEmail: string
    subject: string
    text: string
    html: string
    status: $Enums.NotificationEmailStatus
    attempts: number
    lastError: string | null
    sentAt: Date | null
    processingStartedAt: Date | null
    nextAttemptAt: Date | null
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["notificationEmail"]>
  composites: {}
}

export type NotificationEmailGetPayload<S extends boolean | null | undefined | NotificationEmailDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload, S>

export type NotificationEmailCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<NotificationEmailFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: NotificationEmailCountAggregateInputType | true
  }

export interface NotificationEmailDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['NotificationEmail'], meta: { name: 'NotificationEmail' } }
  /**
   * Find zero or one NotificationEmail that matches the filter.
   * @param {NotificationEmailFindUniqueArgs} args - Arguments to find a NotificationEmail
   * @example
   * // Get one NotificationEmail
   * const notificationEmail = await prisma.notificationEmail.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends NotificationEmailFindUniqueArgs>(args: Prisma.SelectSubset<T, NotificationEmailFindUniqueArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one NotificationEmail that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {NotificationEmailFindUniqueOrThrowArgs} args - Arguments to find a NotificationEmail
   * @example
   * // Get one NotificationEmail
   * const notificationEmail = await prisma.notificationEmail.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends NotificationEmailFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, NotificationEmailFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first NotificationEmail that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailFindFirstArgs} args - Arguments to find a NotificationEmail
   * @example
   * // Get one NotificationEmail
   * const notificationEmail = await prisma.notificationEmail.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends NotificationEmailFindFirstArgs>(args?: Prisma.SelectSubset<T, NotificationEmailFindFirstArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first NotificationEmail that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailFindFirstOrThrowArgs} args - Arguments to find a NotificationEmail
   * @example
   * // Get one NotificationEmail
   * const notificationEmail = await prisma.notificationEmail.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends NotificationEmailFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, NotificationEmailFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more NotificationEmails that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all NotificationEmails
   * const notificationEmails = await prisma.notificationEmail.findMany()
   * 
   * // Get first 10 NotificationEmails
   * const notificationEmails = await prisma.notificationEmail.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const notificationEmailWithIdOnly = await prisma.notificationEmail.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends NotificationEmailFindManyArgs>(args?: Prisma.SelectSubset<T, NotificationEmailFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a NotificationEmail.
   * @param {NotificationEmailCreateArgs} args - Arguments to create a NotificationEmail.
   * @example
   * // Create one NotificationEmail
   * const NotificationEmail = await prisma.notificationEmail.create({
   *   data: {
   *     // ... data to create a NotificationEmail
   *   }
   * })
   * 
   */
  create<T extends NotificationEmailCreateArgs>(args: Prisma.SelectSubset<T, NotificationEmailCreateArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many NotificationEmails.
   * @param {NotificationEmailCreateManyArgs} args - Arguments to create many NotificationEmails.
   * @example
   * // Create many NotificationEmails
   * const notificationEmail = await prisma.notificationEmail.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends NotificationEmailCreateManyArgs>(args?: Prisma.SelectSubset<T, NotificationEmailCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many NotificationEmails and returns the data saved in the database.
   * @param {NotificationEmailCreateManyAndReturnArgs} args - Arguments to create many NotificationEmails.
   * @example
   * // Create many NotificationEmails
   * const notificationEmail = await prisma.notificationEmail.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many NotificationEmails and only return the `id`
   * const notificationEmailWithIdOnly = await prisma.notificationEmail.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends NotificationEmailCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, NotificationEmailCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a NotificationEmail.
   * @param {NotificationEmailDeleteArgs} args - Arguments to delete one NotificationEmail.
   * @example
   * // Delete one NotificationEmail
   * const NotificationEmail = await prisma.notificationEmail.delete({
   *   where: {
   *     // ... filter to delete one NotificationEmail
   *   }
   * })
   * 
   */
  delete<T extends NotificationEmailDeleteArgs>(args: Prisma.SelectSubset<T, NotificationEmailDeleteArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one NotificationEmail.
   * @param {NotificationEmailUpdateArgs} args - Arguments to update one NotificationEmail.
   * @example
   * // Update one NotificationEmail
   * const notificationEmail = await prisma.notificationEmail.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends NotificationEmailUpdateArgs>(args: Prisma.SelectSubset<T, NotificationEmailUpdateArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more NotificationEmails.
   * @param {NotificationEmailDeleteManyArgs} args - Arguments to filter NotificationEmails to delete.
   * @example
   * // Delete a few NotificationEmails
   * const { count } = await prisma.notificationEmail.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends NotificationEmailDeleteManyArgs>(args?: Prisma.SelectSubset<T, NotificationEmailDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more NotificationEmails.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many NotificationEmails
   * const notificationEmail = await prisma.notificationEmail.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends NotificationEmailUpdateManyArgs>(args: Prisma.SelectSubset<T, NotificationEmailUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more NotificationEmails and returns the data updated in the database.
   * @param {NotificationEmailUpdateManyAndReturnArgs} args - Arguments to update many NotificationEmails.
   * @example
   * // Update many NotificationEmails
   * const notificationEmail = await prisma.notificationEmail.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more NotificationEmails and only return the `id`
   * const notificationEmailWithIdOnly = await prisma.notificationEmail.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends NotificationEmailUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, NotificationEmailUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one NotificationEmail.
   * @param {NotificationEmailUpsertArgs} args - Arguments to update or create a NotificationEmail.
   * @example
   * // Update or create a NotificationEmail
   * const notificationEmail = await prisma.notificationEmail.upsert({
   *   create: {
   *     // ... data to create a NotificationEmail
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the NotificationEmail we want to update
   *   }
   * })
   */
  upsert<T extends NotificationEmailUpsertArgs>(args: Prisma.SelectSubset<T, NotificationEmailUpsertArgs<ExtArgs>>): Prisma.Prisma__NotificationEmailClient<runtime.Types.Result.GetResult<Prisma.$NotificationEmailPayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of NotificationEmails.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailCountArgs} args - Arguments to filter NotificationEmails to count.
   * @example
   * // Count the number of NotificationEmails
   * const count = await prisma.notificationEmail.count({
   *   where: {
   *     // ... the filter for the NotificationEmails we want to count
   *   }
   * })
  **/
  count<T extends NotificationEmailCountArgs>(
    args?: Prisma.Subset<T, NotificationEmailCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], NotificationEmailCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a NotificationEmail.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends NotificationEmailAggregateArgs>(args: Prisma.Subset<T, NotificationEmailAggregateArgs>): Prisma.PrismaPromise<GetNotificationEmailAggregateType<T>>

  /**
   * Group by NotificationEmail.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {NotificationEmailGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends NotificationEmailGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: NotificationEmailGroupByArgs['orderBy'] }
      : { orderBy?: NotificationEmailGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, NotificationEmailGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetNotificationEmailGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the NotificationEmail model
 */
readonly fields: NotificationEmailFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for NotificationEmail.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__NotificationEmailClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  notification<T extends Prisma.NotificationDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.NotificationDefaultArgs<ExtArgs>>): Prisma.Prisma__NotificationClient<runtime.Types.Result.GetResult<Prisma.$NotificationPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the NotificationEmail model
 */
export interface NotificationEmailFieldRefs {
  readonly id: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly notificationId: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly recipientEmail: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly subject: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly text: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly html: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly status: Prisma.FieldRef<"NotificationEmail", 'NotificationEmailStatus'>
  readonly attempts: Prisma.FieldRef<"NotificationEmail", 'Int'>
  readonly lastError: Prisma.FieldRef<"NotificationEmail", 'String'>
  readonly sentAt: Prisma.FieldRef<"NotificationEmail", 'DateTime'>
  readonly processingStartedAt: Prisma.FieldRef<"NotificationEmail", 'DateTime'>
  readonly nextAttemptAt: Prisma.FieldRef<"NotificationEmail", 'DateTime'>
  readonly createdAt: Prisma.FieldRef<"NotificationEmail", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"NotificationEmail", 'DateTime'>
}
    

// Custom InputTypes
/**
 * NotificationEmail findUnique
 */
export type NotificationEmailFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * Filter, which NotificationEmail to fetch.
   */
  where: Prisma.NotificationEmailWhereUniqueInput
}

/**
 * NotificationEmail findUniqueOrThrow
 */
export type NotificationEmailFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * Filter, which NotificationEmail to fetch.
   */
  where: Prisma.NotificationEmailWhereUniqueInput
}

/**
 * NotificationEmail findFirst
 */
export type NotificationEmailFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * Filter, which NotificationEmail to fetch.
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of NotificationEmails to fetch.
   */
  orderBy?: Prisma.NotificationEmailOrderByWithRelationInput | Prisma.NotificationEmailOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for NotificationEmails.
   */
  cursor?: Prisma.NotificationEmailWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` NotificationEmails from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` NotificationEmails.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of NotificationEmails.
   */
  distinct?: Prisma.NotificationEmailScalarFieldEnum | Prisma.NotificationEmailScalarFieldEnum[]
}

/**
 * NotificationEmail findFirstOrThrow
 */
export type NotificationEmailFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * Filter, which NotificationEmail to fetch.
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of NotificationEmails to fetch.
   */
  orderBy?: Prisma.NotificationEmailOrderByWithRelationInput | Prisma.NotificationEmailOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for NotificationEmails.
   */
  cursor?: Prisma.NotificationEmailWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` NotificationEmails from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` NotificationEmails.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of NotificationEmails.
   */
  distinct?: Prisma.NotificationEmailScalarFieldEnum | Prisma.NotificationEmailScalarFieldEnum[]
}

/**
 * NotificationEmail findMany
 */
export type NotificationEmailFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * Filter, which NotificationEmails to fetch.
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of NotificationEmails to fetch.
   */
  orderBy?: Prisma.NotificationEmailOrderByWithRelationInput | Prisma.NotificationEmailOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing NotificationEmails.
   */
  cursor?: Prisma.NotificationEmailWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` NotificationEmails from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` NotificationEmails.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of NotificationEmails.
   */
  distinct?: Prisma.NotificationEmailScalarFieldEnum | Prisma.NotificationEmailScalarFieldEnum[]
}

/**
 * NotificationEmail create
 */
export type NotificationEmailCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * The data needed to create a NotificationEmail.
   */
  data: Prisma.XOR<Prisma.NotificationEmailCreateInput, Prisma.NotificationEmailUncheckedCreateInput>
}

/**
 * NotificationEmail createMany
 */
export type NotificationEmailCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many NotificationEmails.
   */
  data: Prisma.NotificationEmailCreateManyInput | Prisma.NotificationEmailCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * NotificationEmail createManyAndReturn
 */
export type NotificationEmailCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * The data used to create many NotificationEmails.
   */
  data: Prisma.NotificationEmailCreateManyInput | Prisma.NotificationEmailCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * NotificationEmail update
 */
export type NotificationEmailUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * The data needed to update a NotificationEmail.
   */
  data: Prisma.XOR<Prisma.NotificationEmailUpdateInput, Prisma.NotificationEmailUncheckedUpdateInput>
  /**
   * Choose, which NotificationEmail to update.
   */
  where: Prisma.NotificationEmailWhereUniqueInput
}

/**
 * NotificationEmail updateMany
 */
export type NotificationEmailUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update NotificationEmails.
   */
  data: Prisma.XOR<Prisma.NotificationEmailUpdateManyMutationInput, Prisma.NotificationEmailUncheckedUpdateManyInput>
  /**
   * Filter which NotificationEmails to update
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * Limit how many NotificationEmails to update.
   */
  limit?: number
}

/**
 * NotificationEmail updateManyAndReturn
 */
export type NotificationEmailUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * The data used to update NotificationEmails.
   */
  data: Prisma.XOR<Prisma.NotificationEmailUpdateManyMutationInput, Prisma.NotificationEmailUncheckedUpdateManyInput>
  /**
   * Filter which NotificationEmails to update
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * Limit how many NotificationEmails to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * NotificationEmail upsert
 */
export type NotificationEmailUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * The filter to search for the NotificationEmail to update in case it exists.
   */
  where: Prisma.NotificationEmailWhereUniqueInput
  /**
   * In case the NotificationEmail found by the `where` argument doesn't exist, create a new NotificationEmail with this data.
   */
  create: Prisma.XOR<Prisma.NotificationEmailCreateInput, Prisma.NotificationEmailUncheckedCreateInput>
  /**
   * In case the NotificationEmail was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.NotificationEmailUpdateInput, Prisma.NotificationEmailUncheckedUpdateInput>
}

/**
 * NotificationEmail delete
 */
export type NotificationEmailDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
  /**
   * Filter which NotificationEmail to delete.
   */
  where: Prisma.NotificationEmailWhereUniqueInput
}

/**
 * NotificationEmail deleteMany
 */
export type NotificationEmailDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which NotificationEmails to delete
   */
  where?: Prisma.NotificationEmailWhereInput
  /**
   * Limit how many NotificationEmails to delete.
   */
  limit?: number
}

/**
 * NotificationEmail without action
 */
export type NotificationEmailDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the NotificationEmail
   */
  select?: Prisma.NotificationEmailSelect<ExtArgs> | null
  /**
   * Omit specific fields from the NotificationEmail
   */
  omit?: Prisma.NotificationEmailOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationEmailInclude<ExtArgs> | null
}
