
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `PublicAccessSession` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model PublicAccessSession
 * 
 */
export type PublicAccessSessionModel = runtime.Types.Result.DefaultSelection<Prisma.$PublicAccessSessionPayload>

export type AggregatePublicAccessSession = {
  _count: PublicAccessSessionCountAggregateOutputType | null
  _avg: PublicAccessSessionAvgAggregateOutputType | null
  _sum: PublicAccessSessionSumAggregateOutputType | null
  _min: PublicAccessSessionMinAggregateOutputType | null
  _max: PublicAccessSessionMaxAggregateOutputType | null
}

export type PublicAccessSessionAvgAggregateOutputType = {
  codeVersion: number | null
}

export type PublicAccessSessionSumAggregateOutputType = {
  codeVersion: number | null
}

export type PublicAccessSessionMinAggregateOutputType = {
  id: string | null
  userId: string | null
  tokenHash: string | null
  codeVersion: number | null
  userAgentHash: string | null
  expiresAt: Date | null
  lastUsedAt: Date | null
  revokedAt: Date | null
  createdAt: Date | null
}

export type PublicAccessSessionMaxAggregateOutputType = {
  id: string | null
  userId: string | null
  tokenHash: string | null
  codeVersion: number | null
  userAgentHash: string | null
  expiresAt: Date | null
  lastUsedAt: Date | null
  revokedAt: Date | null
  createdAt: Date | null
}

export type PublicAccessSessionCountAggregateOutputType = {
  id: number
  userId: number
  tokenHash: number
  codeVersion: number
  userAgentHash: number
  expiresAt: number
  lastUsedAt: number
  revokedAt: number
  createdAt: number
  _all: number
}


export type PublicAccessSessionAvgAggregateInputType = {
  codeVersion?: true
}

export type PublicAccessSessionSumAggregateInputType = {
  codeVersion?: true
}

export type PublicAccessSessionMinAggregateInputType = {
  id?: true
  userId?: true
  tokenHash?: true
  codeVersion?: true
  userAgentHash?: true
  expiresAt?: true
  lastUsedAt?: true
  revokedAt?: true
  createdAt?: true
}

export type PublicAccessSessionMaxAggregateInputType = {
  id?: true
  userId?: true
  tokenHash?: true
  codeVersion?: true
  userAgentHash?: true
  expiresAt?: true
  lastUsedAt?: true
  revokedAt?: true
  createdAt?: true
}

export type PublicAccessSessionCountAggregateInputType = {
  id?: true
  userId?: true
  tokenHash?: true
  codeVersion?: true
  userAgentHash?: true
  expiresAt?: true
  lastUsedAt?: true
  revokedAt?: true
  createdAt?: true
  _all?: true
}

export type PublicAccessSessionAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which PublicAccessSession to aggregate.
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of PublicAccessSessions to fetch.
   */
  orderBy?: Prisma.PublicAccessSessionOrderByWithRelationInput | Prisma.PublicAccessSessionOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.PublicAccessSessionWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` PublicAccessSessions from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` PublicAccessSessions.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned PublicAccessSessions
  **/
  _count?: true | PublicAccessSessionCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: PublicAccessSessionAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: PublicAccessSessionSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: PublicAccessSessionMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: PublicAccessSessionMaxAggregateInputType
}

export type GetPublicAccessSessionAggregateType<T extends PublicAccessSessionAggregateArgs> = {
      [P in keyof T & keyof AggregatePublicAccessSession]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregatePublicAccessSession[P]>
    : Prisma.GetScalarType<T[P], AggregatePublicAccessSession[P]>
}




export type PublicAccessSessionGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.PublicAccessSessionWhereInput
  orderBy?: Prisma.PublicAccessSessionOrderByWithAggregationInput | Prisma.PublicAccessSessionOrderByWithAggregationInput[]
  by: Prisma.PublicAccessSessionScalarFieldEnum[] | Prisma.PublicAccessSessionScalarFieldEnum
  having?: Prisma.PublicAccessSessionScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: PublicAccessSessionCountAggregateInputType | true
  _avg?: PublicAccessSessionAvgAggregateInputType
  _sum?: PublicAccessSessionSumAggregateInputType
  _min?: PublicAccessSessionMinAggregateInputType
  _max?: PublicAccessSessionMaxAggregateInputType
}

export type PublicAccessSessionGroupByOutputType = {
  id: string
  userId: string
  tokenHash: string
  codeVersion: number
  userAgentHash: string | null
  expiresAt: Date
  lastUsedAt: Date
  revokedAt: Date | null
  createdAt: Date
  _count: PublicAccessSessionCountAggregateOutputType | null
  _avg: PublicAccessSessionAvgAggregateOutputType | null
  _sum: PublicAccessSessionSumAggregateOutputType | null
  _min: PublicAccessSessionMinAggregateOutputType | null
  _max: PublicAccessSessionMaxAggregateOutputType | null
}

export type GetPublicAccessSessionGroupByPayload<T extends PublicAccessSessionGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<PublicAccessSessionGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof PublicAccessSessionGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], PublicAccessSessionGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], PublicAccessSessionGroupByOutputType[P]>
      }
    >
  >



export type PublicAccessSessionWhereInput = {
  AND?: Prisma.PublicAccessSessionWhereInput | Prisma.PublicAccessSessionWhereInput[]
  OR?: Prisma.PublicAccessSessionWhereInput[]
  NOT?: Prisma.PublicAccessSessionWhereInput | Prisma.PublicAccessSessionWhereInput[]
  id?: Prisma.StringFilter<"PublicAccessSession"> | string
  userId?: Prisma.StringFilter<"PublicAccessSession"> | string
  tokenHash?: Prisma.StringFilter<"PublicAccessSession"> | string
  codeVersion?: Prisma.IntFilter<"PublicAccessSession"> | number
  userAgentHash?: Prisma.StringNullableFilter<"PublicAccessSession"> | string | null
  expiresAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  lastUsedAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  revokedAt?: Prisma.DateTimeNullableFilter<"PublicAccessSession"> | Date | string | null
  createdAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  user?: Prisma.XOR<Prisma.UserScalarRelationFilter, Prisma.UserWhereInput>
}

export type PublicAccessSessionOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  userId?: Prisma.SortOrder
  tokenHash?: Prisma.SortOrder
  codeVersion?: Prisma.SortOrder
  userAgentHash?: Prisma.SortOrderInput | Prisma.SortOrder
  expiresAt?: Prisma.SortOrder
  lastUsedAt?: Prisma.SortOrder
  revokedAt?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  user?: Prisma.UserOrderByWithRelationInput
}

export type PublicAccessSessionWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  tokenHash?: string
  AND?: Prisma.PublicAccessSessionWhereInput | Prisma.PublicAccessSessionWhereInput[]
  OR?: Prisma.PublicAccessSessionWhereInput[]
  NOT?: Prisma.PublicAccessSessionWhereInput | Prisma.PublicAccessSessionWhereInput[]
  userId?: Prisma.StringFilter<"PublicAccessSession"> | string
  codeVersion?: Prisma.IntFilter<"PublicAccessSession"> | number
  userAgentHash?: Prisma.StringNullableFilter<"PublicAccessSession"> | string | null
  expiresAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  lastUsedAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  revokedAt?: Prisma.DateTimeNullableFilter<"PublicAccessSession"> | Date | string | null
  createdAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  user?: Prisma.XOR<Prisma.UserScalarRelationFilter, Prisma.UserWhereInput>
}, "id" | "tokenHash">

export type PublicAccessSessionOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  userId?: Prisma.SortOrder
  tokenHash?: Prisma.SortOrder
  codeVersion?: Prisma.SortOrder
  userAgentHash?: Prisma.SortOrderInput | Prisma.SortOrder
  expiresAt?: Prisma.SortOrder
  lastUsedAt?: Prisma.SortOrder
  revokedAt?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  _count?: Prisma.PublicAccessSessionCountOrderByAggregateInput
  _avg?: Prisma.PublicAccessSessionAvgOrderByAggregateInput
  _max?: Prisma.PublicAccessSessionMaxOrderByAggregateInput
  _min?: Prisma.PublicAccessSessionMinOrderByAggregateInput
  _sum?: Prisma.PublicAccessSessionSumOrderByAggregateInput
}

export type PublicAccessSessionScalarWhereWithAggregatesInput = {
  AND?: Prisma.PublicAccessSessionScalarWhereWithAggregatesInput | Prisma.PublicAccessSessionScalarWhereWithAggregatesInput[]
  OR?: Prisma.PublicAccessSessionScalarWhereWithAggregatesInput[]
  NOT?: Prisma.PublicAccessSessionScalarWhereWithAggregatesInput | Prisma.PublicAccessSessionScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"PublicAccessSession"> | string
  userId?: Prisma.StringWithAggregatesFilter<"PublicAccessSession"> | string
  tokenHash?: Prisma.StringWithAggregatesFilter<"PublicAccessSession"> | string
  codeVersion?: Prisma.IntWithAggregatesFilter<"PublicAccessSession"> | number
  userAgentHash?: Prisma.StringNullableWithAggregatesFilter<"PublicAccessSession"> | string | null
  expiresAt?: Prisma.DateTimeWithAggregatesFilter<"PublicAccessSession"> | Date | string
  lastUsedAt?: Prisma.DateTimeWithAggregatesFilter<"PublicAccessSession"> | Date | string
  revokedAt?: Prisma.DateTimeNullableWithAggregatesFilter<"PublicAccessSession"> | Date | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"PublicAccessSession"> | Date | string
}

export type PublicAccessSessionCreateInput = {
  id?: string
  tokenHash: string
  codeVersion: number
  userAgentHash?: string | null
  expiresAt: Date | string
  lastUsedAt?: Date | string
  revokedAt?: Date | string | null
  createdAt?: Date | string
  user: Prisma.UserCreateNestedOneWithoutPublicAccessSessionsInput
}

export type PublicAccessSessionUncheckedCreateInput = {
  id?: string
  userId: string
  tokenHash: string
  codeVersion: number
  userAgentHash?: string | null
  expiresAt: Date | string
  lastUsedAt?: Date | string
  revokedAt?: Date | string | null
  createdAt?: Date | string
}

export type PublicAccessSessionUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  user?: Prisma.UserUpdateOneRequiredWithoutPublicAccessSessionsNestedInput
}

export type PublicAccessSessionUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  userId?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type PublicAccessSessionCreateManyInput = {
  id?: string
  userId: string
  tokenHash: string
  codeVersion: number
  userAgentHash?: string | null
  expiresAt: Date | string
  lastUsedAt?: Date | string
  revokedAt?: Date | string | null
  createdAt?: Date | string
}

export type PublicAccessSessionUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type PublicAccessSessionUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  userId?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type PublicAccessSessionListRelationFilter = {
  every?: Prisma.PublicAccessSessionWhereInput
  some?: Prisma.PublicAccessSessionWhereInput
  none?: Prisma.PublicAccessSessionWhereInput
}

export type PublicAccessSessionOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type PublicAccessSessionCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  userId?: Prisma.SortOrder
  tokenHash?: Prisma.SortOrder
  codeVersion?: Prisma.SortOrder
  userAgentHash?: Prisma.SortOrder
  expiresAt?: Prisma.SortOrder
  lastUsedAt?: Prisma.SortOrder
  revokedAt?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
}

export type PublicAccessSessionAvgOrderByAggregateInput = {
  codeVersion?: Prisma.SortOrder
}

export type PublicAccessSessionMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  userId?: Prisma.SortOrder
  tokenHash?: Prisma.SortOrder
  codeVersion?: Prisma.SortOrder
  userAgentHash?: Prisma.SortOrder
  expiresAt?: Prisma.SortOrder
  lastUsedAt?: Prisma.SortOrder
  revokedAt?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
}

export type PublicAccessSessionMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  userId?: Prisma.SortOrder
  tokenHash?: Prisma.SortOrder
  codeVersion?: Prisma.SortOrder
  userAgentHash?: Prisma.SortOrder
  expiresAt?: Prisma.SortOrder
  lastUsedAt?: Prisma.SortOrder
  revokedAt?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
}

export type PublicAccessSessionSumOrderByAggregateInput = {
  codeVersion?: Prisma.SortOrder
}

export type PublicAccessSessionCreateNestedManyWithoutUserInput = {
  create?: Prisma.XOR<Prisma.PublicAccessSessionCreateWithoutUserInput, Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput> | Prisma.PublicAccessSessionCreateWithoutUserInput[] | Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput[]
  connectOrCreate?: Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput | Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput[]
  createMany?: Prisma.PublicAccessSessionCreateManyUserInputEnvelope
  connect?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
}

export type PublicAccessSessionUncheckedCreateNestedManyWithoutUserInput = {
  create?: Prisma.XOR<Prisma.PublicAccessSessionCreateWithoutUserInput, Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput> | Prisma.PublicAccessSessionCreateWithoutUserInput[] | Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput[]
  connectOrCreate?: Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput | Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput[]
  createMany?: Prisma.PublicAccessSessionCreateManyUserInputEnvelope
  connect?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
}

export type PublicAccessSessionUpdateManyWithoutUserNestedInput = {
  create?: Prisma.XOR<Prisma.PublicAccessSessionCreateWithoutUserInput, Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput> | Prisma.PublicAccessSessionCreateWithoutUserInput[] | Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput[]
  connectOrCreate?: Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput | Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput[]
  upsert?: Prisma.PublicAccessSessionUpsertWithWhereUniqueWithoutUserInput | Prisma.PublicAccessSessionUpsertWithWhereUniqueWithoutUserInput[]
  createMany?: Prisma.PublicAccessSessionCreateManyUserInputEnvelope
  set?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  disconnect?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  delete?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  connect?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  update?: Prisma.PublicAccessSessionUpdateWithWhereUniqueWithoutUserInput | Prisma.PublicAccessSessionUpdateWithWhereUniqueWithoutUserInput[]
  updateMany?: Prisma.PublicAccessSessionUpdateManyWithWhereWithoutUserInput | Prisma.PublicAccessSessionUpdateManyWithWhereWithoutUserInput[]
  deleteMany?: Prisma.PublicAccessSessionScalarWhereInput | Prisma.PublicAccessSessionScalarWhereInput[]
}

export type PublicAccessSessionUncheckedUpdateManyWithoutUserNestedInput = {
  create?: Prisma.XOR<Prisma.PublicAccessSessionCreateWithoutUserInput, Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput> | Prisma.PublicAccessSessionCreateWithoutUserInput[] | Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput[]
  connectOrCreate?: Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput | Prisma.PublicAccessSessionCreateOrConnectWithoutUserInput[]
  upsert?: Prisma.PublicAccessSessionUpsertWithWhereUniqueWithoutUserInput | Prisma.PublicAccessSessionUpsertWithWhereUniqueWithoutUserInput[]
  createMany?: Prisma.PublicAccessSessionCreateManyUserInputEnvelope
  set?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  disconnect?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  delete?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  connect?: Prisma.PublicAccessSessionWhereUniqueInput | Prisma.PublicAccessSessionWhereUniqueInput[]
  update?: Prisma.PublicAccessSessionUpdateWithWhereUniqueWithoutUserInput | Prisma.PublicAccessSessionUpdateWithWhereUniqueWithoutUserInput[]
  updateMany?: Prisma.PublicAccessSessionUpdateManyWithWhereWithoutUserInput | Prisma.PublicAccessSessionUpdateManyWithWhereWithoutUserInput[]
  deleteMany?: Prisma.PublicAccessSessionScalarWhereInput | Prisma.PublicAccessSessionScalarWhereInput[]
}

export type PublicAccessSessionCreateWithoutUserInput = {
  id?: string
  tokenHash: string
  codeVersion: number
  userAgentHash?: string | null
  expiresAt: Date | string
  lastUsedAt?: Date | string
  revokedAt?: Date | string | null
  createdAt?: Date | string
}

export type PublicAccessSessionUncheckedCreateWithoutUserInput = {
  id?: string
  tokenHash: string
  codeVersion: number
  userAgentHash?: string | null
  expiresAt: Date | string
  lastUsedAt?: Date | string
  revokedAt?: Date | string | null
  createdAt?: Date | string
}

export type PublicAccessSessionCreateOrConnectWithoutUserInput = {
  where: Prisma.PublicAccessSessionWhereUniqueInput
  create: Prisma.XOR<Prisma.PublicAccessSessionCreateWithoutUserInput, Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput>
}

export type PublicAccessSessionCreateManyUserInputEnvelope = {
  data: Prisma.PublicAccessSessionCreateManyUserInput | Prisma.PublicAccessSessionCreateManyUserInput[]
  skipDuplicates?: boolean
}

export type PublicAccessSessionUpsertWithWhereUniqueWithoutUserInput = {
  where: Prisma.PublicAccessSessionWhereUniqueInput
  update: Prisma.XOR<Prisma.PublicAccessSessionUpdateWithoutUserInput, Prisma.PublicAccessSessionUncheckedUpdateWithoutUserInput>
  create: Prisma.XOR<Prisma.PublicAccessSessionCreateWithoutUserInput, Prisma.PublicAccessSessionUncheckedCreateWithoutUserInput>
}

export type PublicAccessSessionUpdateWithWhereUniqueWithoutUserInput = {
  where: Prisma.PublicAccessSessionWhereUniqueInput
  data: Prisma.XOR<Prisma.PublicAccessSessionUpdateWithoutUserInput, Prisma.PublicAccessSessionUncheckedUpdateWithoutUserInput>
}

export type PublicAccessSessionUpdateManyWithWhereWithoutUserInput = {
  where: Prisma.PublicAccessSessionScalarWhereInput
  data: Prisma.XOR<Prisma.PublicAccessSessionUpdateManyMutationInput, Prisma.PublicAccessSessionUncheckedUpdateManyWithoutUserInput>
}

export type PublicAccessSessionScalarWhereInput = {
  AND?: Prisma.PublicAccessSessionScalarWhereInput | Prisma.PublicAccessSessionScalarWhereInput[]
  OR?: Prisma.PublicAccessSessionScalarWhereInput[]
  NOT?: Prisma.PublicAccessSessionScalarWhereInput | Prisma.PublicAccessSessionScalarWhereInput[]
  id?: Prisma.StringFilter<"PublicAccessSession"> | string
  userId?: Prisma.StringFilter<"PublicAccessSession"> | string
  tokenHash?: Prisma.StringFilter<"PublicAccessSession"> | string
  codeVersion?: Prisma.IntFilter<"PublicAccessSession"> | number
  userAgentHash?: Prisma.StringNullableFilter<"PublicAccessSession"> | string | null
  expiresAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  lastUsedAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
  revokedAt?: Prisma.DateTimeNullableFilter<"PublicAccessSession"> | Date | string | null
  createdAt?: Prisma.DateTimeFilter<"PublicAccessSession"> | Date | string
}

export type PublicAccessSessionCreateManyUserInput = {
  id?: string
  tokenHash: string
  codeVersion: number
  userAgentHash?: string | null
  expiresAt: Date | string
  lastUsedAt?: Date | string
  revokedAt?: Date | string | null
  createdAt?: Date | string
}

export type PublicAccessSessionUpdateWithoutUserInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type PublicAccessSessionUncheckedUpdateWithoutUserInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type PublicAccessSessionUncheckedUpdateManyWithoutUserInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  tokenHash?: Prisma.StringFieldUpdateOperationsInput | string
  codeVersion?: Prisma.IntFieldUpdateOperationsInput | number
  userAgentHash?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  expiresAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  lastUsedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  revokedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type PublicAccessSessionSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  userId?: boolean
  tokenHash?: boolean
  codeVersion?: boolean
  userAgentHash?: boolean
  expiresAt?: boolean
  lastUsedAt?: boolean
  revokedAt?: boolean
  createdAt?: boolean
  user?: boolean | Prisma.UserDefaultArgs<ExtArgs>
}, ExtArgs["result"]["publicAccessSession"]>

export type PublicAccessSessionSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  userId?: boolean
  tokenHash?: boolean
  codeVersion?: boolean
  userAgentHash?: boolean
  expiresAt?: boolean
  lastUsedAt?: boolean
  revokedAt?: boolean
  createdAt?: boolean
  user?: boolean | Prisma.UserDefaultArgs<ExtArgs>
}, ExtArgs["result"]["publicAccessSession"]>

export type PublicAccessSessionSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  userId?: boolean
  tokenHash?: boolean
  codeVersion?: boolean
  userAgentHash?: boolean
  expiresAt?: boolean
  lastUsedAt?: boolean
  revokedAt?: boolean
  createdAt?: boolean
  user?: boolean | Prisma.UserDefaultArgs<ExtArgs>
}, ExtArgs["result"]["publicAccessSession"]>

export type PublicAccessSessionSelectScalar = {
  id?: boolean
  userId?: boolean
  tokenHash?: boolean
  codeVersion?: boolean
  userAgentHash?: boolean
  expiresAt?: boolean
  lastUsedAt?: boolean
  revokedAt?: boolean
  createdAt?: boolean
}

export type PublicAccessSessionOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "userId" | "tokenHash" | "codeVersion" | "userAgentHash" | "expiresAt" | "lastUsedAt" | "revokedAt" | "createdAt", ExtArgs["result"]["publicAccessSession"]>
export type PublicAccessSessionInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  user?: boolean | Prisma.UserDefaultArgs<ExtArgs>
}
export type PublicAccessSessionIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  user?: boolean | Prisma.UserDefaultArgs<ExtArgs>
}
export type PublicAccessSessionIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  user?: boolean | Prisma.UserDefaultArgs<ExtArgs>
}

export type $PublicAccessSessionPayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "PublicAccessSession"
  objects: {
    user: Prisma.$UserPayload<ExtArgs>
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    userId: string
    tokenHash: string
    codeVersion: number
    userAgentHash: string | null
    expiresAt: Date
    lastUsedAt: Date
    revokedAt: Date | null
    createdAt: Date
  }, ExtArgs["result"]["publicAccessSession"]>
  composites: {}
}

export type PublicAccessSessionGetPayload<S extends boolean | null | undefined | PublicAccessSessionDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload, S>

export type PublicAccessSessionCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<PublicAccessSessionFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: PublicAccessSessionCountAggregateInputType | true
  }

export interface PublicAccessSessionDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['PublicAccessSession'], meta: { name: 'PublicAccessSession' } }
  /**
   * Find zero or one PublicAccessSession that matches the filter.
   * @param {PublicAccessSessionFindUniqueArgs} args - Arguments to find a PublicAccessSession
   * @example
   * // Get one PublicAccessSession
   * const publicAccessSession = await prisma.publicAccessSession.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends PublicAccessSessionFindUniqueArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionFindUniqueArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one PublicAccessSession that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {PublicAccessSessionFindUniqueOrThrowArgs} args - Arguments to find a PublicAccessSession
   * @example
   * // Get one PublicAccessSession
   * const publicAccessSession = await prisma.publicAccessSession.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends PublicAccessSessionFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first PublicAccessSession that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionFindFirstArgs} args - Arguments to find a PublicAccessSession
   * @example
   * // Get one PublicAccessSession
   * const publicAccessSession = await prisma.publicAccessSession.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends PublicAccessSessionFindFirstArgs>(args?: Prisma.SelectSubset<T, PublicAccessSessionFindFirstArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first PublicAccessSession that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionFindFirstOrThrowArgs} args - Arguments to find a PublicAccessSession
   * @example
   * // Get one PublicAccessSession
   * const publicAccessSession = await prisma.publicAccessSession.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends PublicAccessSessionFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, PublicAccessSessionFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more PublicAccessSessions that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all PublicAccessSessions
   * const publicAccessSessions = await prisma.publicAccessSession.findMany()
   * 
   * // Get first 10 PublicAccessSessions
   * const publicAccessSessions = await prisma.publicAccessSession.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const publicAccessSessionWithIdOnly = await prisma.publicAccessSession.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends PublicAccessSessionFindManyArgs>(args?: Prisma.SelectSubset<T, PublicAccessSessionFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a PublicAccessSession.
   * @param {PublicAccessSessionCreateArgs} args - Arguments to create a PublicAccessSession.
   * @example
   * // Create one PublicAccessSession
   * const PublicAccessSession = await prisma.publicAccessSession.create({
   *   data: {
   *     // ... data to create a PublicAccessSession
   *   }
   * })
   * 
   */
  create<T extends PublicAccessSessionCreateArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionCreateArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many PublicAccessSessions.
   * @param {PublicAccessSessionCreateManyArgs} args - Arguments to create many PublicAccessSessions.
   * @example
   * // Create many PublicAccessSessions
   * const publicAccessSession = await prisma.publicAccessSession.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends PublicAccessSessionCreateManyArgs>(args?: Prisma.SelectSubset<T, PublicAccessSessionCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many PublicAccessSessions and returns the data saved in the database.
   * @param {PublicAccessSessionCreateManyAndReturnArgs} args - Arguments to create many PublicAccessSessions.
   * @example
   * // Create many PublicAccessSessions
   * const publicAccessSession = await prisma.publicAccessSession.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many PublicAccessSessions and only return the `id`
   * const publicAccessSessionWithIdOnly = await prisma.publicAccessSession.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends PublicAccessSessionCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, PublicAccessSessionCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a PublicAccessSession.
   * @param {PublicAccessSessionDeleteArgs} args - Arguments to delete one PublicAccessSession.
   * @example
   * // Delete one PublicAccessSession
   * const PublicAccessSession = await prisma.publicAccessSession.delete({
   *   where: {
   *     // ... filter to delete one PublicAccessSession
   *   }
   * })
   * 
   */
  delete<T extends PublicAccessSessionDeleteArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionDeleteArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one PublicAccessSession.
   * @param {PublicAccessSessionUpdateArgs} args - Arguments to update one PublicAccessSession.
   * @example
   * // Update one PublicAccessSession
   * const publicAccessSession = await prisma.publicAccessSession.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends PublicAccessSessionUpdateArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionUpdateArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more PublicAccessSessions.
   * @param {PublicAccessSessionDeleteManyArgs} args - Arguments to filter PublicAccessSessions to delete.
   * @example
   * // Delete a few PublicAccessSessions
   * const { count } = await prisma.publicAccessSession.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends PublicAccessSessionDeleteManyArgs>(args?: Prisma.SelectSubset<T, PublicAccessSessionDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more PublicAccessSessions.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many PublicAccessSessions
   * const publicAccessSession = await prisma.publicAccessSession.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends PublicAccessSessionUpdateManyArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more PublicAccessSessions and returns the data updated in the database.
   * @param {PublicAccessSessionUpdateManyAndReturnArgs} args - Arguments to update many PublicAccessSessions.
   * @example
   * // Update many PublicAccessSessions
   * const publicAccessSession = await prisma.publicAccessSession.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more PublicAccessSessions and only return the `id`
   * const publicAccessSessionWithIdOnly = await prisma.publicAccessSession.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends PublicAccessSessionUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one PublicAccessSession.
   * @param {PublicAccessSessionUpsertArgs} args - Arguments to update or create a PublicAccessSession.
   * @example
   * // Update or create a PublicAccessSession
   * const publicAccessSession = await prisma.publicAccessSession.upsert({
   *   create: {
   *     // ... data to create a PublicAccessSession
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the PublicAccessSession we want to update
   *   }
   * })
   */
  upsert<T extends PublicAccessSessionUpsertArgs>(args: Prisma.SelectSubset<T, PublicAccessSessionUpsertArgs<ExtArgs>>): Prisma.Prisma__PublicAccessSessionClient<runtime.Types.Result.GetResult<Prisma.$PublicAccessSessionPayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of PublicAccessSessions.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionCountArgs} args - Arguments to filter PublicAccessSessions to count.
   * @example
   * // Count the number of PublicAccessSessions
   * const count = await prisma.publicAccessSession.count({
   *   where: {
   *     // ... the filter for the PublicAccessSessions we want to count
   *   }
   * })
  **/
  count<T extends PublicAccessSessionCountArgs>(
    args?: Prisma.Subset<T, PublicAccessSessionCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], PublicAccessSessionCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a PublicAccessSession.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends PublicAccessSessionAggregateArgs>(args: Prisma.Subset<T, PublicAccessSessionAggregateArgs>): Prisma.PrismaPromise<GetPublicAccessSessionAggregateType<T>>

  /**
   * Group by PublicAccessSession.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {PublicAccessSessionGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends PublicAccessSessionGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: PublicAccessSessionGroupByArgs['orderBy'] }
      : { orderBy?: PublicAccessSessionGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, PublicAccessSessionGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetPublicAccessSessionGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the PublicAccessSession model
 */
readonly fields: PublicAccessSessionFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for PublicAccessSession.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__PublicAccessSessionClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  user<T extends Prisma.UserDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.UserDefaultArgs<ExtArgs>>): Prisma.Prisma__UserClient<runtime.Types.Result.GetResult<Prisma.$UserPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the PublicAccessSession model
 */
export interface PublicAccessSessionFieldRefs {
  readonly id: Prisma.FieldRef<"PublicAccessSession", 'String'>
  readonly userId: Prisma.FieldRef<"PublicAccessSession", 'String'>
  readonly tokenHash: Prisma.FieldRef<"PublicAccessSession", 'String'>
  readonly codeVersion: Prisma.FieldRef<"PublicAccessSession", 'Int'>
  readonly userAgentHash: Prisma.FieldRef<"PublicAccessSession", 'String'>
  readonly expiresAt: Prisma.FieldRef<"PublicAccessSession", 'DateTime'>
  readonly lastUsedAt: Prisma.FieldRef<"PublicAccessSession", 'DateTime'>
  readonly revokedAt: Prisma.FieldRef<"PublicAccessSession", 'DateTime'>
  readonly createdAt: Prisma.FieldRef<"PublicAccessSession", 'DateTime'>
}
    

// Custom InputTypes
/**
 * PublicAccessSession findUnique
 */
export type PublicAccessSessionFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * Filter, which PublicAccessSession to fetch.
   */
  where: Prisma.PublicAccessSessionWhereUniqueInput
}

/**
 * PublicAccessSession findUniqueOrThrow
 */
export type PublicAccessSessionFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * Filter, which PublicAccessSession to fetch.
   */
  where: Prisma.PublicAccessSessionWhereUniqueInput
}

/**
 * PublicAccessSession findFirst
 */
export type PublicAccessSessionFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * Filter, which PublicAccessSession to fetch.
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of PublicAccessSessions to fetch.
   */
  orderBy?: Prisma.PublicAccessSessionOrderByWithRelationInput | Prisma.PublicAccessSessionOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for PublicAccessSessions.
   */
  cursor?: Prisma.PublicAccessSessionWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` PublicAccessSessions from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` PublicAccessSessions.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of PublicAccessSessions.
   */
  distinct?: Prisma.PublicAccessSessionScalarFieldEnum | Prisma.PublicAccessSessionScalarFieldEnum[]
}

/**
 * PublicAccessSession findFirstOrThrow
 */
export type PublicAccessSessionFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * Filter, which PublicAccessSession to fetch.
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of PublicAccessSessions to fetch.
   */
  orderBy?: Prisma.PublicAccessSessionOrderByWithRelationInput | Prisma.PublicAccessSessionOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for PublicAccessSessions.
   */
  cursor?: Prisma.PublicAccessSessionWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` PublicAccessSessions from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` PublicAccessSessions.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of PublicAccessSessions.
   */
  distinct?: Prisma.PublicAccessSessionScalarFieldEnum | Prisma.PublicAccessSessionScalarFieldEnum[]
}

/**
 * PublicAccessSession findMany
 */
export type PublicAccessSessionFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * Filter, which PublicAccessSessions to fetch.
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of PublicAccessSessions to fetch.
   */
  orderBy?: Prisma.PublicAccessSessionOrderByWithRelationInput | Prisma.PublicAccessSessionOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing PublicAccessSessions.
   */
  cursor?: Prisma.PublicAccessSessionWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` PublicAccessSessions from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` PublicAccessSessions.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of PublicAccessSessions.
   */
  distinct?: Prisma.PublicAccessSessionScalarFieldEnum | Prisma.PublicAccessSessionScalarFieldEnum[]
}

/**
 * PublicAccessSession create
 */
export type PublicAccessSessionCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * The data needed to create a PublicAccessSession.
   */
  data: Prisma.XOR<Prisma.PublicAccessSessionCreateInput, Prisma.PublicAccessSessionUncheckedCreateInput>
}

/**
 * PublicAccessSession createMany
 */
export type PublicAccessSessionCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many PublicAccessSessions.
   */
  data: Prisma.PublicAccessSessionCreateManyInput | Prisma.PublicAccessSessionCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * PublicAccessSession createManyAndReturn
 */
export type PublicAccessSessionCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * The data used to create many PublicAccessSessions.
   */
  data: Prisma.PublicAccessSessionCreateManyInput | Prisma.PublicAccessSessionCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * PublicAccessSession update
 */
export type PublicAccessSessionUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * The data needed to update a PublicAccessSession.
   */
  data: Prisma.XOR<Prisma.PublicAccessSessionUpdateInput, Prisma.PublicAccessSessionUncheckedUpdateInput>
  /**
   * Choose, which PublicAccessSession to update.
   */
  where: Prisma.PublicAccessSessionWhereUniqueInput
}

/**
 * PublicAccessSession updateMany
 */
export type PublicAccessSessionUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update PublicAccessSessions.
   */
  data: Prisma.XOR<Prisma.PublicAccessSessionUpdateManyMutationInput, Prisma.PublicAccessSessionUncheckedUpdateManyInput>
  /**
   * Filter which PublicAccessSessions to update
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * Limit how many PublicAccessSessions to update.
   */
  limit?: number
}

/**
 * PublicAccessSession updateManyAndReturn
 */
export type PublicAccessSessionUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * The data used to update PublicAccessSessions.
   */
  data: Prisma.XOR<Prisma.PublicAccessSessionUpdateManyMutationInput, Prisma.PublicAccessSessionUncheckedUpdateManyInput>
  /**
   * Filter which PublicAccessSessions to update
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * Limit how many PublicAccessSessions to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * PublicAccessSession upsert
 */
export type PublicAccessSessionUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * The filter to search for the PublicAccessSession to update in case it exists.
   */
  where: Prisma.PublicAccessSessionWhereUniqueInput
  /**
   * In case the PublicAccessSession found by the `where` argument doesn't exist, create a new PublicAccessSession with this data.
   */
  create: Prisma.XOR<Prisma.PublicAccessSessionCreateInput, Prisma.PublicAccessSessionUncheckedCreateInput>
  /**
   * In case the PublicAccessSession was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.PublicAccessSessionUpdateInput, Prisma.PublicAccessSessionUncheckedUpdateInput>
}

/**
 * PublicAccessSession delete
 */
export type PublicAccessSessionDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
  /**
   * Filter which PublicAccessSession to delete.
   */
  where: Prisma.PublicAccessSessionWhereUniqueInput
}

/**
 * PublicAccessSession deleteMany
 */
export type PublicAccessSessionDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which PublicAccessSessions to delete
   */
  where?: Prisma.PublicAccessSessionWhereInput
  /**
   * Limit how many PublicAccessSessions to delete.
   */
  limit?: number
}

/**
 * PublicAccessSession without action
 */
export type PublicAccessSessionDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the PublicAccessSession
   */
  select?: Prisma.PublicAccessSessionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the PublicAccessSession
   */
  omit?: Prisma.PublicAccessSessionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.PublicAccessSessionInclude<ExtArgs> | null
}
