
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `RepairType` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model RepairType
 * 
 */
export type RepairTypeModel = runtime.Types.Result.DefaultSelection<Prisma.$RepairTypePayload>

export type AggregateRepairType = {
  _count: RepairTypeCountAggregateOutputType | null
  _avg: RepairTypeAvgAggregateOutputType | null
  _sum: RepairTypeSumAggregateOutputType | null
  _min: RepairTypeMinAggregateOutputType | null
  _max: RepairTypeMaxAggregateOutputType | null
}

export type RepairTypeAvgAggregateOutputType = {
  defaultInternalSavingAmount: runtime.Decimal | null
}

export type RepairTypeSumAggregateOutputType = {
  defaultInternalSavingAmount: runtime.Decimal | null
}

export type RepairTypeMinAggregateOutputType = {
  id: string | null
  name: string | null
  code: string | null
  defaultInternalSavingAmount: runtime.Decimal | null
  isActive: boolean | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type RepairTypeMaxAggregateOutputType = {
  id: string | null
  name: string | null
  code: string | null
  defaultInternalSavingAmount: runtime.Decimal | null
  isActive: boolean | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type RepairTypeCountAggregateOutputType = {
  id: number
  name: number
  code: number
  defaultInternalSavingAmount: number
  isActive: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type RepairTypeAvgAggregateInputType = {
  defaultInternalSavingAmount?: true
}

export type RepairTypeSumAggregateInputType = {
  defaultInternalSavingAmount?: true
}

export type RepairTypeMinAggregateInputType = {
  id?: true
  name?: true
  code?: true
  defaultInternalSavingAmount?: true
  isActive?: true
  createdAt?: true
  updatedAt?: true
}

export type RepairTypeMaxAggregateInputType = {
  id?: true
  name?: true
  code?: true
  defaultInternalSavingAmount?: true
  isActive?: true
  createdAt?: true
  updatedAt?: true
}

export type RepairTypeCountAggregateInputType = {
  id?: true
  name?: true
  code?: true
  defaultInternalSavingAmount?: true
  isActive?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type RepairTypeAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which RepairType to aggregate.
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of RepairTypes to fetch.
   */
  orderBy?: Prisma.RepairTypeOrderByWithRelationInput | Prisma.RepairTypeOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.RepairTypeWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` RepairTypes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` RepairTypes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned RepairTypes
  **/
  _count?: true | RepairTypeCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: RepairTypeAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: RepairTypeSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: RepairTypeMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: RepairTypeMaxAggregateInputType
}

export type GetRepairTypeAggregateType<T extends RepairTypeAggregateArgs> = {
      [P in keyof T & keyof AggregateRepairType]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateRepairType[P]>
    : Prisma.GetScalarType<T[P], AggregateRepairType[P]>
}




export type RepairTypeGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.RepairTypeWhereInput
  orderBy?: Prisma.RepairTypeOrderByWithAggregationInput | Prisma.RepairTypeOrderByWithAggregationInput[]
  by: Prisma.RepairTypeScalarFieldEnum[] | Prisma.RepairTypeScalarFieldEnum
  having?: Prisma.RepairTypeScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: RepairTypeCountAggregateInputType | true
  _avg?: RepairTypeAvgAggregateInputType
  _sum?: RepairTypeSumAggregateInputType
  _min?: RepairTypeMinAggregateInputType
  _max?: RepairTypeMaxAggregateInputType
}

export type RepairTypeGroupByOutputType = {
  id: string
  name: string
  code: string
  defaultInternalSavingAmount: runtime.Decimal
  isActive: boolean
  createdAt: Date
  updatedAt: Date
  _count: RepairTypeCountAggregateOutputType | null
  _avg: RepairTypeAvgAggregateOutputType | null
  _sum: RepairTypeSumAggregateOutputType | null
  _min: RepairTypeMinAggregateOutputType | null
  _max: RepairTypeMaxAggregateOutputType | null
}

export type GetRepairTypeGroupByPayload<T extends RepairTypeGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<RepairTypeGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof RepairTypeGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], RepairTypeGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], RepairTypeGroupByOutputType[P]>
      }
    >
  >



export type RepairTypeWhereInput = {
  AND?: Prisma.RepairTypeWhereInput | Prisma.RepairTypeWhereInput[]
  OR?: Prisma.RepairTypeWhereInput[]
  NOT?: Prisma.RepairTypeWhereInput | Prisma.RepairTypeWhereInput[]
  id?: Prisma.StringFilter<"RepairType"> | string
  name?: Prisma.StringFilter<"RepairType"> | string
  code?: Prisma.StringFilter<"RepairType"> | string
  defaultInternalSavingAmount?: Prisma.DecimalFilter<"RepairType"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFilter<"RepairType"> | boolean
  createdAt?: Prisma.DateTimeFilter<"RepairType"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"RepairType"> | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleListRelationFilter
  vehicleCheckItems?: Prisma.VehicleCheckItemListRelationFilter
  externalQuoteItems?: Prisma.ExternalQuoteItemListRelationFilter
}

export type RepairTypeOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  defaultInternalSavingAmount?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleOrderByRelationAggregateInput
  vehicleCheckItems?: Prisma.VehicleCheckItemOrderByRelationAggregateInput
  externalQuoteItems?: Prisma.ExternalQuoteItemOrderByRelationAggregateInput
}

export type RepairTypeWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  code?: string
  AND?: Prisma.RepairTypeWhereInput | Prisma.RepairTypeWhereInput[]
  OR?: Prisma.RepairTypeWhereInput[]
  NOT?: Prisma.RepairTypeWhereInput | Prisma.RepairTypeWhereInput[]
  name?: Prisma.StringFilter<"RepairType"> | string
  defaultInternalSavingAmount?: Prisma.DecimalFilter<"RepairType"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFilter<"RepairType"> | boolean
  createdAt?: Prisma.DateTimeFilter<"RepairType"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"RepairType"> | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleListRelationFilter
  vehicleCheckItems?: Prisma.VehicleCheckItemListRelationFilter
  externalQuoteItems?: Prisma.ExternalQuoteItemListRelationFilter
}, "id" | "code">

export type RepairTypeOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  defaultInternalSavingAmount?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.RepairTypeCountOrderByAggregateInput
  _avg?: Prisma.RepairTypeAvgOrderByAggregateInput
  _max?: Prisma.RepairTypeMaxOrderByAggregateInput
  _min?: Prisma.RepairTypeMinOrderByAggregateInput
  _sum?: Prisma.RepairTypeSumOrderByAggregateInput
}

export type RepairTypeScalarWhereWithAggregatesInput = {
  AND?: Prisma.RepairTypeScalarWhereWithAggregatesInput | Prisma.RepairTypeScalarWhereWithAggregatesInput[]
  OR?: Prisma.RepairTypeScalarWhereWithAggregatesInput[]
  NOT?: Prisma.RepairTypeScalarWhereWithAggregatesInput | Prisma.RepairTypeScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"RepairType"> | string
  name?: Prisma.StringWithAggregatesFilter<"RepairType"> | string
  code?: Prisma.StringWithAggregatesFilter<"RepairType"> | string
  defaultInternalSavingAmount?: Prisma.DecimalWithAggregatesFilter<"RepairType"> | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolWithAggregatesFilter<"RepairType"> | boolean
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"RepairType"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"RepairType"> | Date | string
}

export type RepairTypeCreateInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleCreateNestedManyWithoutRepairTypeInput
  vehicleCheckItems?: Prisma.VehicleCheckItemCreateNestedManyWithoutRepairTypeInput
  externalQuoteItems?: Prisma.ExternalQuoteItemCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeUncheckedCreateInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedCreateNestedManyWithoutRepairTypeInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedCreateNestedManyWithoutRepairTypeInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUncheckedCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUpdateManyWithoutRepairTypeNestedInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUpdateManyWithoutRepairTypeNestedInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutRepairTypeNestedInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedUpdateManyWithoutRepairTypeNestedInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeCreateManyInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type RepairTypeUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type RepairTypeUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type RepairTypeCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  defaultInternalSavingAmount?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type RepairTypeAvgOrderByAggregateInput = {
  defaultInternalSavingAmount?: Prisma.SortOrder
}

export type RepairTypeMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  defaultInternalSavingAmount?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type RepairTypeMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  defaultInternalSavingAmount?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type RepairTypeSumOrderByAggregateInput = {
  defaultInternalSavingAmount?: Prisma.SortOrder
}

export type RepairTypeScalarRelationFilter = {
  is?: Prisma.RepairTypeWhereInput
  isNot?: Prisma.RepairTypeWhereInput
}

export type RepairTypeNullableScalarRelationFilter = {
  is?: Prisma.RepairTypeWhereInput | null
  isNot?: Prisma.RepairTypeWhereInput | null
}

export type DecimalFieldUpdateOperationsInput = {
  set?: runtime.Decimal | runtime.DecimalJsLike | number | string
  increment?: runtime.Decimal | runtime.DecimalJsLike | number | string
  decrement?: runtime.Decimal | runtime.DecimalJsLike | number | string
  multiply?: runtime.Decimal | runtime.DecimalJsLike | number | string
  divide?: runtime.Decimal | runtime.DecimalJsLike | number | string
}

export type RepairTypeCreateNestedOneWithoutManufacturerRepairRulesInput = {
  create?: Prisma.XOR<Prisma.RepairTypeCreateWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUncheckedCreateWithoutManufacturerRepairRulesInput>
  connectOrCreate?: Prisma.RepairTypeCreateOrConnectWithoutManufacturerRepairRulesInput
  connect?: Prisma.RepairTypeWhereUniqueInput
}

export type RepairTypeUpdateOneRequiredWithoutManufacturerRepairRulesNestedInput = {
  create?: Prisma.XOR<Prisma.RepairTypeCreateWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUncheckedCreateWithoutManufacturerRepairRulesInput>
  connectOrCreate?: Prisma.RepairTypeCreateOrConnectWithoutManufacturerRepairRulesInput
  upsert?: Prisma.RepairTypeUpsertWithoutManufacturerRepairRulesInput
  connect?: Prisma.RepairTypeWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.RepairTypeUpdateToOneWithWhereWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUpdateWithoutManufacturerRepairRulesInput>, Prisma.RepairTypeUncheckedUpdateWithoutManufacturerRepairRulesInput>
}

export type RepairTypeCreateNestedOneWithoutVehicleCheckItemsInput = {
  create?: Prisma.XOR<Prisma.RepairTypeCreateWithoutVehicleCheckItemsInput, Prisma.RepairTypeUncheckedCreateWithoutVehicleCheckItemsInput>
  connectOrCreate?: Prisma.RepairTypeCreateOrConnectWithoutVehicleCheckItemsInput
  connect?: Prisma.RepairTypeWhereUniqueInput
}

export type RepairTypeUpdateOneRequiredWithoutVehicleCheckItemsNestedInput = {
  create?: Prisma.XOR<Prisma.RepairTypeCreateWithoutVehicleCheckItemsInput, Prisma.RepairTypeUncheckedCreateWithoutVehicleCheckItemsInput>
  connectOrCreate?: Prisma.RepairTypeCreateOrConnectWithoutVehicleCheckItemsInput
  upsert?: Prisma.RepairTypeUpsertWithoutVehicleCheckItemsInput
  connect?: Prisma.RepairTypeWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.RepairTypeUpdateToOneWithWhereWithoutVehicleCheckItemsInput, Prisma.RepairTypeUpdateWithoutVehicleCheckItemsInput>, Prisma.RepairTypeUncheckedUpdateWithoutVehicleCheckItemsInput>
}

export type RepairTypeCreateNestedOneWithoutExternalQuoteItemsInput = {
  create?: Prisma.XOR<Prisma.RepairTypeCreateWithoutExternalQuoteItemsInput, Prisma.RepairTypeUncheckedCreateWithoutExternalQuoteItemsInput>
  connectOrCreate?: Prisma.RepairTypeCreateOrConnectWithoutExternalQuoteItemsInput
  connect?: Prisma.RepairTypeWhereUniqueInput
}

export type RepairTypeUpdateOneWithoutExternalQuoteItemsNestedInput = {
  create?: Prisma.XOR<Prisma.RepairTypeCreateWithoutExternalQuoteItemsInput, Prisma.RepairTypeUncheckedCreateWithoutExternalQuoteItemsInput>
  connectOrCreate?: Prisma.RepairTypeCreateOrConnectWithoutExternalQuoteItemsInput
  upsert?: Prisma.RepairTypeUpsertWithoutExternalQuoteItemsInput
  disconnect?: Prisma.RepairTypeWhereInput | boolean
  delete?: Prisma.RepairTypeWhereInput | boolean
  connect?: Prisma.RepairTypeWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.RepairTypeUpdateToOneWithWhereWithoutExternalQuoteItemsInput, Prisma.RepairTypeUpdateWithoutExternalQuoteItemsInput>, Prisma.RepairTypeUncheckedUpdateWithoutExternalQuoteItemsInput>
}

export type RepairTypeCreateWithoutManufacturerRepairRulesInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemCreateNestedManyWithoutRepairTypeInput
  externalQuoteItems?: Prisma.ExternalQuoteItemCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeUncheckedCreateWithoutManufacturerRepairRulesInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedCreateNestedManyWithoutRepairTypeInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUncheckedCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeCreateOrConnectWithoutManufacturerRepairRulesInput = {
  where: Prisma.RepairTypeWhereUniqueInput
  create: Prisma.XOR<Prisma.RepairTypeCreateWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUncheckedCreateWithoutManufacturerRepairRulesInput>
}

export type RepairTypeUpsertWithoutManufacturerRepairRulesInput = {
  update: Prisma.XOR<Prisma.RepairTypeUpdateWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUncheckedUpdateWithoutManufacturerRepairRulesInput>
  create: Prisma.XOR<Prisma.RepairTypeCreateWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUncheckedCreateWithoutManufacturerRepairRulesInput>
  where?: Prisma.RepairTypeWhereInput
}

export type RepairTypeUpdateToOneWithWhereWithoutManufacturerRepairRulesInput = {
  where?: Prisma.RepairTypeWhereInput
  data: Prisma.XOR<Prisma.RepairTypeUpdateWithoutManufacturerRepairRulesInput, Prisma.RepairTypeUncheckedUpdateWithoutManufacturerRepairRulesInput>
}

export type RepairTypeUpdateWithoutManufacturerRepairRulesInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemUpdateManyWithoutRepairTypeNestedInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeUncheckedUpdateWithoutManufacturerRepairRulesInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedUpdateManyWithoutRepairTypeNestedInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeCreateWithoutVehicleCheckItemsInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleCreateNestedManyWithoutRepairTypeInput
  externalQuoteItems?: Prisma.ExternalQuoteItemCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeUncheckedCreateWithoutVehicleCheckItemsInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedCreateNestedManyWithoutRepairTypeInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUncheckedCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeCreateOrConnectWithoutVehicleCheckItemsInput = {
  where: Prisma.RepairTypeWhereUniqueInput
  create: Prisma.XOR<Prisma.RepairTypeCreateWithoutVehicleCheckItemsInput, Prisma.RepairTypeUncheckedCreateWithoutVehicleCheckItemsInput>
}

export type RepairTypeUpsertWithoutVehicleCheckItemsInput = {
  update: Prisma.XOR<Prisma.RepairTypeUpdateWithoutVehicleCheckItemsInput, Prisma.RepairTypeUncheckedUpdateWithoutVehicleCheckItemsInput>
  create: Prisma.XOR<Prisma.RepairTypeCreateWithoutVehicleCheckItemsInput, Prisma.RepairTypeUncheckedCreateWithoutVehicleCheckItemsInput>
  where?: Prisma.RepairTypeWhereInput
}

export type RepairTypeUpdateToOneWithWhereWithoutVehicleCheckItemsInput = {
  where?: Prisma.RepairTypeWhereInput
  data: Prisma.XOR<Prisma.RepairTypeUpdateWithoutVehicleCheckItemsInput, Prisma.RepairTypeUncheckedUpdateWithoutVehicleCheckItemsInput>
}

export type RepairTypeUpdateWithoutVehicleCheckItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUpdateManyWithoutRepairTypeNestedInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeUncheckedUpdateWithoutVehicleCheckItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutRepairTypeNestedInput
  externalQuoteItems?: Prisma.ExternalQuoteItemUncheckedUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeCreateWithoutExternalQuoteItemsInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleCreateNestedManyWithoutRepairTypeInput
  vehicleCheckItems?: Prisma.VehicleCheckItemCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeUncheckedCreateWithoutExternalQuoteItemsInput = {
  id?: string
  name: string
  code: string
  defaultInternalSavingAmount?: runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedCreateNestedManyWithoutRepairTypeInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedCreateNestedManyWithoutRepairTypeInput
}

export type RepairTypeCreateOrConnectWithoutExternalQuoteItemsInput = {
  where: Prisma.RepairTypeWhereUniqueInput
  create: Prisma.XOR<Prisma.RepairTypeCreateWithoutExternalQuoteItemsInput, Prisma.RepairTypeUncheckedCreateWithoutExternalQuoteItemsInput>
}

export type RepairTypeUpsertWithoutExternalQuoteItemsInput = {
  update: Prisma.XOR<Prisma.RepairTypeUpdateWithoutExternalQuoteItemsInput, Prisma.RepairTypeUncheckedUpdateWithoutExternalQuoteItemsInput>
  create: Prisma.XOR<Prisma.RepairTypeCreateWithoutExternalQuoteItemsInput, Prisma.RepairTypeUncheckedCreateWithoutExternalQuoteItemsInput>
  where?: Prisma.RepairTypeWhereInput
}

export type RepairTypeUpdateToOneWithWhereWithoutExternalQuoteItemsInput = {
  where?: Prisma.RepairTypeWhereInput
  data: Prisma.XOR<Prisma.RepairTypeUpdateWithoutExternalQuoteItemsInput, Prisma.RepairTypeUncheckedUpdateWithoutExternalQuoteItemsInput>
}

export type RepairTypeUpdateWithoutExternalQuoteItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUpdateManyWithoutRepairTypeNestedInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUpdateManyWithoutRepairTypeNestedInput
}

export type RepairTypeUncheckedUpdateWithoutExternalQuoteItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  defaultInternalSavingAmount?: Prisma.DecimalFieldUpdateOperationsInput | runtime.Decimal | runtime.DecimalJsLike | number | string
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutRepairTypeNestedInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedUpdateManyWithoutRepairTypeNestedInput
}


/**
 * Count Type RepairTypeCountOutputType
 */

export type RepairTypeCountOutputType = {
  manufacturerRepairRules: number
  vehicleCheckItems: number
  externalQuoteItems: number
}

export type RepairTypeCountOutputTypeSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturerRepairRules?: boolean | RepairTypeCountOutputTypeCountManufacturerRepairRulesArgs
  vehicleCheckItems?: boolean | RepairTypeCountOutputTypeCountVehicleCheckItemsArgs
  externalQuoteItems?: boolean | RepairTypeCountOutputTypeCountExternalQuoteItemsArgs
}

/**
 * RepairTypeCountOutputType without action
 */
export type RepairTypeCountOutputTypeDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairTypeCountOutputType
   */
  select?: Prisma.RepairTypeCountOutputTypeSelect<ExtArgs> | null
}

/**
 * RepairTypeCountOutputType without action
 */
export type RepairTypeCountOutputTypeCountManufacturerRepairRulesArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ManufacturerRepairRuleWhereInput
}

/**
 * RepairTypeCountOutputType without action
 */
export type RepairTypeCountOutputTypeCountVehicleCheckItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckItemWhereInput
}

/**
 * RepairTypeCountOutputType without action
 */
export type RepairTypeCountOutputTypeCountExternalQuoteItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ExternalQuoteItemWhereInput
}


export type RepairTypeSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  code?: boolean
  defaultInternalSavingAmount?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturerRepairRules?: boolean | Prisma.RepairType$manufacturerRepairRulesArgs<ExtArgs>
  vehicleCheckItems?: boolean | Prisma.RepairType$vehicleCheckItemsArgs<ExtArgs>
  externalQuoteItems?: boolean | Prisma.RepairType$externalQuoteItemsArgs<ExtArgs>
  _count?: boolean | Prisma.RepairTypeCountOutputTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["repairType"]>

export type RepairTypeSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  code?: boolean
  defaultInternalSavingAmount?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}, ExtArgs["result"]["repairType"]>

export type RepairTypeSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  code?: boolean
  defaultInternalSavingAmount?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}, ExtArgs["result"]["repairType"]>

export type RepairTypeSelectScalar = {
  id?: boolean
  name?: boolean
  code?: boolean
  defaultInternalSavingAmount?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type RepairTypeOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "name" | "code" | "defaultInternalSavingAmount" | "isActive" | "createdAt" | "updatedAt", ExtArgs["result"]["repairType"]>
export type RepairTypeInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturerRepairRules?: boolean | Prisma.RepairType$manufacturerRepairRulesArgs<ExtArgs>
  vehicleCheckItems?: boolean | Prisma.RepairType$vehicleCheckItemsArgs<ExtArgs>
  externalQuoteItems?: boolean | Prisma.RepairType$externalQuoteItemsArgs<ExtArgs>
  _count?: boolean | Prisma.RepairTypeCountOutputTypeDefaultArgs<ExtArgs>
}
export type RepairTypeIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {}
export type RepairTypeIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {}

export type $RepairTypePayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "RepairType"
  objects: {
    manufacturerRepairRules: Prisma.$ManufacturerRepairRulePayload<ExtArgs>[]
    vehicleCheckItems: Prisma.$VehicleCheckItemPayload<ExtArgs>[]
    externalQuoteItems: Prisma.$ExternalQuoteItemPayload<ExtArgs>[]
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    name: string
    code: string
    defaultInternalSavingAmount: runtime.Decimal
    isActive: boolean
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["repairType"]>
  composites: {}
}

export type RepairTypeGetPayload<S extends boolean | null | undefined | RepairTypeDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$RepairTypePayload, S>

export type RepairTypeCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<RepairTypeFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: RepairTypeCountAggregateInputType | true
  }

export interface RepairTypeDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['RepairType'], meta: { name: 'RepairType' } }
  /**
   * Find zero or one RepairType that matches the filter.
   * @param {RepairTypeFindUniqueArgs} args - Arguments to find a RepairType
   * @example
   * // Get one RepairType
   * const repairType = await prisma.repairType.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends RepairTypeFindUniqueArgs>(args: Prisma.SelectSubset<T, RepairTypeFindUniqueArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one RepairType that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {RepairTypeFindUniqueOrThrowArgs} args - Arguments to find a RepairType
   * @example
   * // Get one RepairType
   * const repairType = await prisma.repairType.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends RepairTypeFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, RepairTypeFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first RepairType that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeFindFirstArgs} args - Arguments to find a RepairType
   * @example
   * // Get one RepairType
   * const repairType = await prisma.repairType.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends RepairTypeFindFirstArgs>(args?: Prisma.SelectSubset<T, RepairTypeFindFirstArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first RepairType that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeFindFirstOrThrowArgs} args - Arguments to find a RepairType
   * @example
   * // Get one RepairType
   * const repairType = await prisma.repairType.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends RepairTypeFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, RepairTypeFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more RepairTypes that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all RepairTypes
   * const repairTypes = await prisma.repairType.findMany()
   * 
   * // Get first 10 RepairTypes
   * const repairTypes = await prisma.repairType.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const repairTypeWithIdOnly = await prisma.repairType.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends RepairTypeFindManyArgs>(args?: Prisma.SelectSubset<T, RepairTypeFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a RepairType.
   * @param {RepairTypeCreateArgs} args - Arguments to create a RepairType.
   * @example
   * // Create one RepairType
   * const RepairType = await prisma.repairType.create({
   *   data: {
   *     // ... data to create a RepairType
   *   }
   * })
   * 
   */
  create<T extends RepairTypeCreateArgs>(args: Prisma.SelectSubset<T, RepairTypeCreateArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many RepairTypes.
   * @param {RepairTypeCreateManyArgs} args - Arguments to create many RepairTypes.
   * @example
   * // Create many RepairTypes
   * const repairType = await prisma.repairType.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends RepairTypeCreateManyArgs>(args?: Prisma.SelectSubset<T, RepairTypeCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many RepairTypes and returns the data saved in the database.
   * @param {RepairTypeCreateManyAndReturnArgs} args - Arguments to create many RepairTypes.
   * @example
   * // Create many RepairTypes
   * const repairType = await prisma.repairType.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many RepairTypes and only return the `id`
   * const repairTypeWithIdOnly = await prisma.repairType.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends RepairTypeCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, RepairTypeCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a RepairType.
   * @param {RepairTypeDeleteArgs} args - Arguments to delete one RepairType.
   * @example
   * // Delete one RepairType
   * const RepairType = await prisma.repairType.delete({
   *   where: {
   *     // ... filter to delete one RepairType
   *   }
   * })
   * 
   */
  delete<T extends RepairTypeDeleteArgs>(args: Prisma.SelectSubset<T, RepairTypeDeleteArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one RepairType.
   * @param {RepairTypeUpdateArgs} args - Arguments to update one RepairType.
   * @example
   * // Update one RepairType
   * const repairType = await prisma.repairType.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends RepairTypeUpdateArgs>(args: Prisma.SelectSubset<T, RepairTypeUpdateArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more RepairTypes.
   * @param {RepairTypeDeleteManyArgs} args - Arguments to filter RepairTypes to delete.
   * @example
   * // Delete a few RepairTypes
   * const { count } = await prisma.repairType.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends RepairTypeDeleteManyArgs>(args?: Prisma.SelectSubset<T, RepairTypeDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more RepairTypes.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many RepairTypes
   * const repairType = await prisma.repairType.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends RepairTypeUpdateManyArgs>(args: Prisma.SelectSubset<T, RepairTypeUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more RepairTypes and returns the data updated in the database.
   * @param {RepairTypeUpdateManyAndReturnArgs} args - Arguments to update many RepairTypes.
   * @example
   * // Update many RepairTypes
   * const repairType = await prisma.repairType.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more RepairTypes and only return the `id`
   * const repairTypeWithIdOnly = await prisma.repairType.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends RepairTypeUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, RepairTypeUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one RepairType.
   * @param {RepairTypeUpsertArgs} args - Arguments to update or create a RepairType.
   * @example
   * // Update or create a RepairType
   * const repairType = await prisma.repairType.upsert({
   *   create: {
   *     // ... data to create a RepairType
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the RepairType we want to update
   *   }
   * })
   */
  upsert<T extends RepairTypeUpsertArgs>(args: Prisma.SelectSubset<T, RepairTypeUpsertArgs<ExtArgs>>): Prisma.Prisma__RepairTypeClient<runtime.Types.Result.GetResult<Prisma.$RepairTypePayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of RepairTypes.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeCountArgs} args - Arguments to filter RepairTypes to count.
   * @example
   * // Count the number of RepairTypes
   * const count = await prisma.repairType.count({
   *   where: {
   *     // ... the filter for the RepairTypes we want to count
   *   }
   * })
  **/
  count<T extends RepairTypeCountArgs>(
    args?: Prisma.Subset<T, RepairTypeCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], RepairTypeCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a RepairType.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends RepairTypeAggregateArgs>(args: Prisma.Subset<T, RepairTypeAggregateArgs>): Prisma.PrismaPromise<GetRepairTypeAggregateType<T>>

  /**
   * Group by RepairType.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {RepairTypeGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends RepairTypeGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: RepairTypeGroupByArgs['orderBy'] }
      : { orderBy?: RepairTypeGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, RepairTypeGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetRepairTypeGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the RepairType model
 */
readonly fields: RepairTypeFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for RepairType.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__RepairTypeClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  manufacturerRepairRules<T extends Prisma.RepairType$manufacturerRepairRulesArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.RepairType$manufacturerRepairRulesArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  vehicleCheckItems<T extends Prisma.RepairType$vehicleCheckItemsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.RepairType$vehicleCheckItemsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  externalQuoteItems<T extends Prisma.RepairType$externalQuoteItemsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.RepairType$externalQuoteItemsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ExternalQuoteItemPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the RepairType model
 */
export interface RepairTypeFieldRefs {
  readonly id: Prisma.FieldRef<"RepairType", 'String'>
  readonly name: Prisma.FieldRef<"RepairType", 'String'>
  readonly code: Prisma.FieldRef<"RepairType", 'String'>
  readonly defaultInternalSavingAmount: Prisma.FieldRef<"RepairType", 'Decimal'>
  readonly isActive: Prisma.FieldRef<"RepairType", 'Boolean'>
  readonly createdAt: Prisma.FieldRef<"RepairType", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"RepairType", 'DateTime'>
}
    

// Custom InputTypes
/**
 * RepairType findUnique
 */
export type RepairTypeFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * Filter, which RepairType to fetch.
   */
  where: Prisma.RepairTypeWhereUniqueInput
}

/**
 * RepairType findUniqueOrThrow
 */
export type RepairTypeFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * Filter, which RepairType to fetch.
   */
  where: Prisma.RepairTypeWhereUniqueInput
}

/**
 * RepairType findFirst
 */
export type RepairTypeFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * Filter, which RepairType to fetch.
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of RepairTypes to fetch.
   */
  orderBy?: Prisma.RepairTypeOrderByWithRelationInput | Prisma.RepairTypeOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for RepairTypes.
   */
  cursor?: Prisma.RepairTypeWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` RepairTypes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` RepairTypes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of RepairTypes.
   */
  distinct?: Prisma.RepairTypeScalarFieldEnum | Prisma.RepairTypeScalarFieldEnum[]
}

/**
 * RepairType findFirstOrThrow
 */
export type RepairTypeFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * Filter, which RepairType to fetch.
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of RepairTypes to fetch.
   */
  orderBy?: Prisma.RepairTypeOrderByWithRelationInput | Prisma.RepairTypeOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for RepairTypes.
   */
  cursor?: Prisma.RepairTypeWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` RepairTypes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` RepairTypes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of RepairTypes.
   */
  distinct?: Prisma.RepairTypeScalarFieldEnum | Prisma.RepairTypeScalarFieldEnum[]
}

/**
 * RepairType findMany
 */
export type RepairTypeFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * Filter, which RepairTypes to fetch.
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of RepairTypes to fetch.
   */
  orderBy?: Prisma.RepairTypeOrderByWithRelationInput | Prisma.RepairTypeOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing RepairTypes.
   */
  cursor?: Prisma.RepairTypeWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` RepairTypes from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` RepairTypes.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of RepairTypes.
   */
  distinct?: Prisma.RepairTypeScalarFieldEnum | Prisma.RepairTypeScalarFieldEnum[]
}

/**
 * RepairType create
 */
export type RepairTypeCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * The data needed to create a RepairType.
   */
  data: Prisma.XOR<Prisma.RepairTypeCreateInput, Prisma.RepairTypeUncheckedCreateInput>
}

/**
 * RepairType createMany
 */
export type RepairTypeCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many RepairTypes.
   */
  data: Prisma.RepairTypeCreateManyInput | Prisma.RepairTypeCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * RepairType createManyAndReturn
 */
export type RepairTypeCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * The data used to create many RepairTypes.
   */
  data: Prisma.RepairTypeCreateManyInput | Prisma.RepairTypeCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * RepairType update
 */
export type RepairTypeUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * The data needed to update a RepairType.
   */
  data: Prisma.XOR<Prisma.RepairTypeUpdateInput, Prisma.RepairTypeUncheckedUpdateInput>
  /**
   * Choose, which RepairType to update.
   */
  where: Prisma.RepairTypeWhereUniqueInput
}

/**
 * RepairType updateMany
 */
export type RepairTypeUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update RepairTypes.
   */
  data: Prisma.XOR<Prisma.RepairTypeUpdateManyMutationInput, Prisma.RepairTypeUncheckedUpdateManyInput>
  /**
   * Filter which RepairTypes to update
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * Limit how many RepairTypes to update.
   */
  limit?: number
}

/**
 * RepairType updateManyAndReturn
 */
export type RepairTypeUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * The data used to update RepairTypes.
   */
  data: Prisma.XOR<Prisma.RepairTypeUpdateManyMutationInput, Prisma.RepairTypeUncheckedUpdateManyInput>
  /**
   * Filter which RepairTypes to update
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * Limit how many RepairTypes to update.
   */
  limit?: number
}

/**
 * RepairType upsert
 */
export type RepairTypeUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * The filter to search for the RepairType to update in case it exists.
   */
  where: Prisma.RepairTypeWhereUniqueInput
  /**
   * In case the RepairType found by the `where` argument doesn't exist, create a new RepairType with this data.
   */
  create: Prisma.XOR<Prisma.RepairTypeCreateInput, Prisma.RepairTypeUncheckedCreateInput>
  /**
   * In case the RepairType was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.RepairTypeUpdateInput, Prisma.RepairTypeUncheckedUpdateInput>
}

/**
 * RepairType delete
 */
export type RepairTypeDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
  /**
   * Filter which RepairType to delete.
   */
  where: Prisma.RepairTypeWhereUniqueInput
}

/**
 * RepairType deleteMany
 */
export type RepairTypeDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which RepairTypes to delete
   */
  where?: Prisma.RepairTypeWhereInput
  /**
   * Limit how many RepairTypes to delete.
   */
  limit?: number
}

/**
 * RepairType.manufacturerRepairRules
 */
export type RepairType$manufacturerRepairRulesArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  where?: Prisma.ManufacturerRepairRuleWhereInput
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithRelationInput | Prisma.ManufacturerRepairRuleOrderByWithRelationInput[]
  cursor?: Prisma.ManufacturerRepairRuleWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.ManufacturerRepairRuleScalarFieldEnum | Prisma.ManufacturerRepairRuleScalarFieldEnum[]
}

/**
 * RepairType.vehicleCheckItems
 */
export type RepairType$vehicleCheckItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItem
   */
  select?: Prisma.VehicleCheckItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItem
   */
  omit?: Prisma.VehicleCheckItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemInclude<ExtArgs> | null
  where?: Prisma.VehicleCheckItemWhereInput
  orderBy?: Prisma.VehicleCheckItemOrderByWithRelationInput | Prisma.VehicleCheckItemOrderByWithRelationInput[]
  cursor?: Prisma.VehicleCheckItemWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.VehicleCheckItemScalarFieldEnum | Prisma.VehicleCheckItemScalarFieldEnum[]
}

/**
 * RepairType.externalQuoteItems
 */
export type RepairType$externalQuoteItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ExternalQuoteItem
   */
  select?: Prisma.ExternalQuoteItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ExternalQuoteItem
   */
  omit?: Prisma.ExternalQuoteItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ExternalQuoteItemInclude<ExtArgs> | null
  where?: Prisma.ExternalQuoteItemWhereInput
  orderBy?: Prisma.ExternalQuoteItemOrderByWithRelationInput | Prisma.ExternalQuoteItemOrderByWithRelationInput[]
  cursor?: Prisma.ExternalQuoteItemWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.ExternalQuoteItemScalarFieldEnum | Prisma.ExternalQuoteItemScalarFieldEnum[]
}

/**
 * RepairType without action
 */
export type RepairTypeDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the RepairType
   */
  select?: Prisma.RepairTypeSelect<ExtArgs> | null
  /**
   * Omit specific fields from the RepairType
   */
  omit?: Prisma.RepairTypeOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.RepairTypeInclude<ExtArgs> | null
}
