
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `VehicleCheckItemPhoto` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model VehicleCheckItemPhoto
 * 
 */
export type VehicleCheckItemPhotoModel = runtime.Types.Result.DefaultSelection<Prisma.$VehicleCheckItemPhotoPayload>

export type AggregateVehicleCheckItemPhoto = {
  _count: VehicleCheckItemPhotoCountAggregateOutputType | null
  _avg: VehicleCheckItemPhotoAvgAggregateOutputType | null
  _sum: VehicleCheckItemPhotoSumAggregateOutputType | null
  _min: VehicleCheckItemPhotoMinAggregateOutputType | null
  _max: VehicleCheckItemPhotoMaxAggregateOutputType | null
}

export type VehicleCheckItemPhotoAvgAggregateOutputType = {
  width: number | null
  height: number | null
  bytes: number | null
}

export type VehicleCheckItemPhotoSumAggregateOutputType = {
  width: number | null
  height: number | null
  bytes: number | null
}

export type VehicleCheckItemPhotoMinAggregateOutputType = {
  id: string | null
  vehicleCheckItemId: string | null
  publicId: string | null
  assetId: string | null
  secureUrl: string | null
  width: number | null
  height: number | null
  bytes: number | null
  format: string | null
  createdAt: Date | null
}

export type VehicleCheckItemPhotoMaxAggregateOutputType = {
  id: string | null
  vehicleCheckItemId: string | null
  publicId: string | null
  assetId: string | null
  secureUrl: string | null
  width: number | null
  height: number | null
  bytes: number | null
  format: string | null
  createdAt: Date | null
}

export type VehicleCheckItemPhotoCountAggregateOutputType = {
  id: number
  vehicleCheckItemId: number
  publicId: number
  assetId: number
  secureUrl: number
  width: number
  height: number
  bytes: number
  format: number
  createdAt: number
  _all: number
}


export type VehicleCheckItemPhotoAvgAggregateInputType = {
  width?: true
  height?: true
  bytes?: true
}

export type VehicleCheckItemPhotoSumAggregateInputType = {
  width?: true
  height?: true
  bytes?: true
}

export type VehicleCheckItemPhotoMinAggregateInputType = {
  id?: true
  vehicleCheckItemId?: true
  publicId?: true
  assetId?: true
  secureUrl?: true
  width?: true
  height?: true
  bytes?: true
  format?: true
  createdAt?: true
}

export type VehicleCheckItemPhotoMaxAggregateInputType = {
  id?: true
  vehicleCheckItemId?: true
  publicId?: true
  assetId?: true
  secureUrl?: true
  width?: true
  height?: true
  bytes?: true
  format?: true
  createdAt?: true
}

export type VehicleCheckItemPhotoCountAggregateInputType = {
  id?: true
  vehicleCheckItemId?: true
  publicId?: true
  assetId?: true
  secureUrl?: true
  width?: true
  height?: true
  bytes?: true
  format?: true
  createdAt?: true
  _all?: true
}

export type VehicleCheckItemPhotoAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleCheckItemPhoto to aggregate.
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckItemPhotos to fetch.
   */
  orderBy?: Prisma.VehicleCheckItemPhotoOrderByWithRelationInput | Prisma.VehicleCheckItemPhotoOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckItemPhotos from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckItemPhotos.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned VehicleCheckItemPhotos
  **/
  _count?: true | VehicleCheckItemPhotoCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: VehicleCheckItemPhotoAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: VehicleCheckItemPhotoSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: VehicleCheckItemPhotoMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: VehicleCheckItemPhotoMaxAggregateInputType
}

export type GetVehicleCheckItemPhotoAggregateType<T extends VehicleCheckItemPhotoAggregateArgs> = {
      [P in keyof T & keyof AggregateVehicleCheckItemPhoto]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateVehicleCheckItemPhoto[P]>
    : Prisma.GetScalarType<T[P], AggregateVehicleCheckItemPhoto[P]>
}




export type VehicleCheckItemPhotoGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  orderBy?: Prisma.VehicleCheckItemPhotoOrderByWithAggregationInput | Prisma.VehicleCheckItemPhotoOrderByWithAggregationInput[]
  by: Prisma.VehicleCheckItemPhotoScalarFieldEnum[] | Prisma.VehicleCheckItemPhotoScalarFieldEnum
  having?: Prisma.VehicleCheckItemPhotoScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: VehicleCheckItemPhotoCountAggregateInputType | true
  _avg?: VehicleCheckItemPhotoAvgAggregateInputType
  _sum?: VehicleCheckItemPhotoSumAggregateInputType
  _min?: VehicleCheckItemPhotoMinAggregateInputType
  _max?: VehicleCheckItemPhotoMaxAggregateInputType
}

export type VehicleCheckItemPhotoGroupByOutputType = {
  id: string
  vehicleCheckItemId: string
  publicId: string
  assetId: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt: Date
  _count: VehicleCheckItemPhotoCountAggregateOutputType | null
  _avg: VehicleCheckItemPhotoAvgAggregateOutputType | null
  _sum: VehicleCheckItemPhotoSumAggregateOutputType | null
  _min: VehicleCheckItemPhotoMinAggregateOutputType | null
  _max: VehicleCheckItemPhotoMaxAggregateOutputType | null
}

export type GetVehicleCheckItemPhotoGroupByPayload<T extends VehicleCheckItemPhotoGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<VehicleCheckItemPhotoGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof VehicleCheckItemPhotoGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], VehicleCheckItemPhotoGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], VehicleCheckItemPhotoGroupByOutputType[P]>
      }
    >
  >



export type VehicleCheckItemPhotoWhereInput = {
  AND?: Prisma.VehicleCheckItemPhotoWhereInput | Prisma.VehicleCheckItemPhotoWhereInput[]
  OR?: Prisma.VehicleCheckItemPhotoWhereInput[]
  NOT?: Prisma.VehicleCheckItemPhotoWhereInput | Prisma.VehicleCheckItemPhotoWhereInput[]
  id?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  vehicleCheckItemId?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  publicId?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  assetId?: Prisma.StringNullableFilter<"VehicleCheckItemPhoto"> | string | null
  secureUrl?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  width?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  height?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  bytes?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  format?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckItemPhoto"> | Date | string
  vehicleCheckItem?: Prisma.XOR<Prisma.VehicleCheckItemScalarRelationFilter, Prisma.VehicleCheckItemWhereInput>
}

export type VehicleCheckItemPhotoOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  vehicleCheckItemId?: Prisma.SortOrder
  publicId?: Prisma.SortOrder
  assetId?: Prisma.SortOrderInput | Prisma.SortOrder
  secureUrl?: Prisma.SortOrder
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
  format?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  vehicleCheckItem?: Prisma.VehicleCheckItemOrderByWithRelationInput
}

export type VehicleCheckItemPhotoWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  publicId?: string
  AND?: Prisma.VehicleCheckItemPhotoWhereInput | Prisma.VehicleCheckItemPhotoWhereInput[]
  OR?: Prisma.VehicleCheckItemPhotoWhereInput[]
  NOT?: Prisma.VehicleCheckItemPhotoWhereInput | Prisma.VehicleCheckItemPhotoWhereInput[]
  vehicleCheckItemId?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  assetId?: Prisma.StringNullableFilter<"VehicleCheckItemPhoto"> | string | null
  secureUrl?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  width?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  height?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  bytes?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  format?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckItemPhoto"> | Date | string
  vehicleCheckItem?: Prisma.XOR<Prisma.VehicleCheckItemScalarRelationFilter, Prisma.VehicleCheckItemWhereInput>
}, "id" | "publicId">

export type VehicleCheckItemPhotoOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  vehicleCheckItemId?: Prisma.SortOrder
  publicId?: Prisma.SortOrder
  assetId?: Prisma.SortOrderInput | Prisma.SortOrder
  secureUrl?: Prisma.SortOrder
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
  format?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  _count?: Prisma.VehicleCheckItemPhotoCountOrderByAggregateInput
  _avg?: Prisma.VehicleCheckItemPhotoAvgOrderByAggregateInput
  _max?: Prisma.VehicleCheckItemPhotoMaxOrderByAggregateInput
  _min?: Prisma.VehicleCheckItemPhotoMinOrderByAggregateInput
  _sum?: Prisma.VehicleCheckItemPhotoSumOrderByAggregateInput
}

export type VehicleCheckItemPhotoScalarWhereWithAggregatesInput = {
  AND?: Prisma.VehicleCheckItemPhotoScalarWhereWithAggregatesInput | Prisma.VehicleCheckItemPhotoScalarWhereWithAggregatesInput[]
  OR?: Prisma.VehicleCheckItemPhotoScalarWhereWithAggregatesInput[]
  NOT?: Prisma.VehicleCheckItemPhotoScalarWhereWithAggregatesInput | Prisma.VehicleCheckItemPhotoScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"VehicleCheckItemPhoto"> | string
  vehicleCheckItemId?: Prisma.StringWithAggregatesFilter<"VehicleCheckItemPhoto"> | string
  publicId?: Prisma.StringWithAggregatesFilter<"VehicleCheckItemPhoto"> | string
  assetId?: Prisma.StringNullableWithAggregatesFilter<"VehicleCheckItemPhoto"> | string | null
  secureUrl?: Prisma.StringWithAggregatesFilter<"VehicleCheckItemPhoto"> | string
  width?: Prisma.IntWithAggregatesFilter<"VehicleCheckItemPhoto"> | number
  height?: Prisma.IntWithAggregatesFilter<"VehicleCheckItemPhoto"> | number
  bytes?: Prisma.IntWithAggregatesFilter<"VehicleCheckItemPhoto"> | number
  format?: Prisma.StringWithAggregatesFilter<"VehicleCheckItemPhoto"> | string
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"VehicleCheckItemPhoto"> | Date | string
}

export type VehicleCheckItemPhotoCreateInput = {
  id?: string
  publicId: string
  assetId?: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt?: Date | string
  vehicleCheckItem: Prisma.VehicleCheckItemCreateNestedOneWithoutPhotosInput
}

export type VehicleCheckItemPhotoUncheckedCreateInput = {
  id?: string
  vehicleCheckItemId: string
  publicId: string
  assetId?: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt?: Date | string
}

export type VehicleCheckItemPhotoUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheckItem?: Prisma.VehicleCheckItemUpdateOneRequiredWithoutPhotosNestedInput
}

export type VehicleCheckItemPhotoUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckItemId?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckItemPhotoCreateManyInput = {
  id?: string
  vehicleCheckItemId: string
  publicId: string
  assetId?: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt?: Date | string
}

export type VehicleCheckItemPhotoUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckItemPhotoUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckItemId?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckItemPhotoListRelationFilter = {
  every?: Prisma.VehicleCheckItemPhotoWhereInput
  some?: Prisma.VehicleCheckItemPhotoWhereInput
  none?: Prisma.VehicleCheckItemPhotoWhereInput
}

export type VehicleCheckItemPhotoOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type VehicleCheckItemPhotoCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckItemId?: Prisma.SortOrder
  publicId?: Prisma.SortOrder
  assetId?: Prisma.SortOrder
  secureUrl?: Prisma.SortOrder
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
  format?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
}

export type VehicleCheckItemPhotoAvgOrderByAggregateInput = {
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
}

export type VehicleCheckItemPhotoMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckItemId?: Prisma.SortOrder
  publicId?: Prisma.SortOrder
  assetId?: Prisma.SortOrder
  secureUrl?: Prisma.SortOrder
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
  format?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
}

export type VehicleCheckItemPhotoMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckItemId?: Prisma.SortOrder
  publicId?: Prisma.SortOrder
  assetId?: Prisma.SortOrder
  secureUrl?: Prisma.SortOrder
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
  format?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
}

export type VehicleCheckItemPhotoSumOrderByAggregateInput = {
  width?: Prisma.SortOrder
  height?: Prisma.SortOrder
  bytes?: Prisma.SortOrder
}

export type VehicleCheckItemPhotoCreateNestedManyWithoutVehicleCheckItemInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput> | Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput[] | Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput[]
  connectOrCreate?: Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput[]
  createMany?: Prisma.VehicleCheckItemPhotoCreateManyVehicleCheckItemInputEnvelope
  connect?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
}

export type VehicleCheckItemPhotoUncheckedCreateNestedManyWithoutVehicleCheckItemInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput> | Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput[] | Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput[]
  connectOrCreate?: Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput[]
  createMany?: Prisma.VehicleCheckItemPhotoCreateManyVehicleCheckItemInputEnvelope
  connect?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
}

export type VehicleCheckItemPhotoUpdateManyWithoutVehicleCheckItemNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput> | Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput[] | Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput[]
  connectOrCreate?: Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput[]
  upsert?: Prisma.VehicleCheckItemPhotoUpsertWithWhereUniqueWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoUpsertWithWhereUniqueWithoutVehicleCheckItemInput[]
  createMany?: Prisma.VehicleCheckItemPhotoCreateManyVehicleCheckItemInputEnvelope
  set?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  delete?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  connect?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  update?: Prisma.VehicleCheckItemPhotoUpdateWithWhereUniqueWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoUpdateWithWhereUniqueWithoutVehicleCheckItemInput[]
  updateMany?: Prisma.VehicleCheckItemPhotoUpdateManyWithWhereWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoUpdateManyWithWhereWithoutVehicleCheckItemInput[]
  deleteMany?: Prisma.VehicleCheckItemPhotoScalarWhereInput | Prisma.VehicleCheckItemPhotoScalarWhereInput[]
}

export type VehicleCheckItemPhotoUncheckedUpdateManyWithoutVehicleCheckItemNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput> | Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput[] | Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput[]
  connectOrCreate?: Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput[]
  upsert?: Prisma.VehicleCheckItemPhotoUpsertWithWhereUniqueWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoUpsertWithWhereUniqueWithoutVehicleCheckItemInput[]
  createMany?: Prisma.VehicleCheckItemPhotoCreateManyVehicleCheckItemInputEnvelope
  set?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  delete?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  connect?: Prisma.VehicleCheckItemPhotoWhereUniqueInput | Prisma.VehicleCheckItemPhotoWhereUniqueInput[]
  update?: Prisma.VehicleCheckItemPhotoUpdateWithWhereUniqueWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoUpdateWithWhereUniqueWithoutVehicleCheckItemInput[]
  updateMany?: Prisma.VehicleCheckItemPhotoUpdateManyWithWhereWithoutVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoUpdateManyWithWhereWithoutVehicleCheckItemInput[]
  deleteMany?: Prisma.VehicleCheckItemPhotoScalarWhereInput | Prisma.VehicleCheckItemPhotoScalarWhereInput[]
}

export type VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput = {
  id?: string
  publicId: string
  assetId?: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt?: Date | string
}

export type VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput = {
  id?: string
  publicId: string
  assetId?: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt?: Date | string
}

export type VehicleCheckItemPhotoCreateOrConnectWithoutVehicleCheckItemInput = {
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput>
}

export type VehicleCheckItemPhotoCreateManyVehicleCheckItemInputEnvelope = {
  data: Prisma.VehicleCheckItemPhotoCreateManyVehicleCheckItemInput | Prisma.VehicleCheckItemPhotoCreateManyVehicleCheckItemInput[]
  skipDuplicates?: boolean
}

export type VehicleCheckItemPhotoUpsertWithWhereUniqueWithoutVehicleCheckItemInput = {
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  update: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateWithoutVehicleCheckItemInput>
  create: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedCreateWithoutVehicleCheckItemInput>
}

export type VehicleCheckItemPhotoUpdateWithWhereUniqueWithoutVehicleCheckItemInput = {
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  data: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateWithoutVehicleCheckItemInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateWithoutVehicleCheckItemInput>
}

export type VehicleCheckItemPhotoUpdateManyWithWhereWithoutVehicleCheckItemInput = {
  where: Prisma.VehicleCheckItemPhotoScalarWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateManyMutationInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateManyWithoutVehicleCheckItemInput>
}

export type VehicleCheckItemPhotoScalarWhereInput = {
  AND?: Prisma.VehicleCheckItemPhotoScalarWhereInput | Prisma.VehicleCheckItemPhotoScalarWhereInput[]
  OR?: Prisma.VehicleCheckItemPhotoScalarWhereInput[]
  NOT?: Prisma.VehicleCheckItemPhotoScalarWhereInput | Prisma.VehicleCheckItemPhotoScalarWhereInput[]
  id?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  vehicleCheckItemId?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  publicId?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  assetId?: Prisma.StringNullableFilter<"VehicleCheckItemPhoto"> | string | null
  secureUrl?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  width?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  height?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  bytes?: Prisma.IntFilter<"VehicleCheckItemPhoto"> | number
  format?: Prisma.StringFilter<"VehicleCheckItemPhoto"> | string
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckItemPhoto"> | Date | string
}

export type VehicleCheckItemPhotoCreateManyVehicleCheckItemInput = {
  id?: string
  publicId: string
  assetId?: string | null
  secureUrl: string
  width: number
  height: number
  bytes: number
  format: string
  createdAt?: Date | string
}

export type VehicleCheckItemPhotoUpdateWithoutVehicleCheckItemInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckItemPhotoUncheckedUpdateWithoutVehicleCheckItemInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckItemPhotoUncheckedUpdateManyWithoutVehicleCheckItemInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  publicId?: Prisma.StringFieldUpdateOperationsInput | string
  assetId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  secureUrl?: Prisma.StringFieldUpdateOperationsInput | string
  width?: Prisma.IntFieldUpdateOperationsInput | number
  height?: Prisma.IntFieldUpdateOperationsInput | number
  bytes?: Prisma.IntFieldUpdateOperationsInput | number
  format?: Prisma.StringFieldUpdateOperationsInput | string
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type VehicleCheckItemPhotoSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckItemId?: boolean
  publicId?: boolean
  assetId?: boolean
  secureUrl?: boolean
  width?: boolean
  height?: boolean
  bytes?: boolean
  format?: boolean
  createdAt?: boolean
  vehicleCheckItem?: boolean | Prisma.VehicleCheckItemDefaultArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckItemPhoto"]>

export type VehicleCheckItemPhotoSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckItemId?: boolean
  publicId?: boolean
  assetId?: boolean
  secureUrl?: boolean
  width?: boolean
  height?: boolean
  bytes?: boolean
  format?: boolean
  createdAt?: boolean
  vehicleCheckItem?: boolean | Prisma.VehicleCheckItemDefaultArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckItemPhoto"]>

export type VehicleCheckItemPhotoSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckItemId?: boolean
  publicId?: boolean
  assetId?: boolean
  secureUrl?: boolean
  width?: boolean
  height?: boolean
  bytes?: boolean
  format?: boolean
  createdAt?: boolean
  vehicleCheckItem?: boolean | Prisma.VehicleCheckItemDefaultArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckItemPhoto"]>

export type VehicleCheckItemPhotoSelectScalar = {
  id?: boolean
  vehicleCheckItemId?: boolean
  publicId?: boolean
  assetId?: boolean
  secureUrl?: boolean
  width?: boolean
  height?: boolean
  bytes?: boolean
  format?: boolean
  createdAt?: boolean
}

export type VehicleCheckItemPhotoOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "vehicleCheckItemId" | "publicId" | "assetId" | "secureUrl" | "width" | "height" | "bytes" | "format" | "createdAt", ExtArgs["result"]["vehicleCheckItemPhoto"]>
export type VehicleCheckItemPhotoInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheckItem?: boolean | Prisma.VehicleCheckItemDefaultArgs<ExtArgs>
}
export type VehicleCheckItemPhotoIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheckItem?: boolean | Prisma.VehicleCheckItemDefaultArgs<ExtArgs>
}
export type VehicleCheckItemPhotoIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheckItem?: boolean | Prisma.VehicleCheckItemDefaultArgs<ExtArgs>
}

export type $VehicleCheckItemPhotoPayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "VehicleCheckItemPhoto"
  objects: {
    vehicleCheckItem: Prisma.$VehicleCheckItemPayload<ExtArgs>
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    vehicleCheckItemId: string
    publicId: string
    assetId: string | null
    secureUrl: string
    width: number
    height: number
    bytes: number
    format: string
    createdAt: Date
  }, ExtArgs["result"]["vehicleCheckItemPhoto"]>
  composites: {}
}

export type VehicleCheckItemPhotoGetPayload<S extends boolean | null | undefined | VehicleCheckItemPhotoDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload, S>

export type VehicleCheckItemPhotoCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<VehicleCheckItemPhotoFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: VehicleCheckItemPhotoCountAggregateInputType | true
  }

export interface VehicleCheckItemPhotoDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['VehicleCheckItemPhoto'], meta: { name: 'VehicleCheckItemPhoto' } }
  /**
   * Find zero or one VehicleCheckItemPhoto that matches the filter.
   * @param {VehicleCheckItemPhotoFindUniqueArgs} args - Arguments to find a VehicleCheckItemPhoto
   * @example
   * // Get one VehicleCheckItemPhoto
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends VehicleCheckItemPhotoFindUniqueArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoFindUniqueArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one VehicleCheckItemPhoto that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {VehicleCheckItemPhotoFindUniqueOrThrowArgs} args - Arguments to find a VehicleCheckItemPhoto
   * @example
   * // Get one VehicleCheckItemPhoto
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends VehicleCheckItemPhotoFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehicleCheckItemPhoto that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoFindFirstArgs} args - Arguments to find a VehicleCheckItemPhoto
   * @example
   * // Get one VehicleCheckItemPhoto
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends VehicleCheckItemPhotoFindFirstArgs>(args?: Prisma.SelectSubset<T, VehicleCheckItemPhotoFindFirstArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehicleCheckItemPhoto that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoFindFirstOrThrowArgs} args - Arguments to find a VehicleCheckItemPhoto
   * @example
   * // Get one VehicleCheckItemPhoto
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends VehicleCheckItemPhotoFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, VehicleCheckItemPhotoFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more VehicleCheckItemPhotos that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all VehicleCheckItemPhotos
   * const vehicleCheckItemPhotos = await prisma.vehicleCheckItemPhoto.findMany()
   * 
   * // Get first 10 VehicleCheckItemPhotos
   * const vehicleCheckItemPhotos = await prisma.vehicleCheckItemPhoto.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const vehicleCheckItemPhotoWithIdOnly = await prisma.vehicleCheckItemPhoto.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends VehicleCheckItemPhotoFindManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckItemPhotoFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a VehicleCheckItemPhoto.
   * @param {VehicleCheckItemPhotoCreateArgs} args - Arguments to create a VehicleCheckItemPhoto.
   * @example
   * // Create one VehicleCheckItemPhoto
   * const VehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.create({
   *   data: {
   *     // ... data to create a VehicleCheckItemPhoto
   *   }
   * })
   * 
   */
  create<T extends VehicleCheckItemPhotoCreateArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoCreateArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many VehicleCheckItemPhotos.
   * @param {VehicleCheckItemPhotoCreateManyArgs} args - Arguments to create many VehicleCheckItemPhotos.
   * @example
   * // Create many VehicleCheckItemPhotos
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends VehicleCheckItemPhotoCreateManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckItemPhotoCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many VehicleCheckItemPhotos and returns the data saved in the database.
   * @param {VehicleCheckItemPhotoCreateManyAndReturnArgs} args - Arguments to create many VehicleCheckItemPhotos.
   * @example
   * // Create many VehicleCheckItemPhotos
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many VehicleCheckItemPhotos and only return the `id`
   * const vehicleCheckItemPhotoWithIdOnly = await prisma.vehicleCheckItemPhoto.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends VehicleCheckItemPhotoCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, VehicleCheckItemPhotoCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a VehicleCheckItemPhoto.
   * @param {VehicleCheckItemPhotoDeleteArgs} args - Arguments to delete one VehicleCheckItemPhoto.
   * @example
   * // Delete one VehicleCheckItemPhoto
   * const VehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.delete({
   *   where: {
   *     // ... filter to delete one VehicleCheckItemPhoto
   *   }
   * })
   * 
   */
  delete<T extends VehicleCheckItemPhotoDeleteArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoDeleteArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one VehicleCheckItemPhoto.
   * @param {VehicleCheckItemPhotoUpdateArgs} args - Arguments to update one VehicleCheckItemPhoto.
   * @example
   * // Update one VehicleCheckItemPhoto
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends VehicleCheckItemPhotoUpdateArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoUpdateArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more VehicleCheckItemPhotos.
   * @param {VehicleCheckItemPhotoDeleteManyArgs} args - Arguments to filter VehicleCheckItemPhotos to delete.
   * @example
   * // Delete a few VehicleCheckItemPhotos
   * const { count } = await prisma.vehicleCheckItemPhoto.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends VehicleCheckItemPhotoDeleteManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckItemPhotoDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleCheckItemPhotos.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many VehicleCheckItemPhotos
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends VehicleCheckItemPhotoUpdateManyArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleCheckItemPhotos and returns the data updated in the database.
   * @param {VehicleCheckItemPhotoUpdateManyAndReturnArgs} args - Arguments to update many VehicleCheckItemPhotos.
   * @example
   * // Update many VehicleCheckItemPhotos
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more VehicleCheckItemPhotos and only return the `id`
   * const vehicleCheckItemPhotoWithIdOnly = await prisma.vehicleCheckItemPhoto.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends VehicleCheckItemPhotoUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one VehicleCheckItemPhoto.
   * @param {VehicleCheckItemPhotoUpsertArgs} args - Arguments to update or create a VehicleCheckItemPhoto.
   * @example
   * // Update or create a VehicleCheckItemPhoto
   * const vehicleCheckItemPhoto = await prisma.vehicleCheckItemPhoto.upsert({
   *   create: {
   *     // ... data to create a VehicleCheckItemPhoto
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the VehicleCheckItemPhoto we want to update
   *   }
   * })
   */
  upsert<T extends VehicleCheckItemPhotoUpsertArgs>(args: Prisma.SelectSubset<T, VehicleCheckItemPhotoUpsertArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemPhotoClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPhotoPayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of VehicleCheckItemPhotos.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoCountArgs} args - Arguments to filter VehicleCheckItemPhotos to count.
   * @example
   * // Count the number of VehicleCheckItemPhotos
   * const count = await prisma.vehicleCheckItemPhoto.count({
   *   where: {
   *     // ... the filter for the VehicleCheckItemPhotos we want to count
   *   }
   * })
  **/
  count<T extends VehicleCheckItemPhotoCountArgs>(
    args?: Prisma.Subset<T, VehicleCheckItemPhotoCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], VehicleCheckItemPhotoCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a VehicleCheckItemPhoto.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends VehicleCheckItemPhotoAggregateArgs>(args: Prisma.Subset<T, VehicleCheckItemPhotoAggregateArgs>): Prisma.PrismaPromise<GetVehicleCheckItemPhotoAggregateType<T>>

  /**
   * Group by VehicleCheckItemPhoto.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckItemPhotoGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends VehicleCheckItemPhotoGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: VehicleCheckItemPhotoGroupByArgs['orderBy'] }
      : { orderBy?: VehicleCheckItemPhotoGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, VehicleCheckItemPhotoGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetVehicleCheckItemPhotoGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the VehicleCheckItemPhoto model
 */
readonly fields: VehicleCheckItemPhotoFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for VehicleCheckItemPhoto.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__VehicleCheckItemPhotoClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  vehicleCheckItem<T extends Prisma.VehicleCheckItemDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckItemDefaultArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckItemClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the VehicleCheckItemPhoto model
 */
export interface VehicleCheckItemPhotoFieldRefs {
  readonly id: Prisma.FieldRef<"VehicleCheckItemPhoto", 'String'>
  readonly vehicleCheckItemId: Prisma.FieldRef<"VehicleCheckItemPhoto", 'String'>
  readonly publicId: Prisma.FieldRef<"VehicleCheckItemPhoto", 'String'>
  readonly assetId: Prisma.FieldRef<"VehicleCheckItemPhoto", 'String'>
  readonly secureUrl: Prisma.FieldRef<"VehicleCheckItemPhoto", 'String'>
  readonly width: Prisma.FieldRef<"VehicleCheckItemPhoto", 'Int'>
  readonly height: Prisma.FieldRef<"VehicleCheckItemPhoto", 'Int'>
  readonly bytes: Prisma.FieldRef<"VehicleCheckItemPhoto", 'Int'>
  readonly format: Prisma.FieldRef<"VehicleCheckItemPhoto", 'String'>
  readonly createdAt: Prisma.FieldRef<"VehicleCheckItemPhoto", 'DateTime'>
}
    

// Custom InputTypes
/**
 * VehicleCheckItemPhoto findUnique
 */
export type VehicleCheckItemPhotoFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckItemPhoto to fetch.
   */
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
}

/**
 * VehicleCheckItemPhoto findUniqueOrThrow
 */
export type VehicleCheckItemPhotoFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckItemPhoto to fetch.
   */
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
}

/**
 * VehicleCheckItemPhoto findFirst
 */
export type VehicleCheckItemPhotoFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckItemPhoto to fetch.
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckItemPhotos to fetch.
   */
  orderBy?: Prisma.VehicleCheckItemPhotoOrderByWithRelationInput | Prisma.VehicleCheckItemPhotoOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleCheckItemPhotos.
   */
  cursor?: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckItemPhotos from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckItemPhotos.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckItemPhotos.
   */
  distinct?: Prisma.VehicleCheckItemPhotoScalarFieldEnum | Prisma.VehicleCheckItemPhotoScalarFieldEnum[]
}

/**
 * VehicleCheckItemPhoto findFirstOrThrow
 */
export type VehicleCheckItemPhotoFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckItemPhoto to fetch.
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckItemPhotos to fetch.
   */
  orderBy?: Prisma.VehicleCheckItemPhotoOrderByWithRelationInput | Prisma.VehicleCheckItemPhotoOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleCheckItemPhotos.
   */
  cursor?: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckItemPhotos from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckItemPhotos.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckItemPhotos.
   */
  distinct?: Prisma.VehicleCheckItemPhotoScalarFieldEnum | Prisma.VehicleCheckItemPhotoScalarFieldEnum[]
}

/**
 * VehicleCheckItemPhoto findMany
 */
export type VehicleCheckItemPhotoFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckItemPhotos to fetch.
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckItemPhotos to fetch.
   */
  orderBy?: Prisma.VehicleCheckItemPhotoOrderByWithRelationInput | Prisma.VehicleCheckItemPhotoOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing VehicleCheckItemPhotos.
   */
  cursor?: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckItemPhotos from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckItemPhotos.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckItemPhotos.
   */
  distinct?: Prisma.VehicleCheckItemPhotoScalarFieldEnum | Prisma.VehicleCheckItemPhotoScalarFieldEnum[]
}

/**
 * VehicleCheckItemPhoto create
 */
export type VehicleCheckItemPhotoCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * The data needed to create a VehicleCheckItemPhoto.
   */
  data: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateInput, Prisma.VehicleCheckItemPhotoUncheckedCreateInput>
}

/**
 * VehicleCheckItemPhoto createMany
 */
export type VehicleCheckItemPhotoCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many VehicleCheckItemPhotos.
   */
  data: Prisma.VehicleCheckItemPhotoCreateManyInput | Prisma.VehicleCheckItemPhotoCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * VehicleCheckItemPhoto createManyAndReturn
 */
export type VehicleCheckItemPhotoCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * The data used to create many VehicleCheckItemPhotos.
   */
  data: Prisma.VehicleCheckItemPhotoCreateManyInput | Prisma.VehicleCheckItemPhotoCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * VehicleCheckItemPhoto update
 */
export type VehicleCheckItemPhotoUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * The data needed to update a VehicleCheckItemPhoto.
   */
  data: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateInput>
  /**
   * Choose, which VehicleCheckItemPhoto to update.
   */
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
}

/**
 * VehicleCheckItemPhoto updateMany
 */
export type VehicleCheckItemPhotoUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update VehicleCheckItemPhotos.
   */
  data: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateManyMutationInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateManyInput>
  /**
   * Filter which VehicleCheckItemPhotos to update
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * Limit how many VehicleCheckItemPhotos to update.
   */
  limit?: number
}

/**
 * VehicleCheckItemPhoto updateManyAndReturn
 */
export type VehicleCheckItemPhotoUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * The data used to update VehicleCheckItemPhotos.
   */
  data: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateManyMutationInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateManyInput>
  /**
   * Filter which VehicleCheckItemPhotos to update
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * Limit how many VehicleCheckItemPhotos to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * VehicleCheckItemPhoto upsert
 */
export type VehicleCheckItemPhotoUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * The filter to search for the VehicleCheckItemPhoto to update in case it exists.
   */
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
  /**
   * In case the VehicleCheckItemPhoto found by the `where` argument doesn't exist, create a new VehicleCheckItemPhoto with this data.
   */
  create: Prisma.XOR<Prisma.VehicleCheckItemPhotoCreateInput, Prisma.VehicleCheckItemPhotoUncheckedCreateInput>
  /**
   * In case the VehicleCheckItemPhoto was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.VehicleCheckItemPhotoUpdateInput, Prisma.VehicleCheckItemPhotoUncheckedUpdateInput>
}

/**
 * VehicleCheckItemPhoto delete
 */
export type VehicleCheckItemPhotoDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
  /**
   * Filter which VehicleCheckItemPhoto to delete.
   */
  where: Prisma.VehicleCheckItemPhotoWhereUniqueInput
}

/**
 * VehicleCheckItemPhoto deleteMany
 */
export type VehicleCheckItemPhotoDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleCheckItemPhotos to delete
   */
  where?: Prisma.VehicleCheckItemPhotoWhereInput
  /**
   * Limit how many VehicleCheckItemPhotos to delete.
   */
  limit?: number
}

/**
 * VehicleCheckItemPhoto without action
 */
export type VehicleCheckItemPhotoDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItemPhoto
   */
  select?: Prisma.VehicleCheckItemPhotoSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItemPhoto
   */
  omit?: Prisma.VehicleCheckItemPhotoOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemPhotoInclude<ExtArgs> | null
}
