
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `VehiclePart` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model VehiclePart
 * 
 */
export type VehiclePartModel = runtime.Types.Result.DefaultSelection<Prisma.$VehiclePartPayload>

export type AggregateVehiclePart = {
  _count: VehiclePartCountAggregateOutputType | null
  _avg: VehiclePartAvgAggregateOutputType | null
  _sum: VehiclePartSumAggregateOutputType | null
  _min: VehiclePartMinAggregateOutputType | null
  _max: VehiclePartMaxAggregateOutputType | null
}

export type VehiclePartAvgAggregateOutputType = {
  displayOrder: number | null
}

export type VehiclePartSumAggregateOutputType = {
  displayOrder: number | null
}

export type VehiclePartMinAggregateOutputType = {
  id: string | null
  name: string | null
  code: string | null
  category: string | null
  displayOrder: number | null
  isActive: boolean | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type VehiclePartMaxAggregateOutputType = {
  id: string | null
  name: string | null
  code: string | null
  category: string | null
  displayOrder: number | null
  isActive: boolean | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type VehiclePartCountAggregateOutputType = {
  id: number
  name: number
  code: number
  category: number
  displayOrder: number
  isActive: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type VehiclePartAvgAggregateInputType = {
  displayOrder?: true
}

export type VehiclePartSumAggregateInputType = {
  displayOrder?: true
}

export type VehiclePartMinAggregateInputType = {
  id?: true
  name?: true
  code?: true
  category?: true
  displayOrder?: true
  isActive?: true
  createdAt?: true
  updatedAt?: true
}

export type VehiclePartMaxAggregateInputType = {
  id?: true
  name?: true
  code?: true
  category?: true
  displayOrder?: true
  isActive?: true
  createdAt?: true
  updatedAt?: true
}

export type VehiclePartCountAggregateInputType = {
  id?: true
  name?: true
  code?: true
  category?: true
  displayOrder?: true
  isActive?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type VehiclePartAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehiclePart to aggregate.
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleParts to fetch.
   */
  orderBy?: Prisma.VehiclePartOrderByWithRelationInput | Prisma.VehiclePartOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.VehiclePartWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleParts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleParts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned VehicleParts
  **/
  _count?: true | VehiclePartCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to average
  **/
  _avg?: VehiclePartAvgAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to sum
  **/
  _sum?: VehiclePartSumAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: VehiclePartMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: VehiclePartMaxAggregateInputType
}

export type GetVehiclePartAggregateType<T extends VehiclePartAggregateArgs> = {
      [P in keyof T & keyof AggregateVehiclePart]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateVehiclePart[P]>
    : Prisma.GetScalarType<T[P], AggregateVehiclePart[P]>
}




export type VehiclePartGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehiclePartWhereInput
  orderBy?: Prisma.VehiclePartOrderByWithAggregationInput | Prisma.VehiclePartOrderByWithAggregationInput[]
  by: Prisma.VehiclePartScalarFieldEnum[] | Prisma.VehiclePartScalarFieldEnum
  having?: Prisma.VehiclePartScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: VehiclePartCountAggregateInputType | true
  _avg?: VehiclePartAvgAggregateInputType
  _sum?: VehiclePartSumAggregateInputType
  _min?: VehiclePartMinAggregateInputType
  _max?: VehiclePartMaxAggregateInputType
}

export type VehiclePartGroupByOutputType = {
  id: string
  name: string
  code: string
  category: string | null
  displayOrder: number
  isActive: boolean
  createdAt: Date
  updatedAt: Date
  _count: VehiclePartCountAggregateOutputType | null
  _avg: VehiclePartAvgAggregateOutputType | null
  _sum: VehiclePartSumAggregateOutputType | null
  _min: VehiclePartMinAggregateOutputType | null
  _max: VehiclePartMaxAggregateOutputType | null
}

export type GetVehiclePartGroupByPayload<T extends VehiclePartGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<VehiclePartGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof VehiclePartGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], VehiclePartGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], VehiclePartGroupByOutputType[P]>
      }
    >
  >



export type VehiclePartWhereInput = {
  AND?: Prisma.VehiclePartWhereInput | Prisma.VehiclePartWhereInput[]
  OR?: Prisma.VehiclePartWhereInput[]
  NOT?: Prisma.VehiclePartWhereInput | Prisma.VehiclePartWhereInput[]
  id?: Prisma.StringFilter<"VehiclePart"> | string
  name?: Prisma.StringFilter<"VehiclePart"> | string
  code?: Prisma.StringFilter<"VehiclePart"> | string
  category?: Prisma.StringNullableFilter<"VehiclePart"> | string | null
  displayOrder?: Prisma.IntFilter<"VehiclePart"> | number
  isActive?: Prisma.BoolFilter<"VehiclePart"> | boolean
  createdAt?: Prisma.DateTimeFilter<"VehiclePart"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"VehiclePart"> | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleListRelationFilter
  vehicleCheckItems?: Prisma.VehicleCheckItemListRelationFilter
}

export type VehiclePartOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  category?: Prisma.SortOrderInput | Prisma.SortOrder
  displayOrder?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleOrderByRelationAggregateInput
  vehicleCheckItems?: Prisma.VehicleCheckItemOrderByRelationAggregateInput
}

export type VehiclePartWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  code?: string
  AND?: Prisma.VehiclePartWhereInput | Prisma.VehiclePartWhereInput[]
  OR?: Prisma.VehiclePartWhereInput[]
  NOT?: Prisma.VehiclePartWhereInput | Prisma.VehiclePartWhereInput[]
  name?: Prisma.StringFilter<"VehiclePart"> | string
  category?: Prisma.StringNullableFilter<"VehiclePart"> | string | null
  displayOrder?: Prisma.IntFilter<"VehiclePart"> | number
  isActive?: Prisma.BoolFilter<"VehiclePart"> | boolean
  createdAt?: Prisma.DateTimeFilter<"VehiclePart"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"VehiclePart"> | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleListRelationFilter
  vehicleCheckItems?: Prisma.VehicleCheckItemListRelationFilter
}, "id" | "code">

export type VehiclePartOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  category?: Prisma.SortOrderInput | Prisma.SortOrder
  displayOrder?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.VehiclePartCountOrderByAggregateInput
  _avg?: Prisma.VehiclePartAvgOrderByAggregateInput
  _max?: Prisma.VehiclePartMaxOrderByAggregateInput
  _min?: Prisma.VehiclePartMinOrderByAggregateInput
  _sum?: Prisma.VehiclePartSumOrderByAggregateInput
}

export type VehiclePartScalarWhereWithAggregatesInput = {
  AND?: Prisma.VehiclePartScalarWhereWithAggregatesInput | Prisma.VehiclePartScalarWhereWithAggregatesInput[]
  OR?: Prisma.VehiclePartScalarWhereWithAggregatesInput[]
  NOT?: Prisma.VehiclePartScalarWhereWithAggregatesInput | Prisma.VehiclePartScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"VehiclePart"> | string
  name?: Prisma.StringWithAggregatesFilter<"VehiclePart"> | string
  code?: Prisma.StringWithAggregatesFilter<"VehiclePart"> | string
  category?: Prisma.StringNullableWithAggregatesFilter<"VehiclePart"> | string | null
  displayOrder?: Prisma.IntWithAggregatesFilter<"VehiclePart"> | number
  isActive?: Prisma.BoolWithAggregatesFilter<"VehiclePart"> | boolean
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"VehiclePart"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"VehiclePart"> | Date | string
}

export type VehiclePartCreateInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleCreateNestedManyWithoutVehiclePartInput
  vehicleCheckItems?: Prisma.VehicleCheckItemCreateNestedManyWithoutVehiclePartInput
}

export type VehiclePartUncheckedCreateInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedCreateNestedManyWithoutVehiclePartInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedCreateNestedManyWithoutVehiclePartInput
}

export type VehiclePartUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUpdateManyWithoutVehiclePartNestedInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUpdateManyWithoutVehiclePartNestedInput
}

export type VehiclePartUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutVehiclePartNestedInput
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedUpdateManyWithoutVehiclePartNestedInput
}

export type VehiclePartCreateManyInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehiclePartUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehiclePartUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehiclePartCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  category?: Prisma.SortOrder
  displayOrder?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type VehiclePartAvgOrderByAggregateInput = {
  displayOrder?: Prisma.SortOrder
}

export type VehiclePartMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  category?: Prisma.SortOrder
  displayOrder?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type VehiclePartMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  name?: Prisma.SortOrder
  code?: Prisma.SortOrder
  category?: Prisma.SortOrder
  displayOrder?: Prisma.SortOrder
  isActive?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type VehiclePartSumOrderByAggregateInput = {
  displayOrder?: Prisma.SortOrder
}

export type VehiclePartNullableScalarRelationFilter = {
  is?: Prisma.VehiclePartWhereInput | null
  isNot?: Prisma.VehiclePartWhereInput | null
}

export type VehiclePartScalarRelationFilter = {
  is?: Prisma.VehiclePartWhereInput
  isNot?: Prisma.VehiclePartWhereInput
}

export type VehiclePartCreateNestedOneWithoutManufacturerRepairRulesInput = {
  create?: Prisma.XOR<Prisma.VehiclePartCreateWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUncheckedCreateWithoutManufacturerRepairRulesInput>
  connectOrCreate?: Prisma.VehiclePartCreateOrConnectWithoutManufacturerRepairRulesInput
  connect?: Prisma.VehiclePartWhereUniqueInput
}

export type VehiclePartUpdateOneWithoutManufacturerRepairRulesNestedInput = {
  create?: Prisma.XOR<Prisma.VehiclePartCreateWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUncheckedCreateWithoutManufacturerRepairRulesInput>
  connectOrCreate?: Prisma.VehiclePartCreateOrConnectWithoutManufacturerRepairRulesInput
  upsert?: Prisma.VehiclePartUpsertWithoutManufacturerRepairRulesInput
  disconnect?: Prisma.VehiclePartWhereInput | boolean
  delete?: Prisma.VehiclePartWhereInput | boolean
  connect?: Prisma.VehiclePartWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehiclePartUpdateToOneWithWhereWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUpdateWithoutManufacturerRepairRulesInput>, Prisma.VehiclePartUncheckedUpdateWithoutManufacturerRepairRulesInput>
}

export type VehiclePartCreateNestedOneWithoutVehicleCheckItemsInput = {
  create?: Prisma.XOR<Prisma.VehiclePartCreateWithoutVehicleCheckItemsInput, Prisma.VehiclePartUncheckedCreateWithoutVehicleCheckItemsInput>
  connectOrCreate?: Prisma.VehiclePartCreateOrConnectWithoutVehicleCheckItemsInput
  connect?: Prisma.VehiclePartWhereUniqueInput
}

export type VehiclePartUpdateOneRequiredWithoutVehicleCheckItemsNestedInput = {
  create?: Prisma.XOR<Prisma.VehiclePartCreateWithoutVehicleCheckItemsInput, Prisma.VehiclePartUncheckedCreateWithoutVehicleCheckItemsInput>
  connectOrCreate?: Prisma.VehiclePartCreateOrConnectWithoutVehicleCheckItemsInput
  upsert?: Prisma.VehiclePartUpsertWithoutVehicleCheckItemsInput
  connect?: Prisma.VehiclePartWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehiclePartUpdateToOneWithWhereWithoutVehicleCheckItemsInput, Prisma.VehiclePartUpdateWithoutVehicleCheckItemsInput>, Prisma.VehiclePartUncheckedUpdateWithoutVehicleCheckItemsInput>
}

export type VehiclePartCreateWithoutManufacturerRepairRulesInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemCreateNestedManyWithoutVehiclePartInput
}

export type VehiclePartUncheckedCreateWithoutManufacturerRepairRulesInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedCreateNestedManyWithoutVehiclePartInput
}

export type VehiclePartCreateOrConnectWithoutManufacturerRepairRulesInput = {
  where: Prisma.VehiclePartWhereUniqueInput
  create: Prisma.XOR<Prisma.VehiclePartCreateWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUncheckedCreateWithoutManufacturerRepairRulesInput>
}

export type VehiclePartUpsertWithoutManufacturerRepairRulesInput = {
  update: Prisma.XOR<Prisma.VehiclePartUpdateWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUncheckedUpdateWithoutManufacturerRepairRulesInput>
  create: Prisma.XOR<Prisma.VehiclePartCreateWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUncheckedCreateWithoutManufacturerRepairRulesInput>
  where?: Prisma.VehiclePartWhereInput
}

export type VehiclePartUpdateToOneWithWhereWithoutManufacturerRepairRulesInput = {
  where?: Prisma.VehiclePartWhereInput
  data: Prisma.XOR<Prisma.VehiclePartUpdateWithoutManufacturerRepairRulesInput, Prisma.VehiclePartUncheckedUpdateWithoutManufacturerRepairRulesInput>
}

export type VehiclePartUpdateWithoutManufacturerRepairRulesInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemUpdateManyWithoutVehiclePartNestedInput
}

export type VehiclePartUncheckedUpdateWithoutManufacturerRepairRulesInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheckItems?: Prisma.VehicleCheckItemUncheckedUpdateManyWithoutVehiclePartNestedInput
}

export type VehiclePartCreateWithoutVehicleCheckItemsInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleCreateNestedManyWithoutVehiclePartInput
}

export type VehiclePartUncheckedCreateWithoutVehicleCheckItemsInput = {
  id?: string
  name: string
  code: string
  category?: string | null
  displayOrder?: number
  isActive?: boolean
  createdAt?: Date | string
  updatedAt?: Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedCreateNestedManyWithoutVehiclePartInput
}

export type VehiclePartCreateOrConnectWithoutVehicleCheckItemsInput = {
  where: Prisma.VehiclePartWhereUniqueInput
  create: Prisma.XOR<Prisma.VehiclePartCreateWithoutVehicleCheckItemsInput, Prisma.VehiclePartUncheckedCreateWithoutVehicleCheckItemsInput>
}

export type VehiclePartUpsertWithoutVehicleCheckItemsInput = {
  update: Prisma.XOR<Prisma.VehiclePartUpdateWithoutVehicleCheckItemsInput, Prisma.VehiclePartUncheckedUpdateWithoutVehicleCheckItemsInput>
  create: Prisma.XOR<Prisma.VehiclePartCreateWithoutVehicleCheckItemsInput, Prisma.VehiclePartUncheckedCreateWithoutVehicleCheckItemsInput>
  where?: Prisma.VehiclePartWhereInput
}

export type VehiclePartUpdateToOneWithWhereWithoutVehicleCheckItemsInput = {
  where?: Prisma.VehiclePartWhereInput
  data: Prisma.XOR<Prisma.VehiclePartUpdateWithoutVehicleCheckItemsInput, Prisma.VehiclePartUncheckedUpdateWithoutVehicleCheckItemsInput>
}

export type VehiclePartUpdateWithoutVehicleCheckItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUpdateManyWithoutVehiclePartNestedInput
}

export type VehiclePartUncheckedUpdateWithoutVehicleCheckItemsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  name?: Prisma.StringFieldUpdateOperationsInput | string
  code?: Prisma.StringFieldUpdateOperationsInput | string
  category?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  displayOrder?: Prisma.IntFieldUpdateOperationsInput | number
  isActive?: Prisma.BoolFieldUpdateOperationsInput | boolean
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  manufacturerRepairRules?: Prisma.ManufacturerRepairRuleUncheckedUpdateManyWithoutVehiclePartNestedInput
}


/**
 * Count Type VehiclePartCountOutputType
 */

export type VehiclePartCountOutputType = {
  manufacturerRepairRules: number
  vehicleCheckItems: number
}

export type VehiclePartCountOutputTypeSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturerRepairRules?: boolean | VehiclePartCountOutputTypeCountManufacturerRepairRulesArgs
  vehicleCheckItems?: boolean | VehiclePartCountOutputTypeCountVehicleCheckItemsArgs
}

/**
 * VehiclePartCountOutputType without action
 */
export type VehiclePartCountOutputTypeDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePartCountOutputType
   */
  select?: Prisma.VehiclePartCountOutputTypeSelect<ExtArgs> | null
}

/**
 * VehiclePartCountOutputType without action
 */
export type VehiclePartCountOutputTypeCountManufacturerRepairRulesArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.ManufacturerRepairRuleWhereInput
}

/**
 * VehiclePartCountOutputType without action
 */
export type VehiclePartCountOutputTypeCountVehicleCheckItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckItemWhereInput
}


export type VehiclePartSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  code?: boolean
  category?: boolean
  displayOrder?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  manufacturerRepairRules?: boolean | Prisma.VehiclePart$manufacturerRepairRulesArgs<ExtArgs>
  vehicleCheckItems?: boolean | Prisma.VehiclePart$vehicleCheckItemsArgs<ExtArgs>
  _count?: boolean | Prisma.VehiclePartCountOutputTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["vehiclePart"]>

export type VehiclePartSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  code?: boolean
  category?: boolean
  displayOrder?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}, ExtArgs["result"]["vehiclePart"]>

export type VehiclePartSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  name?: boolean
  code?: boolean
  category?: boolean
  displayOrder?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}, ExtArgs["result"]["vehiclePart"]>

export type VehiclePartSelectScalar = {
  id?: boolean
  name?: boolean
  code?: boolean
  category?: boolean
  displayOrder?: boolean
  isActive?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type VehiclePartOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "name" | "code" | "category" | "displayOrder" | "isActive" | "createdAt" | "updatedAt", ExtArgs["result"]["vehiclePart"]>
export type VehiclePartInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  manufacturerRepairRules?: boolean | Prisma.VehiclePart$manufacturerRepairRulesArgs<ExtArgs>
  vehicleCheckItems?: boolean | Prisma.VehiclePart$vehicleCheckItemsArgs<ExtArgs>
  _count?: boolean | Prisma.VehiclePartCountOutputTypeDefaultArgs<ExtArgs>
}
export type VehiclePartIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {}
export type VehiclePartIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {}

export type $VehiclePartPayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "VehiclePart"
  objects: {
    manufacturerRepairRules: Prisma.$ManufacturerRepairRulePayload<ExtArgs>[]
    vehicleCheckItems: Prisma.$VehicleCheckItemPayload<ExtArgs>[]
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    name: string
    code: string
    category: string | null
    displayOrder: number
    isActive: boolean
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["vehiclePart"]>
  composites: {}
}

export type VehiclePartGetPayload<S extends boolean | null | undefined | VehiclePartDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload, S>

export type VehiclePartCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<VehiclePartFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: VehiclePartCountAggregateInputType | true
  }

export interface VehiclePartDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['VehiclePart'], meta: { name: 'VehiclePart' } }
  /**
   * Find zero or one VehiclePart that matches the filter.
   * @param {VehiclePartFindUniqueArgs} args - Arguments to find a VehiclePart
   * @example
   * // Get one VehiclePart
   * const vehiclePart = await prisma.vehiclePart.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends VehiclePartFindUniqueArgs>(args: Prisma.SelectSubset<T, VehiclePartFindUniqueArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one VehiclePart that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {VehiclePartFindUniqueOrThrowArgs} args - Arguments to find a VehiclePart
   * @example
   * // Get one VehiclePart
   * const vehiclePart = await prisma.vehiclePart.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends VehiclePartFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, VehiclePartFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehiclePart that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartFindFirstArgs} args - Arguments to find a VehiclePart
   * @example
   * // Get one VehiclePart
   * const vehiclePart = await prisma.vehiclePart.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends VehiclePartFindFirstArgs>(args?: Prisma.SelectSubset<T, VehiclePartFindFirstArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehiclePart that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartFindFirstOrThrowArgs} args - Arguments to find a VehiclePart
   * @example
   * // Get one VehiclePart
   * const vehiclePart = await prisma.vehiclePart.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends VehiclePartFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, VehiclePartFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more VehicleParts that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all VehicleParts
   * const vehicleParts = await prisma.vehiclePart.findMany()
   * 
   * // Get first 10 VehicleParts
   * const vehicleParts = await prisma.vehiclePart.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const vehiclePartWithIdOnly = await prisma.vehiclePart.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends VehiclePartFindManyArgs>(args?: Prisma.SelectSubset<T, VehiclePartFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a VehiclePart.
   * @param {VehiclePartCreateArgs} args - Arguments to create a VehiclePart.
   * @example
   * // Create one VehiclePart
   * const VehiclePart = await prisma.vehiclePart.create({
   *   data: {
   *     // ... data to create a VehiclePart
   *   }
   * })
   * 
   */
  create<T extends VehiclePartCreateArgs>(args: Prisma.SelectSubset<T, VehiclePartCreateArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many VehicleParts.
   * @param {VehiclePartCreateManyArgs} args - Arguments to create many VehicleParts.
   * @example
   * // Create many VehicleParts
   * const vehiclePart = await prisma.vehiclePart.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends VehiclePartCreateManyArgs>(args?: Prisma.SelectSubset<T, VehiclePartCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many VehicleParts and returns the data saved in the database.
   * @param {VehiclePartCreateManyAndReturnArgs} args - Arguments to create many VehicleParts.
   * @example
   * // Create many VehicleParts
   * const vehiclePart = await prisma.vehiclePart.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many VehicleParts and only return the `id`
   * const vehiclePartWithIdOnly = await prisma.vehiclePart.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends VehiclePartCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, VehiclePartCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a VehiclePart.
   * @param {VehiclePartDeleteArgs} args - Arguments to delete one VehiclePart.
   * @example
   * // Delete one VehiclePart
   * const VehiclePart = await prisma.vehiclePart.delete({
   *   where: {
   *     // ... filter to delete one VehiclePart
   *   }
   * })
   * 
   */
  delete<T extends VehiclePartDeleteArgs>(args: Prisma.SelectSubset<T, VehiclePartDeleteArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one VehiclePart.
   * @param {VehiclePartUpdateArgs} args - Arguments to update one VehiclePart.
   * @example
   * // Update one VehiclePart
   * const vehiclePart = await prisma.vehiclePart.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends VehiclePartUpdateArgs>(args: Prisma.SelectSubset<T, VehiclePartUpdateArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more VehicleParts.
   * @param {VehiclePartDeleteManyArgs} args - Arguments to filter VehicleParts to delete.
   * @example
   * // Delete a few VehicleParts
   * const { count } = await prisma.vehiclePart.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends VehiclePartDeleteManyArgs>(args?: Prisma.SelectSubset<T, VehiclePartDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleParts.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many VehicleParts
   * const vehiclePart = await prisma.vehiclePart.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends VehiclePartUpdateManyArgs>(args: Prisma.SelectSubset<T, VehiclePartUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleParts and returns the data updated in the database.
   * @param {VehiclePartUpdateManyAndReturnArgs} args - Arguments to update many VehicleParts.
   * @example
   * // Update many VehicleParts
   * const vehiclePart = await prisma.vehiclePart.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more VehicleParts and only return the `id`
   * const vehiclePartWithIdOnly = await prisma.vehiclePart.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends VehiclePartUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, VehiclePartUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one VehiclePart.
   * @param {VehiclePartUpsertArgs} args - Arguments to update or create a VehiclePart.
   * @example
   * // Update or create a VehiclePart
   * const vehiclePart = await prisma.vehiclePart.upsert({
   *   create: {
   *     // ... data to create a VehiclePart
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the VehiclePart we want to update
   *   }
   * })
   */
  upsert<T extends VehiclePartUpsertArgs>(args: Prisma.SelectSubset<T, VehiclePartUpsertArgs<ExtArgs>>): Prisma.Prisma__VehiclePartClient<runtime.Types.Result.GetResult<Prisma.$VehiclePartPayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of VehicleParts.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartCountArgs} args - Arguments to filter VehicleParts to count.
   * @example
   * // Count the number of VehicleParts
   * const count = await prisma.vehiclePart.count({
   *   where: {
   *     // ... the filter for the VehicleParts we want to count
   *   }
   * })
  **/
  count<T extends VehiclePartCountArgs>(
    args?: Prisma.Subset<T, VehiclePartCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], VehiclePartCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a VehiclePart.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends VehiclePartAggregateArgs>(args: Prisma.Subset<T, VehiclePartAggregateArgs>): Prisma.PrismaPromise<GetVehiclePartAggregateType<T>>

  /**
   * Group by VehiclePart.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehiclePartGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends VehiclePartGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: VehiclePartGroupByArgs['orderBy'] }
      : { orderBy?: VehiclePartGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, VehiclePartGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetVehiclePartGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the VehiclePart model
 */
readonly fields: VehiclePartFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for VehiclePart.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__VehiclePartClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  manufacturerRepairRules<T extends Prisma.VehiclePart$manufacturerRepairRulesArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehiclePart$manufacturerRepairRulesArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$ManufacturerRepairRulePayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  vehicleCheckItems<T extends Prisma.VehiclePart$vehicleCheckItemsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehiclePart$vehicleCheckItemsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckItemPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the VehiclePart model
 */
export interface VehiclePartFieldRefs {
  readonly id: Prisma.FieldRef<"VehiclePart", 'String'>
  readonly name: Prisma.FieldRef<"VehiclePart", 'String'>
  readonly code: Prisma.FieldRef<"VehiclePart", 'String'>
  readonly category: Prisma.FieldRef<"VehiclePart", 'String'>
  readonly displayOrder: Prisma.FieldRef<"VehiclePart", 'Int'>
  readonly isActive: Prisma.FieldRef<"VehiclePart", 'Boolean'>
  readonly createdAt: Prisma.FieldRef<"VehiclePart", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"VehiclePart", 'DateTime'>
}
    

// Custom InputTypes
/**
 * VehiclePart findUnique
 */
export type VehiclePartFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * Filter, which VehiclePart to fetch.
   */
  where: Prisma.VehiclePartWhereUniqueInput
}

/**
 * VehiclePart findUniqueOrThrow
 */
export type VehiclePartFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * Filter, which VehiclePart to fetch.
   */
  where: Prisma.VehiclePartWhereUniqueInput
}

/**
 * VehiclePart findFirst
 */
export type VehiclePartFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * Filter, which VehiclePart to fetch.
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleParts to fetch.
   */
  orderBy?: Prisma.VehiclePartOrderByWithRelationInput | Prisma.VehiclePartOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleParts.
   */
  cursor?: Prisma.VehiclePartWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleParts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleParts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleParts.
   */
  distinct?: Prisma.VehiclePartScalarFieldEnum | Prisma.VehiclePartScalarFieldEnum[]
}

/**
 * VehiclePart findFirstOrThrow
 */
export type VehiclePartFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * Filter, which VehiclePart to fetch.
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleParts to fetch.
   */
  orderBy?: Prisma.VehiclePartOrderByWithRelationInput | Prisma.VehiclePartOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleParts.
   */
  cursor?: Prisma.VehiclePartWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleParts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleParts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleParts.
   */
  distinct?: Prisma.VehiclePartScalarFieldEnum | Prisma.VehiclePartScalarFieldEnum[]
}

/**
 * VehiclePart findMany
 */
export type VehiclePartFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * Filter, which VehicleParts to fetch.
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleParts to fetch.
   */
  orderBy?: Prisma.VehiclePartOrderByWithRelationInput | Prisma.VehiclePartOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing VehicleParts.
   */
  cursor?: Prisma.VehiclePartWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleParts from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleParts.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleParts.
   */
  distinct?: Prisma.VehiclePartScalarFieldEnum | Prisma.VehiclePartScalarFieldEnum[]
}

/**
 * VehiclePart create
 */
export type VehiclePartCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * The data needed to create a VehiclePart.
   */
  data: Prisma.XOR<Prisma.VehiclePartCreateInput, Prisma.VehiclePartUncheckedCreateInput>
}

/**
 * VehiclePart createMany
 */
export type VehiclePartCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many VehicleParts.
   */
  data: Prisma.VehiclePartCreateManyInput | Prisma.VehiclePartCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * VehiclePart createManyAndReturn
 */
export type VehiclePartCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * The data used to create many VehicleParts.
   */
  data: Prisma.VehiclePartCreateManyInput | Prisma.VehiclePartCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * VehiclePart update
 */
export type VehiclePartUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * The data needed to update a VehiclePart.
   */
  data: Prisma.XOR<Prisma.VehiclePartUpdateInput, Prisma.VehiclePartUncheckedUpdateInput>
  /**
   * Choose, which VehiclePart to update.
   */
  where: Prisma.VehiclePartWhereUniqueInput
}

/**
 * VehiclePart updateMany
 */
export type VehiclePartUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update VehicleParts.
   */
  data: Prisma.XOR<Prisma.VehiclePartUpdateManyMutationInput, Prisma.VehiclePartUncheckedUpdateManyInput>
  /**
   * Filter which VehicleParts to update
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * Limit how many VehicleParts to update.
   */
  limit?: number
}

/**
 * VehiclePart updateManyAndReturn
 */
export type VehiclePartUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * The data used to update VehicleParts.
   */
  data: Prisma.XOR<Prisma.VehiclePartUpdateManyMutationInput, Prisma.VehiclePartUncheckedUpdateManyInput>
  /**
   * Filter which VehicleParts to update
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * Limit how many VehicleParts to update.
   */
  limit?: number
}

/**
 * VehiclePart upsert
 */
export type VehiclePartUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * The filter to search for the VehiclePart to update in case it exists.
   */
  where: Prisma.VehiclePartWhereUniqueInput
  /**
   * In case the VehiclePart found by the `where` argument doesn't exist, create a new VehiclePart with this data.
   */
  create: Prisma.XOR<Prisma.VehiclePartCreateInput, Prisma.VehiclePartUncheckedCreateInput>
  /**
   * In case the VehiclePart was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.VehiclePartUpdateInput, Prisma.VehiclePartUncheckedUpdateInput>
}

/**
 * VehiclePart delete
 */
export type VehiclePartDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
  /**
   * Filter which VehiclePart to delete.
   */
  where: Prisma.VehiclePartWhereUniqueInput
}

/**
 * VehiclePart deleteMany
 */
export type VehiclePartDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleParts to delete
   */
  where?: Prisma.VehiclePartWhereInput
  /**
   * Limit how many VehicleParts to delete.
   */
  limit?: number
}

/**
 * VehiclePart.manufacturerRepairRules
 */
export type VehiclePart$manufacturerRepairRulesArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the ManufacturerRepairRule
   */
  select?: Prisma.ManufacturerRepairRuleSelect<ExtArgs> | null
  /**
   * Omit specific fields from the ManufacturerRepairRule
   */
  omit?: Prisma.ManufacturerRepairRuleOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.ManufacturerRepairRuleInclude<ExtArgs> | null
  where?: Prisma.ManufacturerRepairRuleWhereInput
  orderBy?: Prisma.ManufacturerRepairRuleOrderByWithRelationInput | Prisma.ManufacturerRepairRuleOrderByWithRelationInput[]
  cursor?: Prisma.ManufacturerRepairRuleWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.ManufacturerRepairRuleScalarFieldEnum | Prisma.ManufacturerRepairRuleScalarFieldEnum[]
}

/**
 * VehiclePart.vehicleCheckItems
 */
export type VehiclePart$vehicleCheckItemsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckItem
   */
  select?: Prisma.VehicleCheckItemSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckItem
   */
  omit?: Prisma.VehicleCheckItemOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckItemInclude<ExtArgs> | null
  where?: Prisma.VehicleCheckItemWhereInput
  orderBy?: Prisma.VehicleCheckItemOrderByWithRelationInput | Prisma.VehicleCheckItemOrderByWithRelationInput[]
  cursor?: Prisma.VehicleCheckItemWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.VehicleCheckItemScalarFieldEnum | Prisma.VehicleCheckItemScalarFieldEnum[]
}

/**
 * VehiclePart without action
 */
export type VehiclePartDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehiclePart
   */
  select?: Prisma.VehiclePartSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehiclePart
   */
  omit?: Prisma.VehiclePartOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehiclePartInclude<ExtArgs> | null
}
