
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `VehicleCheckMessage` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model VehicleCheckMessage
 * 
 */
export type VehicleCheckMessageModel = runtime.Types.Result.DefaultSelection<Prisma.$VehicleCheckMessagePayload>

export type AggregateVehicleCheckMessage = {
  _count: VehicleCheckMessageCountAggregateOutputType | null
  _min: VehicleCheckMessageMinAggregateOutputType | null
  _max: VehicleCheckMessageMaxAggregateOutputType | null
}

export type VehicleCheckMessageMinAggregateOutputType = {
  id: string | null
  conversationId: string | null
  authorId: string | null
  body: string | null
  createdAt: Date | null
  editedAt: Date | null
}

export type VehicleCheckMessageMaxAggregateOutputType = {
  id: string | null
  conversationId: string | null
  authorId: string | null
  body: string | null
  createdAt: Date | null
  editedAt: Date | null
}

export type VehicleCheckMessageCountAggregateOutputType = {
  id: number
  conversationId: number
  authorId: number
  body: number
  createdAt: number
  editedAt: number
  _all: number
}


export type VehicleCheckMessageMinAggregateInputType = {
  id?: true
  conversationId?: true
  authorId?: true
  body?: true
  createdAt?: true
  editedAt?: true
}

export type VehicleCheckMessageMaxAggregateInputType = {
  id?: true
  conversationId?: true
  authorId?: true
  body?: true
  createdAt?: true
  editedAt?: true
}

export type VehicleCheckMessageCountAggregateInputType = {
  id?: true
  conversationId?: true
  authorId?: true
  body?: true
  createdAt?: true
  editedAt?: true
  _all?: true
}

export type VehicleCheckMessageAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleCheckMessage to aggregate.
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckMessages to fetch.
   */
  orderBy?: Prisma.VehicleCheckMessageOrderByWithRelationInput | Prisma.VehicleCheckMessageOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.VehicleCheckMessageWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckMessages from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckMessages.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned VehicleCheckMessages
  **/
  _count?: true | VehicleCheckMessageCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: VehicleCheckMessageMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: VehicleCheckMessageMaxAggregateInputType
}

export type GetVehicleCheckMessageAggregateType<T extends VehicleCheckMessageAggregateArgs> = {
      [P in keyof T & keyof AggregateVehicleCheckMessage]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateVehicleCheckMessage[P]>
    : Prisma.GetScalarType<T[P], AggregateVehicleCheckMessage[P]>
}




export type VehicleCheckMessageGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckMessageWhereInput
  orderBy?: Prisma.VehicleCheckMessageOrderByWithAggregationInput | Prisma.VehicleCheckMessageOrderByWithAggregationInput[]
  by: Prisma.VehicleCheckMessageScalarFieldEnum[] | Prisma.VehicleCheckMessageScalarFieldEnum
  having?: Prisma.VehicleCheckMessageScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: VehicleCheckMessageCountAggregateInputType | true
  _min?: VehicleCheckMessageMinAggregateInputType
  _max?: VehicleCheckMessageMaxAggregateInputType
}

export type VehicleCheckMessageGroupByOutputType = {
  id: string
  conversationId: string
  authorId: string | null
  body: string | null
  createdAt: Date
  editedAt: Date | null
  _count: VehicleCheckMessageCountAggregateOutputType | null
  _min: VehicleCheckMessageMinAggregateOutputType | null
  _max: VehicleCheckMessageMaxAggregateOutputType | null
}

export type GetVehicleCheckMessageGroupByPayload<T extends VehicleCheckMessageGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<VehicleCheckMessageGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof VehicleCheckMessageGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], VehicleCheckMessageGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], VehicleCheckMessageGroupByOutputType[P]>
      }
    >
  >



export type VehicleCheckMessageWhereInput = {
  AND?: Prisma.VehicleCheckMessageWhereInput | Prisma.VehicleCheckMessageWhereInput[]
  OR?: Prisma.VehicleCheckMessageWhereInput[]
  NOT?: Prisma.VehicleCheckMessageWhereInput | Prisma.VehicleCheckMessageWhereInput[]
  id?: Prisma.StringFilter<"VehicleCheckMessage"> | string
  conversationId?: Prisma.StringFilter<"VehicleCheckMessage"> | string
  authorId?: Prisma.StringNullableFilter<"VehicleCheckMessage"> | string | null
  body?: Prisma.StringNullableFilter<"VehicleCheckMessage"> | string | null
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckMessage"> | Date | string
  editedAt?: Prisma.DateTimeNullableFilter<"VehicleCheckMessage"> | Date | string | null
  conversation?: Prisma.XOR<Prisma.VehicleCheckConversationScalarRelationFilter, Prisma.VehicleCheckConversationWhereInput>
  author?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
  attachments?: Prisma.VehicleCheckMessageAttachmentListRelationFilter
  mentions?: Prisma.VehicleCheckMessageMentionListRelationFilter
  notifications?: Prisma.NotificationListRelationFilter
}

export type VehicleCheckMessageOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  conversationId?: Prisma.SortOrder
  authorId?: Prisma.SortOrderInput | Prisma.SortOrder
  body?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  editedAt?: Prisma.SortOrderInput | Prisma.SortOrder
  conversation?: Prisma.VehicleCheckConversationOrderByWithRelationInput
  author?: Prisma.UserOrderByWithRelationInput
  attachments?: Prisma.VehicleCheckMessageAttachmentOrderByRelationAggregateInput
  mentions?: Prisma.VehicleCheckMessageMentionOrderByRelationAggregateInput
  notifications?: Prisma.NotificationOrderByRelationAggregateInput
}

export type VehicleCheckMessageWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  AND?: Prisma.VehicleCheckMessageWhereInput | Prisma.VehicleCheckMessageWhereInput[]
  OR?: Prisma.VehicleCheckMessageWhereInput[]
  NOT?: Prisma.VehicleCheckMessageWhereInput | Prisma.VehicleCheckMessageWhereInput[]
  conversationId?: Prisma.StringFilter<"VehicleCheckMessage"> | string
  authorId?: Prisma.StringNullableFilter<"VehicleCheckMessage"> | string | null
  body?: Prisma.StringNullableFilter<"VehicleCheckMessage"> | string | null
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckMessage"> | Date | string
  editedAt?: Prisma.DateTimeNullableFilter<"VehicleCheckMessage"> | Date | string | null
  conversation?: Prisma.XOR<Prisma.VehicleCheckConversationScalarRelationFilter, Prisma.VehicleCheckConversationWhereInput>
  author?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
  attachments?: Prisma.VehicleCheckMessageAttachmentListRelationFilter
  mentions?: Prisma.VehicleCheckMessageMentionListRelationFilter
  notifications?: Prisma.NotificationListRelationFilter
}, "id">

export type VehicleCheckMessageOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  conversationId?: Prisma.SortOrder
  authorId?: Prisma.SortOrderInput | Prisma.SortOrder
  body?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  editedAt?: Prisma.SortOrderInput | Prisma.SortOrder
  _count?: Prisma.VehicleCheckMessageCountOrderByAggregateInput
  _max?: Prisma.VehicleCheckMessageMaxOrderByAggregateInput
  _min?: Prisma.VehicleCheckMessageMinOrderByAggregateInput
}

export type VehicleCheckMessageScalarWhereWithAggregatesInput = {
  AND?: Prisma.VehicleCheckMessageScalarWhereWithAggregatesInput | Prisma.VehicleCheckMessageScalarWhereWithAggregatesInput[]
  OR?: Prisma.VehicleCheckMessageScalarWhereWithAggregatesInput[]
  NOT?: Prisma.VehicleCheckMessageScalarWhereWithAggregatesInput | Prisma.VehicleCheckMessageScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"VehicleCheckMessage"> | string
  conversationId?: Prisma.StringWithAggregatesFilter<"VehicleCheckMessage"> | string
  authorId?: Prisma.StringNullableWithAggregatesFilter<"VehicleCheckMessage"> | string | null
  body?: Prisma.StringNullableWithAggregatesFilter<"VehicleCheckMessage"> | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"VehicleCheckMessage"> | Date | string
  editedAt?: Prisma.DateTimeNullableWithAggregatesFilter<"VehicleCheckMessage"> | Date | string | null
}

export type VehicleCheckMessageCreateInput = {
  id?: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  conversation: Prisma.VehicleCheckConversationCreateNestedOneWithoutMessagesInput
  author?: Prisma.UserCreateNestedOneWithoutVehicleCheckMessagesInput
  attachments?: Prisma.VehicleCheckMessageAttachmentCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUncheckedCreateInput = {
  id?: string
  conversationId: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationUncheckedCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  conversation?: Prisma.VehicleCheckConversationUpdateOneRequiredWithoutMessagesNestedInput
  author?: Prisma.UserUpdateOneWithoutVehicleCheckMessagesNestedInput
  attachments?: Prisma.VehicleCheckMessageAttachmentUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUncheckedUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageCreateManyInput = {
  id?: string
  conversationId: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
}

export type VehicleCheckMessageUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
}

export type VehicleCheckMessageUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
}

export type VehicleCheckMessageListRelationFilter = {
  every?: Prisma.VehicleCheckMessageWhereInput
  some?: Prisma.VehicleCheckMessageWhereInput
  none?: Prisma.VehicleCheckMessageWhereInput
}

export type VehicleCheckMessageOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type VehicleCheckMessageCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  conversationId?: Prisma.SortOrder
  authorId?: Prisma.SortOrder
  body?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  editedAt?: Prisma.SortOrder
}

export type VehicleCheckMessageMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  conversationId?: Prisma.SortOrder
  authorId?: Prisma.SortOrder
  body?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  editedAt?: Prisma.SortOrder
}

export type VehicleCheckMessageMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  conversationId?: Prisma.SortOrder
  authorId?: Prisma.SortOrder
  body?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  editedAt?: Prisma.SortOrder
}

export type VehicleCheckMessageScalarRelationFilter = {
  is?: Prisma.VehicleCheckMessageWhereInput
  isNot?: Prisma.VehicleCheckMessageWhereInput
}

export type VehicleCheckMessageNullableScalarRelationFilter = {
  is?: Prisma.VehicleCheckMessageWhereInput | null
  isNot?: Prisma.VehicleCheckMessageWhereInput | null
}

export type VehicleCheckMessageCreateNestedManyWithoutAuthorInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput> | Prisma.VehicleCheckMessageCreateWithoutAuthorInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyAuthorInputEnvelope
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
}

export type VehicleCheckMessageUncheckedCreateNestedManyWithoutAuthorInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput> | Prisma.VehicleCheckMessageCreateWithoutAuthorInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyAuthorInputEnvelope
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
}

export type VehicleCheckMessageUpdateManyWithoutAuthorNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput> | Prisma.VehicleCheckMessageCreateWithoutAuthorInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput[]
  upsert?: Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutAuthorInput | Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutAuthorInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyAuthorInputEnvelope
  set?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  delete?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  update?: Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutAuthorInput | Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutAuthorInput[]
  updateMany?: Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutAuthorInput | Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutAuthorInput[]
  deleteMany?: Prisma.VehicleCheckMessageScalarWhereInput | Prisma.VehicleCheckMessageScalarWhereInput[]
}

export type VehicleCheckMessageUncheckedUpdateManyWithoutAuthorNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput> | Prisma.VehicleCheckMessageCreateWithoutAuthorInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutAuthorInput[]
  upsert?: Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutAuthorInput | Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutAuthorInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyAuthorInputEnvelope
  set?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  delete?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  update?: Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutAuthorInput | Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutAuthorInput[]
  updateMany?: Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutAuthorInput | Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutAuthorInput[]
  deleteMany?: Prisma.VehicleCheckMessageScalarWhereInput | Prisma.VehicleCheckMessageScalarWhereInput[]
}

export type VehicleCheckMessageCreateNestedManyWithoutConversationInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput> | Prisma.VehicleCheckMessageCreateWithoutConversationInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyConversationInputEnvelope
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
}

export type VehicleCheckMessageUncheckedCreateNestedManyWithoutConversationInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput> | Prisma.VehicleCheckMessageCreateWithoutConversationInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyConversationInputEnvelope
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
}

export type VehicleCheckMessageUpdateManyWithoutConversationNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput> | Prisma.VehicleCheckMessageCreateWithoutConversationInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput[]
  upsert?: Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutConversationInput | Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutConversationInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyConversationInputEnvelope
  set?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  delete?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  update?: Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutConversationInput | Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutConversationInput[]
  updateMany?: Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutConversationInput | Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutConversationInput[]
  deleteMany?: Prisma.VehicleCheckMessageScalarWhereInput | Prisma.VehicleCheckMessageScalarWhereInput[]
}

export type VehicleCheckMessageUncheckedUpdateManyWithoutConversationNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput> | Prisma.VehicleCheckMessageCreateWithoutConversationInput[] | Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput[]
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput | Prisma.VehicleCheckMessageCreateOrConnectWithoutConversationInput[]
  upsert?: Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutConversationInput | Prisma.VehicleCheckMessageUpsertWithWhereUniqueWithoutConversationInput[]
  createMany?: Prisma.VehicleCheckMessageCreateManyConversationInputEnvelope
  set?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  delete?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput | Prisma.VehicleCheckMessageWhereUniqueInput[]
  update?: Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutConversationInput | Prisma.VehicleCheckMessageUpdateWithWhereUniqueWithoutConversationInput[]
  updateMany?: Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutConversationInput | Prisma.VehicleCheckMessageUpdateManyWithWhereWithoutConversationInput[]
  deleteMany?: Prisma.VehicleCheckMessageScalarWhereInput | Prisma.VehicleCheckMessageScalarWhereInput[]
}

export type VehicleCheckMessageCreateNestedOneWithoutAttachmentsInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAttachmentsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAttachmentsInput>
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutAttachmentsInput
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput
}

export type VehicleCheckMessageUpdateOneRequiredWithoutAttachmentsNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAttachmentsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAttachmentsInput>
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutAttachmentsInput
  upsert?: Prisma.VehicleCheckMessageUpsertWithoutAttachmentsInput
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehicleCheckMessageUpdateToOneWithWhereWithoutAttachmentsInput, Prisma.VehicleCheckMessageUpdateWithoutAttachmentsInput>, Prisma.VehicleCheckMessageUncheckedUpdateWithoutAttachmentsInput>
}

export type VehicleCheckMessageCreateNestedOneWithoutMentionsInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutMentionsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutMentionsInput>
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutMentionsInput
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput
}

export type VehicleCheckMessageUpdateOneRequiredWithoutMentionsNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutMentionsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutMentionsInput>
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutMentionsInput
  upsert?: Prisma.VehicleCheckMessageUpsertWithoutMentionsInput
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehicleCheckMessageUpdateToOneWithWhereWithoutMentionsInput, Prisma.VehicleCheckMessageUpdateWithoutMentionsInput>, Prisma.VehicleCheckMessageUncheckedUpdateWithoutMentionsInput>
}

export type VehicleCheckMessageCreateNestedOneWithoutNotificationsInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutNotificationsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutNotificationsInput>
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutNotificationsInput
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput
}

export type VehicleCheckMessageUpdateOneWithoutNotificationsNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutNotificationsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutNotificationsInput>
  connectOrCreate?: Prisma.VehicleCheckMessageCreateOrConnectWithoutNotificationsInput
  upsert?: Prisma.VehicleCheckMessageUpsertWithoutNotificationsInput
  disconnect?: Prisma.VehicleCheckMessageWhereInput | boolean
  delete?: Prisma.VehicleCheckMessageWhereInput | boolean
  connect?: Prisma.VehicleCheckMessageWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehicleCheckMessageUpdateToOneWithWhereWithoutNotificationsInput, Prisma.VehicleCheckMessageUpdateWithoutNotificationsInput>, Prisma.VehicleCheckMessageUncheckedUpdateWithoutNotificationsInput>
}

export type VehicleCheckMessageCreateWithoutAuthorInput = {
  id?: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  conversation: Prisma.VehicleCheckConversationCreateNestedOneWithoutMessagesInput
  attachments?: Prisma.VehicleCheckMessageAttachmentCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUncheckedCreateWithoutAuthorInput = {
  id?: string
  conversationId: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationUncheckedCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageCreateOrConnectWithoutAuthorInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput>
}

export type VehicleCheckMessageCreateManyAuthorInputEnvelope = {
  data: Prisma.VehicleCheckMessageCreateManyAuthorInput | Prisma.VehicleCheckMessageCreateManyAuthorInput[]
  skipDuplicates?: boolean
}

export type VehicleCheckMessageUpsertWithWhereUniqueWithoutAuthorInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  update: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutAuthorInput>
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAuthorInput>
}

export type VehicleCheckMessageUpdateWithWhereUniqueWithoutAuthorInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutAuthorInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutAuthorInput>
}

export type VehicleCheckMessageUpdateManyWithWhereWithoutAuthorInput = {
  where: Prisma.VehicleCheckMessageScalarWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateManyMutationInput, Prisma.VehicleCheckMessageUncheckedUpdateManyWithoutAuthorInput>
}

export type VehicleCheckMessageScalarWhereInput = {
  AND?: Prisma.VehicleCheckMessageScalarWhereInput | Prisma.VehicleCheckMessageScalarWhereInput[]
  OR?: Prisma.VehicleCheckMessageScalarWhereInput[]
  NOT?: Prisma.VehicleCheckMessageScalarWhereInput | Prisma.VehicleCheckMessageScalarWhereInput[]
  id?: Prisma.StringFilter<"VehicleCheckMessage"> | string
  conversationId?: Prisma.StringFilter<"VehicleCheckMessage"> | string
  authorId?: Prisma.StringNullableFilter<"VehicleCheckMessage"> | string | null
  body?: Prisma.StringNullableFilter<"VehicleCheckMessage"> | string | null
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckMessage"> | Date | string
  editedAt?: Prisma.DateTimeNullableFilter<"VehicleCheckMessage"> | Date | string | null
}

export type VehicleCheckMessageCreateWithoutConversationInput = {
  id?: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  author?: Prisma.UserCreateNestedOneWithoutVehicleCheckMessagesInput
  attachments?: Prisma.VehicleCheckMessageAttachmentCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUncheckedCreateWithoutConversationInput = {
  id?: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationUncheckedCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageCreateOrConnectWithoutConversationInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput>
}

export type VehicleCheckMessageCreateManyConversationInputEnvelope = {
  data: Prisma.VehicleCheckMessageCreateManyConversationInput | Prisma.VehicleCheckMessageCreateManyConversationInput[]
  skipDuplicates?: boolean
}

export type VehicleCheckMessageUpsertWithWhereUniqueWithoutConversationInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  update: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutConversationInput>
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutConversationInput>
}

export type VehicleCheckMessageUpdateWithWhereUniqueWithoutConversationInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutConversationInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutConversationInput>
}

export type VehicleCheckMessageUpdateManyWithWhereWithoutConversationInput = {
  where: Prisma.VehicleCheckMessageScalarWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateManyMutationInput, Prisma.VehicleCheckMessageUncheckedUpdateManyWithoutConversationInput>
}

export type VehicleCheckMessageCreateWithoutAttachmentsInput = {
  id?: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  conversation: Prisma.VehicleCheckConversationCreateNestedOneWithoutMessagesInput
  author?: Prisma.UserCreateNestedOneWithoutVehicleCheckMessagesInput
  mentions?: Prisma.VehicleCheckMessageMentionCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUncheckedCreateWithoutAttachmentsInput = {
  id?: string
  conversationId: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationUncheckedCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageCreateOrConnectWithoutAttachmentsInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAttachmentsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAttachmentsInput>
}

export type VehicleCheckMessageUpsertWithoutAttachmentsInput = {
  update: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutAttachmentsInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutAttachmentsInput>
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutAttachmentsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutAttachmentsInput>
  where?: Prisma.VehicleCheckMessageWhereInput
}

export type VehicleCheckMessageUpdateToOneWithWhereWithoutAttachmentsInput = {
  where?: Prisma.VehicleCheckMessageWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutAttachmentsInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutAttachmentsInput>
}

export type VehicleCheckMessageUpdateWithoutAttachmentsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  conversation?: Prisma.VehicleCheckConversationUpdateOneRequiredWithoutMessagesNestedInput
  author?: Prisma.UserUpdateOneWithoutVehicleCheckMessagesNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateWithoutAttachmentsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUncheckedUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageCreateWithoutMentionsInput = {
  id?: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  conversation: Prisma.VehicleCheckConversationCreateNestedOneWithoutMessagesInput
  author?: Prisma.UserCreateNestedOneWithoutVehicleCheckMessagesInput
  attachments?: Prisma.VehicleCheckMessageAttachmentCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUncheckedCreateWithoutMentionsInput = {
  id?: string
  conversationId: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedCreateNestedManyWithoutMessageInput
  notifications?: Prisma.NotificationUncheckedCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageCreateOrConnectWithoutMentionsInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutMentionsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutMentionsInput>
}

export type VehicleCheckMessageUpsertWithoutMentionsInput = {
  update: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutMentionsInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutMentionsInput>
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutMentionsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutMentionsInput>
  where?: Prisma.VehicleCheckMessageWhereInput
}

export type VehicleCheckMessageUpdateToOneWithWhereWithoutMentionsInput = {
  where?: Prisma.VehicleCheckMessageWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutMentionsInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutMentionsInput>
}

export type VehicleCheckMessageUpdateWithoutMentionsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  conversation?: Prisma.VehicleCheckConversationUpdateOneRequiredWithoutMessagesNestedInput
  author?: Prisma.UserUpdateOneWithoutVehicleCheckMessagesNestedInput
  attachments?: Prisma.VehicleCheckMessageAttachmentUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateWithoutMentionsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUncheckedUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageCreateWithoutNotificationsInput = {
  id?: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  conversation: Prisma.VehicleCheckConversationCreateNestedOneWithoutMessagesInput
  author?: Prisma.UserCreateNestedOneWithoutVehicleCheckMessagesInput
  attachments?: Prisma.VehicleCheckMessageAttachmentCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageUncheckedCreateWithoutNotificationsInput = {
  id?: string
  conversationId: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedCreateNestedManyWithoutMessageInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedCreateNestedManyWithoutMessageInput
}

export type VehicleCheckMessageCreateOrConnectWithoutNotificationsInput = {
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutNotificationsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutNotificationsInput>
}

export type VehicleCheckMessageUpsertWithoutNotificationsInput = {
  update: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutNotificationsInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutNotificationsInput>
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateWithoutNotificationsInput, Prisma.VehicleCheckMessageUncheckedCreateWithoutNotificationsInput>
  where?: Prisma.VehicleCheckMessageWhereInput
}

export type VehicleCheckMessageUpdateToOneWithWhereWithoutNotificationsInput = {
  where?: Prisma.VehicleCheckMessageWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateWithoutNotificationsInput, Prisma.VehicleCheckMessageUncheckedUpdateWithoutNotificationsInput>
}

export type VehicleCheckMessageUpdateWithoutNotificationsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  conversation?: Prisma.VehicleCheckConversationUpdateOneRequiredWithoutMessagesNestedInput
  author?: Prisma.UserUpdateOneWithoutVehicleCheckMessagesNestedInput
  attachments?: Prisma.VehicleCheckMessageAttachmentUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateWithoutNotificationsInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageCreateManyAuthorInput = {
  id?: string
  conversationId: string
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
}

export type VehicleCheckMessageUpdateWithoutAuthorInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  conversation?: Prisma.VehicleCheckConversationUpdateOneRequiredWithoutMessagesNestedInput
  attachments?: Prisma.VehicleCheckMessageAttachmentUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateWithoutAuthorInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUncheckedUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateManyWithoutAuthorInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  conversationId?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
}

export type VehicleCheckMessageCreateManyConversationInput = {
  id?: string
  authorId?: string | null
  body?: string | null
  createdAt?: Date | string
  editedAt?: Date | string | null
}

export type VehicleCheckMessageUpdateWithoutConversationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  author?: Prisma.UserUpdateOneWithoutVehicleCheckMessagesNestedInput
  attachments?: Prisma.VehicleCheckMessageAttachmentUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateWithoutConversationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  attachments?: Prisma.VehicleCheckMessageAttachmentUncheckedUpdateManyWithoutMessageNestedInput
  mentions?: Prisma.VehicleCheckMessageMentionUncheckedUpdateManyWithoutMessageNestedInput
  notifications?: Prisma.NotificationUncheckedUpdateManyWithoutMessageNestedInput
}

export type VehicleCheckMessageUncheckedUpdateManyWithoutConversationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  authorId?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  body?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  editedAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
}


/**
 * Count Type VehicleCheckMessageCountOutputType
 */

export type VehicleCheckMessageCountOutputType = {
  attachments: number
  mentions: number
  notifications: number
}

export type VehicleCheckMessageCountOutputTypeSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  attachments?: boolean | VehicleCheckMessageCountOutputTypeCountAttachmentsArgs
  mentions?: boolean | VehicleCheckMessageCountOutputTypeCountMentionsArgs
  notifications?: boolean | VehicleCheckMessageCountOutputTypeCountNotificationsArgs
}

/**
 * VehicleCheckMessageCountOutputType without action
 */
export type VehicleCheckMessageCountOutputTypeDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessageCountOutputType
   */
  select?: Prisma.VehicleCheckMessageCountOutputTypeSelect<ExtArgs> | null
}

/**
 * VehicleCheckMessageCountOutputType without action
 */
export type VehicleCheckMessageCountOutputTypeCountAttachmentsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckMessageAttachmentWhereInput
}

/**
 * VehicleCheckMessageCountOutputType without action
 */
export type VehicleCheckMessageCountOutputTypeCountMentionsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckMessageMentionWhereInput
}

/**
 * VehicleCheckMessageCountOutputType without action
 */
export type VehicleCheckMessageCountOutputTypeCountNotificationsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.NotificationWhereInput
}


export type VehicleCheckMessageSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  conversationId?: boolean
  authorId?: boolean
  body?: boolean
  createdAt?: boolean
  editedAt?: boolean
  conversation?: boolean | Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>
  author?: boolean | Prisma.VehicleCheckMessage$authorArgs<ExtArgs>
  attachments?: boolean | Prisma.VehicleCheckMessage$attachmentsArgs<ExtArgs>
  mentions?: boolean | Prisma.VehicleCheckMessage$mentionsArgs<ExtArgs>
  notifications?: boolean | Prisma.VehicleCheckMessage$notificationsArgs<ExtArgs>
  _count?: boolean | Prisma.VehicleCheckMessageCountOutputTypeDefaultArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckMessage"]>

export type VehicleCheckMessageSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  conversationId?: boolean
  authorId?: boolean
  body?: boolean
  createdAt?: boolean
  editedAt?: boolean
  conversation?: boolean | Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>
  author?: boolean | Prisma.VehicleCheckMessage$authorArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckMessage"]>

export type VehicleCheckMessageSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  conversationId?: boolean
  authorId?: boolean
  body?: boolean
  createdAt?: boolean
  editedAt?: boolean
  conversation?: boolean | Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>
  author?: boolean | Prisma.VehicleCheckMessage$authorArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckMessage"]>

export type VehicleCheckMessageSelectScalar = {
  id?: boolean
  conversationId?: boolean
  authorId?: boolean
  body?: boolean
  createdAt?: boolean
  editedAt?: boolean
}

export type VehicleCheckMessageOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "conversationId" | "authorId" | "body" | "createdAt" | "editedAt", ExtArgs["result"]["vehicleCheckMessage"]>
export type VehicleCheckMessageInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  conversation?: boolean | Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>
  author?: boolean | Prisma.VehicleCheckMessage$authorArgs<ExtArgs>
  attachments?: boolean | Prisma.VehicleCheckMessage$attachmentsArgs<ExtArgs>
  mentions?: boolean | Prisma.VehicleCheckMessage$mentionsArgs<ExtArgs>
  notifications?: boolean | Prisma.VehicleCheckMessage$notificationsArgs<ExtArgs>
  _count?: boolean | Prisma.VehicleCheckMessageCountOutputTypeDefaultArgs<ExtArgs>
}
export type VehicleCheckMessageIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  conversation?: boolean | Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>
  author?: boolean | Prisma.VehicleCheckMessage$authorArgs<ExtArgs>
}
export type VehicleCheckMessageIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  conversation?: boolean | Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>
  author?: boolean | Prisma.VehicleCheckMessage$authorArgs<ExtArgs>
}

export type $VehicleCheckMessagePayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "VehicleCheckMessage"
  objects: {
    conversation: Prisma.$VehicleCheckConversationPayload<ExtArgs>
    author: Prisma.$UserPayload<ExtArgs> | null
    attachments: Prisma.$VehicleCheckMessageAttachmentPayload<ExtArgs>[]
    mentions: Prisma.$VehicleCheckMessageMentionPayload<ExtArgs>[]
    notifications: Prisma.$NotificationPayload<ExtArgs>[]
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    conversationId: string
    authorId: string | null
    body: string | null
    createdAt: Date
    editedAt: Date | null
  }, ExtArgs["result"]["vehicleCheckMessage"]>
  composites: {}
}

export type VehicleCheckMessageGetPayload<S extends boolean | null | undefined | VehicleCheckMessageDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload, S>

export type VehicleCheckMessageCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<VehicleCheckMessageFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: VehicleCheckMessageCountAggregateInputType | true
  }

export interface VehicleCheckMessageDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['VehicleCheckMessage'], meta: { name: 'VehicleCheckMessage' } }
  /**
   * Find zero or one VehicleCheckMessage that matches the filter.
   * @param {VehicleCheckMessageFindUniqueArgs} args - Arguments to find a VehicleCheckMessage
   * @example
   * // Get one VehicleCheckMessage
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends VehicleCheckMessageFindUniqueArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageFindUniqueArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one VehicleCheckMessage that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {VehicleCheckMessageFindUniqueOrThrowArgs} args - Arguments to find a VehicleCheckMessage
   * @example
   * // Get one VehicleCheckMessage
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends VehicleCheckMessageFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehicleCheckMessage that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageFindFirstArgs} args - Arguments to find a VehicleCheckMessage
   * @example
   * // Get one VehicleCheckMessage
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends VehicleCheckMessageFindFirstArgs>(args?: Prisma.SelectSubset<T, VehicleCheckMessageFindFirstArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehicleCheckMessage that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageFindFirstOrThrowArgs} args - Arguments to find a VehicleCheckMessage
   * @example
   * // Get one VehicleCheckMessage
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends VehicleCheckMessageFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, VehicleCheckMessageFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more VehicleCheckMessages that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all VehicleCheckMessages
   * const vehicleCheckMessages = await prisma.vehicleCheckMessage.findMany()
   * 
   * // Get first 10 VehicleCheckMessages
   * const vehicleCheckMessages = await prisma.vehicleCheckMessage.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const vehicleCheckMessageWithIdOnly = await prisma.vehicleCheckMessage.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends VehicleCheckMessageFindManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckMessageFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a VehicleCheckMessage.
   * @param {VehicleCheckMessageCreateArgs} args - Arguments to create a VehicleCheckMessage.
   * @example
   * // Create one VehicleCheckMessage
   * const VehicleCheckMessage = await prisma.vehicleCheckMessage.create({
   *   data: {
   *     // ... data to create a VehicleCheckMessage
   *   }
   * })
   * 
   */
  create<T extends VehicleCheckMessageCreateArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageCreateArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many VehicleCheckMessages.
   * @param {VehicleCheckMessageCreateManyArgs} args - Arguments to create many VehicleCheckMessages.
   * @example
   * // Create many VehicleCheckMessages
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends VehicleCheckMessageCreateManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckMessageCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many VehicleCheckMessages and returns the data saved in the database.
   * @param {VehicleCheckMessageCreateManyAndReturnArgs} args - Arguments to create many VehicleCheckMessages.
   * @example
   * // Create many VehicleCheckMessages
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many VehicleCheckMessages and only return the `id`
   * const vehicleCheckMessageWithIdOnly = await prisma.vehicleCheckMessage.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends VehicleCheckMessageCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, VehicleCheckMessageCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a VehicleCheckMessage.
   * @param {VehicleCheckMessageDeleteArgs} args - Arguments to delete one VehicleCheckMessage.
   * @example
   * // Delete one VehicleCheckMessage
   * const VehicleCheckMessage = await prisma.vehicleCheckMessage.delete({
   *   where: {
   *     // ... filter to delete one VehicleCheckMessage
   *   }
   * })
   * 
   */
  delete<T extends VehicleCheckMessageDeleteArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageDeleteArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one VehicleCheckMessage.
   * @param {VehicleCheckMessageUpdateArgs} args - Arguments to update one VehicleCheckMessage.
   * @example
   * // Update one VehicleCheckMessage
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends VehicleCheckMessageUpdateArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageUpdateArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more VehicleCheckMessages.
   * @param {VehicleCheckMessageDeleteManyArgs} args - Arguments to filter VehicleCheckMessages to delete.
   * @example
   * // Delete a few VehicleCheckMessages
   * const { count } = await prisma.vehicleCheckMessage.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends VehicleCheckMessageDeleteManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckMessageDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleCheckMessages.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many VehicleCheckMessages
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends VehicleCheckMessageUpdateManyArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleCheckMessages and returns the data updated in the database.
   * @param {VehicleCheckMessageUpdateManyAndReturnArgs} args - Arguments to update many VehicleCheckMessages.
   * @example
   * // Update many VehicleCheckMessages
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more VehicleCheckMessages and only return the `id`
   * const vehicleCheckMessageWithIdOnly = await prisma.vehicleCheckMessage.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends VehicleCheckMessageUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one VehicleCheckMessage.
   * @param {VehicleCheckMessageUpsertArgs} args - Arguments to update or create a VehicleCheckMessage.
   * @example
   * // Update or create a VehicleCheckMessage
   * const vehicleCheckMessage = await prisma.vehicleCheckMessage.upsert({
   *   create: {
   *     // ... data to create a VehicleCheckMessage
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the VehicleCheckMessage we want to update
   *   }
   * })
   */
  upsert<T extends VehicleCheckMessageUpsertArgs>(args: Prisma.SelectSubset<T, VehicleCheckMessageUpsertArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckMessageClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessagePayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of VehicleCheckMessages.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageCountArgs} args - Arguments to filter VehicleCheckMessages to count.
   * @example
   * // Count the number of VehicleCheckMessages
   * const count = await prisma.vehicleCheckMessage.count({
   *   where: {
   *     // ... the filter for the VehicleCheckMessages we want to count
   *   }
   * })
  **/
  count<T extends VehicleCheckMessageCountArgs>(
    args?: Prisma.Subset<T, VehicleCheckMessageCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], VehicleCheckMessageCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a VehicleCheckMessage.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends VehicleCheckMessageAggregateArgs>(args: Prisma.Subset<T, VehicleCheckMessageAggregateArgs>): Prisma.PrismaPromise<GetVehicleCheckMessageAggregateType<T>>

  /**
   * Group by VehicleCheckMessage.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckMessageGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends VehicleCheckMessageGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: VehicleCheckMessageGroupByArgs['orderBy'] }
      : { orderBy?: VehicleCheckMessageGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, VehicleCheckMessageGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetVehicleCheckMessageGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the VehicleCheckMessage model
 */
readonly fields: VehicleCheckMessageFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for VehicleCheckMessage.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__VehicleCheckMessageClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  conversation<T extends Prisma.VehicleCheckConversationDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckConversationDefaultArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckConversationClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckConversationPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  author<T extends Prisma.VehicleCheckMessage$authorArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckMessage$authorArgs<ExtArgs>>): Prisma.Prisma__UserClient<runtime.Types.Result.GetResult<Prisma.$UserPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>
  attachments<T extends Prisma.VehicleCheckMessage$attachmentsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckMessage$attachmentsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessageAttachmentPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  mentions<T extends Prisma.VehicleCheckMessage$mentionsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckMessage$mentionsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckMessageMentionPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  notifications<T extends Prisma.VehicleCheckMessage$notificationsArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckMessage$notificationsArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$NotificationPayload<ExtArgs>, T, "findMany", GlobalOmitOptions> | Null>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the VehicleCheckMessage model
 */
export interface VehicleCheckMessageFieldRefs {
  readonly id: Prisma.FieldRef<"VehicleCheckMessage", 'String'>
  readonly conversationId: Prisma.FieldRef<"VehicleCheckMessage", 'String'>
  readonly authorId: Prisma.FieldRef<"VehicleCheckMessage", 'String'>
  readonly body: Prisma.FieldRef<"VehicleCheckMessage", 'String'>
  readonly createdAt: Prisma.FieldRef<"VehicleCheckMessage", 'DateTime'>
  readonly editedAt: Prisma.FieldRef<"VehicleCheckMessage", 'DateTime'>
}
    

// Custom InputTypes
/**
 * VehicleCheckMessage findUnique
 */
export type VehicleCheckMessageFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckMessage to fetch.
   */
  where: Prisma.VehicleCheckMessageWhereUniqueInput
}

/**
 * VehicleCheckMessage findUniqueOrThrow
 */
export type VehicleCheckMessageFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckMessage to fetch.
   */
  where: Prisma.VehicleCheckMessageWhereUniqueInput
}

/**
 * VehicleCheckMessage findFirst
 */
export type VehicleCheckMessageFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckMessage to fetch.
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckMessages to fetch.
   */
  orderBy?: Prisma.VehicleCheckMessageOrderByWithRelationInput | Prisma.VehicleCheckMessageOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleCheckMessages.
   */
  cursor?: Prisma.VehicleCheckMessageWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckMessages from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckMessages.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckMessages.
   */
  distinct?: Prisma.VehicleCheckMessageScalarFieldEnum | Prisma.VehicleCheckMessageScalarFieldEnum[]
}

/**
 * VehicleCheckMessage findFirstOrThrow
 */
export type VehicleCheckMessageFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckMessage to fetch.
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckMessages to fetch.
   */
  orderBy?: Prisma.VehicleCheckMessageOrderByWithRelationInput | Prisma.VehicleCheckMessageOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleCheckMessages.
   */
  cursor?: Prisma.VehicleCheckMessageWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckMessages from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckMessages.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckMessages.
   */
  distinct?: Prisma.VehicleCheckMessageScalarFieldEnum | Prisma.VehicleCheckMessageScalarFieldEnum[]
}

/**
 * VehicleCheckMessage findMany
 */
export type VehicleCheckMessageFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckMessages to fetch.
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckMessages to fetch.
   */
  orderBy?: Prisma.VehicleCheckMessageOrderByWithRelationInput | Prisma.VehicleCheckMessageOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing VehicleCheckMessages.
   */
  cursor?: Prisma.VehicleCheckMessageWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckMessages from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckMessages.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckMessages.
   */
  distinct?: Prisma.VehicleCheckMessageScalarFieldEnum | Prisma.VehicleCheckMessageScalarFieldEnum[]
}

/**
 * VehicleCheckMessage create
 */
export type VehicleCheckMessageCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * The data needed to create a VehicleCheckMessage.
   */
  data: Prisma.XOR<Prisma.VehicleCheckMessageCreateInput, Prisma.VehicleCheckMessageUncheckedCreateInput>
}

/**
 * VehicleCheckMessage createMany
 */
export type VehicleCheckMessageCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many VehicleCheckMessages.
   */
  data: Prisma.VehicleCheckMessageCreateManyInput | Prisma.VehicleCheckMessageCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * VehicleCheckMessage createManyAndReturn
 */
export type VehicleCheckMessageCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * The data used to create many VehicleCheckMessages.
   */
  data: Prisma.VehicleCheckMessageCreateManyInput | Prisma.VehicleCheckMessageCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * VehicleCheckMessage update
 */
export type VehicleCheckMessageUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * The data needed to update a VehicleCheckMessage.
   */
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateInput, Prisma.VehicleCheckMessageUncheckedUpdateInput>
  /**
   * Choose, which VehicleCheckMessage to update.
   */
  where: Prisma.VehicleCheckMessageWhereUniqueInput
}

/**
 * VehicleCheckMessage updateMany
 */
export type VehicleCheckMessageUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update VehicleCheckMessages.
   */
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateManyMutationInput, Prisma.VehicleCheckMessageUncheckedUpdateManyInput>
  /**
   * Filter which VehicleCheckMessages to update
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * Limit how many VehicleCheckMessages to update.
   */
  limit?: number
}

/**
 * VehicleCheckMessage updateManyAndReturn
 */
export type VehicleCheckMessageUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * The data used to update VehicleCheckMessages.
   */
  data: Prisma.XOR<Prisma.VehicleCheckMessageUpdateManyMutationInput, Prisma.VehicleCheckMessageUncheckedUpdateManyInput>
  /**
   * Filter which VehicleCheckMessages to update
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * Limit how many VehicleCheckMessages to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * VehicleCheckMessage upsert
 */
export type VehicleCheckMessageUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * The filter to search for the VehicleCheckMessage to update in case it exists.
   */
  where: Prisma.VehicleCheckMessageWhereUniqueInput
  /**
   * In case the VehicleCheckMessage found by the `where` argument doesn't exist, create a new VehicleCheckMessage with this data.
   */
  create: Prisma.XOR<Prisma.VehicleCheckMessageCreateInput, Prisma.VehicleCheckMessageUncheckedCreateInput>
  /**
   * In case the VehicleCheckMessage was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.VehicleCheckMessageUpdateInput, Prisma.VehicleCheckMessageUncheckedUpdateInput>
}

/**
 * VehicleCheckMessage delete
 */
export type VehicleCheckMessageDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
  /**
   * Filter which VehicleCheckMessage to delete.
   */
  where: Prisma.VehicleCheckMessageWhereUniqueInput
}

/**
 * VehicleCheckMessage deleteMany
 */
export type VehicleCheckMessageDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleCheckMessages to delete
   */
  where?: Prisma.VehicleCheckMessageWhereInput
  /**
   * Limit how many VehicleCheckMessages to delete.
   */
  limit?: number
}

/**
 * VehicleCheckMessage.author
 */
export type VehicleCheckMessage$authorArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the User
   */
  select?: Prisma.UserSelect<ExtArgs> | null
  /**
   * Omit specific fields from the User
   */
  omit?: Prisma.UserOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.UserInclude<ExtArgs> | null
  where?: Prisma.UserWhereInput
}

/**
 * VehicleCheckMessage.attachments
 */
export type VehicleCheckMessage$attachmentsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessageAttachment
   */
  select?: Prisma.VehicleCheckMessageAttachmentSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessageAttachment
   */
  omit?: Prisma.VehicleCheckMessageAttachmentOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageAttachmentInclude<ExtArgs> | null
  where?: Prisma.VehicleCheckMessageAttachmentWhereInput
  orderBy?: Prisma.VehicleCheckMessageAttachmentOrderByWithRelationInput | Prisma.VehicleCheckMessageAttachmentOrderByWithRelationInput[]
  cursor?: Prisma.VehicleCheckMessageAttachmentWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.VehicleCheckMessageAttachmentScalarFieldEnum | Prisma.VehicleCheckMessageAttachmentScalarFieldEnum[]
}

/**
 * VehicleCheckMessage.mentions
 */
export type VehicleCheckMessage$mentionsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessageMention
   */
  select?: Prisma.VehicleCheckMessageMentionSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessageMention
   */
  omit?: Prisma.VehicleCheckMessageMentionOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageMentionInclude<ExtArgs> | null
  where?: Prisma.VehicleCheckMessageMentionWhereInput
  orderBy?: Prisma.VehicleCheckMessageMentionOrderByWithRelationInput | Prisma.VehicleCheckMessageMentionOrderByWithRelationInput[]
  cursor?: Prisma.VehicleCheckMessageMentionWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.VehicleCheckMessageMentionScalarFieldEnum | Prisma.VehicleCheckMessageMentionScalarFieldEnum[]
}

/**
 * VehicleCheckMessage.notifications
 */
export type VehicleCheckMessage$notificationsArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the Notification
   */
  select?: Prisma.NotificationSelect<ExtArgs> | null
  /**
   * Omit specific fields from the Notification
   */
  omit?: Prisma.NotificationOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.NotificationInclude<ExtArgs> | null
  where?: Prisma.NotificationWhereInput
  orderBy?: Prisma.NotificationOrderByWithRelationInput | Prisma.NotificationOrderByWithRelationInput[]
  cursor?: Prisma.NotificationWhereUniqueInput
  take?: number
  skip?: number
  distinct?: Prisma.NotificationScalarFieldEnum | Prisma.NotificationScalarFieldEnum[]
}

/**
 * VehicleCheckMessage without action
 */
export type VehicleCheckMessageDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckMessage
   */
  select?: Prisma.VehicleCheckMessageSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckMessage
   */
  omit?: Prisma.VehicleCheckMessageOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckMessageInclude<ExtArgs> | null
}
