
/* !!! This is code generated by Prisma. Do not edit directly. !!! */
/* eslint-disable */
// biome-ignore-all lint: generated file
// @ts-nocheck 
/*
 * This file exports the `VehicleCheckPublicShare` model and its related types.
 *
 * 🟢 You can import this file directly.
 */
import type * as runtime from "@prisma/client/runtime/client"
import type * as $Enums from "../enums.cjs"
import type * as Prisma from "../internal/prismaNamespace.cjs"

/**
 * Model VehicleCheckPublicShare
 * 
 */
export type VehicleCheckPublicShareModel = runtime.Types.Result.DefaultSelection<Prisma.$VehicleCheckPublicSharePayload>

export type AggregateVehicleCheckPublicShare = {
  _count: VehicleCheckPublicShareCountAggregateOutputType | null
  _min: VehicleCheckPublicShareMinAggregateOutputType | null
  _max: VehicleCheckPublicShareMaxAggregateOutputType | null
}

export type VehicleCheckPublicShareMinAggregateOutputType = {
  id: string | null
  vehicleCheckId: string | null
  token: string | null
  isEnabled: boolean | null
  takenInChargeAt: Date | null
  vehicleRecoveredAt: Date | null
  vehicleRecoveredById: string | null
  createdById: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type VehicleCheckPublicShareMaxAggregateOutputType = {
  id: string | null
  vehicleCheckId: string | null
  token: string | null
  isEnabled: boolean | null
  takenInChargeAt: Date | null
  vehicleRecoveredAt: Date | null
  vehicleRecoveredById: string | null
  createdById: string | null
  createdAt: Date | null
  updatedAt: Date | null
}

export type VehicleCheckPublicShareCountAggregateOutputType = {
  id: number
  vehicleCheckId: number
  token: number
  isEnabled: number
  takenInChargeAt: number
  vehicleRecoveredAt: number
  vehicleRecoveredById: number
  createdById: number
  createdAt: number
  updatedAt: number
  _all: number
}


export type VehicleCheckPublicShareMinAggregateInputType = {
  id?: true
  vehicleCheckId?: true
  token?: true
  isEnabled?: true
  takenInChargeAt?: true
  vehicleRecoveredAt?: true
  vehicleRecoveredById?: true
  createdById?: true
  createdAt?: true
  updatedAt?: true
}

export type VehicleCheckPublicShareMaxAggregateInputType = {
  id?: true
  vehicleCheckId?: true
  token?: true
  isEnabled?: true
  takenInChargeAt?: true
  vehicleRecoveredAt?: true
  vehicleRecoveredById?: true
  createdById?: true
  createdAt?: true
  updatedAt?: true
}

export type VehicleCheckPublicShareCountAggregateInputType = {
  id?: true
  vehicleCheckId?: true
  token?: true
  isEnabled?: true
  takenInChargeAt?: true
  vehicleRecoveredAt?: true
  vehicleRecoveredById?: true
  createdById?: true
  createdAt?: true
  updatedAt?: true
  _all?: true
}

export type VehicleCheckPublicShareAggregateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleCheckPublicShare to aggregate.
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckPublicShares to fetch.
   */
  orderBy?: Prisma.VehicleCheckPublicShareOrderByWithRelationInput | Prisma.VehicleCheckPublicShareOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the start position
   */
  cursor?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckPublicShares from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckPublicShares.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Count returned VehicleCheckPublicShares
  **/
  _count?: true | VehicleCheckPublicShareCountAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the minimum value
  **/
  _min?: VehicleCheckPublicShareMinAggregateInputType
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/aggregations Aggregation Docs}
   * 
   * Select which fields to find the maximum value
  **/
  _max?: VehicleCheckPublicShareMaxAggregateInputType
}

export type GetVehicleCheckPublicShareAggregateType<T extends VehicleCheckPublicShareAggregateArgs> = {
      [P in keyof T & keyof AggregateVehicleCheckPublicShare]: P extends '_count' | 'count'
    ? T[P] extends true
      ? number
      : Prisma.GetScalarType<T[P], AggregateVehicleCheckPublicShare[P]>
    : Prisma.GetScalarType<T[P], AggregateVehicleCheckPublicShare[P]>
}




export type VehicleCheckPublicShareGroupByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  where?: Prisma.VehicleCheckPublicShareWhereInput
  orderBy?: Prisma.VehicleCheckPublicShareOrderByWithAggregationInput | Prisma.VehicleCheckPublicShareOrderByWithAggregationInput[]
  by: Prisma.VehicleCheckPublicShareScalarFieldEnum[] | Prisma.VehicleCheckPublicShareScalarFieldEnum
  having?: Prisma.VehicleCheckPublicShareScalarWhereWithAggregatesInput
  take?: number
  skip?: number
  _count?: VehicleCheckPublicShareCountAggregateInputType | true
  _min?: VehicleCheckPublicShareMinAggregateInputType
  _max?: VehicleCheckPublicShareMaxAggregateInputType
}

export type VehicleCheckPublicShareGroupByOutputType = {
  id: string
  vehicleCheckId: string
  token: string
  isEnabled: boolean
  takenInChargeAt: Date | null
  vehicleRecoveredAt: Date | null
  vehicleRecoveredById: string | null
  createdById: string | null
  createdAt: Date
  updatedAt: Date
  _count: VehicleCheckPublicShareCountAggregateOutputType | null
  _min: VehicleCheckPublicShareMinAggregateOutputType | null
  _max: VehicleCheckPublicShareMaxAggregateOutputType | null
}

export type GetVehicleCheckPublicShareGroupByPayload<T extends VehicleCheckPublicShareGroupByArgs> = Prisma.PrismaPromise<
  Array<
    Prisma.PickEnumerable<VehicleCheckPublicShareGroupByOutputType, T['by']> &
      {
        [P in ((keyof T) & (keyof VehicleCheckPublicShareGroupByOutputType))]: P extends '_count'
          ? T[P] extends boolean
            ? number
            : Prisma.GetScalarType<T[P], VehicleCheckPublicShareGroupByOutputType[P]>
          : Prisma.GetScalarType<T[P], VehicleCheckPublicShareGroupByOutputType[P]>
      }
    >
  >



export type VehicleCheckPublicShareWhereInput = {
  AND?: Prisma.VehicleCheckPublicShareWhereInput | Prisma.VehicleCheckPublicShareWhereInput[]
  OR?: Prisma.VehicleCheckPublicShareWhereInput[]
  NOT?: Prisma.VehicleCheckPublicShareWhereInput | Prisma.VehicleCheckPublicShareWhereInput[]
  id?: Prisma.StringFilter<"VehicleCheckPublicShare"> | string
  vehicleCheckId?: Prisma.StringFilter<"VehicleCheckPublicShare"> | string
  token?: Prisma.StringFilter<"VehicleCheckPublicShare"> | string
  isEnabled?: Prisma.BoolFilter<"VehicleCheckPublicShare"> | boolean
  takenInChargeAt?: Prisma.DateTimeNullableFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredAt?: Prisma.DateTimeNullableFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredById?: Prisma.StringNullableFilter<"VehicleCheckPublicShare"> | string | null
  createdById?: Prisma.StringNullableFilter<"VehicleCheckPublicShare"> | string | null
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckPublicShare"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"VehicleCheckPublicShare"> | Date | string
  vehicleCheck?: Prisma.XOR<Prisma.VehicleCheckScalarRelationFilter, Prisma.VehicleCheckWhereInput>
  createdBy?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
  vehicleRecoveredBy?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
}

export type VehicleCheckPublicShareOrderByWithRelationInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  token?: Prisma.SortOrder
  isEnabled?: Prisma.SortOrder
  takenInChargeAt?: Prisma.SortOrderInput | Prisma.SortOrder
  vehicleRecoveredAt?: Prisma.SortOrderInput | Prisma.SortOrder
  vehicleRecoveredById?: Prisma.SortOrderInput | Prisma.SortOrder
  createdById?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  vehicleCheck?: Prisma.VehicleCheckOrderByWithRelationInput
  createdBy?: Prisma.UserOrderByWithRelationInput
  vehicleRecoveredBy?: Prisma.UserOrderByWithRelationInput
}

export type VehicleCheckPublicShareWhereUniqueInput = Prisma.AtLeast<{
  id?: string
  vehicleCheckId?: string
  token?: string
  AND?: Prisma.VehicleCheckPublicShareWhereInput | Prisma.VehicleCheckPublicShareWhereInput[]
  OR?: Prisma.VehicleCheckPublicShareWhereInput[]
  NOT?: Prisma.VehicleCheckPublicShareWhereInput | Prisma.VehicleCheckPublicShareWhereInput[]
  isEnabled?: Prisma.BoolFilter<"VehicleCheckPublicShare"> | boolean
  takenInChargeAt?: Prisma.DateTimeNullableFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredAt?: Prisma.DateTimeNullableFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredById?: Prisma.StringNullableFilter<"VehicleCheckPublicShare"> | string | null
  createdById?: Prisma.StringNullableFilter<"VehicleCheckPublicShare"> | string | null
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckPublicShare"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"VehicleCheckPublicShare"> | Date | string
  vehicleCheck?: Prisma.XOR<Prisma.VehicleCheckScalarRelationFilter, Prisma.VehicleCheckWhereInput>
  createdBy?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
  vehicleRecoveredBy?: Prisma.XOR<Prisma.UserNullableScalarRelationFilter, Prisma.UserWhereInput> | null
}, "id" | "vehicleCheckId" | "token">

export type VehicleCheckPublicShareOrderByWithAggregationInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  token?: Prisma.SortOrder
  isEnabled?: Prisma.SortOrder
  takenInChargeAt?: Prisma.SortOrderInput | Prisma.SortOrder
  vehicleRecoveredAt?: Prisma.SortOrderInput | Prisma.SortOrder
  vehicleRecoveredById?: Prisma.SortOrderInput | Prisma.SortOrder
  createdById?: Prisma.SortOrderInput | Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
  _count?: Prisma.VehicleCheckPublicShareCountOrderByAggregateInput
  _max?: Prisma.VehicleCheckPublicShareMaxOrderByAggregateInput
  _min?: Prisma.VehicleCheckPublicShareMinOrderByAggregateInput
}

export type VehicleCheckPublicShareScalarWhereWithAggregatesInput = {
  AND?: Prisma.VehicleCheckPublicShareScalarWhereWithAggregatesInput | Prisma.VehicleCheckPublicShareScalarWhereWithAggregatesInput[]
  OR?: Prisma.VehicleCheckPublicShareScalarWhereWithAggregatesInput[]
  NOT?: Prisma.VehicleCheckPublicShareScalarWhereWithAggregatesInput | Prisma.VehicleCheckPublicShareScalarWhereWithAggregatesInput[]
  id?: Prisma.StringWithAggregatesFilter<"VehicleCheckPublicShare"> | string
  vehicleCheckId?: Prisma.StringWithAggregatesFilter<"VehicleCheckPublicShare"> | string
  token?: Prisma.StringWithAggregatesFilter<"VehicleCheckPublicShare"> | string
  isEnabled?: Prisma.BoolWithAggregatesFilter<"VehicleCheckPublicShare"> | boolean
  takenInChargeAt?: Prisma.DateTimeNullableWithAggregatesFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredAt?: Prisma.DateTimeNullableWithAggregatesFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredById?: Prisma.StringNullableWithAggregatesFilter<"VehicleCheckPublicShare"> | string | null
  createdById?: Prisma.StringNullableWithAggregatesFilter<"VehicleCheckPublicShare"> | string | null
  createdAt?: Prisma.DateTimeWithAggregatesFilter<"VehicleCheckPublicShare"> | Date | string
  updatedAt?: Prisma.DateTimeWithAggregatesFilter<"VehicleCheckPublicShare"> | Date | string
}

export type VehicleCheckPublicShareCreateInput = {
  id?: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheck: Prisma.VehicleCheckCreateNestedOneWithoutPublicShareInput
  createdBy?: Prisma.UserCreateNestedOneWithoutVehicleCheckPublicSharesInput
  vehicleRecoveredBy?: Prisma.UserCreateNestedOneWithoutVehicleRecoveredPublicSharesInput
}

export type VehicleCheckPublicShareUncheckedCreateInput = {
  id?: string
  vehicleCheckId: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  vehicleRecoveredById?: string | null
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheck?: Prisma.VehicleCheckUpdateOneRequiredWithoutPublicShareNestedInput
  createdBy?: Prisma.UserUpdateOneWithoutVehicleCheckPublicSharesNestedInput
  vehicleRecoveredBy?: Prisma.UserUpdateOneWithoutVehicleRecoveredPublicSharesNestedInput
}

export type VehicleCheckPublicShareUncheckedUpdateInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareCreateManyInput = {
  id?: string
  vehicleCheckId: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  vehicleRecoveredById?: string | null
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareUpdateManyMutationInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareUncheckedUpdateManyInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareListRelationFilter = {
  every?: Prisma.VehicleCheckPublicShareWhereInput
  some?: Prisma.VehicleCheckPublicShareWhereInput
  none?: Prisma.VehicleCheckPublicShareWhereInput
}

export type VehicleCheckPublicShareOrderByRelationAggregateInput = {
  _count?: Prisma.SortOrder
}

export type VehicleCheckPublicShareNullableScalarRelationFilter = {
  is?: Prisma.VehicleCheckPublicShareWhereInput | null
  isNot?: Prisma.VehicleCheckPublicShareWhereInput | null
}

export type VehicleCheckPublicShareCountOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  token?: Prisma.SortOrder
  isEnabled?: Prisma.SortOrder
  takenInChargeAt?: Prisma.SortOrder
  vehicleRecoveredAt?: Prisma.SortOrder
  vehicleRecoveredById?: Prisma.SortOrder
  createdById?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type VehicleCheckPublicShareMaxOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  token?: Prisma.SortOrder
  isEnabled?: Prisma.SortOrder
  takenInChargeAt?: Prisma.SortOrder
  vehicleRecoveredAt?: Prisma.SortOrder
  vehicleRecoveredById?: Prisma.SortOrder
  createdById?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type VehicleCheckPublicShareMinOrderByAggregateInput = {
  id?: Prisma.SortOrder
  vehicleCheckId?: Prisma.SortOrder
  token?: Prisma.SortOrder
  isEnabled?: Prisma.SortOrder
  takenInChargeAt?: Prisma.SortOrder
  vehicleRecoveredAt?: Prisma.SortOrder
  vehicleRecoveredById?: Prisma.SortOrder
  createdById?: Prisma.SortOrder
  createdAt?: Prisma.SortOrder
  updatedAt?: Prisma.SortOrder
}

export type VehicleCheckPublicShareCreateNestedManyWithoutCreatedByInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput> | Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyCreatedByInputEnvelope
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
}

export type VehicleCheckPublicShareCreateNestedManyWithoutVehicleRecoveredByInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput> | Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyVehicleRecoveredByInputEnvelope
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
}

export type VehicleCheckPublicShareUncheckedCreateNestedManyWithoutCreatedByInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput> | Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyCreatedByInputEnvelope
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
}

export type VehicleCheckPublicShareUncheckedCreateNestedManyWithoutVehicleRecoveredByInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput> | Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyVehicleRecoveredByInputEnvelope
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
}

export type VehicleCheckPublicShareUpdateManyWithoutCreatedByNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput> | Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput[]
  upsert?: Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutCreatedByInput | Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutCreatedByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyCreatedByInputEnvelope
  set?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  delete?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  update?: Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutCreatedByInput | Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutCreatedByInput[]
  updateMany?: Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutCreatedByInput | Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutCreatedByInput[]
  deleteMany?: Prisma.VehicleCheckPublicShareScalarWhereInput | Prisma.VehicleCheckPublicShareScalarWhereInput[]
}

export type VehicleCheckPublicShareUpdateManyWithoutVehicleRecoveredByNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput> | Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput[]
  upsert?: Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutVehicleRecoveredByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyVehicleRecoveredByInputEnvelope
  set?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  delete?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  update?: Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutVehicleRecoveredByInput[]
  updateMany?: Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutVehicleRecoveredByInput[]
  deleteMany?: Prisma.VehicleCheckPublicShareScalarWhereInput | Prisma.VehicleCheckPublicShareScalarWhereInput[]
}

export type VehicleCheckPublicShareUncheckedUpdateManyWithoutCreatedByNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput> | Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput[]
  upsert?: Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutCreatedByInput | Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutCreatedByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyCreatedByInputEnvelope
  set?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  delete?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  update?: Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutCreatedByInput | Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutCreatedByInput[]
  updateMany?: Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutCreatedByInput | Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutCreatedByInput[]
  deleteMany?: Prisma.VehicleCheckPublicShareScalarWhereInput | Prisma.VehicleCheckPublicShareScalarWhereInput[]
}

export type VehicleCheckPublicShareUncheckedUpdateManyWithoutVehicleRecoveredByNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput> | Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput[] | Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput[]
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput[]
  upsert?: Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareUpsertWithWhereUniqueWithoutVehicleRecoveredByInput[]
  createMany?: Prisma.VehicleCheckPublicShareCreateManyVehicleRecoveredByInputEnvelope
  set?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  disconnect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  delete?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput | Prisma.VehicleCheckPublicShareWhereUniqueInput[]
  update?: Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareUpdateWithWhereUniqueWithoutVehicleRecoveredByInput[]
  updateMany?: Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareUpdateManyWithWhereWithoutVehicleRecoveredByInput[]
  deleteMany?: Prisma.VehicleCheckPublicShareScalarWhereInput | Prisma.VehicleCheckPublicShareScalarWhereInput[]
}

export type VehicleCheckPublicShareCreateNestedOneWithoutVehicleCheckInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput>
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleCheckInput
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput
}

export type VehicleCheckPublicShareUncheckedCreateNestedOneWithoutVehicleCheckInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput>
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleCheckInput
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput
}

export type VehicleCheckPublicShareUpdateOneWithoutVehicleCheckNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput>
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleCheckInput
  upsert?: Prisma.VehicleCheckPublicShareUpsertWithoutVehicleCheckInput
  disconnect?: Prisma.VehicleCheckPublicShareWhereInput | boolean
  delete?: Prisma.VehicleCheckPublicShareWhereInput | boolean
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateToOneWithWhereWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUpdateWithoutVehicleCheckInput>, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutVehicleCheckInput>
}

export type VehicleCheckPublicShareUncheckedUpdateOneWithoutVehicleCheckNestedInput = {
  create?: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput>
  connectOrCreate?: Prisma.VehicleCheckPublicShareCreateOrConnectWithoutVehicleCheckInput
  upsert?: Prisma.VehicleCheckPublicShareUpsertWithoutVehicleCheckInput
  disconnect?: Prisma.VehicleCheckPublicShareWhereInput | boolean
  delete?: Prisma.VehicleCheckPublicShareWhereInput | boolean
  connect?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  update?: Prisma.XOR<Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateToOneWithWhereWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUpdateWithoutVehicleCheckInput>, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutVehicleCheckInput>
}

export type VehicleCheckPublicShareCreateWithoutCreatedByInput = {
  id?: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheck: Prisma.VehicleCheckCreateNestedOneWithoutPublicShareInput
  vehicleRecoveredBy?: Prisma.UserCreateNestedOneWithoutVehicleRecoveredPublicSharesInput
}

export type VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput = {
  id?: string
  vehicleCheckId: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  vehicleRecoveredById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareCreateOrConnectWithoutCreatedByInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput>
}

export type VehicleCheckPublicShareCreateManyCreatedByInputEnvelope = {
  data: Prisma.VehicleCheckPublicShareCreateManyCreatedByInput | Prisma.VehicleCheckPublicShareCreateManyCreatedByInput[]
  skipDuplicates?: boolean
}

export type VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput = {
  id?: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  vehicleCheck: Prisma.VehicleCheckCreateNestedOneWithoutPublicShareInput
  createdBy?: Prisma.UserCreateNestedOneWithoutVehicleCheckPublicSharesInput
}

export type VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput = {
  id?: string
  vehicleCheckId: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareCreateOrConnectWithoutVehicleRecoveredByInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput>
}

export type VehicleCheckPublicShareCreateManyVehicleRecoveredByInputEnvelope = {
  data: Prisma.VehicleCheckPublicShareCreateManyVehicleRecoveredByInput | Prisma.VehicleCheckPublicShareCreateManyVehicleRecoveredByInput[]
  skipDuplicates?: boolean
}

export type VehicleCheckPublicShareUpsertWithWhereUniqueWithoutCreatedByInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  update: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutCreatedByInput>
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutCreatedByInput>
}

export type VehicleCheckPublicShareUpdateWithWhereUniqueWithoutCreatedByInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateWithoutCreatedByInput, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutCreatedByInput>
}

export type VehicleCheckPublicShareUpdateManyWithWhereWithoutCreatedByInput = {
  where: Prisma.VehicleCheckPublicShareScalarWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateManyMutationInput, Prisma.VehicleCheckPublicShareUncheckedUpdateManyWithoutCreatedByInput>
}

export type VehicleCheckPublicShareScalarWhereInput = {
  AND?: Prisma.VehicleCheckPublicShareScalarWhereInput | Prisma.VehicleCheckPublicShareScalarWhereInput[]
  OR?: Prisma.VehicleCheckPublicShareScalarWhereInput[]
  NOT?: Prisma.VehicleCheckPublicShareScalarWhereInput | Prisma.VehicleCheckPublicShareScalarWhereInput[]
  id?: Prisma.StringFilter<"VehicleCheckPublicShare"> | string
  vehicleCheckId?: Prisma.StringFilter<"VehicleCheckPublicShare"> | string
  token?: Prisma.StringFilter<"VehicleCheckPublicShare"> | string
  isEnabled?: Prisma.BoolFilter<"VehicleCheckPublicShare"> | boolean
  takenInChargeAt?: Prisma.DateTimeNullableFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredAt?: Prisma.DateTimeNullableFilter<"VehicleCheckPublicShare"> | Date | string | null
  vehicleRecoveredById?: Prisma.StringNullableFilter<"VehicleCheckPublicShare"> | string | null
  createdById?: Prisma.StringNullableFilter<"VehicleCheckPublicShare"> | string | null
  createdAt?: Prisma.DateTimeFilter<"VehicleCheckPublicShare"> | Date | string
  updatedAt?: Prisma.DateTimeFilter<"VehicleCheckPublicShare"> | Date | string
}

export type VehicleCheckPublicShareUpsertWithWhereUniqueWithoutVehicleRecoveredByInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  update: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutVehicleRecoveredByInput>
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleRecoveredByInput>
}

export type VehicleCheckPublicShareUpdateWithWhereUniqueWithoutVehicleRecoveredByInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateWithoutVehicleRecoveredByInput, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutVehicleRecoveredByInput>
}

export type VehicleCheckPublicShareUpdateManyWithWhereWithoutVehicleRecoveredByInput = {
  where: Prisma.VehicleCheckPublicShareScalarWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateManyMutationInput, Prisma.VehicleCheckPublicShareUncheckedUpdateManyWithoutVehicleRecoveredByInput>
}

export type VehicleCheckPublicShareCreateWithoutVehicleCheckInput = {
  id?: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  createdAt?: Date | string
  updatedAt?: Date | string
  createdBy?: Prisma.UserCreateNestedOneWithoutVehicleCheckPublicSharesInput
  vehicleRecoveredBy?: Prisma.UserCreateNestedOneWithoutVehicleRecoveredPublicSharesInput
}

export type VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput = {
  id?: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  vehicleRecoveredById?: string | null
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareCreateOrConnectWithoutVehicleCheckInput = {
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput>
}

export type VehicleCheckPublicShareUpsertWithoutVehicleCheckInput = {
  update: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutVehicleCheckInput>
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedCreateWithoutVehicleCheckInput>
  where?: Prisma.VehicleCheckPublicShareWhereInput
}

export type VehicleCheckPublicShareUpdateToOneWithWhereWithoutVehicleCheckInput = {
  where?: Prisma.VehicleCheckPublicShareWhereInput
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateWithoutVehicleCheckInput, Prisma.VehicleCheckPublicShareUncheckedUpdateWithoutVehicleCheckInput>
}

export type VehicleCheckPublicShareUpdateWithoutVehicleCheckInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  createdBy?: Prisma.UserUpdateOneWithoutVehicleCheckPublicSharesNestedInput
  vehicleRecoveredBy?: Prisma.UserUpdateOneWithoutVehicleRecoveredPublicSharesNestedInput
}

export type VehicleCheckPublicShareUncheckedUpdateWithoutVehicleCheckInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareCreateManyCreatedByInput = {
  id?: string
  vehicleCheckId: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  vehicleRecoveredById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareCreateManyVehicleRecoveredByInput = {
  id?: string
  vehicleCheckId: string
  token: string
  isEnabled?: boolean
  takenInChargeAt?: Date | string | null
  vehicleRecoveredAt?: Date | string | null
  createdById?: string | null
  createdAt?: Date | string
  updatedAt?: Date | string
}

export type VehicleCheckPublicShareUpdateWithoutCreatedByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheck?: Prisma.VehicleCheckUpdateOneRequiredWithoutPublicShareNestedInput
  vehicleRecoveredBy?: Prisma.UserUpdateOneWithoutVehicleRecoveredPublicSharesNestedInput
}

export type VehicleCheckPublicShareUncheckedUpdateWithoutCreatedByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareUncheckedUpdateManyWithoutCreatedByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareUpdateWithoutVehicleRecoveredByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  vehicleCheck?: Prisma.VehicleCheckUpdateOneRequiredWithoutPublicShareNestedInput
  createdBy?: Prisma.UserUpdateOneWithoutVehicleCheckPublicSharesNestedInput
}

export type VehicleCheckPublicShareUncheckedUpdateWithoutVehicleRecoveredByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}

export type VehicleCheckPublicShareUncheckedUpdateManyWithoutVehicleRecoveredByInput = {
  id?: Prisma.StringFieldUpdateOperationsInput | string
  vehicleCheckId?: Prisma.StringFieldUpdateOperationsInput | string
  token?: Prisma.StringFieldUpdateOperationsInput | string
  isEnabled?: Prisma.BoolFieldUpdateOperationsInput | boolean
  takenInChargeAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  vehicleRecoveredAt?: Prisma.NullableDateTimeFieldUpdateOperationsInput | Date | string | null
  createdById?: Prisma.NullableStringFieldUpdateOperationsInput | string | null
  createdAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
  updatedAt?: Prisma.DateTimeFieldUpdateOperationsInput | Date | string
}



export type VehicleCheckPublicShareSelect<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckId?: boolean
  token?: boolean
  isEnabled?: boolean
  takenInChargeAt?: boolean
  vehicleRecoveredAt?: boolean
  vehicleRecoveredById?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  createdBy?: boolean | Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>
  vehicleRecoveredBy?: boolean | Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckPublicShare"]>

export type VehicleCheckPublicShareSelectCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckId?: boolean
  token?: boolean
  isEnabled?: boolean
  takenInChargeAt?: boolean
  vehicleRecoveredAt?: boolean
  vehicleRecoveredById?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  createdBy?: boolean | Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>
  vehicleRecoveredBy?: boolean | Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckPublicShare"]>

export type VehicleCheckPublicShareSelectUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetSelect<{
  id?: boolean
  vehicleCheckId?: boolean
  token?: boolean
  isEnabled?: boolean
  takenInChargeAt?: boolean
  vehicleRecoveredAt?: boolean
  vehicleRecoveredById?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  createdBy?: boolean | Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>
  vehicleRecoveredBy?: boolean | Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>
}, ExtArgs["result"]["vehicleCheckPublicShare"]>

export type VehicleCheckPublicShareSelectScalar = {
  id?: boolean
  vehicleCheckId?: boolean
  token?: boolean
  isEnabled?: boolean
  takenInChargeAt?: boolean
  vehicleRecoveredAt?: boolean
  vehicleRecoveredById?: boolean
  createdById?: boolean
  createdAt?: boolean
  updatedAt?: boolean
}

export type VehicleCheckPublicShareOmit<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = runtime.Types.Extensions.GetOmit<"id" | "vehicleCheckId" | "token" | "isEnabled" | "takenInChargeAt" | "vehicleRecoveredAt" | "vehicleRecoveredById" | "createdById" | "createdAt" | "updatedAt", ExtArgs["result"]["vehicleCheckPublicShare"]>
export type VehicleCheckPublicShareInclude<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  createdBy?: boolean | Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>
  vehicleRecoveredBy?: boolean | Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>
}
export type VehicleCheckPublicShareIncludeCreateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  createdBy?: boolean | Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>
  vehicleRecoveredBy?: boolean | Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>
}
export type VehicleCheckPublicShareIncludeUpdateManyAndReturn<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  vehicleCheck?: boolean | Prisma.VehicleCheckDefaultArgs<ExtArgs>
  createdBy?: boolean | Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>
  vehicleRecoveredBy?: boolean | Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>
}

export type $VehicleCheckPublicSharePayload<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  name: "VehicleCheckPublicShare"
  objects: {
    vehicleCheck: Prisma.$VehicleCheckPayload<ExtArgs>
    createdBy: Prisma.$UserPayload<ExtArgs> | null
    vehicleRecoveredBy: Prisma.$UserPayload<ExtArgs> | null
  }
  scalars: runtime.Types.Extensions.GetPayloadResult<{
    id: string
    vehicleCheckId: string
    token: string
    isEnabled: boolean
    takenInChargeAt: Date | null
    vehicleRecoveredAt: Date | null
    vehicleRecoveredById: string | null
    createdById: string | null
    createdAt: Date
    updatedAt: Date
  }, ExtArgs["result"]["vehicleCheckPublicShare"]>
  composites: {}
}

export type VehicleCheckPublicShareGetPayload<S extends boolean | null | undefined | VehicleCheckPublicShareDefaultArgs> = runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload, S>

export type VehicleCheckPublicShareCountArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> =
  Omit<VehicleCheckPublicShareFindManyArgs, 'select' | 'include' | 'distinct' | 'omit'> & {
    select?: VehicleCheckPublicShareCountAggregateInputType | true
  }

export interface VehicleCheckPublicShareDelegate<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> {
  [K: symbol]: { types: Prisma.TypeMap<ExtArgs>['model']['VehicleCheckPublicShare'], meta: { name: 'VehicleCheckPublicShare' } }
  /**
   * Find zero or one VehicleCheckPublicShare that matches the filter.
   * @param {VehicleCheckPublicShareFindUniqueArgs} args - Arguments to find a VehicleCheckPublicShare
   * @example
   * // Get one VehicleCheckPublicShare
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.findUnique({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUnique<T extends VehicleCheckPublicShareFindUniqueArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareFindUniqueArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "findUnique", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find one VehicleCheckPublicShare that matches the filter or throw an error with `error.code='P2025'`
   * if no matches were found.
   * @param {VehicleCheckPublicShareFindUniqueOrThrowArgs} args - Arguments to find a VehicleCheckPublicShare
   * @example
   * // Get one VehicleCheckPublicShare
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.findUniqueOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findUniqueOrThrow<T extends VehicleCheckPublicShareFindUniqueOrThrowArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareFindUniqueOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehicleCheckPublicShare that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareFindFirstArgs} args - Arguments to find a VehicleCheckPublicShare
   * @example
   * // Get one VehicleCheckPublicShare
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.findFirst({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirst<T extends VehicleCheckPublicShareFindFirstArgs>(args?: Prisma.SelectSubset<T, VehicleCheckPublicShareFindFirstArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "findFirst", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>

  /**
   * Find the first VehicleCheckPublicShare that matches the filter or
   * throw `PrismaKnownClientError` with `P2025` code if no matches were found.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareFindFirstOrThrowArgs} args - Arguments to find a VehicleCheckPublicShare
   * @example
   * // Get one VehicleCheckPublicShare
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.findFirstOrThrow({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   */
  findFirstOrThrow<T extends VehicleCheckPublicShareFindFirstOrThrowArgs>(args?: Prisma.SelectSubset<T, VehicleCheckPublicShareFindFirstOrThrowArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "findFirstOrThrow", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Find zero or more VehicleCheckPublicShares that matches the filter.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareFindManyArgs} args - Arguments to filter and select certain fields only.
   * @example
   * // Get all VehicleCheckPublicShares
   * const vehicleCheckPublicShares = await prisma.vehicleCheckPublicShare.findMany()
   * 
   * // Get first 10 VehicleCheckPublicShares
   * const vehicleCheckPublicShares = await prisma.vehicleCheckPublicShare.findMany({ take: 10 })
   * 
   * // Only select the `id`
   * const vehicleCheckPublicShareWithIdOnly = await prisma.vehicleCheckPublicShare.findMany({ select: { id: true } })
   * 
   */
  findMany<T extends VehicleCheckPublicShareFindManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckPublicShareFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "findMany", GlobalOmitOptions>>

  /**
   * Create a VehicleCheckPublicShare.
   * @param {VehicleCheckPublicShareCreateArgs} args - Arguments to create a VehicleCheckPublicShare.
   * @example
   * // Create one VehicleCheckPublicShare
   * const VehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.create({
   *   data: {
   *     // ... data to create a VehicleCheckPublicShare
   *   }
   * })
   * 
   */
  create<T extends VehicleCheckPublicShareCreateArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareCreateArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "create", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Create many VehicleCheckPublicShares.
   * @param {VehicleCheckPublicShareCreateManyArgs} args - Arguments to create many VehicleCheckPublicShares.
   * @example
   * // Create many VehicleCheckPublicShares
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.createMany({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   *     
   */
  createMany<T extends VehicleCheckPublicShareCreateManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckPublicShareCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Create many VehicleCheckPublicShares and returns the data saved in the database.
   * @param {VehicleCheckPublicShareCreateManyAndReturnArgs} args - Arguments to create many VehicleCheckPublicShares.
   * @example
   * // Create many VehicleCheckPublicShares
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.createManyAndReturn({
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Create many VehicleCheckPublicShares and only return the `id`
   * const vehicleCheckPublicShareWithIdOnly = await prisma.vehicleCheckPublicShare.createManyAndReturn({
   *   select: { id: true },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  createManyAndReturn<T extends VehicleCheckPublicShareCreateManyAndReturnArgs>(args?: Prisma.SelectSubset<T, VehicleCheckPublicShareCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "createManyAndReturn", GlobalOmitOptions>>

  /**
   * Delete a VehicleCheckPublicShare.
   * @param {VehicleCheckPublicShareDeleteArgs} args - Arguments to delete one VehicleCheckPublicShare.
   * @example
   * // Delete one VehicleCheckPublicShare
   * const VehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.delete({
   *   where: {
   *     // ... filter to delete one VehicleCheckPublicShare
   *   }
   * })
   * 
   */
  delete<T extends VehicleCheckPublicShareDeleteArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareDeleteArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "delete", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Update one VehicleCheckPublicShare.
   * @param {VehicleCheckPublicShareUpdateArgs} args - Arguments to update one VehicleCheckPublicShare.
   * @example
   * // Update one VehicleCheckPublicShare
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.update({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  update<T extends VehicleCheckPublicShareUpdateArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareUpdateArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "update", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>

  /**
   * Delete zero or more VehicleCheckPublicShares.
   * @param {VehicleCheckPublicShareDeleteManyArgs} args - Arguments to filter VehicleCheckPublicShares to delete.
   * @example
   * // Delete a few VehicleCheckPublicShares
   * const { count } = await prisma.vehicleCheckPublicShare.deleteMany({
   *   where: {
   *     // ... provide filter here
   *   }
   * })
   * 
   */
  deleteMany<T extends VehicleCheckPublicShareDeleteManyArgs>(args?: Prisma.SelectSubset<T, VehicleCheckPublicShareDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleCheckPublicShares.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareUpdateManyArgs} args - Arguments to update one or more rows.
   * @example
   * // Update many VehicleCheckPublicShares
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.updateMany({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: {
   *     // ... provide data here
   *   }
   * })
   * 
   */
  updateMany<T extends VehicleCheckPublicShareUpdateManyArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<Prisma.BatchPayload>

  /**
   * Update zero or more VehicleCheckPublicShares and returns the data updated in the database.
   * @param {VehicleCheckPublicShareUpdateManyAndReturnArgs} args - Arguments to update many VehicleCheckPublicShares.
   * @example
   * // Update many VehicleCheckPublicShares
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.updateManyAndReturn({
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * 
   * // Update zero or more VehicleCheckPublicShares and only return the `id`
   * const vehicleCheckPublicShareWithIdOnly = await prisma.vehicleCheckPublicShare.updateManyAndReturn({
   *   select: { id: true },
   *   where: {
   *     // ... provide filter here
   *   },
   *   data: [
   *     // ... provide data here
   *   ]
   * })
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * 
   */
  updateManyAndReturn<T extends VehicleCheckPublicShareUpdateManyAndReturnArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "updateManyAndReturn", GlobalOmitOptions>>

  /**
   * Create or update one VehicleCheckPublicShare.
   * @param {VehicleCheckPublicShareUpsertArgs} args - Arguments to update or create a VehicleCheckPublicShare.
   * @example
   * // Update or create a VehicleCheckPublicShare
   * const vehicleCheckPublicShare = await prisma.vehicleCheckPublicShare.upsert({
   *   create: {
   *     // ... data to create a VehicleCheckPublicShare
   *   },
   *   update: {
   *     // ... in case it already exists, update
   *   },
   *   where: {
   *     // ... the filter for the VehicleCheckPublicShare we want to update
   *   }
   * })
   */
  upsert<T extends VehicleCheckPublicShareUpsertArgs>(args: Prisma.SelectSubset<T, VehicleCheckPublicShareUpsertArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckPublicShareClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPublicSharePayload<ExtArgs>, T, "upsert", GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>


  /**
   * Count the number of VehicleCheckPublicShares.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareCountArgs} args - Arguments to filter VehicleCheckPublicShares to count.
   * @example
   * // Count the number of VehicleCheckPublicShares
   * const count = await prisma.vehicleCheckPublicShare.count({
   *   where: {
   *     // ... the filter for the VehicleCheckPublicShares we want to count
   *   }
   * })
  **/
  count<T extends VehicleCheckPublicShareCountArgs>(
    args?: Prisma.Subset<T, VehicleCheckPublicShareCountArgs>,
  ): Prisma.PrismaPromise<
    T extends runtime.Types.Utils.Record<'select', any>
      ? T['select'] extends true
        ? number
        : Prisma.GetScalarType<T['select'], VehicleCheckPublicShareCountAggregateOutputType>
      : number
  >

  /**
   * Allows you to perform aggregations operations on a VehicleCheckPublicShare.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareAggregateArgs} args - Select which aggregations you would like to apply and on what fields.
   * @example
   * // Ordered by age ascending
   * // Where email contains prisma.io
   * // Limited to the 10 users
   * const aggregations = await prisma.user.aggregate({
   *   _avg: {
   *     age: true,
   *   },
   *   where: {
   *     email: {
   *       contains: "prisma.io",
   *     },
   *   },
   *   orderBy: {
   *     age: "asc",
   *   },
   *   take: 10,
   * })
  **/
  aggregate<T extends VehicleCheckPublicShareAggregateArgs>(args: Prisma.Subset<T, VehicleCheckPublicShareAggregateArgs>): Prisma.PrismaPromise<GetVehicleCheckPublicShareAggregateType<T>>

  /**
   * Group by VehicleCheckPublicShare.
   * Note, that providing `undefined` is treated as the value not being there.
   * Read more here: https://pris.ly/d/null-undefined
   * @param {VehicleCheckPublicShareGroupByArgs} args - Group by arguments.
   * @example
   * // Group by city, order by createdAt, get count
   * const result = await prisma.user.groupBy({
   *   by: ['city', 'createdAt'],
   *   orderBy: {
   *     createdAt: true
   *   },
   *   _count: {
   *     _all: true
   *   },
   * })
   * 
  **/
  groupBy<
    T extends VehicleCheckPublicShareGroupByArgs,
    HasSelectOrTake extends Prisma.Or<
      Prisma.Extends<'skip', Prisma.Keys<T>>,
      Prisma.Extends<'take', Prisma.Keys<T>>
    >,
    OrderByArg extends Prisma.True extends HasSelectOrTake
      ? { orderBy: VehicleCheckPublicShareGroupByArgs['orderBy'] }
      : { orderBy?: VehicleCheckPublicShareGroupByArgs['orderBy'] },
    OrderFields extends Prisma.ExcludeUnderscoreKeys<Prisma.Keys<Prisma.MaybeTupleToUnion<T['orderBy']>>>,
    ByFields extends Prisma.MaybeTupleToUnion<T['by']>,
    ByValid extends Prisma.Has<ByFields, OrderFields>,
    HavingFields extends Prisma.GetHavingFields<T['having']>,
    HavingValid extends Prisma.Has<ByFields, HavingFields>,
    ByEmpty extends T['by'] extends never[] ? Prisma.True : Prisma.False,
    InputErrors extends ByEmpty extends Prisma.True
    ? `Error: "by" must not be empty.`
    : HavingValid extends Prisma.False
    ? {
        [P in HavingFields]: P extends ByFields
          ? never
          : P extends string
          ? `Error: Field "${P}" used in "having" needs to be provided in "by".`
          : [
              Error,
              'Field ',
              P,
              ` in "having" needs to be provided in "by"`,
            ]
      }[HavingFields]
    : 'take' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "take", you also need to provide "orderBy"'
    : 'skip' extends Prisma.Keys<T>
    ? 'orderBy' extends Prisma.Keys<T>
      ? ByValid extends Prisma.True
        ? {}
        : {
            [P in OrderFields]: P extends ByFields
              ? never
              : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
          }[OrderFields]
      : 'Error: If you provide "skip", you also need to provide "orderBy"'
    : ByValid extends Prisma.True
    ? {}
    : {
        [P in OrderFields]: P extends ByFields
          ? never
          : `Error: Field "${P}" in "orderBy" needs to be provided in "by"`
      }[OrderFields]
  >(args: Prisma.SubsetIntersection<T, VehicleCheckPublicShareGroupByArgs, OrderByArg> & InputErrors): {} extends InputErrors ? GetVehicleCheckPublicShareGroupByPayload<T> : Prisma.PrismaPromise<InputErrors>
/**
 * Fields of the VehicleCheckPublicShare model
 */
readonly fields: VehicleCheckPublicShareFieldRefs;
}

/**
 * The delegate class that acts as a "Promise-like" for VehicleCheckPublicShare.
 * Why is this prefixed with `Prisma__`?
 * Because we want to prevent naming conflicts as mentioned in
 * https://github.com/prisma/prisma-client-js/issues/707
 */
export interface Prisma__VehicleCheckPublicShareClient<T, Null = never, ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs, GlobalOmitOptions = {}> extends Prisma.PrismaPromise<T> {
  readonly [Symbol.toStringTag]: "PrismaPromise"
  vehicleCheck<T extends Prisma.VehicleCheckDefaultArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckDefaultArgs<ExtArgs>>): Prisma.Prisma__VehicleCheckClient<runtime.Types.Result.GetResult<Prisma.$VehicleCheckPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | Null, Null, ExtArgs, GlobalOmitOptions>
  createdBy<T extends Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckPublicShare$createdByArgs<ExtArgs>>): Prisma.Prisma__UserClient<runtime.Types.Result.GetResult<Prisma.$UserPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>
  vehicleRecoveredBy<T extends Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs> = {}>(args?: Prisma.Subset<T, Prisma.VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs>>): Prisma.Prisma__UserClient<runtime.Types.Result.GetResult<Prisma.$UserPayload<ExtArgs>, T, "findUniqueOrThrow", GlobalOmitOptions> | null, null, ExtArgs, GlobalOmitOptions>
  /**
   * Attaches callbacks for the resolution and/or rejection of the Promise.
   * @param onfulfilled The callback to execute when the Promise is resolved.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of which ever callback is executed.
   */
  then<TResult1 = T, TResult2 = never>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): runtime.Types.Utils.JsPromise<TResult1 | TResult2>
  /**
   * Attaches a callback for only the rejection of the Promise.
   * @param onrejected The callback to execute when the Promise is rejected.
   * @returns A Promise for the completion of the callback.
   */
  catch<TResult = never>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): runtime.Types.Utils.JsPromise<T | TResult>
  /**
   * Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The
   * resolved value cannot be modified from the callback.
   * @param onfinally The callback to execute when the Promise is settled (fulfilled or rejected).
   * @returns A Promise for the completion of the callback.
   */
  finally(onfinally?: (() => void) | undefined | null): runtime.Types.Utils.JsPromise<T>
}




/**
 * Fields of the VehicleCheckPublicShare model
 */
export interface VehicleCheckPublicShareFieldRefs {
  readonly id: Prisma.FieldRef<"VehicleCheckPublicShare", 'String'>
  readonly vehicleCheckId: Prisma.FieldRef<"VehicleCheckPublicShare", 'String'>
  readonly token: Prisma.FieldRef<"VehicleCheckPublicShare", 'String'>
  readonly isEnabled: Prisma.FieldRef<"VehicleCheckPublicShare", 'Boolean'>
  readonly takenInChargeAt: Prisma.FieldRef<"VehicleCheckPublicShare", 'DateTime'>
  readonly vehicleRecoveredAt: Prisma.FieldRef<"VehicleCheckPublicShare", 'DateTime'>
  readonly vehicleRecoveredById: Prisma.FieldRef<"VehicleCheckPublicShare", 'String'>
  readonly createdById: Prisma.FieldRef<"VehicleCheckPublicShare", 'String'>
  readonly createdAt: Prisma.FieldRef<"VehicleCheckPublicShare", 'DateTime'>
  readonly updatedAt: Prisma.FieldRef<"VehicleCheckPublicShare", 'DateTime'>
}
    

// Custom InputTypes
/**
 * VehicleCheckPublicShare findUnique
 */
export type VehicleCheckPublicShareFindUniqueArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckPublicShare to fetch.
   */
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
}

/**
 * VehicleCheckPublicShare findUniqueOrThrow
 */
export type VehicleCheckPublicShareFindUniqueOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckPublicShare to fetch.
   */
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
}

/**
 * VehicleCheckPublicShare findFirst
 */
export type VehicleCheckPublicShareFindFirstArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckPublicShare to fetch.
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckPublicShares to fetch.
   */
  orderBy?: Prisma.VehicleCheckPublicShareOrderByWithRelationInput | Prisma.VehicleCheckPublicShareOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleCheckPublicShares.
   */
  cursor?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckPublicShares from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckPublicShares.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckPublicShares.
   */
  distinct?: Prisma.VehicleCheckPublicShareScalarFieldEnum | Prisma.VehicleCheckPublicShareScalarFieldEnum[]
}

/**
 * VehicleCheckPublicShare findFirstOrThrow
 */
export type VehicleCheckPublicShareFindFirstOrThrowArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckPublicShare to fetch.
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckPublicShares to fetch.
   */
  orderBy?: Prisma.VehicleCheckPublicShareOrderByWithRelationInput | Prisma.VehicleCheckPublicShareOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for searching for VehicleCheckPublicShares.
   */
  cursor?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckPublicShares from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckPublicShares.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckPublicShares.
   */
  distinct?: Prisma.VehicleCheckPublicShareScalarFieldEnum | Prisma.VehicleCheckPublicShareScalarFieldEnum[]
}

/**
 * VehicleCheckPublicShare findMany
 */
export type VehicleCheckPublicShareFindManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * Filter, which VehicleCheckPublicShares to fetch.
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/sorting Sorting Docs}
   * 
   * Determine the order of VehicleCheckPublicShares to fetch.
   */
  orderBy?: Prisma.VehicleCheckPublicShareOrderByWithRelationInput | Prisma.VehicleCheckPublicShareOrderByWithRelationInput[]
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination#cursor-based-pagination Cursor Docs}
   * 
   * Sets the position for listing VehicleCheckPublicShares.
   */
  cursor?: Prisma.VehicleCheckPublicShareWhereUniqueInput
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Take `±n` VehicleCheckPublicShares from the position of the cursor.
   */
  take?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/pagination Pagination Docs}
   * 
   * Skip the first `n` VehicleCheckPublicShares.
   */
  skip?: number
  /**
   * {@link https://www.prisma.io/docs/concepts/components/prisma-client/distinct Distinct Docs}
   * 
   * Filter by unique combinations of VehicleCheckPublicShares.
   */
  distinct?: Prisma.VehicleCheckPublicShareScalarFieldEnum | Prisma.VehicleCheckPublicShareScalarFieldEnum[]
}

/**
 * VehicleCheckPublicShare create
 */
export type VehicleCheckPublicShareCreateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * The data needed to create a VehicleCheckPublicShare.
   */
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateInput, Prisma.VehicleCheckPublicShareUncheckedCreateInput>
}

/**
 * VehicleCheckPublicShare createMany
 */
export type VehicleCheckPublicShareCreateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to create many VehicleCheckPublicShares.
   */
  data: Prisma.VehicleCheckPublicShareCreateManyInput | Prisma.VehicleCheckPublicShareCreateManyInput[]
  skipDuplicates?: boolean
}

/**
 * VehicleCheckPublicShare createManyAndReturn
 */
export type VehicleCheckPublicShareCreateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelectCreateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * The data used to create many VehicleCheckPublicShares.
   */
  data: Prisma.VehicleCheckPublicShareCreateManyInput | Prisma.VehicleCheckPublicShareCreateManyInput[]
  skipDuplicates?: boolean
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareIncludeCreateManyAndReturn<ExtArgs> | null
}

/**
 * VehicleCheckPublicShare update
 */
export type VehicleCheckPublicShareUpdateArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * The data needed to update a VehicleCheckPublicShare.
   */
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateInput, Prisma.VehicleCheckPublicShareUncheckedUpdateInput>
  /**
   * Choose, which VehicleCheckPublicShare to update.
   */
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
}

/**
 * VehicleCheckPublicShare updateMany
 */
export type VehicleCheckPublicShareUpdateManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * The data used to update VehicleCheckPublicShares.
   */
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateManyMutationInput, Prisma.VehicleCheckPublicShareUncheckedUpdateManyInput>
  /**
   * Filter which VehicleCheckPublicShares to update
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * Limit how many VehicleCheckPublicShares to update.
   */
  limit?: number
}

/**
 * VehicleCheckPublicShare updateManyAndReturn
 */
export type VehicleCheckPublicShareUpdateManyAndReturnArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelectUpdateManyAndReturn<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * The data used to update VehicleCheckPublicShares.
   */
  data: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateManyMutationInput, Prisma.VehicleCheckPublicShareUncheckedUpdateManyInput>
  /**
   * Filter which VehicleCheckPublicShares to update
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * Limit how many VehicleCheckPublicShares to update.
   */
  limit?: number
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareIncludeUpdateManyAndReturn<ExtArgs> | null
}

/**
 * VehicleCheckPublicShare upsert
 */
export type VehicleCheckPublicShareUpsertArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * The filter to search for the VehicleCheckPublicShare to update in case it exists.
   */
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
  /**
   * In case the VehicleCheckPublicShare found by the `where` argument doesn't exist, create a new VehicleCheckPublicShare with this data.
   */
  create: Prisma.XOR<Prisma.VehicleCheckPublicShareCreateInput, Prisma.VehicleCheckPublicShareUncheckedCreateInput>
  /**
   * In case the VehicleCheckPublicShare was found with the provided `where` argument, update it with this data.
   */
  update: Prisma.XOR<Prisma.VehicleCheckPublicShareUpdateInput, Prisma.VehicleCheckPublicShareUncheckedUpdateInput>
}

/**
 * VehicleCheckPublicShare delete
 */
export type VehicleCheckPublicShareDeleteArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
  /**
   * Filter which VehicleCheckPublicShare to delete.
   */
  where: Prisma.VehicleCheckPublicShareWhereUniqueInput
}

/**
 * VehicleCheckPublicShare deleteMany
 */
export type VehicleCheckPublicShareDeleteManyArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Filter which VehicleCheckPublicShares to delete
   */
  where?: Prisma.VehicleCheckPublicShareWhereInput
  /**
   * Limit how many VehicleCheckPublicShares to delete.
   */
  limit?: number
}

/**
 * VehicleCheckPublicShare.createdBy
 */
export type VehicleCheckPublicShare$createdByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the User
   */
  select?: Prisma.UserSelect<ExtArgs> | null
  /**
   * Omit specific fields from the User
   */
  omit?: Prisma.UserOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.UserInclude<ExtArgs> | null
  where?: Prisma.UserWhereInput
}

/**
 * VehicleCheckPublicShare.vehicleRecoveredBy
 */
export type VehicleCheckPublicShare$vehicleRecoveredByArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the User
   */
  select?: Prisma.UserSelect<ExtArgs> | null
  /**
   * Omit specific fields from the User
   */
  omit?: Prisma.UserOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.UserInclude<ExtArgs> | null
  where?: Prisma.UserWhereInput
}

/**
 * VehicleCheckPublicShare without action
 */
export type VehicleCheckPublicShareDefaultArgs<ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs> = {
  /**
   * Select specific fields to fetch from the VehicleCheckPublicShare
   */
  select?: Prisma.VehicleCheckPublicShareSelect<ExtArgs> | null
  /**
   * Omit specific fields from the VehicleCheckPublicShare
   */
  omit?: Prisma.VehicleCheckPublicShareOmit<ExtArgs> | null
  /**
   * Choose, which related nodes to fetch as well
   */
  include?: Prisma.VehicleCheckPublicShareInclude<ExtArgs> | null
}
